
T0A74 000:555 SEGGER J-Link V5.12e Log File (0000ms, 0314ms total)
T0A74 000:555 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0315ms total)
T0A74 000:555 Logging started @ 2017-08-28 08:07 (0001ms, 0315ms total)
T0A74 000:556 JLINK_SetWarnOutHandler(...) (0000ms, 0315ms total)
T0A74 000:556 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0286ms, 0601ms total)
T0A74 000:842 JLINK_SetErrorOutHandler(...) (0000ms, 0601ms total)
T0A74 000:842 JLINK_ExecCommand("ProjectFile = "D:\�ɿ�\OLDX_FC2.0\Back_FC\JLinkSettings.ini"", ...)  returns 0x00 (0030ms, 0631ms total)
T0A74 000:872 JLINK_ExecCommand("Device = STM32F405RGTx", ...)  returns 0xFFFFFFFF (0000ms, 3479ms total)
T0A74 009:647 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3479ms total)
T0A74 009:647 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3479ms total)
T0A74 009:647 JLINK_GetDLLVersion()  returns 51205 (0000ms, 3479ms total)
T0A74 009:647 JLINK_GetFirmwareString(...) (0000ms, 3479ms total)
T0A74 009:647 JLINK_GetDLLVersion()  returns 51205 (0000ms, 3479ms total)
T0A74 009:647 JLINK_GetCompileDateTime() (0000ms, 3479ms total)
T0A74 009:647 JLINK_GetFirmwareString(...) (0000ms, 3479ms total)
T0A74 009:647 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3479ms total)
T0A74 009:647 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 3482ms total)
T0A74 009:650 JLINK_SetSpeed(5000) (0001ms, 3483ms total)
T0A74 009:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3483ms total)
T0A74 009:652 JLINK_Reset()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.JLINK_GetId()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.  returns 0x00000000 (0001ms, 3485ms total)
T0A74 009:654 JLINK_GetId()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.  returns 0x00000000 (0001ms, 3486ms total)
T0A74 009:662 JLINK_GetFirmwareString(...) (0000ms, 3486ms total)
T0A74 010:297 JLINK_Close() (0001ms, 3487ms total)
T0A74 010:297  (0002ms, 3488ms total)
T0A74 010:297 Closed (0002ms, 3488ms total)
