<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Beacon Application for Eval Board</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00059.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Beacon Application for Eval Board </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="beacon.jpg" alt="beacon.jpg"/>
</div>
 <h1><a class="anchor" id="project_beacon_intro_eval"></a>
Beacon Transmitter Sample Application</h1>
<p>The Beacon Transmitter Sample Application is a firmware example that implements a transmitter beacon using the Nordic nRF51822 evaluation board.</p>
<p>The source code and project file can be found in the <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\pca10001\s110\ble_app_beacon</code> folder.</p>
<p>The Beacon broadcasts information to all compatible devices in its range as Manufacturer Specific Data in the advertisement packets.</p>
<p>This information includes:</p>
<ul>
<li>A 128-bit UUID to identify the beacon's provider.</li>
<li>An arbitrary Major value for coarse differentiation between beacons.</li>
<li>An arbitrary Minor value for fine differentiation between beacons.</li>
<li>The RSSI value of the beacon measured at 1 meter distance that can be used for estimating the distance from the beacon.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimized!</dd></dl>
<h1><a class="anchor" id="project_beacon_setup_eval"></a>
Setup</h1>
<p>LED assignments:</p>
<ul>
<li>LED 0: Advertising</li>
</ul>
<h1><a class="anchor" id="project_beacon_maj_min_config_eval"></a>
Configuring Major and Minor values</h1>
<p>This example implements an optional feature which allows the change of Major and Minor values used in the advertisement packets without the need to recompile the application each time. To use this feature, the compiler define USE_UICR_FOR_MAJ_MIN_VALUES should be defined during compilation. If this is done, the application uses the value of the UICR (User Information Configuration Register) located at address 0x10001080 and to populate the major and minor values. Whenever the values need to be updated, the user would have to set the UICR to a desired value using the nrfjprog tool and restart the application to bring the changes into effect. The byte ordering used when decoding the UICR value is shown in the image below.</p>
<div class="image">
<img src="ble_app_beacon_maj_min_from_uicr.jpg" alt="ble_app_beacon_maj_min_from_uicr.jpg"/>
<div class="caption">
Byte ordering used while reading UICR</div></div>
<p> See <a class="el" href="a00058.html#project_beacon_test">Testing</a> for more on how to use this feature.</p>
<dl class="section note"><dt>Note</dt><dd>This application can be used as a starting point to write an iBeacon application. The procedure for creating an iBeacon application and the specification should be available at <a href="https://mfi.apple.com">https://mfi.apple.com</a>. Once the specification is obtained, this application can be modified to fit the requirements of iBeacon.</dd></dl>
<h1><a class="anchor" id="project_beacon_test_eval"></a>
Testing</h1>
<p>The Beacon Transmitter Sample Application can be tested using the Master Control Panel as follows:</p>
<ol type="1">
<li>Compile and program the application. Observe that the Advertising LED is lit.</li>
<li>After starting discovery in the Master Control Panel main window, observe that the Beacon is advertising with its <em>Bluetooth</em> device address without a Device Name.</li>
<li>Click the plus sign next to the Beacon's address to view the full advertisement data.</li>
<li><p class="startli">Observe that the <b>Advertising Type</b> is 'Non-connectable' and the <b>Manufacturer Specific Data</b> field of the Advertising Data is as follows:</p>
<p class="startli">4C-00-02-15-01-12-23-34-45-56-67-78-89-9A-AB-BC-CD-DE-EF-F0-01-02-03-04-C3</p>
</li>
</ol>
<ol type="1">
<li>Define the compiler define USE_UICR_FOR_MAJ_MIN_VALUES and recompile and flash.</li>
<li>Using nrfjprog tool write the value 0xabcd0102 to the UICR register as follows: <br/>
 <div class="fragment"><div class="line">nrfjprog --snr &lt;Segger-chip-Serial-Number&gt; --memwr 0x10001080 --val 0xabcd0102</div>
</div><!-- fragment --></li>
<li><p class="startli">Reset the board and observe the bytes in bold below are seen in the <b>Manufacturer Specific Data</b> field of the Advertising Data. This indicates that the Major and Minor values have been picked up from the UICR register written in the above step. <br/>
</p>
<p class="startli">xx-xx-xx-xx-xx-xx-xx-xx-xx-xx-xx-xx-xx-xx-xx-xx-xx-xx-xx-xx-<b>AB-CD-01-02</b>-xx </p>
</li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00082.html">BLE Peripheral</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
