<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: BLE S110 GATTS Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00091.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE S110 GATTS Events </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#nrf51_evt_write_encoding">0x50 - BLE_GATTS_EVT_WRITE</a><ul><li class="level2"><a href="#nrf51_evt_write_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_write_encoding_sub_d">Encoding of GATTS Write event</a></li>
<li class="level2"><a href="#nrf51_evt_write_encoding_sub_e">Encoding of Context</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_rw_authorize_request">0x51 - BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</a><ul><li class="level2"><a href="#nrf51_evt_rw_authorize_request_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_rw_authorize_request_sub_d">Encoding of GATTS RW Authorize Request event - Read</a></li>
<li class="level2"><a href="#nrf51_evt_rw_authorize_request_sub_e">Encoding of GATTS RW Authorize Request event - Write</a></li>
<li class="level2"><a href="#nrf51_evt_rw_authorize_request_sub_f">Encoding of Attribute Context</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_sys_attr_missing_encoding">0x52 - BLE_GATTS_EVT_SYS_ATTR_MISSING</a><ul><li class="level2"><a href="#nrf51_evt_sys_attr_missing_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_sys_attr_missing_encoding_sub_d">Encoding of GATTS System Attributes Missing event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_evt_hvc_encoding">0x53 - BLE_GATTS_EVT_HVC</a><ul><li class="level2"><a href="#nrf51_gatts_evt_hvc_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_gatts_evt_hvc_encoding_sub_a">Encoding of BLE GATTS HVC event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_evt_sc_confirm_encoding">0x54 - BLE_GATTS_EVT_SC_CONFIRM</a><ul><li class="level2"><a href="#nrf51_gatts_evt_sc_confirm_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_gatts_evt_sc_confirm_encoding_sub_a">Encoding of BLE GATTS SC Confirm event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_evt_timeout_encoding">0x55 - BLE_GATTS_EVT_TIMEOUT</a><ul><li class="level2"><a href="#nrf51_gatts_evt_timeout_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_gatts_evt_timeout_encoding_sub_a">Encoding of BLE GATTS Timeout event</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="nrf51_evt_write_encoding"></a>
0x50 - BLE_GATTS_EVT_WRITE</h1>
<h2><a class="anchor" id="nrf51_evt_write_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00921.html#ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed">BLE_GATTS_EVT_WRITE</a> packet.</p>
<p>Event ID = 0x50 for BLE_GATTS_EVT_WRITE</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GATTS Write event, the <a class="el" href="a00246.html">ble_gatts_evt_write_t</a> is encoded after connection handle as seen in Figure 2.</p>
<p>The order of the encoding is: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00244.html#abeb8d79046f5ed809e6ac8b5fd40614d">ble_gatts_evt_t::conn_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Handle </td><td>see <a class="el" href="a00246.html#ae0637f8a8c322380f80f113edc931751">ble_gatts_evt_write_t::handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Write Operation </td><td>see <a class="el" href="a00246.html#a4e27117bb9e805b03a2c198b0684c621">ble_gatts_evt_write_t::op</a> </td></tr>
<tr>
<td>2 bytes </td><td>Service UUID </td><td>UUID Value </td></tr>
<tr>
<td>1 byte </td><td>Service UUID Type </td><td>UUID Type </td></tr>
<tr>
<td>2 bytes </td><td>Char UUID </td><td>Characteristic UUID if applicable </td></tr>
<tr>
<td>1 byte </td><td>Char UUID Type </td><td>Characteristic UUID Type if applicable (BLE_UUID_TYPE_UNKNOWN if N/A) </td></tr>
<tr>
<td>2 bytes </td><td>Desc UUID </td><td>Descriptor UUID if applicable </td></tr>
<tr>
<td>1 byte </td><td>Desc UUID Type </td><td>Descriptor UUID Type if applicable (BLE_UUID_TYPE_UNKNOWN if N/A) </td></tr>
<tr>
<td>2 bytes </td><td>Service Handle </td><td>Handle Value </td></tr>
<tr>
<td>2 bytes </td><td>Value Handle </td><td>Characteristic Handle if applicable (BLE_GATT_HANDLE_INVALID if N/A) </td></tr>
<tr>
<td>1 byte </td><td>Attribute Type </td><td>see <a class="el" href="a00739.html">GATT Server Attribute Types</a> </td></tr>
<tr>
<td>2 bytes </td><td>Offset </td><td>see <a class="el" href="a00246.html#afc84657816fd23a1e7c5f4b0e848e69d">ble_gatts_evt_write_t::offset</a> </td></tr>
<tr>
<td>2 bytes </td><td>Data Length </td><td>see <a class="el" href="a00246.html#a56b5ec3ad2054c52588721d6273eb109">ble_gatts_evt_write_t::len</a> </td></tr>
<tr>
<td>0...'Data Length' bytes </td><td>Data </td><td>see <a class="el" href="a00246.html#abe4bd839db7c40829ccdbff3d1f79a57">ble_gatts_evt_write_t::data</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_write_encoding_sub_d"></a>
Encoding of GATTS Write event</h2>
<div class="image">
<img src="event_gatts_write_packet.png" alt="event_gatts_write_packet.png"/>
<div class="caption">
Figure 1: Encoding of GATTS Write event.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_write_encoding_sub_e"></a>
Encoding of Context</h2>
<div class="image">
<img src="event_gatts_write_packet_context.png" alt="event_gatts_write_packet_context.png"/>
<div class="caption">
Figure 2: Encoding of Context inside a GATTS Write event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_evt_rw_authorize_request"></a>
0x51 - BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</h1>
<h2><a class="anchor" id="nrf51_evt_rw_authorize_request_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00921.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</a> packet.</p>
<p>Event ID = 0x51 for BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GATTS RW Authorize Request event, the <a class="el" href="a00242.html">ble_gatts_evt_rw_authorize_request_t</a> is encoded after connection handle as seen in Figure 1 and Figure 2.</p>
<p>Read authorization the order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00244.html#abeb8d79046f5ed809e6ac8b5fd40614d">ble_gatts_evt_t::conn_handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Authorization Type </td><td>see <a class="el" href="a00242.html#a8de6fad49332e37d86887303f2bc28a8">ble_gatts_evt_rw_authorize_request_t::type</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Handle </td><td>see <a class="el" href="a00241.html#a79c55f70b9d10f1e11b35bb2cc13fdbd">ble_gatts_evt_read_t::handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Service UUID </td><td>UUID Value </td></tr>
<tr>
<td>1 byte </td><td>Service UUID Type </td><td>UUID Type </td></tr>
<tr>
<td>2 bytes </td><td>Char UUID </td><td>Characteristic UUID if applicable </td></tr>
<tr>
<td>1 byte </td><td>Char UUID Type </td><td>Characteristic UUID Type if applicable (BLE_UUID_TYPE_UNKNOWN if N/A) </td></tr>
<tr>
<td>2 bytes </td><td>Desc UUID </td><td>Descriptor UUID if applicable </td></tr>
<tr>
<td>1 byte </td><td>Desc UUID Type </td><td>Descriptor UUID Type if applicable (BLE_UUID_TYPE_UNKNOWN if N/A) </td></tr>
<tr>
<td>2 bytes </td><td>Service Handle </td><td>Handle Value </td></tr>
<tr>
<td>2 bytes </td><td>Value Handle </td><td>Characteristic Handle if applicable (BLE_GATT_HANDLE_INVALID if N/A) </td></tr>
<tr>
<td>1 byte </td><td>Attribute Type </td><td>see <a class="el" href="a00739.html">GATT Server Attribute Types</a> </td></tr>
<tr>
<td>2 bytes </td><td>Offset </td><td>Offset for the write operation </td></tr>
</table>
<p><br/>
</p>
<p>Write authorization the order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00244.html#abeb8d79046f5ed809e6ac8b5fd40614d">ble_gatts_evt_t::conn_handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Authorization Type </td><td>see <a class="el" href="a00242.html#a8de6fad49332e37d86887303f2bc28a8">ble_gatts_evt_rw_authorize_request_t::type</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Handle </td><td>see <a class="el" href="a00246.html#ae0637f8a8c322380f80f113edc931751">ble_gatts_evt_write_t::handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Write Operation </td><td>Type of write operation, see <a class="el" href="a00740.html">GATT Server Operations</a> </td></tr>
<tr>
<td>2 bytes </td><td>Service UUID </td><td>UUID Value </td></tr>
<tr>
<td>1 byte </td><td>Service UUID Type </td><td>UUID Type </td></tr>
<tr>
<td>2 bytes </td><td>Char UUID </td><td>Characteristic UUID if applicable </td></tr>
<tr>
<td>1 byte </td><td>Char UUID Type </td><td>Characteristic UUID Type if applicable (BLE_UUID_TYPE_UNKNOWN if N/A) </td></tr>
<tr>
<td>2 bytes </td><td>Desc UUID </td><td>Descriptor UUID if applicable </td></tr>
<tr>
<td>1 byte </td><td>Desc UUID Type </td><td>Descriptor UUID Type if applicable (BLE_UUID_TYPE_UNKNOWN if N/A) </td></tr>
<tr>
<td>2 bytes </td><td>Service Handle </td><td>Handle Value </td></tr>
<tr>
<td>2 bytes </td><td>Value Handle </td><td>Characteristic Handle if applicable (BLE_GATT_HANDLE_INVALID if N/A) </td></tr>
<tr>
<td>1 byte </td><td>Attribute Type </td><td>see <a class="el" href="a00739.html">GATT Server Attribute Types</a> </td></tr>
<tr>
<td>2 bytes </td><td>Offset </td><td>Offset for the write operation </td></tr>
<tr>
<td>2 bytes </td><td>Data Length </td><td>Length of the incoming data </td></tr>
<tr>
<td>0...'Data Length' bytes </td><td>Data </td><td>Incoming data, variable length </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_rw_authorize_request_sub_d"></a>
Encoding of GATTS RW Authorize Request event - Read</h2>
<div class="image">
<img src="gatts_event_rw_authorize_request_dec_read.png" alt="gatts_event_rw_authorize_request_dec_read.png"/>
<div class="caption">
Figure 1: Encoding of GATTS RW Authorize Request event.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_rw_authorize_request_sub_e"></a>
Encoding of GATTS RW Authorize Request event - Write</h2>
<div class="image">
<img src="gatts_event_rw_authorize_request_dec_write.png" alt="gatts_event_rw_authorize_request_dec_write.png"/>
<div class="caption">
Figure 2: Encoding of GATTS RW Authorize Request event.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_rw_authorize_request_sub_f"></a>
Encoding of Attribute Context</h2>
<div class="image">
<img src="event_gatts_write_packet_context.png" alt="event_gatts_write_packet_context.png"/>
<div class="caption">
Figure 3: Encoding of Context inside a GATTS RW Authorize Request event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_evt_sys_attr_missing_encoding"></a>
0x52 - BLE_GATTS_EVT_SYS_ATTR_MISSING</h1>
<h2><a class="anchor" id="nrf51_evt_sys_attr_missing_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00921.html#ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da">BLE_GATTS_EVT_SYS_ATTR_MISSING</a> packet.</p>
<p>Event ID = 0x52 for BLE_GATTS_EVT_SYS_ATTR_MISSING</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTS event contains a connection handle, and for the BLE GATTS System Attributes Missing event, the <a class="el" href="a00243.html">ble_gatts_evt_sys_attr_missing_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00244.html#abeb8d79046f5ed809e6ac8b5fd40614d">ble_gatts_evt_t::conn_handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Hint </td><td>see ble_gatts_evt_sys_attr_missing_t::hint </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_sys_attr_missing_encoding_sub_d"></a>
Encoding of GATTS System Attributes Missing event</h2>
<div class="image">
<img src="event_sys_attr_missing.png" alt="event_sys_attr_missing.png"/>
<div class="caption">
Figure 1: Encoding of GATTS System Attributes Missing event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_gatts_evt_hvc_encoding"></a>
0x53 - BLE_GATTS_EVT_HVC</h1>
<h2><a class="anchor" id="nrf51_gatts_evt_hvc_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00921.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a> packet.</p>
<p>Event ID = 0x53 for BLE_GATTS_EVT_HVC</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTS event contains a connection handle, and for the BLE GATTS HVC event, the <a class="el" href="a00240.html">ble_gatts_evt_hvc_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00244.html#abeb8d79046f5ed809e6ac8b5fd40614d">ble_gatts_evt_t::conn_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Handle </td><td>see <a class="el" href="a00240.html#ae09ecd90f134500a4297c4be1063985b">ble_gatts_evt_hvc_t::handle</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_evt_hvc_encoding_sub_a"></a>
Encoding of BLE GATTS HVC event</h2>
<div class="image">
<img src="gatts_event_hvc.png" alt="gatts_event_hvc.png"/>
<div class="caption">
Figure 1: Encoding of BLE GATTS HVC event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_gatts_evt_sc_confirm_encoding"></a>
0x54 - BLE_GATTS_EVT_SC_CONFIRM</h1>
<h2><a class="anchor" id="nrf51_gatts_evt_sc_confirm_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00921.html#ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50">BLE_GATTS_EVT_SC_CONFIRM</a> packet.</p>
<p>Event ID = 0x54 for BLE_GATTS_EVT_SC_CONFIRM</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>BLE_GATTS_EVT_SC_CONFIRM event is encoded in a following order (also presented in Figure 1):</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00244.html#abeb8d79046f5ed809e6ac8b5fd40614d">ble_gatts_evt_t::conn_handle</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_evt_sc_confirm_encoding_sub_a"></a>
Encoding of BLE GATTS SC Confirm event</h2>
<div class="image">
<img src="event_gatts_evt_sc_confirm.png" alt="event_gatts_evt_sc_confirm.png"/>
<div class="caption">
Figure 1: Encoding of BLE GATTS SC Confirm event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_gatts_evt_timeout_encoding"></a>
0x55 - BLE_GATTS_EVT_TIMEOUT</h1>
<h2><a class="anchor" id="nrf51_gatts_evt_timeout_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00921.html#ggae537647902af1b05c1e32f12d6b401c7a6a06b6ca6c9e46ed778b79522867301c">BLE_GATTS_EVT_TIMEOUT</a> packet.</p>
<p>Event ID = 0x55 for BLE_GATTS_EVT_TIMEOUT</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTS event contains a connection handle, and for the BLE GATTS Timeout event, the <a class="el" href="a00245.html">ble_gatts_evt_timeout_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00244.html#abeb8d79046f5ed809e6ac8b5fd40614d">ble_gatts_evt_t::conn_handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Timeout Source </td><td>see <a class="el" href="a00245.html#a400157c31004116309fd4c33afeedb72">ble_gatts_evt_timeout_t::src</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_evt_timeout_encoding_sub_a"></a>
Encoding of BLE GATTS Timeout event</h2>
<div class="image">
<img src="gatts_event_timeout.png" alt="gatts_event_timeout.png"/>
<div class="caption">
Figure 1: Encoding of BLE GATTS Timeout event.</div></div>
<p><br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00083.html">S110 Serialization</a></li><li class="navelem"><a class="el" href="a00086.html">BLE Serialization Codecs</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
