<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: BLE S110 GATTC Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00090.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE S110 GATTC Events </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#nrf51_gattc_evt_prim_srvc_disc_rsp_encoding">0x30 - BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP</a><ul><li class="level2"><a href="#nrf51_gattc_evt_prim_srvc_disc_rsp_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_prim_srvc_disc_rsp_encoding_sub_a">Encoding of BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP event</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_prim_srvc_disc_rsp_encoding_sub_b">Encoding of Service Data</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gattc_evt_rel_disc_rsp_encoding">0x31 - BLE_GATTC_EVT_REL_DISC_RSP</a><ul><li class="level2"><a href="#nrf51_gattc_evt_rel_disc_rsp_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_rel_disc_rsp_encoding_sub_a">Encoding of BLE_GATTC_EVT_REL_DISC_RSP event</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_rel_disc_rsp_encoding_sub_b">Encoding of Include Data</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gattc_evt_char_disc_rsp_encoding">0x32 - BLE_GATTC_EVT_CHAR_DISC_RSP</a><ul><li class="level2"><a href="#nrf51_gattc_evt_char_disc_rsp_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_char_disc_rsp_encoding_sub_a">Encoding of BLE_GATTC_EVT_CHAR_DISC_RSP event</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_prim_char_rsp_encoding_sub_b">Encoding of Characteristic data</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gattc_evt_desc_disc_rsp_encoding">0x33 - BLE_GATTC_EVT_DESC_DISC_RSP</a><ul><li class="level2"><a href="#nrf51_gattc_evt_desc_disc_rsp_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_desc_disc_rsp_encoding_sub_a">Encoding of BLE_GATTC_EVT_DESC_DISC_RSP event</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_desc_disc_rsp_encoding_sub_b">Encoding of Descriptor data</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gattc_evt_char_val_by_uuid_read_rsp_encoding">0x34 - BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</a><ul><li class="level2"><a href="#nrf51_gattc_evt_char_val_by_uuid_read_rsp_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_char_val_by_uuid_read_rsp_encoding_sub_a">Encoding of BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gattc_evt_read_rsp_encoding">0x35 - BLE_GATTC_EVT_READ_RSP</a><ul><li class="level2"><a href="#nrf51_gattc_evt_read_rsp_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_read_rsp_encoding_sub_a">Encoding of BLE_GATTC_EVT_READ_RSP event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gattc_evt_char_vals_read_rsp_encoding">0x36 - BLE_GATTC_EVT_CHAR_VALS_READ_RSP</a><ul><li class="level2"><a href="#nrf51_gattc_evt_char_vals_read_rsp_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_char_vals_read_rsp_encoding_sub_a">Encoding of BLE_GATTC_EVT_CHAR_VALS_READ_RSP event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gattc_evt_write_rsp_encoding">0x37 - BLE_GATTC_EVT_WRITE_RSP</a><ul><li class="level2"><a href="#nrf51_gattc_evt_write_rsp_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_write_rsp_encoding_sub_a">Encoding of BLE_GATTC_EVT_WRITE_RSP event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gattc_evt_hvx_encoding">0x38 - BLE_GATTC_EVT_HVX</a><ul><li class="level2"><a href="#nrf51_gattc_evt_hvx_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_hvx_encoding_sub_a">Encoding of BLE_GATTC_EVT_HVX event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gattc_evt_timeout_encoding">0x39 - BLE_GATTC_EVT_TIMEOUT</a><ul><li class="level2"><a href="#nrf51_gattc_evt_timeout_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_gattc_evt_timeout_encoding_sub_a">Encoding of BLE GATTC Timeout event</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="nrf51_gattc_evt_prim_srvc_disc_rsp_encoding"></a>
0x30 - BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP</h1>
<h2><a class="anchor" id="nrf51_gattc_evt_prim_srvc_disc_rsp_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00917.html#ggafd9b8b42eeb832d688e33f4561f97efcaa4ebe118aada0a7d38163ea11492f020">BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP</a> packet.</p>
<p>Event ID = 0x30 for BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTC event contains a GATTC Event header (connection handle, GATT Status and error handle) and for the BLE GATTC Primary Service Discovery Response event, the <a class="el" href="a00222.html">ble_gattc_evt_prim_srvc_disc_rsp_t</a> is encoded after the GATTC Event header as seen in Figure 1 and 2.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00225.html#a26991e5deaf0de51e7b2413de1114c0e">ble_gattc_evt_t::conn_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>GATT Status </td><td>see <a class="el" href="a00225.html#a844b25b255a6a17284b6285baa1fec6f">ble_gattc_evt_t::gatt_status</a> </td></tr>
<tr>
<td>2 bytes </td><td>Error Handle </td><td>see <a class="el" href="a00225.html#a3dd6ec7de3d6017e588120106e918bc9">ble_gattc_evt_t::error_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Service Count </td><td>see <a class="el" href="a00222.html#a742e7bdddc67ae7054c2758382973c2c">ble_gattc_evt_prim_srvc_disc_rsp_t::count</a> </td></tr>
<tr>
<td>0 .. n byte(s) </td><td>Service Data </td><td>see <a class="el" href="a00222.html#ade86618d036b675b570e0f92d95e9755">ble_gattc_evt_prim_srvc_disc_rsp_t::services</a> (Encoding details can be seen in Figure 2) </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_prim_srvc_disc_rsp_encoding_sub_a"></a>
Encoding of BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP event</h2>
<div class="image">
<img src="event_gattc_evt_prim_srvc_disc_rsp.png" alt="event_gattc_evt_prim_srvc_disc_rsp.png"/>
<div class="caption">
Figure 1: Encoding of BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP event.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_prim_srvc_disc_rsp_encoding_sub_b"></a>
Encoding of Service Data</h2>
<p>Service Count field defines number of services in the Service Data. Each <a class="el" href="a00231.html">ble_gattc_service_t</a> from the Service Data is encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Service UUID </td><td>see <a class="el" href="a00305.html#ac9ccd46e82b1b51d561f17d49282348c">ble_uuid_t::uuid</a> </td></tr>
<tr>
<td>1 byte </td><td>Service UUID Type </td><td>see <a class="el" href="a00305.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t::type</a> </td></tr>
<tr>
<td>2 bytes </td><td>Service Start Handle </td><td>see <a class="el" href="a00228.html#a091b1b8aeda9dcc211ec3f44d6832c51">ble_gattc_handle_range_t::start_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Service End Handle </td><td>see <a class="el" href="a00228.html#a7ef3ed6409b66e9b087a761bd6a2b747">ble_gattc_handle_range_t::end_handle</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="event_gattc_evt_prim_srvc_disc_rsp_service_data.png" alt="event_gattc_evt_prim_srvc_disc_rsp_service_data.png"/>
<div class="caption">
Figure 2: Encoding of Service data.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_gattc_evt_rel_disc_rsp_encoding"></a>
0x31 - BLE_GATTC_EVT_REL_DISC_RSP</h1>
<h2><a class="anchor" id="nrf51_gattc_evt_rel_disc_rsp_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00917.html#ggafd9b8b42eeb832d688e33f4561f97efcac52e2f11dc65da2efe53f7041d0ead6b">BLE_GATTC_EVT_REL_DISC_RSP</a> packet.</p>
<p>Event ID = 0x31 for BLE_GATTC_EVT_REL_DISC_RSP</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTC event contains a GATTC Event header (connection handle, GATT Status and error handle) and for the BLE GATTC Read multiple Response event, the <a class="el" href="a00224.html">ble_gattc_evt_rel_disc_rsp_t</a> is encoded after the GATTC Event header as seen in Figure 1.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 byte </td><td>Connection Handle </td><td>see <a class="el" href="a00225.html#a26991e5deaf0de51e7b2413de1114c0e">ble_gattc_evt_t::conn_handle</a> </td></tr>
<tr>
<td>2 byte </td><td>GATT Status </td><td>see <a class="el" href="a00225.html#a3dd6ec7de3d6017e588120106e918bc9">ble_gattc_evt_t::error_handle</a> </td></tr>
<tr>
<td>2 byte </td><td>Error Handle </td><td>see <a class="el" href="a00225.html#a844b25b255a6a17284b6285baa1fec6f">ble_gattc_evt_t::gatt_status</a> </td></tr>
<tr>
<td>2 byte </td><td>Include Count </td><td>see <a class="el" href="a00224.html#a6d254feed32dd66c692ad6cdcec386b9">ble_gattc_evt_rel_disc_rsp_t::count</a> </td></tr>
<tr>
<td>0..<em>n</em> byte(s) </td><td>Include Data, variable length </td><td>see <a class="el" href="a00224.html#a46a0118ff8e260244d2cf342d249e7cc">ble_gattc_evt_rel_disc_rsp_t::includes</a> (Encoding details can be seen in Figure 2) </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_rel_disc_rsp_encoding_sub_a"></a>
Encoding of BLE_GATTC_EVT_REL_DISC_RSP event</h2>
<div class="image">
<img src="event_gattc_evt_rel_disc_rsp.png" alt="event_gattc_evt_rel_disc_rsp.png"/>
<div class="caption">
Figure 1: Encoding of BLE_GATTC_EVT_REL_DISC_RSP event.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_rel_disc_rsp_encoding_sub_b"></a>
Encoding of Include Data</h2>
<p>Include Count field defines number of includes in the Include Data. Each <a class="el" href="a00230.html">ble_gattc_include_t</a> from the Include Data is encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Include Handle </td><td>see <a class="el" href="a00230.html#ab1f14809099e66b0dc7a4a70cb3dc124">ble_gattc_include_t::handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Included Service UUID </td><td>see <a class="el" href="a00305.html#ac9ccd46e82b1b51d561f17d49282348c">ble_uuid_t::uuid</a> </td></tr>
<tr>
<td>1 byte </td><td>Included Service UUID Type </td><td>see <a class="el" href="a00305.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t::type</a> </td></tr>
<tr>
<td>2 bytes </td><td>Included Service Start Handle </td><td>see <a class="el" href="a00228.html#a091b1b8aeda9dcc211ec3f44d6832c51">ble_gattc_handle_range_t::start_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Included Service End Handle </td><td>see <a class="el" href="a00228.html#a7ef3ed6409b66e9b087a761bd6a2b747">ble_gattc_handle_range_t::end_handle</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="event_gattc_evt_rel_disc_rsp_include_data.png" alt="event_gattc_evt_rel_disc_rsp_include_data.png"/>
<div class="caption">
Figure 2: Encoding of Include.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_gattc_evt_char_disc_rsp_encoding"></a>
0x32 - BLE_GATTC_EVT_CHAR_DISC_RSP</h1>
<h2><a class="anchor" id="nrf51_gattc_evt_char_disc_rsp_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00917.html#ggafd9b8b42eeb832d688e33f4561f97efcac385b5d8f35de9cfd0df5b5aea9cb310">BLE_GATTC_EVT_CHAR_DISC_RSP</a> packet.</p>
<p>Event ID = 0x32 for BLE_GATTC_EVT_CHAR_DISC_RSP</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTC event contains a GATTC Event header (connection handle, GATT Status and error handle) and for the BLE GATTC Characteristics Discovery Response event, the <a class="el" href="a00217.html">ble_gattc_evt_char_disc_rsp_t</a> is encoded after the GATTC Event header as seen in Figure 1 and 2.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00225.html#a26991e5deaf0de51e7b2413de1114c0e">ble_gattc_evt_t::conn_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>GATT Status </td><td>see <a class="el" href="a00225.html#a844b25b255a6a17284b6285baa1fec6f">ble_gattc_evt_t::gatt_status</a> </td></tr>
<tr>
<td>2 bytes </td><td>Error Handle </td><td>see <a class="el" href="a00225.html#a3dd6ec7de3d6017e588120106e918bc9">ble_gattc_evt_t::error_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Characteristic count </td><td>see <a class="el" href="a00217.html#a91337d714a569e896c896a3b255db8ff">ble_gattc_evt_char_disc_rsp_t::count</a> </td></tr>
<tr>
<td>0..<em>n</em> byte(s) </td><td>Characteristic Data, variable length </td><td>see <a class="el" href="a00217.html#aae5e676db57239ee9cfe89c13f603dd0">ble_gattc_evt_char_disc_rsp_t::chars</a> (Encoding details can be seen in Figure 2) </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_char_disc_rsp_encoding_sub_a"></a>
Encoding of BLE_GATTC_EVT_CHAR_DISC_RSP event</h2>
<div class="image">
<img src="event_gattc_evt_char_disc_rsp.png" alt="event_gattc_evt_char_disc_rsp.png"/>
<div class="caption">
Figure 1: Encoding of BLE_GATTC_EVT_CHAR_DISC_RSP event.</div></div>
<p><br/>
</p>
<p>Characteristic Count field defines number of characteristics in the Characteristic Data. Each <a class="el" href="a00215.html">ble_gattc_char_t</a> from the Characteristic Data is encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Characteristic UUID </td><td>see <a class="el" href="a00305.html#ac9ccd46e82b1b51d561f17d49282348c">ble_uuid_t::uuid</a> </td></tr>
<tr>
<td>1 byte </td><td>Characteristic UUID Type </td><td>see <a class="el" href="a00305.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t::type</a> </td></tr>
<tr>
<td>1 byte </td><td>Characteristic Properties (bitfields) </td><td>see <a class="el" href="a00215.html#ae68a35f9169191539d6910f11be6eced">ble_gattc_char_t::char_props</a> (Encoding order of the bitfields is shown in the table below) </td></tr>
<tr>
<td>1 byte </td><td>Characteristic Extended Properties Present (bitfield)</td><td>see <a class="el" href="a00215.html#a0399fb7726aec8438c535400f5f1f4b1">ble_gattc_char_t::char_ext_props</a> (Encoding order of the bitfields is shown in the table below) </td></tr>
<tr>
<td>2 bytes </td><td>Characteristic Declaration Handle </td><td>see <a class="el" href="a00215.html#a2ba0a3bc741d666e765ca29285946de8">ble_gattc_char_t::handle_decl</a> </td></tr>
<tr>
<td>2 bytes </td><td>Characteristic Value Handle </td><td>see <a class="el" href="a00215.html#af595827dab88a0b110f49e47a64b45dd">ble_gattc_char_t::handle_value</a> </td></tr>
</table>
<p><br/>
</p>
<p>Characteristic Properties bitfields are encoded in a single byte in the following order: </p>
<table class="doxtable">
<tr>
<th>Bit number </th><th>Field name </th><th>Value</th></tr>
<tr>
<td>bit 0 </td><td>Broadcast </td><td>see <a class="el" href="a00214.html#a66788f87aed20bf98b81af57051e9795">ble_gatt_char_props_t::broadcast</a> </td></tr>
<tr>
<td>bit 1 </td><td>Read </td><td>see <a class="el" href="a00214.html#a1da688e4cfacf724ee7636dbf534716f">ble_gatt_char_props_t::read</a> </td></tr>
<tr>
<td>bit 2 </td><td>Write wo resp </td><td>see <a class="el" href="a00214.html#a61fdb334c11f2a62accb48f297fb46ef">ble_gatt_char_props_t::write_wo_resp</a> </td></tr>
<tr>
<td>bit 3 </td><td>Write </td><td>see <a class="el" href="a00214.html#ae0ef9c3f220f06e735b534d232cb9108">ble_gatt_char_props_t::write</a> </td></tr>
<tr>
<td>bit 4 </td><td>Notify </td><td>see <a class="el" href="a00214.html#a9dd91c1e55995665ef09ec4c5bd5eaf7">ble_gatt_char_props_t::notify</a> </td></tr>
<tr>
<td>bit 5 </td><td>Indicate </td><td>see <a class="el" href="a00214.html#a256d8d59b59f7f1a079e962196e026dd">ble_gatt_char_props_t::indicate</a> </td></tr>
<tr>
<td>bit 6 </td><td>Auth signed write </td><td>see <a class="el" href="a00214.html#ad021e4c1c66a2595cb430d1e0598bc0d">ble_gatt_char_props_t::auth_signed_wr</a> </td></tr>
<tr>
<td>bit 7 </td><td>Not used </td><td></td></tr>
</table>
<p><br/>
</p>
<p>Characteristic Extended Properties Present bitfields are encoded in a single byte in the following order:</p>
<table class="doxtable">
<tr>
<th>Bit number </th><th>Field name </th><th>Value</th></tr>
<tr>
<td>bit 0 </td><td>Extended properties present </td><td>See <a class="el" href="a00215.html#a0399fb7726aec8438c535400f5f1f4b1">ble_gattc_char_t::char_ext_props</a> </td></tr>
<tr>
<td>bits 1-7 </td><td>Not used </td><td></td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_prim_char_rsp_encoding_sub_b"></a>
Encoding of Characteristic data</h2>
<div class="image">
<img src="event_gattc_evt_char_disc_rsp_char_data.png" alt="event_gattc_evt_char_disc_rsp_char_data.png"/>
<div class="caption">
Figure 2: Encoding of Service data.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_gattc_evt_desc_disc_rsp_encoding"></a>
0x33 - BLE_GATTC_EVT_DESC_DISC_RSP</h1>
<h2><a class="anchor" id="nrf51_gattc_evt_desc_disc_rsp_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00917.html#ggafd9b8b42eeb832d688e33f4561f97efca990d593e0c54f813ee6d6bb7fad619a2">BLE_GATTC_EVT_DESC_DISC_RSP</a> packet.</p>
<p>Event ID = 0x33 for BLE_GATTC_EVT_DESC_DISC_RSP</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTC event contains a GATTC Event header (connection handle, GATT Status and error handle) and for the BLE GATTC Descriptor Discovery Response event, the <a class="el" href="a00220.html">ble_gattc_evt_desc_disc_rsp_t</a> is encoded after the GATTC Event header as seen in Figure 1 and 2.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00225.html#a26991e5deaf0de51e7b2413de1114c0e">ble_gattc_evt_t::conn_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>GATT Status </td><td>see <a class="el" href="a00225.html#a844b25b255a6a17284b6285baa1fec6f">ble_gattc_evt_t::gatt_status</a> </td></tr>
<tr>
<td>2 bytes </td><td>Error Handle </td><td>see <a class="el" href="a00225.html#a3dd6ec7de3d6017e588120106e918bc9">ble_gattc_evt_t::error_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Descriptor count </td><td>see <a class="el" href="a00220.html#a50815a26acf0eaa4a6d7ef9bebf7f58d">ble_gattc_evt_desc_disc_rsp_t::count</a> </td></tr>
<tr>
<td>0..<em>n</em> byte(s) </td><td>Descriptor Data, variable length </td><td>see <a class="el" href="a00220.html#a3d41c7255fa19fa2b55acd6962be26ee">ble_gattc_evt_desc_disc_rsp_t::descs</a> (Encoding details can be seen in Figure 2) </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_desc_disc_rsp_encoding_sub_a"></a>
Encoding of BLE_GATTC_EVT_DESC_DISC_RSP event</h2>
<div class="image">
<img src="event_gattc_evt_desc_disc_rsp.png" alt="event_gattc_evt_desc_disc_rsp.png"/>
<div class="caption">
Figure 1: Encoding of BLE_GATTC_EVT_DESC_DISC_RSP event.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_desc_disc_rsp_encoding_sub_b"></a>
Encoding of Descriptor data</h2>
<p>Descriptor Count field defines number of descriptors in the Descriptor Data. Each <a class="el" href="a00216.html">ble_gattc_desc_t</a> from the Descriptor Data is encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Descriptor Handle </td><td>see <a class="el" href="a00216.html#ada1f0c9228867fd73fd596d6d7241c67">ble_gattc_desc_t::handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Descriptor UUID </td><td>see <a class="el" href="a00305.html#ac9ccd46e82b1b51d561f17d49282348c">ble_uuid_t::uuid</a> </td></tr>
<tr>
<td>1 byte </td><td>Descriptor UUID Type </td><td>see <a class="el" href="a00305.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t::type</a> </td></tr>
</table>
<div class="image">
<img src="event_gattc_evt_desc_disc_rsp_desc_data.png" alt="event_gattc_evt_desc_disc_rsp_desc_data.png"/>
<div class="caption">
Figure 2: Encoding of Descriptor data.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_gattc_evt_char_val_by_uuid_read_rsp_encoding"></a>
0x34 - BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</h1>
<h2><a class="anchor" id="nrf51_gattc_evt_char_val_by_uuid_read_rsp_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00917.html#ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c">BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</a> packet.</p>
<p>Event ID = 0x34 for BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTC event contains a GATTC Event header (connection handle, GATT Status and error handle) and for the BLE GATTC Read multiple Response event, the <a class="el" href="a00218.html">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a> is encoded after the GATTC Event header as seen in Figure 1.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 byte </td><td>Connection Handle </td><td>see <a class="el" href="a00225.html#a26991e5deaf0de51e7b2413de1114c0e">ble_gattc_evt_t::conn_handle</a> </td></tr>
<tr>
<td>2 byte </td><td>GATT Status </td><td>see <a class="el" href="a00225.html#a844b25b255a6a17284b6285baa1fec6f">ble_gattc_evt_t::gatt_status</a> </td></tr>
<tr>
<td>2 byte </td><td>Error Handle </td><td>see <a class="el" href="a00225.html#a3dd6ec7de3d6017e588120106e918bc9">ble_gattc_evt_t::error_handle</a> </td></tr>
<tr>
<td>2 byte </td><td>Number of Handle-Value pair </td><td>see <a class="el" href="a00218.html#a50e19076a010925f0ec9c71d40c33eff">ble_gattc_evt_char_val_by_uuid_read_rsp_t::count</a> </td></tr>
<tr>
<td>2 byte </td><td>Length of Value pair </td><td>see <a class="el" href="a00218.html#a91e554093e8f445960abff9c0015193c">ble_gattc_evt_char_val_by_uuid_read_rsp_t::value_len</a> </td></tr>
<tr>
<td>0..<em>n</em> byte(s) </td><td>Handle-Value pairs </td><td>see <a class="el" href="a00229.html">ble_gattc_handle_value_t</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_char_val_by_uuid_read_rsp_encoding_sub_a"></a>
Encoding of BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP event</h2>
<div class="image">
<img src="event_gattc_evt_char_val_by_uuid_read_rsp.png" alt="event_gattc_evt_char_val_by_uuid_read_rsp.png"/>
<div class="caption">
Figure 1: Encoding of BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP event.</div></div>
<p><br/>
</p>
<p><a class="el" href="a00229.html">ble_gattc_handle_value_t</a> is encoded in the following order (also shown on Figure 2):</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 byte </td><td>Handle </td><td>see <a class="el" href="a00229.html#af1b50c1fd1d5be05d0d0cf25e0925fd0">ble_gattc_handle_value_t::handle</a> </td></tr>
<tr>
<td>0..<em>byte(s)</em> </td><td>Value </td><td>see <a class="el" href="a00229.html#a6e842e1c975c50acf7eec947baa405e8">ble_gattc_handle_value_t::p_value</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="ble_gattc_handle_value.png" alt="ble_gattc_handle_value.png"/>
<div class="caption">
Figure 2: Encoding of ble_gattc_handle_value_t</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_gattc_evt_read_rsp_encoding"></a>
0x35 - BLE_GATTC_EVT_READ_RSP</h1>
<h2><a class="anchor" id="nrf51_gattc_evt_read_rsp_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00917.html#ggafd9b8b42eeb832d688e33f4561f97efca2355be2e3b5c9bd1c235f7abbc56ef6d">BLE_GATTC_EVT_READ_RSP</a> packet.</p>
<p>Event ID = 0x35 for BLE_GATTC_EVT_READ_RSP</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTC event contains a GATTC Event header (connection handle, GATT Status and error handle) and for the BLE GATTC Read Response event, the <a class="el" href="a00223.html">ble_gattc_evt_read_rsp_t</a> is encoded after the GATTC Event header as seen in Figure 1.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00225.html#a26991e5deaf0de51e7b2413de1114c0e">ble_gattc_evt_t::conn_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>GATT Status </td><td>see <a class="el" href="a00225.html#a844b25b255a6a17284b6285baa1fec6f">ble_gattc_evt_t::gatt_status</a> </td></tr>
<tr>
<td>2 bytes </td><td>Error Handle </td><td>see <a class="el" href="a00225.html#a3dd6ec7de3d6017e588120106e918bc9">ble_gattc_evt_t::error_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Handle </td><td>see <a class="el" href="a00223.html#a54644f05780b15248eba975decdd4e48">ble_gattc_evt_read_rsp_t::handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Offset </td><td>see <a class="el" href="a00223.html#a1ed66c83e153fd6471056d19b10fac67">ble_gattc_evt_read_rsp_t::offset</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Data Length </td><td>see <a class="el" href="a00223.html#a5131e80ad4da52f707a84aed7240f2ee">ble_gattc_evt_read_rsp_t::len</a> </td></tr>
<tr>
<td>0..<em>n</em> byte(s) </td><td>Attribute Data, variable length </td><td>see <a class="el" href="a00223.html#adaf3ed862b2c96947da60d9b576b31c9">ble_gattc_evt_read_rsp_t::data</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_read_rsp_encoding_sub_a"></a>
Encoding of BLE_GATTC_EVT_READ_RSP event</h2>
<div class="image">
<img src="event_gattc_evt_read_rsp.png" alt="event_gattc_evt_read_rsp.png"/>
<div class="caption">
Figure 1: Encoding of BLE_GATTC_EVT_READ_RSP event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_gattc_evt_char_vals_read_rsp_encoding"></a>
0x36 - BLE_GATTC_EVT_CHAR_VALS_READ_RSP</h1>
<h2><a class="anchor" id="nrf51_gattc_evt_char_vals_read_rsp_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00917.html#ggafd9b8b42eeb832d688e33f4561f97efcaab8322d0d775f2726cfc0215ef63f298">BLE_GATTC_EVT_CHAR_VALS_READ_RSP</a> packet.</p>
<p>Event ID = 0x36 for BLE_GATTC_EVT_CHAR_VALS_READ_RSP</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTC event contains a GATTC Event header (connection handle, GATT Status and error handle) and for the BLE GATTC Read multiple Response event, the <a class="el" href="a00219.html">ble_gattc_evt_char_vals_read_rsp_t</a> is encoded after the GATTC Event header as seen in Figure 1.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 byte </td><td>Connection Handle </td><td>see <a class="el" href="a00225.html#a26991e5deaf0de51e7b2413de1114c0e">ble_gattc_evt_t::conn_handle</a> </td></tr>
<tr>
<td>2 byte </td><td>GATT Status </td><td>see <a class="el" href="a00225.html#a844b25b255a6a17284b6285baa1fec6f">ble_gattc_evt_t::gatt_status</a> </td></tr>
<tr>
<td>2 byte </td><td>Error Handle </td><td>see <a class="el" href="a00225.html#a3dd6ec7de3d6017e588120106e918bc9">ble_gattc_evt_t::error_handle</a> </td></tr>
<tr>
<td>2 byte </td><td>Concatenated Attribute Values Length </td><td>see <a class="el" href="a00219.html#a6ece59636f724d7a7759d4bc11cec8d9">ble_gattc_evt_char_vals_read_rsp_t::len</a> </td></tr>
<tr>
<td>0..<em>n</em> byte(s) </td><td>Attribute Values </td><td>see <a class="el" href="a00219.html#ac586dcb02b8f378127157ee8c45abea9">ble_gattc_evt_char_vals_read_rsp_t::values</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_char_vals_read_rsp_encoding_sub_a"></a>
Encoding of BLE_GATTC_EVT_CHAR_VALS_READ_RSP event</h2>
<div class="image">
<img src="event_gattc_evt_char_vals_read_rsp.png" alt="event_gattc_evt_char_vals_read_rsp.png"/>
<div class="caption">
Figure 1: Encoding of BLE_GATTC_EVT_CHAR_VALS_READ_RSP event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_gattc_evt_write_rsp_encoding"></a>
0x37 - BLE_GATTC_EVT_WRITE_RSP</h1>
<h2><a class="anchor" id="nrf51_gattc_evt_write_rsp_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00917.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">BLE_GATTC_EVT_WRITE_RSP</a> packet.</p>
<p>Event ID = 0x37 for BLE_GATTC_EVT_WRITE_RSP</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTC event contains a GATTC Event header (connection handle, GATT Status and error handle) and for the BLE GATTC Write Response event, the <a class="el" href="a00227.html">ble_gattc_evt_write_rsp_t</a> is encoded after the GATTC Event header as seen in Figure 1.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>ee <a class="el" href="a00225.html#a26991e5deaf0de51e7b2413de1114c0e">ble_gattc_evt_t::conn_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>GATT Status </td><td>see <a class="el" href="a00225.html#a844b25b255a6a17284b6285baa1fec6f">ble_gattc_evt_t::gatt_status</a> </td></tr>
<tr>
<td>2 bytes </td><td>Error Handle </td><td>see <a class="el" href="a00225.html#a3dd6ec7de3d6017e588120106e918bc9">ble_gattc_evt_t::error_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Handle </td><td>see <a class="el" href="a00227.html#ae8e1aafaf1cbc9b6f7b5fcd163dd5cac">ble_gattc_evt_write_rsp_t::handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Write Operation </td><td>see <a class="el" href="a00227.html#a7cbd3dd7ab5f53b8f14e023b9c0c2db6">ble_gattc_evt_write_rsp_t::write_op</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Offset </td><td>see <a class="el" href="a00227.html#a09d38782fd5d200a45146ae303614733">ble_gattc_evt_write_rsp_t::offset</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Data Length </td><td>see <a class="el" href="a00227.html#a323a6805f77fe47c890cde179ea2f674">ble_gattc_evt_write_rsp_t::len</a> </td></tr>
<tr>
<td>0..<em>n</em> byte(s) </td><td>Attribute Data, variable length </td><td>see <a class="el" href="a00227.html#a1691be986d4b730bbe2ccc3d40c5a088">ble_gattc_evt_write_rsp_t::data</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_write_rsp_encoding_sub_a"></a>
Encoding of BLE_GATTC_EVT_WRITE_RSP event</h2>
<div class="image">
<img src="event_gattc_evt_write_rsp.png" alt="event_gattc_evt_write_rsp.png"/>
<div class="caption">
Figure 1: Encoding of BLE_GATTC_EVT_WRITE_RSP event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_gattc_evt_hvx_encoding"></a>
0x38 - BLE_GATTC_EVT_HVX</h1>
<h2><a class="anchor" id="nrf51_gattc_evt_hvx_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00917.html#ggafd9b8b42eeb832d688e33f4561f97efca0f71b4e016b2049dfbd74fa2e46b9cd3">BLE_GATTC_EVT_HVX</a> packet.</p>
<p>Event ID = 0x38 for BLE_GATTC_EVT_HVX</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTC event contains a GATTC Event header (connection handle, GATT Status and error handle) and for the BLE GATTC HVX event, the <a class="el" href="a00221.html">ble_gattc_evt_hvx_t</a> is encoded after the GATTC Event header as seen in Figure 1.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00225.html#a26991e5deaf0de51e7b2413de1114c0e">ble_gattc_evt_t::conn_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>GATT Status </td><td>see <a class="el" href="a00225.html#a844b25b255a6a17284b6285baa1fec6f">ble_gattc_evt_t::gatt_status</a> </td></tr>
<tr>
<td>2 bytes </td><td>Error Handle </td><td>see <a class="el" href="a00225.html#a3dd6ec7de3d6017e588120106e918bc9">ble_gattc_evt_t::error_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Handle </td><td>see <a class="el" href="a00221.html#a96ee6ce1546af608cf4b3b9d81cd7f09">ble_gattc_evt_hvx_t::handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Type (Indication or Notification)</td><td>see <a class="el" href="a00221.html#ac1de2368e40b7e4c7eab1fcb770605f2">ble_gattc_evt_hvx_t::type</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Data Length </td><td>see <a class="el" href="a00221.html#a173be268109e2223c485a9a10a6a9ba3">ble_gattc_evt_hvx_t::len</a> </td></tr>
<tr>
<td>0..<em>n</em> byte(s) </td><td>Attribute Data, variable length </td><td>see <a class="el" href="a00221.html#af239b9ba3cff6d1fc678f3f71711a2f3">ble_gattc_evt_hvx_t::data</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_hvx_encoding_sub_a"></a>
Encoding of BLE_GATTC_EVT_HVX event</h2>
<div class="image">
<img src="event_gattc_evt_hvx.png" alt="event_gattc_evt_hvx.png"/>
<div class="caption">
Figure 1: Encoding of BLE_GATTC_EVT_HVX event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_gattc_evt_timeout_encoding"></a>
0x39 - BLE_GATTC_EVT_TIMEOUT</h1>
<h2><a class="anchor" id="nrf51_gattc_evt_timeout_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00917.html#ggafd9b8b42eeb832d688e33f4561f97efcacdb80367c0f97c95db04e19665ebf2fc">BLE_GATTC_EVT_TIMEOUT</a> packet.</p>
<p>Event ID = 0x39 for BLE_GATTC_EVT_TIMEOUT</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTC event contains a connection handle, and for the BLE GATTC Timeout event, the <a class="el" href="a00226.html">ble_gattc_evt_timeout_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00225.html#a26991e5deaf0de51e7b2413de1114c0e">ble_gattc_evt_t::conn_handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Timeout Source </td><td>see <a class="el" href="a00226.html#a445daba867e5aef62f251e31e8972d63">ble_gattc_evt_timeout_t::src</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gattc_evt_timeout_encoding_sub_a"></a>
Encoding of BLE GATTC Timeout event</h2>
<div class="image">
<img src="gattc_event_timeout.png" alt="gattc_event_timeout.png"/>
<div class="caption">
Figure 1: Encoding of BLE GATTC Timeout event.</div></div>
<p> <br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00083.html">S110 Serialization</a></li><li class="navelem"><a class="el" href="a00086.html">BLE Serialization Codecs</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
