<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Direct Test Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00054.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Direct Test Mode </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="project_dtm_intro"></a>
Direct Test Mode</h1>
<p>The DTM application enables the DTM test functions described in <em>Bluetooth</em> Specification Version 4.0, Vol. 6, Part F.</p>
<p>The purpose of DTM is to test the operation of the radio at the physical level, such as</p>
<ul>
<li>transmission power and receiver sensitivity,</li>
<li>frequency offset and drift,</li>
<li>modulation characteristics,</li>
<li>packet error rate, and</li>
<li>intermodulation performance.</li>
</ul>
<p>Test procedures are defined the document "&lt;i&gt;Bluetooth&lt;/i&gt; Low Energy RF PHY Test Specification", Document no RF-PHY.TS/4.0.0. Conformance tests are carried out by dedicated test equipment (such as the Anritsu MT8852 or similar), the nRF51 with the DTM application as the DUT.</p>
<p>The nRF51 DTM application includes two parts:</p>
<ul>
<li>ble_sdk_dtmlib_dtm library - Which manages the nRF radio and controlling the standard DTM procedures,</li>
<li>an application providing an external interface to the library.</li>
</ul>
<p>The DTM application contains a driver for a 2-wire UART interface, mapping two-octet commands and events as specified by the BLE DTM specification to the dtmlib.</p>
<p>Source code and project file for the DTM application can be found in the <code>&lt;InstallFolder&gt;\Nordic\nrf51\Board\nrf6310\direct_test_mode</code> folder.</p>
<p>Source code and project file for the <code>ble_dtm.c</code> module can be found in the <code>&lt;InstallFolder&gt;\Nordic\nrf51\Source\ble</code> folder. The header file <code>ble_dtm.h</code> is found in the <code>&lt;InstallFolder&gt;\Nordic\nrf51\Include\ble</code> folder.</p>
<div class="image">
<img src="DTM_DUT.png" alt="DTM_DUT.png"/>
<div class="caption">
nRF51 with DTM as a DUT</div></div>
<p>The implementation is self contained, and requires no BLE protocol stack for its operation. The MPU is initialized in the standard way (files <code>startup_nRF51502.s</code> and <code>system_nRF51502.c</code>. The <code>dtmlib</code> fuction <code>dtm_init()</code> will do all configuration of interrupts, timers and radio. Initialization of the UART is done by the <code>dtm_serial2w</code> code.</p>
<p><code>main.c</code> may be replaced with other interface implementations, such as an HCI interface, USB or other interface required by the Upper Tester.</p>
<p>The interface to the Lower Tester uses the antenna connector of the nRF51. While in principle an aerial may be used, conformance tests cover reading the transmission power delivered by the DUT; hence a coax connection between the DUT and the Lower Tester is employed for all conformance testing.</p>
<dl class="section note"><dt>Note</dt><dd>The DTM application is stand-alone. Therefore the S110 SoftDevice must be erased in the nRF51822 device. Please refer to the the nRF51822 DK User Guide for information on how to program and erase using the nRFgo Studio.</dd></dl>
<h1><a class="anchor" id="ble_sdk_dtm_lib_interface"></a>
BLE DTM module interface</h1>
<p><code>ble_dtm.c</code>, function <code>dtm_cmd()</code>, implements the four commands defined by the BLE standard</p>
<ul>
<li>RESET</li>
<li>RECEIVER_TEST</li>
<li>TRANSMITTER_TEST</li>
<li>TEST_END</li>
</ul>
<p>In the <code>dtm_cmd()</code> interface, each of the parameters (<code>cmd</code>, <code>freq</code>, <code>length</code>, <code>payload</code>) is a word size value. Note that parameter values currently supported is limited to those defined for BLE. (HCI allows a greater value range for use with BR/EDR.)</p>
<p>DTM events,</p>
<ul>
<li>PACKET_REPORTING_EVENT</li>
<li>TEST_STATUS_EVENT [SUCCESS|FAIL]</li>
</ul>
<p>are polled using the <code>dtm_event_get()</code> function.</p>
<div class="image">
<img src="dtm_engine.jpg" alt="dtm_engine.jpg"/>
<div class="caption">
State machine overview of the dtm engine.</div></div>
<h1><a class="anchor" id="ble_sdk_dtm_proprietary"></a>
Vendor Specific Packet Payload</h1>
<p>The BLE 2-wire UART DTM interface standard reserves Packet Type (<code>payload</code> parameter) binary value '11' for a <em>Vendor Specific</em> Packet Payload. The <code>dtm_serial2w</code> adaptation layer maps this to value 0xFFF..FFF in the <code>dtm_cmd()</code> interface. The rationale for this mapping is to allow later extensions to a 4-bit Packet Type field, as specified in the HCI interface and in the DTM PDU layout.</p>
<p>The <em>Vendor Specific</em> <code>payload</code> (parameter 4) is interpreted as follows:</p>
<p>If <code>Command</code>, parameter 1, is set to Transmitter Test (binary '10') and parameter 4, <code>payload</code>, to <em>Vendor Specific</em> (binary '11' in the 2wire physical interface, all bits set to 1 in the <code>dtmlib</code> interface):</p>
<ul>
<li>If parameter 3 (<code>length</code>) is set to 0 (symbol <code>CARRIER_TEST</code>), an unmodulated carrier is turned on atthe channel indicated by parameter 2 (<code>freq</code>). It remains turned on until a <code>TEST_END</code> or <code>RESET</code> command is issued.</li>
</ul>
<ul>
<li>Parameter 3 (<code>length</code>) equal to 1 (symbol <code>CARRIER_TEST_STUDIO</code>), is used by the nRFgo studio to indicate an unmodulated carrier is turned on at the channel. It remains turned on until a <code>TEST_END</code> or <code>RESET</code> command is issued.</li>
</ul>
<ul>
<li>If parameter 3 (<code>length</code>) is set to 2 (symbol <code>SET_TX_POWER</code>), parameter 2 (<code>length</code>) sets the tx power in dBm, ranging from -40 to +4 in steps of 4, 0 dBm being the reset value. The tx power can only be modified while no Transmitter Test or Receiver Test is running.</li>
</ul>
<ul>
<li>If parameter 3 (<code>freq</code>) is set to 3 (symbol <code>SELECT_TIMER</code>), parameter 2 (<code>length</code>) selects the timer to be used by dtmlib for Transmitter Test timing. Valid timer identifiers are 0, 1 and 2. Configuring the timer to be used allows dtmlib to be integrated in a larger test environment where other modules may be occupying the default timer (timer 0).</li>
</ul>
<ul>
<li>All other values of parameter 2 (<code>freq</code>) and 4 (<code>length</code>) are reserved.</li>
</ul>
<h1><a class="anchor" id="ble_sdk_dtm_serial2w"></a>
The DTM to Serial adaptation layer</h1>
<p><code>main.c</code> is a sample adaptation layer, implementing the UART interface as specified in Volume 6, part F, chapter 3 of the <em>Bluetooth</em> specification.</p>
<p>The default selection of GPIO pins are pin 16 for RX and pin 17 for TX which corresponds to the pin usage in the <a class="el" href="a00009.html#nrf51_setup_nrf6310">nRFgo Motherboard Setup (nRF6310)</a> and are defined in <code>boards/nrf6310.h</code> and can be changed by editing the values of the symbols <code>RX_PIN_NUMBER</code> and <code>TX_PIN_NUMBER</code>.</p>
<h1><a class="anchor" id="ble_sdk_dtm_testing"></a>
Running DTM tests</h1>
<p>Conformance testing is done using a certified tester. The setup depends on the actual tester, and details about the test operation must be found from the tester documentation.</p>
<p>The BLE DTM UART interface standard specifies</p>
<ul>
<li>8 data bits,</li>
<li>No parity,</li>
<li>1 stop bit,</li>
<li>No flow control,</li>
<li>A selection of bit rates from 1200 to 115200, one of which must be supported by the DUT.</li>
</ul>
<p>The default bit rate of the DTM UART driver is 19200 bps, which is supported by most certified testers. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
