<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: S110 Serialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00083.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">S110 Serialization </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="nrf51_arch_serialization"></a>
Architecture</h1>
<p>The BLE S110 Serialization makes it possible to place a <em>Bluetooth</em> application on an <b>Application chip</b> and connect it to a <b>Connectivity chip</b> running the BLE <a class="el" href="a00938.html">S110 SoftDevice</a>.</p>
<p><b>Connectivity Chip</b>: <a class="el" href="a00084.html">BLE S110 Connectivity Chip</a><br/>
</p>
<p><b><em>Bluetooth</em> Application Chip:</b> The nRF51822 chip is used merely as a demonstration device running a serialized application, where the <b>BLE S110 SoftDevice</b> is replaced by the Commands Encoder and Events Decoder (<a class="el" href="a00086.html">BLE Serialization Codecs</a>). The <b>nRF51822</b> used as <b>Application chip does not use the BLE S110 SoftDevice</b>. After porting hardware driver for selected <b>PHY</b> layer (<a class="el" href="a00103.html">Serialization PHY</a>), <b>nRF51822</b> at application side is supposed to be replaced by user's device . <br/>
</p>
<div class="image">
<img src="architecture_overview_serialization.png" alt="architecture_overview_serialization.png"/>
<div class="caption">
Architectural overview of Serialized Bluetooth Application.</div></div>
<p> In the <b><em>Bluetooth</em> Application chip</b>, the <b>BLE S110 SoftDevice</b> is replaced by a codec implementing the <b>S110 SoftDevice API</b>. <br/>
 All function calls to the codec will be serialized and transmitted to the <b>BLE S110 Connectivity Chip</b> using the transport layer drivers. <br/>
 This design makes it possible to substitute an existing <b>PHY</b> layer, such as <b>UART</b> or <b>SPI</b>, without affecting the codecs. <br/>
</p>
<p>The <b>BLE S110 Connectivity chip</b> will decode the serialized commands from the <b><em>Bluetooth</em> Application Board</b> and execute the corresponding function in the <b>S110 SoftDevice </b>.<br/>
 Any event from the S110 SoftDevice is encoded by the codec and transmitted to the <b><em>Bluetooth</em> Application chip </b> using the the transport layer. <br/>
 In the <b><em>Bluetooth</em> Application chip </b> the event is decoded and passed to the application. <br/>
</p>
<p><b>BLE S110 Serialization</b> simplifies the serialization of an existing <em>Bluetooth</em> application, since limited modifications are needed in the application itself. <br/>
</p>
<p>See <a class="el" href="a00085.html">Serialization Setup</a> on how to flash and wire a <b><em>Bluetooth</em> Application Board</b> with a <b>BLE S110 Connectivity Board</b>. <br/>
</p>
<p><a class="el" href="a00085.html">Serialization Setup</a></p>
<p><a class="el" href="a00084.html">BLE S110 Connectivity Chip</a></p>
<p><a class="el" href="a00086.html">BLE Serialization Codecs</a></p>
<p><a class="el" href="a00103.html">Serialization PHY</a></p>
<p><a class="el" href="a00104.html">Serialization HAL Transport</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
