<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Cycling Speed and Cadence Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00061.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cycling Speed and Cadence Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="project_csc_intro"></a>
Cycling Speed and Cadence Application</h1>
<p>The Cycling Speed and Cadence Application is a firmware example that implements the Cycling Speed and Cadence profile using the hardware delivered in the nRF51822 Development Kit.</p>
<p>The source code and project file can be found in the <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\nrf6310\s110\ble_app_cscs</code> folder.</p>
<p>The application includes the two services in the Cycling Speed and Cadence profile:</p>
<ul>
<li><a class="el" href="a00858.html">Cycling Speed and Cadence Service</a></li>
<li><a class="el" href="a00861.html">Device Information Service</a></li>
</ul>
<p>In addition, use of the <a class="el" href="a00856.html">Battery Service</a> is also demonstrated.</p>
<p>When the application starts, it starts a timer to simulate Cycling Speed and Cadence Measurements.</p>
<p>Also, a timer for generating battery measurements is started.</p>
<p>The sensor measurements are simulated the following way:</p>
<ul>
<li>intantenous speed and instantaneous cadence: See ble_sdk_lib_sensorsim.</li>
<li>Battery Level: See ble_sdk_lib_sensorsim.</li>
</ul>
<p>When notification of Cycling Speed and Cadence Measurement characteristic is enabled, the Cycling Speed and Cadence Measurement, containing the current value for all the components of the Cycling Speed and Cadence Measurement characteristic, is notified each time the Cycling Speed and Cadence measurement timer expires. When notification of Battery Level characteristic is enabled, the Battery Level is notified each time the Battery Level measurement timer expires.</p>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimised! </dd>
<dd>
The application will stop advertising after 3 minutes and go to system-off mode. Push the button 0 restart advertising.</dd></dl>
<h1><a class="anchor" id="project_cscs_setup"></a>
Setup</h1>
<p>Instructions on how to set up the nRFgo Motherboard: <a class="el" href="a00009.html#nrf51_setup_nrf6310">nRFgo Motherboard Setup (nRF6310)</a>.</p>
<p>LED assignments:</p>
<ul>
<li>LED 0: Advertising</li>
<li>LED 1: Connected</li>
<li>LED 7: Asserted (i.e. an assert check in the application has failed)</li>
</ul>
<p>Buttons assignments:</p>
<ul>
<li>Button 0: Wake-up from system-off and restart advertising.</li>
<li>Button 1: Wake-up from system-off, erase all bonds and restart advertising.</li>
</ul>
<h1><a class="anchor" id="project_cscs_test"></a>
Testing</h1>
<p>The Cycling Speed and Cadence Application can be tested using the Master Control Panel as follows:</p>
<ol type="1">
<li>Compile and program the application. Observe that the Advertising LED is lit.</li>
<li>Connect to the device from Master Control Panel (the device will be advertising as 'Nordic_CSC'), then perform service discovery. Observe that the Connected LED is lit, and the Advertising LED is off.</li>
<li>Click the 'Enable services' button on the Master Control Panel. Observe that Cycling Speed and Cadence notifications are received every second, and Battery Level notifications are received every two seconds.</li>
<li>Do a 'start auto calibration' speed and cadence control point operation: Write 02 (OpCode : BLE_SCPT_START_AUTOMATIC_CALIBRATION) to Speed and Cadence Control Point Characteristic (UUID 0x2A55). Observe that you receive one indication of the Speed and Cadence Ctrlpt indicating success (100201);</li>
<li>Do a 'set cumulative value' speed and cadence control point operation: Write 0112345678 (OpCode : BLE_SCPT_SET_CUMULATIVE_VALUE, Operand : 0x012345678) to Speed and Cadence Control Point Characteristic (UUID 0x2A55). Observe that you receive one indication of the Speed and Cadence Ctrlpt indicating success (100101) and that, the bytes 1-4 of the next Csc Measurement nofitications matches the new value (received notification should be yyxx345678, where yy being the byte 0 containing flags, xx being the cumulative value LSB which changes quickly, and should be bigger than 12).</li>
<li>Do a 'request supported sensor locations' speed and cadence control point operation: Write 04 (OpCode : BLE_SCPT_REQUEST_SUPPORTED_SENSOR_LOCATIONS) to Speed and Cadence Control Point Characteristic (UUID 0x2A55). Observe that you receive one indication of the Speed and Cadence Ctrlpt indicating success and the list of supported locations (1004010405060708090A0B0C0D);</li>
<li>Do an 'update sensor location' speed and cadence control point operation: Write 030A (OpCode : BLE_SCPT_UPDATE_SENSOR_LOCATION Operand : SENSOR_LOCATION_REAR_DROPOUT) to Speed and Cadence Control Point Characteristic (UUID 0x2A55). Observe that you receive one indication of the Speed and Cadence Ctrlpt indicating success (100301); Read the Sensor Location Charactersitic (UUID 0x2A5D) and verify that the read value is 0x0A (SENSOR_LOCATION_REAR_DROPOUT); </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00082.html">BLE Peripheral</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
