<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Memory layout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00079.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Memory layout </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="dfu_meme_layout_sec"></a>
Memory Layout</h1>
<p>In case the device has an existing application image, it may be most desired (provided device has enough resources) to restore the older/existing application image in event the device firmware update either did not succeed or could not be completed. Through out the description for the DFU examples, a bootloader that is capable of preserving the existing application while receiving a new image is referred to as a 'dual bank' update. While the bootloader that is not capable of preserving an existing application once new image update has started is referred to as 'single bank' update. See also dfu_bootloader_flash_sec to understand flash access operations better.</p>
<h1><a class="anchor" id="ble_sdk_app_bootloader_banked_memory_layout_sec"></a>
Dual Bank Flash Layout</h1>
<p>The DFU Bootloader project uses a memory layout similar to the of the nRF51822 <em>Bluetooth</em> examples, except that the memory region from 0x3C000-0x40000 has been reserved for the DFU Bootloader, and application data is written below the bootloader instead of at the end of the flash. The memory layout can be seen in <b>Figure 1</b>.</p>
<div class="image">
<img src="ble_app_dfu_banked_memory.png" alt="ble_app_dfu_banked_memory.png"/>
<div class="caption">
Figure 1: Memory Layout of 256kB nRF51 chip using dual bank memory scheme.</div></div>
<p> <br/>
</p>
<p>The table below lists the memory ranges when using a SoftDevice. The SoftDevice will be using region 1 memory spanning from address 0x0 to 0x16000. Region 1 will contain the application and bootloader.</p>
<dl class="section note"><dt>Note</dt><dd>SoftDevice end address of 0x00016000 refers to nRF51822 s110 v7.0.0-alpha. Other SoftDevices may have a different size.</dd></dl>
<table class="doxtable">
<tr>
<th>Memory Range </th><th>Usage </th></tr>
<tr>
<td>0x0003C000 - 0x00040000 </td><td>DFU Bootloader and data </td></tr>
<tr>
<td>0x00016000 - 0x0003C000 </td><td>Application Code (BANK 0), Free / Swap (BANK 1), and data </td></tr>
<tr>
<td>0x00001000 - 0x00016000 </td><td>SoftDevice </td></tr>
<tr>
<td>0x00000000 - 0x00001000 </td><td>Master Boot Record (MBR) </td></tr>
</table>
<p>The Application Data size is default set to 0x0000, meaning that all Application Data will be erased during a Device Firmware Update procedure. This behaviour can be configured by the developer to ensure persistency of the Application Data by specifying: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define DFU_APP_DATA_RESERVED           0x0000</span></div>
</div><!-- fragment --><p>to a different value. Specifying <code>DFU_APP_DATA_RESERVED</code> to 0x1000 will ensure that 4 pages of Application Data are preserved during the DFU procedure.</p>
<dl class="section note"><dt>Note</dt><dd>The value given in DFU_APP_DATA_RESERVED must be a multiple of the Flash page size, such as 0x400, 0x800, 0xC00, ......</dd></dl>
<h2><a class="anchor" id="ble_sdk_app_flash_operations_softdevice_sec"></a>
Flash handling - SoftDevice update (including Bootloader (optional))</h2>
<p>The steps of transferring a new SoftDevice (with/without Bootloader) is illustrated in the figure below.</p>
<table class="doxtable">
<tr>
<th></th><th>Detailed description</th></tr>
<tr>
<td>Step 1 </td><td>Start DFU packet received, SoftDevice (Code: 0x01) or SoftDevice with Bootloader (Code: 0x03). Current application will be erased to prepare for new SoftDevice. </td></tr>
<tr>
<td>Step 2 </td><td>DFU Data packets with SoFtDevice image are received. </td></tr>
<tr>
<td>Step 3 </td><td>Data transmission completed and image is validated. System resets and replace current SoftDevice (and Bootloader) with newer versions. </td></tr>
</table>
<div class="image">
<img src="exp_dfu_bootloader_sd_update.png" alt="exp_dfu_bootloader_sd_update.png"/>
<div class="caption">
Figure 2: DFU Flash operations for SoftDevice update.</div></div>
<h2><a class="anchor" id="ble_sdk_app_flash_operations_application_sec"></a>
Flash Handling - Application</h2>
<p>The steps of the Application or Bootloaderr update procedure are illustrated in the figures below.</p>
<table class="doxtable">
<tr>
<th></th><th>Detailed description</th></tr>
<tr>
<td>Figure&#160;3 </td><td>Before the Bootloader initializes, the active Application resides in Bank 0, while the content of Bank 1 is undefined. </td></tr>
<tr>
<td>Figure&#160;4 </td><td>As a first step the Bootloader erases Bank 1, where the received new Application will be copied. This ensures that if the update is interrupted the old Application is still available. </td></tr>
<tr>
<td>Figure&#160;5 </td><td>During transfer the received packets of the new Application are written into Bank 1. It is assumed that the packets are transmitted in the right order. </td></tr>
<tr>
<td>Figure&#160;6 </td><td>After all packets of the new Application are received, both the old and the new Application are present in the memory. This ensures that fallback to the old Application is possible if the new Application cannot be activated. </td></tr>
<tr>
<td>Figure&#160;7 </td><td>If the activation of the new Application is successful, Bank 0 is erased to accommodate the new Application. If DFU_APP_DATA_RESERVED is set, Application Data will be preserved. </td></tr>
<tr>
<td>Figure&#160;8 </td><td>As part of of activating the new Application it is moved from Bank 1 to Bank 0. </td></tr>
<tr>
<td>Figure&#160;9 </td><td>After the copy procedure is complete, the system can be reset with running the new Application in Bank 0. Bank 1 won't be erased until the Bootloader initializes again. </td></tr>
<tr>
<td>Figure&#160;10 </td><td>If Application Data from the old Application was preserved, the new Application will append any new data written. </td></tr>
</table>
<div class="image">
<img src="01_banked_mem_old_app.png" alt="01_banked_mem_old_app.png"/>
<div class="caption">
Figure 3: Before starting DFU</div></div>
<div class="image">
<img src="02_banked_mem_erased_bank1.png" alt="02_banked_mem_erased_bank1.png"/>
<div class="caption">
Figure 4: The DFU Bootloader initializes</div></div>
<div class="image">
<img src="03_banked_mem_first_word.png" alt="03_banked_mem_first_word.png"/>
<div class="caption">
Figure 5: Transfer of the new Application image is in progress</div></div>
<div class="image">
<img src="04_banked_mem_new_app_in_bank1.png" alt="04_banked_mem_new_app_in_bank1.png"/>
<div class="caption">
Figure 6: Both the old and the new Application are present</div></div>
<div class="image">
<img src="05_banked_mem_erased_bank0.png" alt="05_banked_mem_erased_bank0.png"/>
<div class="caption">
Figure 7: Upon successful activation the old Application is erased</div></div>
<div class="image">
<img src="06_banked_mem_copy_bank1_to_bank0.png" alt="06_banked_mem_copy_bank1_to_bank0.png"/>
<div class="caption">
Figure 8: The new Application is moved to Bank 0 before reset</div></div>
<div class="image">
<img src="07_banked_mem_new_app_in_bank0.png" alt="07_banked_mem_new_app_in_bank0.png"/>
<div class="caption">
Figure 9: Following a reset the new Application is started</div></div>
<div class="image">
<img src="08_banked_mem_new_app_running.png" alt="08_banked_mem_new_app_running.png"/>
<div class="caption">
Figure 10: The new Application will not overwrite old Application Data (if preserved)</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="ble_sdk_app_bootloader_full_memory_layout_sec"></a>
Single Bank Flash Layout</h1>
<p>The DFU Bootloader project uses a memory layout similar to the of the nRF51822 <em>Bluetooth</em> examples, except that the memory region from 0x3C000-0x40000 has been reserved for the DFU Bootloader, and application data is written below the bootloader instead of at the end of the flash.</p>
<dl class="section note"><dt>Note</dt><dd>SoftDevice and bootloader update is currently not supported on Single Bank flash layout.</dd></dl>
<p>The memory layout can be seen in <b>Figure 1</b>.</p>
<div class="image">
<img src="ble_app_dfu_full_memory.png" alt="ble_app_dfu_full_memory.png"/>
<div class="caption">
Figure 1: Memory Layout of 256kB nRF51 chip using single bank scheme.</div></div>
<p> <br/>
</p>
<p>The table below lists the memory ranges when using a SoftDevice. The SoftDevice will be using region 1 memory spanning from address 0x0 to 0x16000. Region 1 will contain the application and bootloader.</p>
<table class="doxtable">
<tr>
<th>Memory Range </th><th>Usage </th></tr>
<tr>
<td>0x0003C000 - 0x00040000 </td><td>Code Region 1: DFU Bootloader and data </td></tr>
<tr>
<td>0x00016000 - 0x0003C000 </td><td>Code Region 1: Application Code (BANK 0) and data </td></tr>
<tr>
<td>0x00000000 - 0x00016000 </td><td>Code Region 0: SoftDevice </td></tr>
</table>
<p>Code region 1 size will depend on the size of the SoftDevice used. For this example, with a 256kB version of the nrf51 the stack uses 84kB leaving 172kB to the bootloader and the application.</p>
<p>The region is then divided into 3 sub-regions:</p>
<ul>
<li>Bootloader</li>
<li>Application Data</li>
<li>Application (BANK 0)</li>
</ul>
<p>The bootloader projects in the SDK have memory reserved for the bootloader and the bootloader settings data. The memory reservation can easily be modified in the project files to match the final size of the bootloader. For the example bootloader provided, the application will get a total of 172kB - 16kB = 156kB. The available memory for an application would be 172kB - (application save data).</p>
<p>The Application Data size is default set to 0x0000, meaning that all Application Data will be erased during a Device Firmware Update procedure. This behaviour can be configured by the developer to ensure persistence of the Application Data by specifying: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define DFU_APP_DATA_RESERVED           0x0000</span></div>
</div><!-- fragment --><p>to a different value. Specifying <code>DFU_APP_DATA_RESERVED</code> to 0x1000 will ensure that 4 pages of Application Data are preserved during the DFU procedure.</p>
<dl class="section note"><dt>Note</dt><dd>The value given in DFU_APP_DATA_RESERVED must be a multiple of the Flash page size, such as 0x400, 0x800, 0xC00, ......</dd></dl>
<h2><a class="anchor" id="ble_sdk_app_booloader_full_memory_upgrade_app_sec"></a>
Upgrading application using Full</h2>
<p>Memory Layout</p>
<p>When using Full Memory Layout the bootloader will erase the whole application region (BANK 0) when entering the bootloader mode. The application save data will not be modified. During DFU data transfer each word received by the bootloader will be written to BANK 0 without any buffering.</p>
<p>When DFU validation is performed the written flash in BANK 0 will be validated and the bootloader will write its settings data and perform a system reset.</p>
<p>During start-up the bootloader will read its settings, to see if chip contains a valid application image. If an invalid image was received, the bootloader will start the update sequence as if has never been done. On the other hand, if an valid image was received, it will start the application located in BANK 0.</p>
<p>The steps of the update procedure are illustrated in the figures below.</p>
<table class="doxtable">
<tr>
<th></th><th>Detailed description</th></tr>
<tr>
<td>Figure&#160;2 </td><td>Before the Bootloader initializes, the active Application resides in Bank 0. </td></tr>
<tr>
<td>Figure&#160;3 </td><td>Upon receiving the Start packet the Bootloader erases Bank 0. If DFU_APP_DATA_RESERVED is set, Application Data will be preserved. </td></tr>
<tr>
<td>Figure&#160;4 </td><td>During transfer the received packets of the new Application are written into Bank 0. It is assumed that the packets are transmitted in sequential order. </td></tr>
<tr>
<td>Figure&#160;5 </td><td>After the copy procedure is complete, the new Application can be activated. If activation is successful, the system can be reset with running the new Application in Bank 0. If the new Application cannot be activated, the Bootloader will be started after reset until a working image is received. </td></tr>
<tr>
<td>Figure&#160;6 </td><td>If Application Data from the old Application was preserved, the new Application will append any new data written. </td></tr>
</table>
<div class="image">
<img src="01_full_mem_old_app.png" alt="01_full_mem_old_app.png"/>
<div class="caption">
Figure 2: Before starting DFU</div></div>
<div class="image">
<img src="02_full_mem_erased_app.png" alt="02_full_mem_erased_app.png"/>
<div class="caption">
Figure 3: The DFU Bootloader initializes</div></div>
<div class="image">
<img src="03_full_mem_first_word.png" alt="03_full_mem_first_word.png"/>
<div class="caption">
Figure 4: Transfer of the new Application image is in progress</div></div>
<div class="image">
<img src="04_full_mem_new_app.png" alt="04_full_mem_new_app.png"/>
<div class="caption">
Figure 5: Following a reset the new Application is started</div></div>
<div class="image">
<img src="05_full_mem_new_app_running.png" alt="05_full_mem_new_app_running.png"/>
<div class="caption">
Figure 6: The new Application will not overwrite old Application Data (if preserved)</div></div>
<p><br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00056.html">Bootloader/DFU - SoftDevice update support</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
