<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Heart Rate Application for Eval Board</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00067.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Heart Rate Application for Eval Board </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="Sports-and-Fitness.jpg" alt="Sports-and-Fitness.jpg"/>
</div>
 <h1><a class="anchor" id="project_intro_hrs_eval"></a>
Heart Rate Application for Evaluation Board</h1>
<p>The Heart Rate Application is a firmware example that implements the Heart Rate profile using the Nordic nRF51822 evaluation board.</p>
<p>The source code and project file can be found in the <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\pca10001\s110\ble_app_hrs</code> folder.</p>
<p>The application includes the three services in the Heart Rate profile:</p>
<ul>
<li><a class="el" href="a00865.html">Heart Rate Service</a></li>
<li><a class="el" href="a00856.html">Battery Service</a></li>
<li><a class="el" href="a00861.html">Device Information Service</a></li>
</ul>
<p>In addition, the use of the ADC to measure the battery level is also demonstrated.</p>
<p>When the application starts, two timers are started which control when the heart rate value and battery level should be sent.</p>
<p><b>Heart rate measurement:</b></p>
<p>When the peer has enabled notification for heart rate, the application starts sending heart rate with a value that is average of MIN_HEART_RATE and MAX_HEART_RATE defined in main.c. When Button 0 is pressed, the heart rate is incremented by HEART_RATE_CHANGE (defined in main.c). When Button 1 is pressed, the heart rate is decremented by HEART_RATE_CHANGE. If the user presses a button more than once within the time defined by HEART_RATE_MEAS_INTERVAL (in main.c), then the heart rate shall be incremented/decremented that many times before the next notification is sent.</p>
<dl class="section note"><dt>Note</dt><dd>The application will send heart rate measurement with only the Heart Rate Measurement Value field. RR-Interval is not sent. Sensor contact detection is not supported.</dd></dl>
<p><b>Battery level measurement:</b></p>
<p>When the peer has enabled notification for Battery Level, the application begins sending the battery level as notifications. Note that the measurement is made every 2 seconds. But as per the Battery Service Specification, the notification of battery level will be sent only if the it has changed.</p>
<p>The ADC is used to measure the battery level. Every time a new battery measurement has to be sent, a fresh measurement is made.</p>
<dl class="section note"><dt>Note</dt><dd>The application will stop advertising after 180 seconds and go to system-off mode. Push the button 0 or button 1 to restart advertising.</dd></dl>
<p><b>Compiler Optimization:</b></p>
<p>This example is optimized for reduced power consumption. Therefore the default optimization level for this example application is 'Level 3', (<code>-O3</code>) and 'Optimize for Time', (<code>-Otime</code>). If the Keil debugger is needed for debugging purposes, then the optimization level should be changed to 'Level 0', (<code>-O0</code>) and 'Optimize for Time' should be removed in order to ease the use of the debugger.</p>
<h1><a class="anchor" id="project_hrs_eval_setup"></a>
Setup</h1>
<p>LED assignments:</p>
<ul>
<li>LED 0: Flashes at the rate of 2 flashes per second while the device is advertising</li>
</ul>
<p>Buttons assignments:</p>
<ul>
<li>Button 0: In System-Off mode: Wake-up from system-off and restart advertising. During notification: Increment the heart rate value.</li>
<li>Button 1: In System-Off mode: Wake-up from system-off, erase all bonds and restart advertising. During notification: Decrement the heart rate value.</li>
</ul>
<h1><a class="anchor" id="project_hrs_eval_test"></a>
Testing</h1>
<p>The Heart Rate Application can be tested using the "nRF Toolbox" app, available on both iOS (Apple Store) and Android (Google Play).</p>
<p>It can also be tested using the Master Control Panel as follows:</p>
<ol type="1">
<li>Compile and program the application.</li>
<li>The LED 0 will be flashing at the rate of 2 flashes per second. This indicates the application is up and is advertising. Note: If no peer connects to this application within 180 seconds (APP_ADV_TIMEOUT_IN_SECONDS), the application will put the chip back in System-OFF mode.</li>
<li>While the LED0 is flashing, connect to the device from Master Control Panel (the device will be advertising as 'Nordic_HRM'), then perform service discovery. Observe that the Advertising LED is off.</li>
<li>Click the 'Enable services' button on the Master Control Panel. Observe that Heart Rate notifications are received every second. Note: Battery Level notifications will be sent by the app ONLY if the battery level changes.</li>
<li>Press Button 0 once and see if the heart rate measurement value in the next notification received is incremented by 2.</li>
<li>Press Button 1 once and see if the heart rate measurement value in the next notification received is decremented by 2.</li>
<li>Press the Disconnect button in the Master Control Panel. Observe that the application is not advertising. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00082.html">BLE Peripheral</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
