<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: SPI_5W RAW protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00099.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI_5W RAW protocol </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="SPI_5W_RAW_PROTOCOL"></a>
SPI_5W RAW Protocol</h1>
<p><b>SPI_5W RAW</b> protocol implements <a class="el" href="a00103.html">Serialization PHY</a> <b>API</b> for <b>SPI</b> interface. <br/>
 In 5W implementation <b>SPI</b> interface uses 5 lines: four standard (<b>CLK</b>,<b>MOSI</b>,<b>MISO</b>,<b>/CS</b>) and one additional - <b>/RDY</b>. <br/>
 Application processor is a <b>SPI</b> bus master, <b>nRF51</b> chip acts as a slave device. <br/>
</p>
<p>In principle, the operation of <b>SPI_5W</b> is similar to standard 6 wire implementation ( <a class="el" href="a00098.html">SPI RAW protocol</a> ). <br/>
 The major difference is lack of <b>/RDY</b> line, which in 6 wire implementation is used to indicate readiness of slave device for a data transaction. <br/>
 Without <b>/RDY</b> line master device has to speculate by initiating transfer without prior knowledge if slave device is ready to accept data. <br/>
 To distinguish a transactions with slave device, which is ready for data, from transactions with slave device, which is not ready for data, a signalling on MISO line is used. <br/>
</p>
<p><b>nRF51 SPI</b> slave device hardware clocks out <b>DEFAULT</b> byte (programmed as <b>[0xFF]</b>) , when device is not ready for data transaction. <br/>
 Since, only <b>MISO</b> line is used for signalling of <b>READY</b> state, it works slightly differently for writing and reading operation. <br/>
</p>
<p>For packet writing, signalling is straightforward, when slave device is ready for data, it clocks out zero <b>[0x00] </b>for all data bytes. <br/>
 The same rule applies when packet is read, but only for the first byte in each transaction. <br/>
 Physical layer driver precedes each reading transaction with <b><em>'guard byte'</em></b> <b>[0x00]</b>. <br/>
</p>
<p>If during read/write operation master detect invalid (nonzero) <b><em>'guard byte'</em></b>, transaction is aborted (<b>/CS</b> is deasserted) and master device initiates a new transaction. <br/>
 Backoff is determined by time needed for processing interrupts and resetting internal state machines. <br/>
</p>
<p>The size of <b>MTU</b> defines size of physical frames. Due to the <b><em>'guard byte'</em></b> overhead, the effective frame size is smaller by 1 byte in reading transactions. <br/>
 The <b>SPI_5W</b> driver is controlled by <b>'<b>SPI_5W</b>'</b> flag. <br/>
 If <b>__SPI_5W__</b> flag is not defined, line <b>/RDY</b> is used as in standard 6 wire implementation, yet with frames including <b><em>'guard byte'</em></b>. <br/>
</p>
<h1><a class="anchor" id="SPI_5W_RAW_BUS_TX"></a>
SPI_5W RAW - packet writing</h1>
<p>Packets are transmitted in a following format :<br/>
</p>
<p><b>TX_RAW_PACKET = [TX_HEADER][TX_FRAME][TX_FRAME][TX_FRAME]... </b><br/>
</p>
<div class="image">
<img src="spi_5W_tx_medium.png" alt="spi_5W_tx_medium.png"/>
<div class="caption">
Figure 1: Transmission of single packet </div></div>
<p>Packet length is send as a <b>[TX_HEADER]=[0x0004]</b> in the first transaction. <br/>
 Since, first byte of data clocked in <b>[0x0000]</b> is a valid <b><em>'guard byte'</em></b>, transaction is considered to be successful.<br/>
 Second transaction attempts to transfer payload <b>[TX_FRAME]=[0x00, 0x78, 0x41, 0x03]</b>, but due to invalid <b><em>'guard byte'</em></b>, is aborted. <br/>
 During third transaction valid <b><em>'guard byte'</em></b> is clocked in and transaction is completed. <br/>
 Note, that <b>/RDY</b> line is deasserted during transaction, because it is not driven by slave device.</p>
<h1><a class="anchor" id="SPI_5W_RAW_BUS_RX"></a>
SPI_5W RAW packet reading</h1>
<p>Packets are received in a following format: <br/>
</p>
<p><b>SPI_RAW_PACKET = [ZERO_HEADER][RX_HEADER][RX_FRAME][RX_FRAME][RX_FRAME]... </b> <br/>
</p>
<div class="image">
<img src="spi_5W_rx_medium.png" alt="spi_5W_rx_medium.png"/>
<div class="caption">
Figure 2: Reception of the packet </div></div>
<p>Slave request for reading of a packet is signalled by assertion of <b>/REQ</b> line. <br/>
 When master device is ready to read a packet, it sends a <b>[ZERO_HEADER] =[0x0000]</b>. <br/>
 <b>[ZERO_HEADER]</b> is used as indication, that master device initiates a packet read operation. <br/>
 When <b>[ZERO_HEADER]</b> is detected by slave, <b>/REQ</b> line is deasserted.<br/>
 In the next transaction <b>[RX_HEADER] =[0x00][0x0006]</b> is read. <br/>
 First byte in <b>[RX_HEADER]</b> is a valid <em><b>'guard byte'</b></em>, which indicates that remainder of payload has meaningful data. <br/>
 In third transaction <em><b>'guard byte'</b></em> together with a payload of 6 bytes <b>[0x00][0x01, 0x78, 0x00, 0x00, 0x00, 0x00]</b> is clocked in.</p>
<h1><a class="anchor" id="SPI_5W_RAW_DRIVER_MASTER"></a>
master device driver</h1>
<p><b>SPI_5W RAW</b> protocol for master device is implemented in ser_phy_nrf51_spi_5W_master file. <br/>
 The operation of ser_phy_switch_state() is almost identical as for standard driver <a class="el" href="a00098.html#SPI_RAW_DRIVER_MASTER">Master device driver</a>, except for the fact, that slave device is assumed to be always <b>READY</b>. Therefore, when interpreting a graph, one should assume that, <b>RDY</b> flag is always <b>TRUE</b> and there will be no <b>RDY_EVT</b> event. Once transaction is scheduled by <b>PHY</b> driver, its execution is controlled by adaptation state machine, which captures events from hardware driver. Operation of adaptation state machine is illustrated by <a href="http://en.wikipedia.org/wiki/State_diagram_(UML)">UML state diagram .</a> <br/>
 </p>
<div class="image">
<img src="adapt_5W_uml1_medium.png" alt="adapt_5W_uml1_medium.png"/>
<div class="caption">
Figure 3: UML state machine for adaptation layer</div></div>
<p> If <b>__SPI_5W__</b> flag is not defined, adaptation layer is disabled and line <b>/RDY</b> is used as in standard 6 wire implementation<br/>
</p>
<h1><a class="anchor" id="SPI_5W_RAW_DRIVER_SLAVE"></a>
slave device driver</h1>
<p><b>SPI RAW </b> protocol for slave device is implemented in ser_phy_nrf51_spi_5W_slave file. <br/>
 The operation spi_slave_event_handle() is almost identical as in standard driver <a class="el" href="a00098.html#SPI_RAW_DRIVER_SLAVE">Slave device driver</a>, except for the line <b>/RDY</b> is not driven. <br/>
 If <b>__SPI_5W__</b> flag is not defined, line <b>/RDY</b> is used as in standard 6 wire implementation<br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00083.html">S110 Serialization</a></li><li class="navelem"><a class="el" href="a00103.html">Serialization PHY</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
