<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: BLE S110 Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00093.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE S110 Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#nrf51_sd_power_off">0x31 - sd_power_system_off</a><ul><li class="level2"><a href="#nrf41_nrf51_sd_power_off_sec_function_req">Function packet format.</a></li>
<li class="level2"><a href="#nrf41_nrf51_sd_power_off_sec_function_resp">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_sd_temp_get">0x4F - sd_temp_get</a><ul><li class="level2"><a href="#nrf41_nrf51_sd_temp_get_sec_function_req">Function packet format.</a></li>
<li class="level2"><a href="#nrf51_sd_temp_get_sub">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_tx_buffer_count_get_encoding">0x61 - sd_ble_tx_buffer_count_get</a><ul><li class="level2"><a href="#nrf51_tx_buffer_count_get_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_tx_buffer_count_sub">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_uuid_vs_add_encoding">0x62 - sd_ble_uuid_vs_add</a><ul><li class="level2"><a href="#nrf51_uuid_vs_add_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_uuid_vs_add_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_uuid_decode_encoding">0x63 - sd_ble_uuid_decode</a><ul><li class="level2"><a href="#nrf51_uuid_decode_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_uuid_decode_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_uuid_encode_encoding">0x64 - sd_ble_uuid_encode</a><ul><li class="level2"><a href="#nrf51_uuid_encode_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_uuid_encode_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_version_get_encoding">0x65 - sd_ble_version_get</a><ul><li class="level2"><a href="#nrf51_version_get_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_version_get_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_enable_encoding">0x60 - sd_ble_enable</a><ul><li class="level2"><a href="#nrf51_enable_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_enable_sec_b">Response packet format</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="nrf51_sd_power_off"></a>
0x31 - sd_power_system_off</h1>
<h2><a class="anchor" id="nrf41_nrf51_sd_power_off_sec_function_req"></a>
Function packet format.</h2>
<p>Frame format encoding of the <a class="el" href="a00937.html#ga774947ee0e200456ea3aec3fc7f8bd6b">sd_power_system_off</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x31 </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="system_power_off.png" alt="system_power_off.png"/>
<div class="caption">
Figure 1: Packet format for sd_system_power_off function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf41_nrf51_sd_power_off_sec_function_resp"></a>
Response packet format</h2>
<p>There is no response for this command. <br/>
</p>
<h1><a class="anchor" id="nrf51_sd_temp_get"></a>
0x4F - sd_temp_get</h1>
<h2><a class="anchor" id="nrf41_nrf51_sd_temp_get_sec_function_req"></a>
Function packet format.</h2>
<p>Frame format encoding of the <a class="el" href="a00937.html#gade0ea69f513ff1feab2c4f6e1c393313">sd_temp_get</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x4F </td></tr>
<tr>
<td>1 byte </td><td>Temperature Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="temp_get.png" alt="temp_get.png"/>
<div class="caption">
Figure 1: Packet format for sd_temp_get function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_sd_temp_get_sub"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00937.html#gade0ea69f513ff1feab2c4f6e1c393313">sd_temp_get</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x4F </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00937.html#gade0ea69f513ff1feab2c4f6e1c393313">sd_temp_get</a> </td></tr>
<tr>
<td>4 bytes </td><td>Measured Temperature Value </td><td>see <a class="el" href="a00937.html#gade0ea69f513ff1feab2c4f6e1c393313">sd_temp_get</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="temp_get_response.png" alt="temp_get_response.png"/>
<div class="caption">
Figure 2: Packet format for sd_temp_get response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_tx_buffer_count_get_encoding"></a>
0x61 - sd_ble_tx_buffer_count_get</h1>
<h2><a class="anchor" id="nrf51_tx_buffer_count_get_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00906.html#ga37e443c585217475a97e40dfb443a1b6">sd_ble_tx_buffer_count_get</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x61, see <a class="el" href="a00903.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Tx Buffer Count Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="tx_buffer_count_get_packet.png" alt="tx_buffer_count_get_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_tx_buffer_count_get function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_tx_buffer_count_sub"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00906.html#ga37e443c585217475a97e40dfb443a1b6">sd_ble_tx_buffer_count_get</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x61, see <a class="el" href="a00903.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00906.html#ga37e443c585217475a97e40dfb443a1b6">sd_ble_tx_buffer_count_get</a> </td></tr>
<tr>
<td>1 byte </td><td>Conditional: Tx Buffer Count Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>1 byte </td><td>Conditional: Tx Buffer Count </td><td>see <a class="el" href="a00906.html#ga37e443c585217475a97e40dfb443a1b6">sd_ble_tx_buffer_count_get</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="tx_buffer_count_get_response.png" alt="tx_buffer_count_get_response.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_tx_buffer_count_get function response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_uuid_vs_add_encoding"></a>
0x62 - sd_ble_uuid_vs_add</h1>
<h2><a class="anchor" id="nrf51_uuid_vs_add_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00906.html#gab3101ab721b427d1548b5f77bf5118cf">sd_ble_uuid_vs_add</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x62, see <a class="el" href="a00903.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>UUID Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>16 bytes </td><td>Conditional: Vendor Specific UUID </td><td>see <a class="el" href="a00304.html">ble_uuid128_t</a> </td></tr>
<tr>
<td>1 byte </td><td>UUID type Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="uuid_vs_add_packet.png" alt="uuid_vs_add_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_uuid_vs_add function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_uuid_vs_add_sec_b"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00906.html#gab3101ab721b427d1548b5f77bf5118cf">sd_ble_uuid_vs_add</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x62, see <a class="el" href="a00903.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00906.html#gab3101ab721b427d1548b5f77bf5118cf">sd_ble_uuid_vs_add</a> </td></tr>
<tr>
<td>1 byte </td><td>UUID Type Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>1 byte </td><td>Conditional: UUID Type </td><td>index to Vendor Specific UUID </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="uuid_vs_add_response.png" alt="uuid_vs_add_response.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_uuid_vs_add response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_uuid_decode_encoding"></a>
0x63 - sd_ble_uuid_decode</h1>
<h2><a class="anchor" id="nrf51_uuid_decode_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00906.html#gac27814ac145d826cda33446a51ad04a2">sd_ble_uuid_decode</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x63, see <a class="el" href="a00903.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Length of Raw UUID </td><td>Shall be 2 or 16 bytes </td></tr>
<tr>
<td>1 byte </td><td>Raw UUID Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>2 or 16 bytes </td><td>Raw UUID </td><td>Raw UUID to be decoded </td></tr>
<tr>
<td>1 byte </td><td>UUID Result Struct Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="uuid_decode_packet.png" alt="uuid_decode_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_uuid_decode request function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_uuid_decode_sec_b"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00906.html#gac27814ac145d826cda33446a51ad04a2">sd_ble_uuid_decode</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x63, see <a class="el" href="a00903.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00906.html#gac27814ac145d826cda33446a51ad04a2">sd_ble_uuid_decode</a> </td></tr>
<tr>
<td>1 byte </td><td>Conditional: <a class="el" href="a00305.html">ble_uuid_t</a> Present</td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>3 bytes </td><td>Conditional: Encoded UUID </td><td>Raw UUID decoded to <a class="el" href="a00305.html">ble_uuid_t</a> </td></tr>
</table>
<p><br/>
</p>
<p><a class="el" href="a00305.html">ble_uuid_t</a> is encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>UUID </td><td>UUID Value </td></tr>
<tr>
<td>1 byte </td><td>Type </td><td>UUID Type </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="uuid_decode_response.png" alt="uuid_decode_response.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_uuid_decode response.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_uuid_encode_encoding"></a>
0x64 - sd_ble_uuid_encode</h1>
<h2><a class="anchor" id="nrf51_uuid_encode_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00906.html#gaa2f13b287633d17f7500f0f39851b682">sd_ble_uuid_encode</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x64, see <a class="el" href="a00903.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>UUID Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>3 bytes </td><td>Conditional: UUID </td><td>see <a class="el" href="a00305.html">ble_uuid_t</a> </td></tr>
<tr>
<td>1 byte </td><td>Length Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>1 byte </td><td>UUID Result Buffer Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<p>As can also be seen inside <b>Figure 1</b> the 3 bytes inside <a class="el" href="a00305.html">ble_uuid_t</a> are encoded as:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>UUID </td><td>UUID Value </td></tr>
<tr>
<td>1 byte </td><td>Type </td><td>UUID Type </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="uuid_encode_packet.png" alt="uuid_encode_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_uuid_encode function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_uuid_encode_sec_b"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00906.html#gaa2f13b287633d17f7500f0f39851b682">sd_ble_uuid_encode</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x64, see <a class="el" href="a00903.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00906.html#gaa2f13b287633d17f7500f0f39851b682">sd_ble_uuid_encode</a> </td></tr>
<tr>
<td>1 byte </td><td>Conditional: Length of encoded UUID </td><td>2 or 16 </td></tr>
<tr>
<td>2 or 16 bytes </td><td>Conditional: Encoded UUID </td><td>UUID Value </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="uuid_encode_response.png" alt="uuid_encode_response.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_uuid_encode response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_version_get_encoding"></a>
0x65 - sd_ble_version_get</h1>
<h2><a class="anchor" id="nrf51_version_get_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00906.html#gab3ba7bb07fa809e8dccfd27cbba0210a">sd_ble_version_get</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x65, see <a class="el" href="a00903.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Version Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="version_get_packet.png" alt="version_get_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_version_get function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_version_get_sec_b"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00906.html#gab3ba7bb07fa809e8dccfd27cbba0210a">sd_ble_version_get</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x65, see <a class="el" href="a00903.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00906.html#gab3ba7bb07fa809e8dccfd27cbba0210a">sd_ble_version_get</a> </td></tr>
<tr>
<td>1 byte </td><td>Conditional: Version Number </td><td>see <a class="el" href="a00306.html#af18ca1a9b3d80b05042d9121e9d3c9ed">ble_version_t::version_number</a> </td></tr>
<tr>
<td>2 bytes </td><td>Conditional: Company ID </td><td>see <a class="el" href="a00306.html#a39ff6a37dbb096bf608d850d0845d252">ble_version_t::company_id</a> </td></tr>
<tr>
<td>2 bytes </td><td>Conditional: Subversion Number </td><td>see <a class="el" href="a00306.html#abd81a16510bfbcf3778af4daab021369">ble_version_t::subversion_number</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="version_get_response.png" alt="version_get_response.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_version_get response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_enable_encoding"></a>
0x60 - sd_ble_enable</h1>
<h2><a class="anchor" id="nrf51_enable_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00906.html#ga0f632bec36100e4d2d74672ccbb4218b">sd_ble_enable</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x60, see <a class="el" href="a00903.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Enable Params Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>1 byte </td><td>Enable Params </td><td>see <a class="el" href="a00176.html">ble_enable_params_t</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="ble_enable_packet.png" alt="ble_enable_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_enable function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_enable_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00906.html#ga0f632bec36100e4d2d74672ccbb4218b">sd_ble_enable</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x60, see <a class="el" href="a00903.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00906.html#ga0f632bec36100e4d2d74672ccbb4218b">sd_ble_enable</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_enabale response.</div></div>
<p> <br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00083.html">S110 Serialization</a></li><li class="navelem"><a class="el" href="a00086.html">BLE Serialization Codecs</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
