<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: SoftDevice Handler Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00011.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoftDevice Handler Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This library is used for initializing and disabling the SoftDevice and also propagating SoftDevice events to the application.</p>
<p>This library module contains the following functionalities.</p>
<ul>
<li>Initializing the SoftDevice and enabling the SoftDevice event interrupt.</li>
<li>Disabling the SoftDevice.</li>
<li>Receiving events from the SoftDevice and forwarding them to the application using interface functions that must be defined by the application. This module works with SoftDevices that have BLE, ANT, or BLE and ANT functionalities.</li>
</ul>
<p>Depending on the type of SoftDevice, the APIs used to fetch events from it will vary. For example, the S110 SoftDevice exposes 2 APIs - <a class="el" href="a00906.html#ga412b12b43c253dd744bcf574d6e86f43">sd_ble_evt_get</a> for fetching BLE events and <a class="el" href="a00937.html#ga8bb3db4bb663fe6deb65f92f1f0cbbcc">sd_evt_get</a> for fetching System (SOC) events. But the S210 SoftDevice does not have an API named sd_ble_evt_get. Instead it exposes sd_ant_event_get for fetching ANT events and <a class="el" href="a00937.html#ga8bb3db4bb663fe6deb65f92f1f0cbbcc">sd_evt_get</a> for fetching System (SOC) events. Depending on the type of SoftDevice, <a class="el" href="a00011.html">SoftDevice Handler Library</a> helps the application use the correct APIs for fetching SoftDevice events.</p>
<p>The API exposed by this module is present in softdevice_handler.h, ant_stack_handler_types.h, and ble_stack_handler_types.h.</p>
<h1><a class="anchor" id="expectations"></a>
Expectations from the application/developer using this library</h1>
<p>This module has the following expectations from the application. </p>
<h2><a class="anchor" id="compiler_defines"></a>
Preprocessor defines</h2>
<p>This module uses conditional compilation. It expects certain preprocessor macros to be defined as follows.</p>
<ul>
<li><em>BLE_STACK_SUPPORT_REQD</em> to be defined, if the application needs to be run on a BLE-only SoftDevice (for example, S110 SoftDevice).</li>
<li><em>ANT_STACK_SUPPORT_REQD</em> to be defined, if the application needs to be run on an ANT-only SoftDevice (for example, S210 SoftDevice).</li>
<li>Both <em>BLE_STACK_SUPPORT_REQD</em> and <em>ANT_STACK_SUPPORT_REQD</em> to be defined, if the application needs to be run on a SoftDevice with both BLE and ANT support. (for example, S310 SoftDevice).</li>
<li>If neither <em>BLE_STACK_SUPPORT_REQD</em> nor <em>ANT_STACK_SUPPORT_REQD</em> is defined, the module will only be capable of fetching system (SOC) events from the SoftDevice.</li>
</ul>
<h2><a class="anchor" id="function_defines"></a>
Subscription to events</h2>
<p>The application should subscribe for events using the function <em>softdevice_xxx_evt_handler_set</em>, where xxx can be ble (for BLE events), ant (for ANT events), or sys (for system (SOC) events).</p>
<h2><a class="anchor" id="api_usage"></a>
No direct calls to sd_softdevice_disable and sd_softdevice_enable</h2>
<p>When the application needs to disable the SoftDevice, it must use the function <a class="el" href="a00698.html#gabbec783a89f93617d3661a819597d79c">softdevice_handler_sd_disable</a> and not directly call the function <a class="el" href="a00934.html#ga45900ecbe6d5ebf9ae78894fe6c75b23">sd_softdevice_disable</a> that is provided by the SoftDevice. If this is not done, this module will not be aware that the SoftDevice was disabled. This will result in the SoftDevice returning the error code <a class="el" href="a00751.html#ga9a2af1a322a5dfb3bdb69e2aacd3bc27">NRF_ERROR_SOFTDEVICE_NOT_ENABLED</a> when this module tries to fetch BLE or ANT events. This in turn will result in a call to <a class="el" href="a00678.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> function defined by the application.</p>
<p>Similarly, if the application needs to enable the SoftDevice, it must do so using the function <a class="el" href="a00698.html#ga53c8f6b5556622cc42f717ddf756ca8e">softdevice_handler_init</a> function. If this is not done, this module will never fetch the BLE or ANT events. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:33 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
