<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: BLE S110 GATTS Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00096.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE S110 GATTS Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#nrf51_gatts_service_add_encoding">0xA0 - sd_ble_gatts_service_add</a><ul><li class="level2"><a href="#nrf51_gatts_service_add_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gatts_service_add_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_include_add_encoding">0xA1 - sd_ble_gatts_include_add</a><ul><li class="level2"><a href="#nrf51_gatts_include_add_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gatts_include_add_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_characteristics_add_encoding">0xA2 - sd_ble_gatts_characteristic_add</a><ul><li class="level2"><a href="#nrf51_characteristic_add_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_metadata">Encoding of Characteristic Metadata</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_metadata_prop">Encoding of Characteristic Metadata Property field</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_metadata_ext_prop">Encoding of Characteristic Metadata Extended Property field</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_metadata_pres_format">Encoding of Characteristic Metadata Presentation Format field.</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_metadata_desc_metadata">Encoding of User Descriptor, CCCD, and SCCD Descriptor Metadata fields.</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_attr">Encoding of Characteristic Attributes</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_attr_uuid">Encoding of Characteristic Attributes UUID field.</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_attr_metadata">Encoding of Characteristic Attributes Metadata field.</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_descriptor_add_encoding">0xA3 - sd_ble_gatts_descriptor_add</a><ul><li class="level2"><a href="#nrf51_descriptor_add_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_descriptor_add_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_value_set_encoding">0xA4 - sd_ble_gatts_value_set</a><ul><li class="level2"><a href="#nrf51_gatts_value_set_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gatts_value_set_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_value_get_encoding">0xA5 - sd_ble_gatts_value_get</a><ul><li class="level2"><a href="#nrf51_gatts_value_get_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gatts_value_get_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_hvx_encoding">0xA6 - sd_ble_gatts_hvx</a><ul><li class="level2"><a href="#nrf51_gatts_hvx_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gatts_hvx_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_service_changed_encoding">0xA7 - sd_ble_gatts_service_changed</a><ul><li class="level2"><a href="#nrf51_service_changed_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_service_changed_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_rw_authorize_reply_encoding">0xA8 - sd_ble_gatts_rw_authorize_reply</a><ul><li class="level2"><a href="#nrf51_gatts_rw_authorize_reply_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gatts_rw_authorize_reply_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_sys_attr_set_encoding">0xA9 - sd_ble_gatts_sys_attr_set</a><ul><li class="level2"><a href="#nrf51_gatts_sys_attr_set_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gatts_sys_attr_set_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_sys_attr_get_encoding">0xAA - sd_ble_gatts_sys_attr_get</a><ul><li class="level2"><a href="#nrf51_gatts_sys_attr_get_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gatts_sys_attr_get_sec_response">Response packet format</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="nrf51_gatts_service_add_encoding"></a>
0xA0 - sd_ble_gatts_service_add</h1>
<h2><a class="anchor" id="nrf51_gatts_service_add_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga846b1b86d54c1c6a4bd46dbbc63883f7">sd_ble_gatts_service_add</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA0, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Service Type </td><td>see <a class="el" href="a00738.html">GATT Server Service Types</a> </td></tr>
<tr>
<td>1 byte </td><td>UUID Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>3 bytes</td><td>UUID </td><td>see <a class="el" href="a00305.html">ble_uuid_t</a> </td></tr>
<tr>
<td>1 byte </td><td>Handle Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<p>As can also be seen inside <b>Figure 1</b> the 3 bytes inside <a class="el" href="a00305.html">ble_uuid_t</a> are encoded as:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes</td><td>UUID </td><td>see <a class="el" href="a00305.html#ac9ccd46e82b1b51d561f17d49282348c">ble_uuid_t::uuid</a> </td></tr>
<tr>
<td>1 byte </td><td>UUID Type </td><td>see <a class="el" href="a00305.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t::type</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="service_add_packet.png" alt="service_add_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_service_add function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_service_add_sec_b"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga846b1b86d54c1c6a4bd46dbbc63883f7">sd_ble_gatts_service_add</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA0, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>4 bytes</td><td>nRF Error Code </td><td>see <a class="el" href="a00922.html#ga846b1b86d54c1c6a4bd46dbbc63883f7">sd_ble_gatts_service_add</a> </td></tr>
<tr>
<td>2 bytes</td><td>Conditional: Handle Value </td><td>see <a class="el" href="a00922.html#ga846b1b86d54c1c6a4bd46dbbc63883f7">sd_ble_gatts_service_add</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="service_add_resp_packet.png" alt="service_add_resp_packet.png"/>
<div class="caption">
Figure 2: Packet format sd_ble_gatts_service_add response packet.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_gatts_include_add_encoding"></a>
0xA1 - sd_ble_gatts_include_add</h1>
<h2><a class="anchor" id="nrf51_gatts_include_add_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga7ed902a775d92af18e5887bb39a35e26">sd_ble_gatts_include_add</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA1, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>2 bytes</td><td>Service Handle </td><td>see <a class="el" href="a00922.html#ga7ed902a775d92af18e5887bb39a35e26">sd_ble_gatts_include_add</a> </td></tr>
<tr>
<td>2 bytes</td><td>Include Service Handle </td><td>see <a class="el" href="a00922.html#ga7ed902a775d92af18e5887bb39a35e26">sd_ble_gatts_include_add</a> </td></tr>
<tr>
<td>1 byte </td><td>Include Handle Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="ble_gatts_include_add_packet.png" alt="ble_gatts_include_add_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_include_add function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_include_add_sec_b"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga7ed902a775d92af18e5887bb39a35e26">sd_ble_gatts_include_add</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA1, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>4 bytes</td><td>nRF Error Code </td><td>see <a class="el" href="a00922.html#ga7ed902a775d92af18e5887bb39a35e26">sd_ble_gatts_include_add</a> </td></tr>
<tr>
<td>2 bytes</td><td>Conditional: Handle Value </td><td>see <a class="el" href="a00922.html#ga7ed902a775d92af18e5887bb39a35e26">sd_ble_gatts_include_add</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="service_add_resp_packet.png" alt="service_add_resp_packet.png"/>
<div class="caption">
Figure 2: Packet format sd_ble_gatts_include_add response packet.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_characteristics_add_encoding"></a>
0xA2 - sd_ble_gatts_characteristic_add</h1>
<h2><a class="anchor" id="nrf51_characteristic_add_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga685489d21a0958e17ce84434970f4d11">sd_ble_gatts_characteristic_add</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA2, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Service Handle </td><td>Service handle </td></tr>
<tr>
<td>1 byte </td><td>Metadata Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>11..539 bytes</td><td>Conditional: Characteristic Metadata </td><td>see <a class="el" href="a00237.html">ble_gatts_char_md_t</a> </td></tr>
<tr>
<td>1 byte </td><td>Characteristic Attribute Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>9..527 bytes </td><td>Conditional: Characteristic Attribute</td><td>see <a class="el" href="a00235.html">ble_gatts_attr_t</a> </td></tr>
<tr>
<td>1 byte </td><td>Handles Present </td><td>0x00 - Not Present, 0x01 - Present on Application Chip </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_characteristic_add.png" alt="gatts_characteristic_add.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_characteristic_add function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_metadata"></a>
Encoding of Characteristic Metadata</h2>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Characteristic Properties </td><td>see <a class="el" href="a00214.html">ble_gatt_char_props_t</a> </td></tr>
<tr>
<td>1 byte </td><td>Characteristic Extended Properties </td><td>see <a class="el" href="a00213.html">ble_gatt_char_ext_props_t</a> </td></tr>
<tr>
<td>2 bytes </td><td>User Descriptor Maximum Size </td><td>see <a class="el" href="a00237.html#a5916d5b2468348a72e9dcbdfc8d09404">ble_gatts_char_md_t::char_user_desc_max_size</a> </td></tr>
<tr>
<td>2 bytes </td><td>User Descriptor Size </td><td>see <a class="el" href="a00237.html#a1fdf0123a1e5ae6591be0e16879c7bf4">ble_gatts_char_md_t::char_user_desc_size</a> </td></tr>
<tr>
<td>1 byte </td><td>User Descriptor Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>0..512 bytes </td><td>User Descriptor </td><td>see <a class="el" href="a00237.html#a6d3f8e028fac8cba3158281ec6880118">ble_gatts_char_md_t::p_char_user_desc</a> </td></tr>
<tr>
<td>1 byte </td><td>Presentation Format Structure Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>7 bytes </td><td>Presentation Format Structure </td><td>see <a class="el" href="a00238.html">ble_gatts_char_pf_t</a> </td></tr>
<tr>
<td>1 byte </td><td>Attribute Metadata User Description Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>3 bytes </td><td>Attribute Metadata User Description </td><td>see <a class="el" href="a00234.html">ble_gatts_attr_md_t</a> </td></tr>
<tr>
<td>1 byte </td><td>Attribute metadata for the Client Characteristic Configuration Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>3 bytes </td><td>Attribute metadata for the Client Characteristic Configuration </td><td>see <a class="el" href="a00234.html">ble_gatts_attr_md_t</a> </td></tr>
<tr>
<td>1 byte </td><td>Attribute metadata for the Server Characteristic Configuration Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>3 bytes </td><td>Attribute metadata for the Server Characteristic Configuration Description</td><td>see <a class="el" href="a00234.html">ble_gatts_attr_md_t</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_characteristic_add_char_metadata.png" alt="gatts_characteristic_add_char_metadata.png"/>
<div class="caption">
Figure 2: Encoding of Characteristic Metadata.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_metadata_prop"></a>
Encoding of Characteristic Metadata Property field</h2>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>bit 0 </td><td>broadcast </td><td>see <a class="el" href="a00214.html#a66788f87aed20bf98b81af57051e9795">ble_gatt_char_props_t::broadcast</a> </td></tr>
<tr>
<td>bit 1 </td><td>read </td><td>see <a class="el" href="a00214.html#a1da688e4cfacf724ee7636dbf534716f">ble_gatt_char_props_t::read</a> </td></tr>
<tr>
<td>bit 2 </td><td>write_wo_resp </td><td>see <a class="el" href="a00214.html#a61fdb334c11f2a62accb48f297fb46ef">ble_gatt_char_props_t::write_wo_resp</a> </td></tr>
<tr>
<td>bit 3 </td><td>write </td><td>see <a class="el" href="a00214.html#ae0ef9c3f220f06e735b534d232cb9108">ble_gatt_char_props_t::write</a> </td></tr>
<tr>
<td>bit 4 </td><td>notify </td><td>see <a class="el" href="a00214.html#a9dd91c1e55995665ef09ec4c5bd5eaf7">ble_gatt_char_props_t::notify</a> </td></tr>
<tr>
<td>bit 5 </td><td>indicate </td><td>see <a class="el" href="a00214.html#a256d8d59b59f7f1a079e962196e026dd">ble_gatt_char_props_t::indicate</a> </td></tr>
<tr>
<td>bit 6 </td><td>auth_signed_wr </td><td>see <a class="el" href="a00214.html#ad021e4c1c66a2595cb430d1e0598bc0d">ble_gatt_char_props_t::auth_signed_wr</a> </td></tr>
<tr>
<td>bit 7 </td><td>not used </td><td>not used </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_characteristic_add_char_metadata_prop.png" alt="gatts_characteristic_add_char_metadata_prop.png"/>
<div class="caption">
Figure 3: Encoding of Property field inside Characteristic Metadata.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_metadata_ext_prop"></a>
Encoding of Characteristic Metadata Extended Property field</h2>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>bit 0 </td><td>reliable_wr </td><td>see <a class="el" href="a00213.html#a8b4bb4c79bed8c8a6d75ca0dd08b7591">ble_gatt_char_ext_props_t::reliable_wr</a> </td></tr>
<tr>
<td>bit 1 </td><td>wr_aux </td><td>see <a class="el" href="a00213.html#a0f36b2c312c08c22853231a3bc8b950c">ble_gatt_char_ext_props_t::wr_aux</a> </td></tr>
<tr>
<td>bit 2..7 </td><td>not used </td><td>not used </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_characteristic_add_char_metadata_ext_prop.png" alt="gatts_characteristic_add_char_metadata_ext_prop.png"/>
<div class="caption">
Figure 4: Encoding of Extended Property field inside Characteristic Metadata.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_metadata_pres_format"></a>
Encoding of Characteristic Metadata Presentation Format field.</h2>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>format </td><td>see <a class="el" href="a00238.html#a9a79d570aa8f758c81ddddbf345b289e">ble_gatts_char_pf_t::format</a> </td></tr>
<tr>
<td>1 byte </td><td>exponent </td><td>see <a class="el" href="a00238.html#a931b1bdd89be7d3aaa1d1522d20c7dd5">ble_gatts_char_pf_t::exponent</a> </td></tr>
<tr>
<td>2 bytes </td><td>unit </td><td>see <a class="el" href="a00238.html#ab28e4dc2a48e6329df85b3f974cf4466">ble_gatts_char_pf_t::unit</a> </td></tr>
<tr>
<td>1 byte </td><td>name_space </td><td>see <a class="el" href="a00238.html#a279e1e8de47b628414382aed4cec3c68">ble_gatts_char_pf_t::name_space</a> </td></tr>
<tr>
<td>2 bytes </td><td>desc </td><td>see <a class="el" href="a00238.html#a9133fc1220787c07ac21291dab7b8b22">ble_gatts_char_pf_t::desc</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_characteristic_add_char_metadata_pres_format.png" alt="gatts_characteristic_add_char_metadata_pres_format.png"/>
<div class="caption">
Figure 5: Encoding of Presentation Format field inside Characteristic Metadata.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_metadata_desc_metadata"></a>
Encoding of User Descriptor, CCCD, and SCCD Descriptor Metadata fields.</h2>
<p>For User Descriptor, CCCD, and SCCD descriptor the Metadata field is encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>read_perm </td><td>see <a class="el" href="a00234.html#a61a4ef92eba3a3b2b3f616557f6b74aa">ble_gatts_attr_md_t::read_perm</a> </td></tr>
<tr>
<td>1 byte </td><td>write_perm </td><td>see <a class="el" href="a00234.html#af04a8d72352f3c02dbef021b360f477f">ble_gatts_attr_md_t::write_perm</a> </td></tr>
<tr>
<td>1 byte </td><td>Bit attributes </td><td>see <a class="el" href="a00234.html">ble_gatts_attr_md_t</a> </td></tr>
</table>
<p><br/>
</p>
<p>Read and write permissions are encoded in following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>bit 0..3 </td><td>sm </td><td>see <a class="el" href="a00185.html#ab1014e45933756f4e790ef8181730f7f">ble_gap_conn_sec_mode_t::sm</a> </td></tr>
<tr>
<td>bit 4..7 </td><td>lv </td><td>see <a class="el" href="a00185.html#a3c0b55f3c9f8c589ca46e85d2c8f235c">ble_gap_conn_sec_mode_t::lv</a> </td></tr>
</table>
<p><br/>
 Bit attributes are encoded in following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>bit 0 </td><td>vlen </td><td>see <a class="el" href="a00234.html#a921e414734cd784e0c3b7309d3a14f39">ble_gatts_attr_md_t::vlen</a> </td></tr>
<tr>
<td>bit 1..2 </td><td>vloc </td><td>see <a class="el" href="a00234.html#abbd6b9b2d75565fc6fd66074a47308c7">ble_gatts_attr_md_t::vloc</a> </td></tr>
<tr>
<td>bit 3 </td><td>rd_auth </td><td>see <a class="el" href="a00234.html#a0d2f2743a556d382513a43607a08c057">ble_gatts_attr_md_t::rd_auth</a> </td></tr>
<tr>
<td>bit 4 </td><td>wr_auth </td><td>see <a class="el" href="a00234.html#affcd971025cbaa9525c2ed9ff95d913c">ble_gatts_attr_md_t::wr_auth</a> </td></tr>
<tr>
<td>bit 5..7 </td><td>not used </td><td>not used </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_characteristic_add_char_metadata_desc_metadata.png" alt="gatts_characteristic_add_char_metadata_desc_metadata.png"/>
<div class="caption">
Figure 6: Encoding of User Descriptor, CCCD, and SCCD Descriptor Metadata fields inside Characteristic Metadata.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_attr"></a>
Encoding of Characteristic Attributes</h2>
<p>Note that <a class="el" href="a00235.html#a7722e94b0c079f7571a0607a13d46bde">ble_gatts_attr_t::init_len</a> is relocated in the serialized structure in order to have length field preceeding data field.</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>UUID Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>3 bytes </td><td>Conditional: UUID </td><td>see <a class="el" href="a00235.html#a87b18c161a362b54bd349aebd2a45c85">ble_gatts_attr_t::p_uuid</a> </td></tr>
<tr>
<td>1 byte </td><td>Attribute Metadata Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>3 bytes </td><td>Conditional: Attribute Metadata </td><td>see <a class="el" href="a00235.html#afc04d5311dcd31df52f7d9aac7c05ab1">ble_gatts_attr_t::p_attr_md</a> </td></tr>
<tr>
<td>2 bytes </td><td>Value offset </td><td>see <a class="el" href="a00235.html#aa24ec5661c2ba830f906201285ca941c">ble_gatts_attr_t::init_offs</a> </td></tr>
<tr>
<td>2 bytes </td><td>Maximum Value Length </td><td>see <a class="el" href="a00235.html#a5cc60017697406f2f2624e0b15dad294">ble_gatts_attr_t::max_len</a> </td></tr>
<tr>
<td>2 bytes </td><td>Value Length </td><td>see <a class="el" href="a00235.html#a7722e94b0c079f7571a0607a13d46bde">ble_gatts_attr_t::init_len</a> </td></tr>
<tr>
<td>1 byte </td><td>Attribute Data Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>n bytes </td><td>Attribute Data </td><td>see <a class="el" href="a00235.html#abf26555ce0ad9b481c3f638f89dc329a">ble_gatts_attr_t::p_value</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_characteristic_add_char_attr.png" alt="gatts_characteristic_add_char_attr.png"/>
<div class="caption">
Figure 7: Encoding of Characteristic Attributes.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_attr_uuid"></a>
Encoding of Characteristic Attributes UUID field.</h2>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>UUID </td><td>see <a class="el" href="a00305.html#ac9ccd46e82b1b51d561f17d49282348c">ble_uuid_t::uuid</a> </td></tr>
<tr>
<td>1 byte </td><td>Type </td><td>see <a class="el" href="a00305.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t::type</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_characteristic_add_char_attr_uuid.png" alt="gatts_characteristic_add_char_attr_uuid.png"/>
<div class="caption">
Figure 8: Encoding of UUID field inside Characteristic Attributes.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_attr_metadata"></a>
Encoding of Characteristic Attributes Metadata field.</h2>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>read_perm </td><td>see <a class="el" href="a00234.html#a61a4ef92eba3a3b2b3f616557f6b74aa">ble_gatts_attr_md_t::read_perm</a> </td></tr>
<tr>
<td>1 byte </td><td>write_perm </td><td>see <a class="el" href="a00234.html#af04a8d72352f3c02dbef021b360f477f">ble_gatts_attr_md_t::write_perm</a> </td></tr>
<tr>
<td>1 byte </td><td>Bit attributes </td><td>see <a class="el" href="a00234.html">ble_gatts_attr_md_t</a> </td></tr>
</table>
<p><br/>
</p>
<p>Read and write permissions are encoded in following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>bit 0..3 </td><td>sm </td><td>see <a class="el" href="a00185.html#ab1014e45933756f4e790ef8181730f7f">ble_gap_conn_sec_mode_t::sm</a> </td></tr>
<tr>
<td>bit 4..7 </td><td>lv </td><td>see <a class="el" href="a00185.html#a3c0b55f3c9f8c589ca46e85d2c8f235c">ble_gap_conn_sec_mode_t::lv</a> </td></tr>
</table>
<p><br/>
 Bit attributes are encoded in following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>bit 0 </td><td>vlen </td><td>see <a class="el" href="a00234.html#a921e414734cd784e0c3b7309d3a14f39">ble_gatts_attr_md_t::vlen</a> </td></tr>
<tr>
<td>bit 1..2 </td><td>vloc </td><td>see <a class="el" href="a00234.html#abbd6b9b2d75565fc6fd66074a47308c7">ble_gatts_attr_md_t::vloc</a> </td></tr>
<tr>
<td>bit 3 </td><td>rd_auth </td><td>see <a class="el" href="a00234.html#a0d2f2743a556d382513a43607a08c057">ble_gatts_attr_md_t::rd_auth</a> </td></tr>
<tr>
<td>bit 4 </td><td>wr_auth </td><td>see <a class="el" href="a00234.html#affcd971025cbaa9525c2ed9ff95d913c">ble_gatts_attr_md_t::wr_auth</a> </td></tr>
<tr>
<td>bit 5..7 </td><td>not used </td><td>not used </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_characteristic_add_char_attr_metadata.png" alt="gatts_characteristic_add_char_attr_metadata.png"/>
<div class="caption">
Figure 9: Encoding of Metadata field inside Characteristic Attributes.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_characteristic_add_b"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga685489d21a0958e17ce84434970f4d11">sd_ble_gatts_characteristic_add</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA2, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>4 bytes</td><td>nRF Error Code </td><td>see <a class="el" href="a00922.html#ga685489d21a0958e17ce84434970f4d11">sd_ble_gatts_characteristic_add</a> </td></tr>
<tr>
<td>1 byte </td><td>Conditional: Handles Present </td><td>0x00 - not present, 0x01 - Handles are present in the packet </td></tr>
<tr>
<td>8 bytes</td><td>Conditional: Handles </td><td>see <a class="el" href="a00236.html">ble_gatts_char_handles_t</a> </td></tr>
</table>
<p><br/>
</p>
<p><a class="el" href="a00236.html">ble_gatts_char_handles_t</a> is encoded in following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes</td><td>Value Handle </td><td>see <a class="el" href="a00236.html#a685865a59e73158fd661e9d64407e9d9">ble_gatts_char_handles_t::value_handle</a> </td></tr>
<tr>
<td>2 bytes</td><td>User Desc Handle</td><td>see <a class="el" href="a00236.html#a263781c226cad6bfeeb894e133b19c55">ble_gatts_char_handles_t::user_desc_handle</a> </td></tr>
<tr>
<td>2 bytes</td><td>CCCD Handle </td><td>see <a class="el" href="a00236.html#a7764817bceb1a13dde2a2d614aaff900">ble_gatts_char_handles_t::cccd_handle</a> </td></tr>
<tr>
<td>2 bytes</td><td>SCCD Handle </td><td>see <a class="el" href="a00236.html#a0ebe446f83e8675203f224b1796939fa">ble_gatts_char_handles_t::sccd_handle</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_characteristic_add_response_packet.png" alt="gatts_characteristic_add_response_packet.png"/>
<div class="caption">
Figure 10: Response Packet format for sd_ble_gatts_characteristic_add response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_descriptor_add_encoding"></a>
0xA3 - sd_ble_gatts_descriptor_add</h1>
<h2><a class="anchor" id="nrf51_descriptor_add_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga8e6d075e51aa9d30eea059270376bf73">sd_ble_gatts_descriptor_add</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA3, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Characteristic Handle </td><td>Characteristic handle </td></tr>
<tr>
<td>1 byte </td><td>Characteristic Attribute Present</td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>11..527 bytes</td><td>see <a class="el" href="a00235.html">ble_gatts_attr_t</a> </td><td>Conditional: Characteristic Attribute </td></tr>
<tr>
<td>1 byte </td><td>Handle Present </td><td>0x00 - Not Present, 0x01 - Present on Application Chip </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_descriptor_add.png" alt="gatts_descriptor_add.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_descriptor_add function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_descriptor_add_b"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga8e6d075e51aa9d30eea059270376bf73">sd_ble_gatts_descriptor_add</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA3, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>4 bytes</td><td>nRF Error Code </td><td>see <a class="el" href="a00922.html#ga8e6d075e51aa9d30eea059270376bf73">sd_ble_gatts_descriptor_add</a> </td></tr>
<tr>
<td>2 bytes</td><td>Descriptor handle </td><td>Descriptor handle </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_descriptor_add_response_packet.png" alt="gatts_descriptor_add_response_packet.png"/>
<div class="caption">
Figure 2: Response Packet format for sd_ble_gatts_descriptor_add response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_gatts_value_set_encoding"></a>
0xA4 - sd_ble_gatts_value_set</h1>
<h2><a class="anchor" id="nrf51_gatts_value_set_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga1fc08d39d3011a0a87c2812af9174b96">sd_ble_gatts_value_set</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA4, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Handle </td><td><a class="el" href="a00922.html#ga1fc08d39d3011a0a87c2812af9174b96">sd_ble_gatts_value_set</a> </td></tr>
<tr>
<td>2 bytes </td><td>Offset </td><td><a class="el" href="a00922.html#ga1fc08d39d3011a0a87c2812af9174b96">sd_ble_gatts_value_set</a> </td></tr>
<tr>
<td>1 byte </td><td>Length Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>2 bytes </td><td>Length </td><td><a class="el" href="a00922.html#ga1fc08d39d3011a0a87c2812af9174b96">sd_ble_gatts_value_set</a> </td></tr>
<tr>
<td>1 byte </td><td>Attribute Value Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Value </td><td><a class="el" href="a00922.html#ga1fc08d39d3011a0a87c2812af9174b96">sd_ble_gatts_value_set</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_value_set.png" alt="gatts_value_set.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_value_set function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_value_set_sec_response"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga1fc08d39d3011a0a87c2812af9174b96">sd_ble_gatts_value_set</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA4, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>4 bytes</td><td>nRF Error Code </td><td>see <a class="el" href="a00922.html#ga1fc08d39d3011a0a87c2812af9174b96">sd_ble_gatts_value_set</a> </td></tr>
<tr>
<td>2 bytes</td><td>Conditional: Length of bytes written</td><td>see <a class="el" href="a00922.html#ga1fc08d39d3011a0a87c2812af9174b96">sd_ble_gatts_value_set</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_value_set_response.png" alt="gatts_value_set_response.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gatts_value_set function response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_gatts_value_get_encoding"></a>
0xA5 - sd_ble_gatts_value_get</h1>
<h2><a class="anchor" id="nrf51_gatts_value_get_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00922.html#gae6200e20d54680a3b8914e4b07ae4afa">sd_ble_gatts_value_get</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA5, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Attribute Handle </td><td><a class="el" href="a00922.html#gae6200e20d54680a3b8914e4b07ae4afa">sd_ble_gatts_value_get</a> </td></tr>
<tr>
<td>2 bytes </td><td>Offset </td><td><a class="el" href="a00922.html#gae6200e20d54680a3b8914e4b07ae4afa">sd_ble_gatts_value_get</a> </td></tr>
<tr>
<td>1 byte </td><td>Length Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>2 bytes </td><td>Conditional: Length </td><td><a class="el" href="a00922.html#gae6200e20d54680a3b8914e4b07ae4afa">sd_ble_gatts_value_get</a> </td></tr>
<tr>
<td>1 byte </td><td>Value Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_value_get_packet.png" alt="gatts_value_get_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_value_get function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_value_get_sec_response"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00922.html#gae6200e20d54680a3b8914e4b07ae4afa">sd_ble_gatts_value_get</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA5, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>4 bytes</td><td>nRF Error Code </td><td>see <a class="el" href="a00922.html#gae6200e20d54680a3b8914e4b07ae4afa">sd_ble_gatts_value_get</a> </td></tr>
<tr>
<td>1 byte </td><td>Length Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>2 bytes</td><td>Conditional:Value length in bytes </td><td>see <a class="el" href="a00922.html#gae6200e20d54680a3b8914e4b07ae4afa">sd_ble_gatts_value_get</a> </td></tr>
<tr>
<td>1 byte </td><td>Value Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>n bytes</td><td>Conditional:Value </td><td>see <a class="el" href="a00922.html#gae6200e20d54680a3b8914e4b07ae4afa">sd_ble_gatts_value_get</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_value_get_response_packet.png" alt="gatts_value_get_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gatts_value_get function response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_gatts_hvx_encoding"></a>
0xA6 - sd_ble_gatts_hvx</h1>
<h2><a class="anchor" id="nrf51_gatts_hvx_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga00ea603adee7561e8bdc00c8853a0ba8">sd_ble_gatts_hvx</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA6, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td><a class="el" href="a00922.html#ga00ea603adee7561e8bdc00c8853a0ba8">sd_ble_gatts_hvx</a> </td></tr>
<tr>
<td>1 byte </td><td>HVX Parameters Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>n bytes </td><td>Conditional:HVX Parameters </td><td>see <a class="el" href="a00922.html#ga00ea603adee7561e8bdc00c8853a0ba8">sd_ble_gatts_hvx</a> </td></tr>
</table>
<p><br/>
</p>
<p>As shown in <b>Figure 1</b>, the data inside <a class="el" href="a00247.html">ble_gatts_hvx_params_t</a> are encoded as:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>handle </td><td>see <a class="el" href="a00247.html#a1a0552b266c588f67d3a6abc712bbfd6">ble_gatts_hvx_params_t::handle</a> </td></tr>
<tr>
<td>1 byte </td><td>type </td><td>see <a class="el" href="a00247.html#a2971c791821bea067f3bc2bbc35b9193">ble_gatts_hvx_params_t::type</a> </td></tr>
<tr>
<td>2 bytes </td><td>offset </td><td>see <a class="el" href="a00247.html#a07033f6e0e63974b67627ae84bc12fc9">ble_gatts_hvx_params_t::offset</a> </td></tr>
<tr>
<td>1 byte </td><td>Length Field Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>2 bytes </td><td>Conditional: Length </td><td>see <a class="el" href="a00247.html#a8b0b2dadb3128b0838c71235661f8174">ble_gatts_hvx_params_t::p_len</a> </td></tr>
<tr>
<td>1 byte </td><td>Data Field Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>n bytes </td><td>Conditional: Data </td><td>see <a class="el" href="a00247.html#a68325153be760c7742d1bec69da625cf">ble_gatts_hvx_params_t::p_data</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="hvx_packet.png" alt="hvx_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_hvx function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_hvx_sec_response"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga00ea603adee7561e8bdc00c8853a0ba8">sd_ble_gatts_hvx</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA6, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>4 bytes</td><td>nRF Error Code </td><td>see <a class="el" href="a00922.html#ga00ea603adee7561e8bdc00c8853a0ba8">sd_ble_gatts_hvx</a> </td></tr>
<tr>
<td>1 byte </td><td>Number of Data Written Present </td><td>0x00 - Not Present, 0x01 - Present </td></tr>
<tr>
<td>2 bytes</td><td>Conditional: Number of Data written </td><td>see <a class="el" href="a00922.html#ga00ea603adee7561e8bdc00c8853a0ba8">sd_ble_gatts_hvx</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="hvx_resp_packet.png" alt="hvx_resp_packet.png"/>
<div class="caption">
Figure 2: Packet format sd_ble_gatts_hvx response packet.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_service_changed_encoding"></a>
0xA7 - sd_ble_gatts_service_changed</h1>
<h2><a class="anchor" id="nrf51_service_changed_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga2c8c90d73fa27ba6691ad82b4a960adc">sd_ble_gatts_service_changed</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA7, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00922.html#ga2c8c90d73fa27ba6691ad82b4a960adc">sd_ble_gatts_service_changed</a> </td></tr>
<tr>
<td>2 bytes </td><td>Start Handle </td><td>see <a class="el" href="a00922.html#ga2c8c90d73fa27ba6691ad82b4a960adc">sd_ble_gatts_service_changed</a> </td></tr>
<tr>
<td>2 bytes </td><td>End Handle </td><td>see <a class="el" href="a00922.html#ga2c8c90d73fa27ba6691ad82b4a960adc">sd_ble_gatts_service_changed</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_service_changed.png" alt="gatts_service_changed.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_service_changed function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_service_changed_b"></a>
Response packet format</h2>
<p>Frame format encoding of the sd_ble_gatts_service_changed response packet.</p>
<p>Data for the response packet is encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA7, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>4 bytes</td><td>nRF Error Code </td><td>see <a class="el" href="a00922.html#ga2c8c90d73fa27ba6691ad82b4a960adc">sd_ble_gatts_service_changed</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Response Packet format for sd_ble_gatts_service_changed response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_gatts_rw_authorize_reply_encoding"></a>
0xA8 - sd_ble_gatts_rw_authorize_reply</h1>
<h2><a class="anchor" id="nrf51_gatts_rw_authorize_reply_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga8480b85d786bd4d3fb935204844c82fe">sd_ble_gatts_rw_authorize_reply</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA8, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00922.html#ga8480b85d786bd4d3fb935204844c82fe">sd_ble_gatts_rw_authorize_reply</a> </td></tr>
<tr>
<td>1 byte </td><td>RW Authorize Reply Params Present </td><td>0x00 if System Attributes is a NULL pointer, 0x01 otherwise </td></tr>
<tr>
<td>n bytes </td><td>Conditional: RW Authorize Reply Params </td><td>see <a class="el" href="a00922.html#ga8480b85d786bd4d3fb935204844c82fe">sd_ble_gatts_rw_authorize_reply</a> </td></tr>
</table>
<p><br/>
</p>
<p><a class="el" href="a00249.html">ble_gatts_rw_authorize_reply_params_t</a> is encoded in following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Type </td><td>see <a class="el" href="a00249.html#a70efda4990b7c7e43bc7c0b1ae75c05e">ble_gatts_rw_authorize_reply_params_t::type</a> </td></tr>
<tr>
<td>n bytes </td><td>Read or Write Params </td><td>see <a class="el" href="a00249.html#a7d0c5d0586fa2a048d724a7ededf5e18">ble_gatts_rw_authorize_reply_params_t::read</a> or <a class="el" href="a00249.html#aa536efc6b3a866b5ae2d4c6cd9b2aafa">ble_gatts_rw_authorize_reply_params_t::write</a> </td></tr>
</table>
<div class="image">
<img src="gatts_rw_authorize_reply_packet.png" alt="gatts_rw_authorize_reply_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_rw_authorize_reply function.</div></div>
<p> <br/>
</p>
<p>Read parameters (<a class="el" href="a00248.html">ble_gatts_read_authorize_params_t</a>) are encoded in the following order (also presented in Figure 2):</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>GATT Status </td><td>see <a class="el" href="a00248.html#a76066ec0dfed065ff7e58a709eaf8042">ble_gatts_read_authorize_params_t::gatt_status</a> </td></tr>
<tr>
<td>1 byte </td><td>Update </td><td>see <a class="el" href="a00248.html#a27015e208127d98d0600657e4f9224fc">ble_gatts_read_authorize_params_t::update</a> </td></tr>
<tr>
<td>2 bytes </td><td>Offset </td><td>see <a class="el" href="a00248.html#a7b823765dc8e01aa1dfc9a3124f92bc9">ble_gatts_read_authorize_params_t::offset</a> </td></tr>
<tr>
<td>2 bytes </td><td>Len </td><td>see <a class="el" href="a00248.html#a5242203755359060a29308d0e64b6da7">ble_gatts_read_authorize_params_t::len</a> </td></tr>
<tr>
<td>1 byte </td><td>Data Present </td><td>0x00 if data is a NULL pointer, 0x01 otherwise </td></tr>
<tr>
<td>n bytes </td><td>Data </td><td>see <a class="el" href="a00248.html#a777067adc297b1e3fa67a4671663ba2f">ble_gatts_read_authorize_params_t::p_data</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_read_authorize_reply_params.png" alt="gatts_read_authorize_reply_params.png"/>
<div class="caption">
Figure 2: Packet format for ble_gatts_read_authorize_params_t struct.</div></div>
<p><br/>
</p>
<p>Write parameters (<a class="el" href="a00250.html">ble_gatts_write_authorize_params_t</a>) are encoded in the following order (also presented in Figure 3):</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>GATT Status </td><td>see <a class="el" href="a00732.html">GATT Status Codes</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_write_authorize_reply_params.png" alt="gatts_write_authorize_reply_params.png"/>
<div class="caption">
Figure 3: Packet format for ble_gatts_write_authorize_params_t struct.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_rw_authorize_reply_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00922.html#ga8480b85d786bd4d3fb935204844c82fe">sd_ble_gatts_rw_authorize_reply</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA8, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00922.html#ga8480b85d786bd4d3fb935204844c82fe">sd_ble_gatts_rw_authorize_reply</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 4: Packet format for sd_ble_gatts_rw_authorize_reply response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_gatts_sys_attr_set_encoding"></a>
0xA9 - sd_ble_gatts_sys_attr_set</h1>
<h2><a class="anchor" id="nrf51_gatts_sys_attr_set_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00922.html#gafc37f2050903a4dc91f4527b59e6457a">sd_ble_gatts_sys_attr_set</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA9, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>Handle Value </td></tr>
<tr>
<td>1 byte </td><td>System Attributes Present </td><td>0x00 if System Attributes is a NULL pointer, 0x01 otherwise </td></tr>
<tr>
<td>2 bytes </td><td>Conditional: Length of System Attributes Data </td><td>n - Number of bytes of System Attributes Data </td></tr>
<tr>
<td>n bytes </td><td>Conditional: System Attributes Data </td><td>Data </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="sys_attr_set_packet.png" alt="sys_attr_set_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_sys_attr_set function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_sys_attr_set_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00922.html#gafc37f2050903a4dc91f4527b59e6457a">sd_ble_gatts_sys_attr_set</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xA9, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00922.html#gafc37f2050903a4dc91f4527b59e6457a">sd_ble_gatts_sys_attr_set</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gatts_sys_attr_set response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_gatts_sys_attr_get_encoding"></a>
0xAA - sd_ble_gatts_sys_attr_get</h1>
<h2><a class="anchor" id="nrf51_gatts_sys_attr_get_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00922.html#gaeda9ee9cc4231a1eae4160f0b35fc8fb">sd_ble_gatts_sys_attr_get</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xAA, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>Handle Value </td></tr>
<tr>
<td>1 byte </td><td>System Attribute Length Present </td><td>0x00 if is a NULL pointer, 0x01 otherwise </td></tr>
<tr>
<td>2 bytes </td><td>Conditional: System Attribute Length </td><td>see <a class="el" href="a00922.html#gaeda9ee9cc4231a1eae4160f0b35fc8fb">sd_ble_gatts_sys_attr_get</a> </td></tr>
<tr>
<td>1 byte </td><td>System Attribute Data Present </td><td>0x00 if is a NULL pointer, 0x01 otherwise </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="sys_attr_get_packet.png" alt="sys_attr_get_packet.png"/>
<div class="caption">
Figure 1: Packet format for sys_attr_get_packet function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_sys_attr_get_sec_response"></a>
Response packet format</h2>
<p>In case of a successful command, The response packet will encode the return value NRF_SUCCESS. If a valid pointer were provided in the function packet, i.e. <code> 'System Attribute Present' = 0x01</code>, then the System Attributes from the BLE S110 SoftDevice will be encoded, and the length of the data will be encoded in the length field. <br/>
 If a NULL pointer where provided in the function packet, i.e. <code> 'System Attribute Present' = 0x00 </code>, then the length of the System Attribute Data will be encoded, but no data will follow.<br/>
</p>
<p>Frame format encoding of the <a class="el" href="a00922.html#gaeda9ee9cc4231a1eae4160f0b35fc8fb">sd_ble_gatts_sys_attr_get</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0xAA, see <a class="el" href="a00919.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00922.html#gaeda9ee9cc4231a1eae4160f0b35fc8fb">sd_ble_gatts_sys_attr_get</a> </td></tr>
<tr>
<td>2 bytes </td><td>Conditional: System Attribute Length </td><td>see <a class="el" href="a00922.html#gaeda9ee9cc4231a1eae4160f0b35fc8fb">sd_ble_gatts_sys_attr_get</a> </td></tr>
<tr>
<td>1 byte </td><td>Conditional: System Attribute Data Present </td><td>0x00 if is a NULL pointer, 0x01 otherwise </td></tr>
<tr>
<td>n bytes </td><td>Conditional: System Attribute Data </td><td>see <a class="el" href="a00922.html#gaeda9ee9cc4231a1eae4160f0b35fc8fb">sd_ble_gatts_sys_attr_get</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="sys_attr_get_resp_packet.png" alt="sys_attr_get_resp_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gatts_sys_attr_get function response.</div></div>
<p> <br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00083.html">S110 Serialization</a></li><li class="navelem"><a class="el" href="a00086.html">BLE Serialization Codecs</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
