<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: BLE S110 GAP Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00089.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE S110 GAP Events </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#nrf51_evt_connected_encoding">0x10 - BLE_GAP_EVT_CONNECTED</a><ul><li class="level2"><a href="#nrf51_evt_connected_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_connected_encoding_sub_a">Encoding of BLE GAP Event - Connected</a></li>
<li class="level2"><a href="#nrf51_evt_connected_encoding_sub_b">Encoding of Peer Address</a></li>
<li class="level2"><a href="#nrf51_evt_connected_encoding_sub_c">Encoding of IRK byte</a></li>
<li class="level2"><a href="#nrf51_evt_connected_encoding_sub_d">Encoding of GAP Connection Parameters</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_disconnected_encoding">0x11 - BLE_GAP_EVT_DISCONNECTED</a><ul><li class="level2"><a href="#nrf51_evt_disconnected_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_disconnected_encoding_sub_a">Encoding of BLE GAP Disconnected event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_conn_param_update_encoding">0x12 - BLE_GAP_EVT_CONN_PARAM_UPDATE</a><ul><li class="level2"><a href="#nrf51_evt_conn_param_update_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_conn_param_update_encoding_sub_d">Encoding of GAP Connection Parameter Update event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_sec_param_request_encoding">0x13 - BLE_GAP_EVT_SEC_PARAMS_REQUEST</a><ul><li class="level2"><a href="#nrf51_evt_sec_param_request_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_sec_param_request_encoding_sub_d">Encoding of GAP Security Parameters Request event</a></li>
<li class="level2"><a href="#nrf51_evt_sec_param_request_encoding_sub_e">Encoding of  Bond, MITM, IO Caps and OOB</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_sec_info_request_encoding">0x14 - BLE_GAP_EVT_SEC_INFO_REQUEST</a><ul><li class="level2"><a href="#nrf51_evt_sec_info_request_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_sec_info_request_encoding_sub_d">Encoding of GAP Connection Security Updated event</a></li>
<li class="level2"><a href="#nrf51_evt_sec_info_request_encoding_sub_e">Encoding of  Security mode and Level</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_passkey_display">0x15 - BLE_GAP_EVT_PASSKEY_DISPLAY</a><ul><li class="level2"><a href="#nrf51_evt_passkey_display_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_passkey_display_sub_a">Encoding of BLE GAP Passkey display event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_auth_key_request_encoding">0x16 - BLE_GAP_EVT_AUTH_KEY_REQUEST</a><ul><li class="level2"><a href="#nrf51_evt_auth_key_request_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_auth_key_request_encoding_sub_a">Encoding of BLE GAP auth key request event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_auth_status_encoding">0x17 - BLE_GAP_EVT_AUTH_STATUS</a><ul><li class="level2"><a href="#nrf51_evt_auth_status_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_auth_status_encoding_sub_d">Encoding of GAP Connection Security Updated event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_conn_sec_update_encoding">0x18 - BLE_GAP_EVT_CONN_SEC_UPDATE</a><ul><li class="level2"><a href="#nrf51_evt_conn_sec_update_encoding_sec">Event packet encoding</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_timeout_encoding">0x19 - BLE_GAP_EVT_TIMEOUT</a><ul><li class="level2"><a href="#nrf51_evt_timeout_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_timeout_encoding_sub_a">Encoding of BLE GAP Timeout event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_rssi_changed_encoding">0x1A - BLE_GAP_EVT_RSSI_CHANGED</a><ul><li class="level2"><a href="#nrf51_evt_rssi_changed_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_rssi_changed_encoding_sub_a">Encoding of BLE GAP RSSI Changed event</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="nrf51_evt_connected_encoding"></a>
0x10 - BLE_GAP_EVT_CONNECTED</h1>
<h2><a class="anchor" id="nrf51_evt_connected_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00910.html#ggada486dd3c0cce897b23a887bed284fefaa0b4789724d202a13a5e7eab85c52957">BLE_GAP_EVT_CONNECTED</a> packet.</p>
<p>Event ID = 0x10 for BLE_GAP_EVT_CONNECTED.</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Connected event, the <a class="el" href="a00192.html">ble_gap_evt_connected_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00198.html#a383034ae2da31295066f2111a0e5d542">ble_gap_evt_t::conn_handle</a> </td></tr>
<tr>
<td>7 bytes </td><td>Peer Address: <a class="el" href="a00182.html">ble_gap_addr_t</a> </td><td>(See Figure 2 for details on encoding) </td></tr>
<tr>
<td>1 byte </td><td>Bitfields:<br/>
 - IRK Index: 7 bits,<br/>
 - IRK Match: 1 bit </td><td>(See Figure 3 for details on encoding) </td></tr>
<tr>
<td>8 bytes </td><td>GAP Connection Parameters: <a class="el" href="a00184.html">ble_gap_conn_params_t</a> </td><td>(See Figure 4 for details on encoding) </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_connected_encoding_sub_a"></a>
Encoding of BLE GAP Event - Connected</h2>
<div class="image">
<img src="event_connected_packet.png" alt="event_connected_packet.png"/>
<div class="caption">
Figure 1: Encoding of BLE GAP Connected event.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_evt_connected_encoding_sub_b"></a>
Encoding of Peer Address</h2>
<div class="image">
<img src="event_connected_peer_addr_packet.png" alt="event_connected_peer_addr_packet.png"/>
<div class="caption">
Figure 2: Encoding of peer address inside the BLE GAP Connected event.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_connected_encoding_sub_c"></a>
Encoding of IRK byte</h2>
<div class="image">
<img src="event_connected_irk.png" alt="event_connected_irk.png"/>
<div class="caption">
Figure 3: Encoding of IRK byte inside BLE GAP Connected event.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_connected_encoding_sub_d"></a>
Encoding of GAP Connection Parameters</h2>
<div class="image">
<img src="event_connected_conn_param_packet.png" alt="event_connected_conn_param_packet.png"/>
<div class="caption">
Figure 4: Encoding of GAP Connection Parameters inside the BLE GAP Connected event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_evt_disconnected_encoding"></a>
0x11 - BLE_GAP_EVT_DISCONNECTED</h1>
<h2><a class="anchor" id="nrf51_evt_disconnected_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00910.html#ggada486dd3c0cce897b23a887bed284fefa057001bbd6ea9e615f19ef93cc0831ee">BLE_GAP_EVT_DISCONNECTED</a> packet.</p>
<p>Event ID = 0x11 for BLE_GAP_EVT_DISCONNECTED.</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Disconnected event, the <a class="el" href="a00193.html">ble_gap_evt_disconnected_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00198.html#a383034ae2da31295066f2111a0e5d542">ble_gap_evt_t::conn_handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Reason </td><td>see <a class="el" href="a00193.html#a11211be968ad2898f3dd9b4d31b5ce22">ble_gap_evt_disconnected_t::reason</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_disconnected_encoding_sub_a"></a>
Encoding of BLE GAP Disconnected event</h2>
<div class="image">
<img src="event_disconnected_packet.png" alt="event_disconnected_packet.png"/>
<div class="caption">
Figure 1: Encoding of BLE GAP Disconnected event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_evt_conn_param_update_encoding"></a>
0x12 - BLE_GAP_EVT_CONN_PARAM_UPDATE</h1>
<h2><a class="anchor" id="nrf51_evt_conn_param_update_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00910.html#ggada486dd3c0cce897b23a887bed284fefa9117fcf7efad580886dfad72e5d7cce7">BLE_GAP_EVT_CONN_PARAM_UPDATE</a> packet.</p>
<p>Event ID = 0x12 for BLE_GAP_EVT_CONN_PARAM_UPDATE</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Connect Parameter Update event, the <a class="el" href="a00190.html">ble_gap_evt_conn_param_update_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00198.html#a383034ae2da31295066f2111a0e5d542">ble_gap_evt_t::conn_handle</a> </td></tr>
<tr>
<td>8 bytes </td><td>GAP Connection Parameters <a class="el" href="a00184.html">ble_gap_conn_params_t</a> </td><td>(See Figure 1 for details on encoding) </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_conn_param_update_encoding_sub_d"></a>
Encoding of GAP Connection Parameter Update event</h2>
<div class="image">
<img src="event_conn_param_update.png" alt="event_conn_param_update.png"/>
<div class="caption">
Figure 1: Encoding of GAP Connection Parameter Update event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_evt_sec_param_request_encoding"></a>
0x13 - BLE_GAP_EVT_SEC_PARAMS_REQUEST</h1>
<h2><a class="anchor" id="nrf51_evt_sec_param_request_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00910.html#ggada486dd3c0cce897b23a887bed284fefa6c5eefbcfabbc1ce4a8bcbf550c285ae">BLE_GAP_EVT_SEC_PARAMS_REQUEST</a> packet.</p>
<p>Event ID = 0x13 for BLE_GAP_EVT_SEC_PARAMS_REQUEST</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Security Parameters Request event, the <a class="el" href="a00197.html">ble_gap_evt_sec_params_request_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The Bond, MITM, IO Capabilities and OOB fields are all bitfields inside 1 byte as seen in Figure 2.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00198.html#a383034ae2da31295066f2111a0e5d542">ble_gap_evt_t::conn_handle</a> </td></tr>
<tr>
<td>2 bytes </td><td>Timeout </td><td>see <a class="el" href="a00210.html#a878cc687986fe9b95109762f3a1f8ed0">ble_gap_sec_params_t::timeout</a> </td></tr>
<tr>
<td>1 byte </td><td>Bitfields:<br/>
 - Bond: 1 bit,<br/>
 - MITM: 1 bit,<br/>
 - IO Capabilities: 3 bits,<br/>
 - OOB: 1 bit </td><td>(See Figure 2 for details on encoding) </td></tr>
<tr>
<td>1 byte </td><td>Minimum Keysize </td><td>see <a class="el" href="a00210.html#a70632c0a1d795c5b651d910826803cad">ble_gap_sec_params_t::min_key_size</a> </td></tr>
<tr>
<td>1 byte </td><td>Maximum Keysize </td><td>see <a class="el" href="a00210.html#a6f9134a72c72763bc041086eea13aced">ble_gap_sec_params_t::max_key_size</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_sec_param_request_encoding_sub_d"></a>
Encoding of GAP Security Parameters Request event</h2>
<div class="image">
<img src="event_sec_params_request_packet.png" alt="event_sec_params_request_packet.png"/>
<div class="caption">
Figure 1: Encoding of GAP Security Parameters Request event.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_sec_param_request_encoding_sub_e"></a>
Encoding of  Bond, MITM, IO Caps and OOB</h2>
<div class="image">
<img src="event_sec_params_request_bond_mitm_iocaps_oob.png" alt="event_sec_params_request_bond_mitm_iocaps_oob.png"/>
<div class="caption">
Figure 2: Encoding of Bond, MITM, IO Caps and OOB inside a GAP Security Parameters Request event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_evt_sec_info_request_encoding"></a>
0x14 - BLE_GAP_EVT_SEC_INFO_REQUEST</h1>
<h2><a class="anchor" id="nrf51_evt_sec_info_request_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00910.html#ggada486dd3c0cce897b23a887bed284fefaf1c60079f92820cb933ebdb66d2d8d7d">BLE_GAP_EVT_SEC_INFO_REQUEST</a> packet.</p>
<p>Event ID = 0x14 for BLE_GAP_EVT_SEC_PARAMS_REQUEST</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Security Info Request event, the <a class="el" href="a00196.html">ble_gap_evt_sec_info_request_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The "Encryption info present", "Identity info present", and "Signing info present" flags are all bitfields inside 1 byte as seen in Figure 2.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00198.html#a383034ae2da31295066f2111a0e5d542">ble_gap_evt_t::conn_handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Address Type </td><td>see <a class="el" href="a00182.html#ad056845594972dd031a09700194d660c">ble_gap_addr_t::addr_type</a> </td></tr>
<tr>
<td>6 bytes </td><td>Address </td><td>see <a class="el" href="a00182.html#a7e756ddbde7ebf78f17a043d7ebe602c">ble_gap_addr_t::addr</a> </td></tr>
<tr>
<td>2 bytes </td><td>Encryption Diversifier </td><td>see <a class="el" href="a00196.html#acf2e9db014242631b9912048cfff21ff">ble_gap_evt_sec_info_request_t::div</a> </td></tr>
<tr>
<td>1 byte </td><td>Bitfields:<br/>
 - Encryption info: 1 bit,<br/>
 - Identity info: 1 bit,<br/>
 - Signing info: 1 bit </td><td>(See Figure 2 for details on encoding) </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_sec_info_request_encoding_sub_d"></a>
Encoding of GAP Connection Security Updated event</h2>
<div class="image">
<img src="event_sec_info_request_packet.png" alt="event_sec_info_request_packet.png"/>
<div class="caption">
Figure 1: Encoding of GAP Security Info Request event.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_sec_info_request_encoding_sub_e"></a>
Encoding of  Security mode and Level</h2>
<div class="image">
<img src="event_sec_info_request_enc_id_sign_info.png" alt="event_sec_info_request_enc_id_sign_info.png"/>
<div class="caption">
Figure 2: Encoding of Encryption info, Identity info, and Signing info inside a GAP Security Info Request event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_evt_passkey_display"></a>
0x15 - BLE_GAP_EVT_PASSKEY_DISPLAY</h1>
<h2><a class="anchor" id="nrf51_evt_passkey_display_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00910.html#ggada486dd3c0cce897b23a887bed284fefaedc549f5a6853a542bf93ff5d155292a">BLE_GAP_EVT_PASSKEY_DISPLAY</a> packet.</p>
<p>Event ID = 0x15 for BLE_GAP_EVT_PASSKEY_DISPLAY.</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Passkey display event, the <a class="el" href="a00194.html">ble_gap_evt_passkey_display_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00198.html#a383034ae2da31295066f2111a0e5d542">ble_gap_evt_t::conn_handle</a> </td></tr>
<tr>
<td>6 bytes </td><td>Passkey </td><td>see <a class="el" href="a00194.html#a1966df5e1f2fc8e4c30f0af7b16b71c2">ble_gap_evt_passkey_display_t::passkey</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_passkey_display_sub_a"></a>
Encoding of BLE GAP Passkey display event</h2>
<div class="image">
<img src="event_gap_evt_passkey_display.png" alt="event_gap_evt_passkey_display.png"/>
<div class="caption">
Figure 1: Encoding of BLE GAP Passkey Display event.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_evt_auth_key_request_encoding"></a>
0x16 - BLE_GAP_EVT_AUTH_KEY_REQUEST</h1>
<h2><a class="anchor" id="nrf51_evt_auth_key_request_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00910.html#ggada486dd3c0cce897b23a887bed284fefa64d5d52e3ca8d8957bce011ad43d0f67">BLE_GAP_EVT_AUTH_KEY_REQUEST</a> packet.</p>
<p>Event ID = 0x16 for BLE_GAP_EVT_AUTH_KEY_REQUEST.</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP key request event, the <a class="el" href="a00188.html">ble_gap_evt_auth_key_request_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00198.html#a383034ae2da31295066f2111a0e5d542">ble_gap_evt_t::conn_handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Key type </td><td>see <a class="el" href="a00188.html#a29472c8dcb6c9298ca6b007b633a06a6">ble_gap_evt_auth_key_request_t::key_type</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_auth_key_request_encoding_sub_a"></a>
Encoding of BLE GAP auth key request event</h2>
<div class="image">
<img src="event_auth_key_request_packet.png" alt="event_auth_key_request_packet.png"/>
<div class="caption">
Figure 1: Encoding of BLE GAP auth key request event.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_evt_auth_status_encoding"></a>
0x17 - BLE_GAP_EVT_AUTH_STATUS</h1>
<h2><a class="anchor" id="nrf51_evt_auth_status_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00910.html#ggada486dd3c0cce897b23a887bed284fefa8958220152f7547da3b250b4f724877c">BLE_GAP_EVT_AUTH_STATUS</a> packet.</p>
<p>Event ID = 0x17 for BLE_GAP_EVT_AUTH_STATUS</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Authentication Status event, the <a class="el" href="a00189.html">ble_gap_evt_auth_status_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The security mode levels 1 and 2 are both bitfields inside 1 byte as seen in Figure 1. The same goes for The long term authentication and length.</p>
<p>The order of the encoding is: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00198.html#a383034ae2da31295066f2111a0e5d542">ble_gap_evt_t::conn_handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Authentication Status </td><td></td></tr>
<tr>
<td>1 byte </td><td>Error Source </td><td></td></tr>
<tr>
<td>1 byte </td><td>Security Mode levels </td><td>sm1 and sm2 </td></tr>
<tr>
<td>1 byte </td><td>Peripheral Key Exchange </td><td></td></tr>
<tr>
<td>1 byte </td><td>Central Key Exchange </td><td></td></tr>
<tr>
<td>2 bytes </td><td>Encryption Diversifier </td><td></td></tr>
<tr>
<td>16 bytes</td><td>Long Term Key </td><td></td></tr>
<tr>
<td>1 byte </td><td>LTK length and Auth </td><td>auth - 1bit, len - 7 bits </td></tr>
<tr>
<td>16 bytes</td><td>Identify Resolution Key </td><td></td></tr>
<tr>
<td>1 byte </td><td>Address Type </td><td></td></tr>
<tr>
<td>6 bytes </td><td>Address (LSB first) </td><td></td></tr>
</table>
<h2><a class="anchor" id="nrf51_evt_auth_status_encoding_sub_d"></a>
Encoding of GAP Connection Security Updated event</h2>
<div class="image">
<img src="event_auth_status_packet.png" alt="event_auth_status_packet.png"/>
<div class="caption">
Figure 1: Encoding of GAP Authentication Status event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_evt_conn_sec_update_encoding"></a>
0x18 - BLE_GAP_EVT_CONN_SEC_UPDATE</h1>
<h2><a class="anchor" id="nrf51_evt_conn_sec_update_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00910.html#ggada486dd3c0cce897b23a887bed284fefa361bcc6098a88825333464335f6d22cc">BLE_GAP_EVT_CONN_SEC_UPDATE</a> packet.</p>
<p>Event ID = 0x18 for BLE_GAP_EVT_CONN_SEC_UPDATE</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Security Info Request event, the <a class="el" href="a00191.html">ble_gap_evt_conn_sec_update_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The security mode and level are both bitfields inside 1 byte as seen in Figure 2.</p>
<p>The order of the encoding is:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00198.html#a383034ae2da31295066f2111a0e5d542">ble_gap_evt_t::conn_handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Security Mode bitfields:<br/>
 - Security mode (sm): 4 bits,<br/>
 - Level (lv): 4 bits </td><td>(See Figure 2 for details on encoding) </td></tr>
<tr>
<td>1 byte </td><td>Encryption Key Size </td><td>see <a class="el" href="a00186.html#abca3beb1304d60fd03f5ae098495dd6f">ble_gap_conn_sec_t::encr_key_size</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_sec_info_request_encoding_sub_d"></a>
Encoding of GAP Connection Security Updated event</h2>
<div class="image">
<img src="event_conn_sec_update_packet.png" alt="event_conn_sec_update_packet.png"/>
<div class="caption">
Figure 1: Encoding of GAP Connection Security Updated event.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_sec_info_request_encoding_sub_e"></a>
Encoding of  Security mode and Level</h2>
<div class="image">
<img src="event_conn_sec_update_sec_mode.png" alt="event_conn_sec_update_sec_mode.png"/>
<div class="caption">
Figure 2: Encoding of Security mode and Level inside a GAP Connection Security Updated event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_evt_timeout_encoding"></a>
0x19 - BLE_GAP_EVT_TIMEOUT</h1>
<h2><a class="anchor" id="nrf51_evt_timeout_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00910.html#ggada486dd3c0cce897b23a887bed284fefa57e5d1061d9b3d1500fb3556a3fb8847">BLE_GAP_EVT_TIMEOUT</a> packet.</p>
<p>Event ID = 0x19 for BLE_GAP_EVT_TIMEOUT</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Timeout event, the <a class="el" href="a00199.html">ble_gap_evt_timeout_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00198.html#a383034ae2da31295066f2111a0e5d542">ble_gap_evt_t::conn_handle</a> </td></tr>
<tr>
<td>1 byte </td><td>Timeout Source </td><td>see <a class="el" href="a00199.html#a956b696e25efbd2d7badc93da691a049">ble_gap_evt_timeout_t::src</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_timeout_encoding_sub_a"></a>
Encoding of BLE GAP Timeout event</h2>
<div class="image">
<img src="event_timeout_packet.png" alt="event_timeout_packet.png"/>
<div class="caption">
Figure 1: Encoding of BLE GAP Timeout event.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="nrf51_evt_rssi_changed_encoding"></a>
0x1A - BLE_GAP_EVT_RSSI_CHANGED</h1>
<h2><a class="anchor" id="nrf51_evt_rssi_changed_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a00910.html#ggada486dd3c0cce897b23a887bed284fefa4d1c7d552ad87b09c53a4d4352fc91e6">BLE_GAP_EVT_RSSI_CHANGED</a> packet.</p>
<p>Event ID = 0x1A for BLE_GAP_EVT_RSSI_CHANGED</p>
<p>All BLE Events, <a class="el" href="a00178.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00177.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP RSSI Changed event, the <a class="el" href="a00195.html">ble_gap_evt_rssi_changed_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>see <a class="el" href="a00198.html#a383034ae2da31295066f2111a0e5d542">ble_gap_evt_t::conn_handle</a> </td></tr>
<tr>
<td>1 byte </td><td>RSSI </td><td>see <a class="el" href="a00195.html#a7521901a129bf1516c0bab404045616e">ble_gap_evt_rssi_changed_t::rssi</a> </td></tr>
</table>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_evt_rssi_changed_encoding_sub_a"></a>
Encoding of BLE GAP RSSI Changed event</h2>
<div class="image">
<img src="event_gap_evt_rssi_changed_packet.png" alt="event_gap_evt_rssi_changed_packet.png"/>
<div class="caption">
Figure 1: Encoding of BLE GAP RSSI Changed event.</div></div>
<p> <br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00083.html">S110 Serialization</a></li><li class="navelem"><a class="el" href="a00086.html">BLE Serialization Codecs</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
