<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: Application with DFU Service support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00076.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Application with DFU Service support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="application_dfu_support_sec"></a>
Application with DFU Service support</h1>
<p>This page describes how to include and use the possibility of including the DFU BLE Service into an application so that Bootloader/DFU mode can be automatically entered.<br/>
 After entering Bootloader/DFU mode then a DFU Over-The-Air update can be performed.</p>
<p>An example application based on <a class="el" href="a00066.html">Heart Rate Application</a> has been created for testing this feature. The project file for this example is located together with the existing Heart Rate example.</p>
<p>The source code and project file for supporting BLE DFU Service can be found in the<br/>
 <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\nrf6310\s110\ble_app_hrs</code> <br/>
 folder.</p>
<p>Open the project file <code>ble_app_hrs_dfu.uvproj</code> with Keil for testing and examine the BLE DFU Service functionality in a BLE example.</p>
<h2><a class="anchor" id="application_dfu_support_testing_sec"></a>
Testing</h2>
<p>The DFU BLE Service support Heart Rate Application can be tested using the Master Control Panel as follows:</p>
<ol type="1">
<li>Compile and program the application.<ul>
<li>Observe that the Advertising LED is lit.</li>
</ul>
</li>
<li>Connect to the device from Master Control Panel (the device will be advertising as 'Nordic_HRM'), then perform service discovery.<ul>
<li>Observe that the Connected LED is lit, and the Advertising LED is off.</li>
</ul>
</li>
<li>Enable 'DFU Notifications' by writing the value '0100' to the cccd in DFU Control Point.</li>
<li>Writing 'Start DFU', i.e. the value '01' to the 'DFU Control Point'</li>
<li>Notice that the connection to the BLE device is lost.<ul>
<li>Will write 'SERVER: Received Link Loss' in the log window</li>
</ul>
</li>
<li>Press 'Back' in Master Control Panel' to enter the 'Discovered devices' overview.</li>
<li>Clear the discovered devices and 'Start discovery'</li>
<li>Verify that the device is now advertising as 'DfuTarg'</li>
<li>Perform a DFU update with any test image or application you like</li>
</ol>
<h1><a class="anchor" id="app_dfu_intro_sec"></a>
Supporting DFU in any BLE example</h1>
<p>Any BLE application can easily be extended to support the DFU Service which allows nRF51 to enter DFU mode by writing 'DFU Start' to the DFU Service Control Point.</p>
<p>The following must be done to support entering of DFU mode from application</p>
<ul>
<li>Add DFU related files to BLE example project<ul>
<li>bootloader_util_arm.c</li>
<li>ble_dfu.c</li>
<li>dfu_app_handler.c</li>
</ul>
</li>
<li>Implement the <code>reset_prepare()</code> function to allow application specific operations executed for a graceful system shutdown</li>
<li>Initializing the DFU Service</li>
<li>Propagate SoftDevice BLE events to the DFU Service</li>
</ul>
<h1><a class="anchor" id="app_dfu_files_sec"></a>
Including DFU files in application</h1>
<p>When supporting the DFU BLE Service in an existing BLE application the following procedure can be used:</p>
<ol type="1">
<li>Open the BLE application in Keil, e.g. Heart Rate example</li>
<li>Add a new group, Dfu</li>
<li>Adding the files:<ul>
<li>bootloader_util_arm.c, found in <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Source\bootloader_dfu</code> </li>
<li>dfu_app_handler.c, found in <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Source\bootloader_dfu</code> </li>
<li>ble_dfu.c, found in <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Source\ble\ble_services</code> </li>
</ul>
</li>
</ol>
<p>This can be seen in figure 1-3</p>
<div class="image">
<img src="dfu_existing_proj.png" alt="dfu_existing_proj.png"/>
<div class="caption">
Figure 1: Opening an existing Keil BLE project</div></div>
 <div class="image">
<img src="dfu_add_group_proj.png" alt="dfu_add_group_proj.png"/>
<div class="caption">
Figure 2: Adding a DFU Group to project</div></div>
 <div class="image">
<img src="dfu_add_files_proj.png" alt="dfu_add_files_proj.png"/>
<div class="caption">
Figure 3: Adding files to the DFU group</div></div>
 <h1><a class="anchor" id="app_dfu_service_sec"></a>
Initialising DFU Service in BLE example</h1>
<p>In order to support the BLE DFU service in an application then the DFU Service must be initialized in the application.</p>
<p>The following code snippet shows how this is done in the Heart Rate example supporting DFU in main.c </p>
<pre class="fragment">#include "ble_dfu.h"
#include "dfu_app_handler.h"
</pre><div class="fragment"><div class="line">    <a class="code" href="a00169.html" title="DFU service initialization structure.">ble_dfu_init_t</a>   dfus_init;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Initialize the Device Firmware Update Service.</span></div>
<div class="line">    memset(&amp;dfus_init, 0, <span class="keyword">sizeof</span>(dfus_init));</div>
<div class="line"></div>
<div class="line">    dfus_init.<a class="code" href="a00169.html#a751feee2fb6a1c75f2f013256e40ff98">evt_handler</a>    = dfu_app_on_dfu_evt;</div>
<div class="line">    dfus_init.<a class="code" href="a00169.html#a88a44f941a9a76c4b3c43db109bd07f2">error_handler</a>  = NULL; <span class="comment">//service_error_handler - Not used as only the switch from app to DFU mode is required and not full dfu service.</span></div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="a00860.html#gae07a32975c8366cda747a0734a3f43ea" title="Function for initializing the DFU service.">ble_dfu_init</a>(&amp;m_dfus, &amp;dfus_init);</div>
<div class="line">    <a class="code" href="a00678.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">    </div>
<div class="line">    dfu_app_reset_prepare_set(reset_prepare);</div>
</div><!-- fragment --><p> Remember that in order for the DFU Service to function properly then all BLE Stack events from the SoftDevice must be propagated to the DFU Service by calling <code>ble_dfu_on_ble_evt</code> containing the event as parameter.</p>
<p>BLE Stack events are usually progated to sub modules in <code>main.c</code> in a function named <code>ble_evt_dispatch</code>(<code><a class="el" href="a00178.html" title="Common BLE Event type, wrapping the module specific event reports.">ble_evt_t</a></code> <code>*</code> <code>p_ble_evt</code>)</p>
<div class="fragment"><div class="line">    <a class="code" href="a00860.html#ga41b1425f99ffb9fff07ea41166cea6a7" title="Function for handling a BLE event.">ble_dfu_on_ble_evt</a>(&amp;m_dfus, p_ble_evt);</div>
</div><!-- fragment --> <h1><a class="anchor" id="app_dfu_mode_switching_sec"></a>
Switching from application to Bootloader/DFU mode</h1>
<p>Before switching from application to bootloader/DFU mode for receiving a new firmware image it might be important for the current application to shut down gracefully.</p>
<p>In order to support a graceful shutdown then the dfu_app_handler.c supports a reset_prepare function to be implemented in the application. This function will be executed prior to the reset and allows the application to perform any tasks considered important prior to reset.</p>
<p>Be aware that the reset will not occur until the reset_prepare function returns.</p>
<p>Such tasks could be:</p>
<ul>
<li>Gracefully disconnect and close any active BLE links</li>
<li>Wait for pending flash operation to finish to ensure known state</li>
<li>Cleanup registers</li>
<li>Other</li>
</ul>
<p>In <code>main.c</code> of Heart Rate example the prepare function contains</p>
<ul>
<li>Graceful disconnect and closure of BLE links or advertising stop if no open connections</li>
<li>Turning off LEDs</li>
</ul>
<p>Example of Reset prepare implementation:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> reset_prepare(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t err_code;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (m_conn_handle != <a class="code" href="a00747.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Disconnect from peer.</span></div>
<div class="line">        err_code = <a class="code" href="a00911.html#ga4031d0e4034c6f5900ad6d35b763fb0d" title="Disconnect (GAP Link Termination).">sd_ble_gap_disconnect</a>(m_conn_handle, BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION);</div>
<div class="line">        <a class="code" href="a00678.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// If not connected, then the device will be advertising. Hence stop the advertising.</span></div>
<div class="line">        advertising_stop();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    nrf_gpio_pin_clear(ADVERTISING_LED_PIN_NO);</div>
<div class="line">    nrf_gpio_pin_clear(CONNECTED_LED_PIN_NO);</div>
<div class="line">    </div>
<div class="line">    err_code = ble_conn_params_stop();</div>
<div class="line">    <a class="code" href="a00678.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">}</div>
</div><!-- fragment --><p> Switching from running the application into Bootloader/DFU mode is done through writing to the control point of the DFU Service, see <a class="el" href="a00081.html#ota_spec_control_state">DFU Control Point</a> for further details.</p>
<p>The below flowchart show the basic principle of switching from running a BLE Application to run the Bootloader/DFU.</p>
<div class="image">
<img src="ota_dfu_buttonless.png" alt="ota_dfu_buttonless.png"/>
<div class="caption">
Figure 4: Switching from application to Bootloader/DFU mode</div></div>
<p> After entering Bootloader/DFU mode then a SoftDevice, Bootloader or Application can be transfered Over-the-Air as described in <a class="el" href="a00081.html#ota_intro_section">Device Firmware Update over BLE</a>.</p>
<dl class="section note"><dt>Note</dt><dd>No acknowledgement will be sent when writing the Control Point with 'Start DFU' operation code. The system will close the connection and silently switch to Bootloader/DFU mode. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00056.html">Bootloader/DFU - SoftDevice update support</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
