<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: BLE S110 GAP Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00094.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE S110 GAP Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#nrf51_gap_address_set_encoding">0x70 - sd_ble_gap_address_set</a><ul><li class="level2"><a href="#nrf51_gap_address_set_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gap_address_set_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_address_get_encoding">0x71 - sd_ble_gap_address_get</a><ul><li class="level2"><a href="#nrf51_address_get_sec_enc_packet_fomat">Function packet format</a></li>
<li class="level2"><a href="#nrf51_address_get_sec_rsp_packet_fomat">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_adv_set_encoding">0x72 - sd_ble_gap_adv_data_set</a><ul><li class="level2"><a href="#nrf51_adv_set_encoding_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_adv_set_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_adv_start_encoding">0x73 - sd_ble_gap_adv_start</a><ul><li class="level2"><a href="#nrf51_adv_start_encoding_sec">Function packet format</a></li>
<li class="level2"><a href="#nrf51_adv_start_encoding_sub_a">Encoding of Peer Address</a></li>
<li class="level2"><a href="#nrf51_adv_start_encoding_sub_b">Encoding of GAP Whitelist</a></li>
<li class="level2"><a href="#nrf51_adv_start_encoding_sub_c">Encoding of GAP Whitelist Addresses Array</a></li>
<li class="level2"><a href="#nrf51_adv_start_encoding_sub_d">Encoding of GAP Whitelist IRKs Array</a></li>
<li class="level2"><a href="#nrf51_adv_start_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_sd_ble_gap_adv_stop">0x74 - sd_ble_gap_adv_stop</a><ul><li class="level2"><a href="#nrf51_sd_ble_gap_adv_stop_sec_function_req">Function packet format.</a></li>
<li class="level2"><a href="#nrf51_sd_ble_gap_adv_stop_sec_function_resp">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gap_conn_param_update_encoding">0x75 - sd_ble_gap_conn_param_update</a><ul><li class="level2"><a href="#nrf51_gap_conn_param_update_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gap_conn_param_update_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_disconnect_encoding">0x76 - sd_ble_gap_disconnect</a><ul><li class="level2"><a href="#nrf51_disconnect_encoding_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_disconnect_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_tx_power_set_encoding">0x77 - sd_ble_gap_tx_power_set</a><ul><li class="level2"><a href="#nrf51_tx_power_set_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_tx_power_set_sub">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_appearance_set_encoding">0x78 - sd_ble_gap_appearance_set</a><ul><li class="level2"><a href="#nrf51_appearance_set_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_appearance_set_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_appearance_get_encoding">0x79 - sd_ble_gap_appearance_get</a><ul><li class="level2"><a href="#nrf51_appearance_get_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_appearance_get_sub">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_ppcp_set_encoding">0x7A - sd_ble_gap_ppcp_set</a><ul><li class="level2"><a href="#nrf51_ppcp_set_encoding_sec">Function packet format</a></li>
<li class="level2"><a href="#nrf51_ppcp_set_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gap_ppcp_get_encoding">0x7B - sd_ble_gap_ppcp_get</a><ul><li class="level2"><a href="#nrf51_gap_ppcp_get_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gap_ppcp_get_sub">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_device_name_set_encoding">0x7C - sd_ble_gap_device_name_set</a><ul><li class="level2"><a href="#nrf51_device_name_set_encoding_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_device_name_set_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_device_name_get_encoding">0x7D - sd_ble_gap_device_name_get</a><ul><li class="level2"><a href="#nrf51_device_name_get_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_device_name_get_sec_b">Response packet format</a></li>
<li class="level2"><a href="#nrf51_device_name_get_response_encoding_sec_d">Device name data length</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_ble_gap_authenticate_encoding">0x7E - sd_ble_gap_authenticate</a><ul><li class="level2"><a href="#nrf51_ble_gap_authenticate_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_ble_gap_authenticate_sub_e">Encoding of  Bond, MITM, IO Caps and OOB</a></li>
<li class="level2"><a href="#nrf51_ble_gap_authenticate_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_sec_params_reply_encoding">0x7F - sd_ble_gap_sec_params_reply</a><ul><li class="level2"><a href="#nrf51_sec_params_reply_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_sec_params_reply_encoding_sub_e">Encoding of  Bond, MITM, IO Caps and OOB</a></li>
<li class="level2"><a href="#nrf51_sec_params_reply_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_auth_key_reply_encoding">0x80 - sd_ble_gap_auth_key_reply</a><ul><li class="level2"><a href="#nrf51_auth_key_reply_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_auth_key_reply_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gap_sec_info_reply_encoding">0x81 - sd_ble_gap_sec_info_reply</a><ul><li class="level2"><a href="#nrf51_gap_sec_info_reply_encoding_sec">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gap_sec_info_reply_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gap_conn_sec_get_encoding">0x82 - sd_ble_gap_conn_sec_get</a><ul><li class="level2"><a href="#nrf51_gap_conn_sec_get_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gap_conn_sec_get_sub">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_rssi_start_encoding">0x83 - sd_ble_gap_rssi_start</a><ul><li class="level2"><a href="#nrf51_rssi_start_encoding_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_rssi_start_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_rssi_stop_encoding">0x84 - sd_ble_gap_rssi_stop</a><ul><li class="level2"><a href="#nrf51_rssi_stop_encoding_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_rssi_stop_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="nrf51_gap_address_set_encoding"></a>
0x70 - sd_ble_gap_address_set</h1>
<h2><a class="anchor" id="nrf51_gap_address_set_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga6c68f3d6d9efa837de7b1ee28613e058">sd_ble_gap_address_set</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x70, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Address Cycle Mode </td><td>see <a class="el" href="a00911.html#ga6c68f3d6d9efa837de7b1ee28613e058">sd_ble_gap_address_set</a> </td></tr>
<tr>
<td>1 byte </td><td>Address present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>7 bytes </td><td>Address </td><td>see <a class="el" href="a00182.html">ble_gap_addr_t</a> </td></tr>
</table>
<p><br/>
</p>
<p>As can also be seen inside <b>Figure 1</b> the 7 bytes inside <a class="el" href="a00182.html">ble_gap_addr_t</a> are encoded as:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Address Type </td><td>see <a class="el" href="a00182.html#ad056845594972dd031a09700194d660c">ble_gap_addr_t::addr_type</a> </td></tr>
<tr>
<td>6 bytes </td><td>Address </td><td>see <a class="el" href="a00182.html#a7e756ddbde7ebf78f17a043d7ebe602c">ble_gap_addr_t::addr</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gap_address_set_packet.png" alt="gap_address_set_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_address_set function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gap_address_set_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga6c68f3d6d9efa837de7b1ee28613e058">sd_ble_gap_address_set</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x70, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#ga6c68f3d6d9efa837de7b1ee28613e058">sd_ble_gap_address_set</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_address_set response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_address_get_encoding"></a>
0x71 - sd_ble_gap_address_get</h1>
<h2><a class="anchor" id="nrf51_address_get_sec_enc_packet_fomat"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga25ce3e4009710d35fd02092ea12bfdc4">sd_ble_gap_address_get</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x71, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Address present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gap_address_get_request.png" alt="gap_address_get_request.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_address_get function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_address_get_sec_rsp_packet_fomat"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga25ce3e4009710d35fd02092ea12bfdc4">sd_ble_gap_address_get</a> response packet.:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x71, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#ga25ce3e4009710d35fd02092ea12bfdc4">sd_ble_gap_address_get</a> </td></tr>
<tr>
<td>7 bytes </td><td>Conditional: Address </td><td>see <a class="el" href="a00182.html">ble_gap_addr_t</a> </td></tr>
</table>
<p><a class="el" href="a00182.html">ble_gap_addr_t</a> is encoded as:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Address Type </td><td>see <a class="el" href="a00182.html#ad056845594972dd031a09700194d660c">ble_gap_addr_t::addr_type</a> </td></tr>
<tr>
<td>6 bytes </td><td>Address </td><td>see <a class="el" href="a00182.html#a7e756ddbde7ebf78f17a043d7ebe602c">ble_gap_addr_t::addr</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gap_address_get_response.png" alt="gap_address_get_response.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_address_get response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_adv_set_encoding"></a>
0x72 - sd_ble_gap_adv_data_set</h1>
<h2><a class="anchor" id="nrf51_adv_set_encoding_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gab9b31b762b72a309a725925635c5ad25">sd_ble_gap_adv_data_set</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x72, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Advertising Data Length </td><td>see <a class="el" href="a00911.html#gab9b31b762b72a309a725925635c5ad25">sd_ble_gap_adv_data_set</a> </td></tr>
<tr>
<td>1 byte </td><td>Advertising Data Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>n bytes </td><td>Advertising Data </td><td>see <a class="el" href="a00911.html#gab9b31b762b72a309a725925635c5ad25">sd_ble_gap_adv_data_set</a> </td></tr>
<tr>
<td>1 byte </td><td>Scan Response Data Length </td><td>see <a class="el" href="a00911.html#gab9b31b762b72a309a725925635c5ad25">sd_ble_gap_adv_data_set</a> </td></tr>
<tr>
<td>1 byte </td><td>Scan Response Data Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>n bytes </td><td>Scan Response Data </td><td>see <a class="el" href="a00911.html#gab9b31b762b72a309a725925635c5ad25">sd_ble_gap_adv_data_set</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="advertising_set_packet.png" alt="advertising_set_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_adv_set function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_adv_set_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gab9b31b762b72a309a725925635c5ad25">sd_ble_gap_adv_data_set</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x72, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#gab9b31b762b72a309a725925635c5ad25">sd_ble_gap_adv_data_set</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_adv_data_set success response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_adv_start_encoding"></a>
0x73 - sd_ble_gap_adv_start</h1>
<h2><a class="anchor" id="nrf51_adv_start_encoding_sec"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gab18b2339fa4c752037d9c9cd4df4e551">sd_ble_gap_adv_start</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x73, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Advertising Parameters Present </td><td>0x00 Fields not present, 0x01 Fields present </td></tr>
<tr>
<td>8 ... 201 bytes </td><td>GAP Advertising Parameters </td><td>see <a class="el" href="a00183.html">ble_gap_adv_params_t</a> </td></tr>
</table>
<p><br/>
</p>
<p>The data inside ble_gap_adv_start_params_t are encoded as: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>GAP Advertising Type </td><td>see <a class="el" href="a00183.html#aece8d919208244b8085f64b613708427">ble_gap_adv_params_t::type</a> </td></tr>
<tr>
<td>1 byte </td><td>Peer Address Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>7 bytes </td><td>Conditional: Peer Address </td><td>see <a class="el" href="a00183.html#ae87243568d5b9a272a15df0cd4673cdb">ble_gap_adv_params_t::p_peer_addr</a> (Encoding details can be seen in Figure 2) </td></tr>
<tr>
<td>1 byte </td><td>Filter Policy </td><td>see <a class="el" href="a00183.html#a9e2d44610c896a2d1466eb293688f226">ble_gap_adv_params_t::fp</a> </td></tr>
<tr>
<td>1 byte </td><td>GAP Whitelist Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>2 ... 186 bytes </td><td>Conditional: GAP Whitelist </td><td>see <a class="el" href="a00183.html#afd7f1f2a29e883a60a17363bccc24dca">ble_gap_adv_params_t::p_whitelist</a> (Encoding details can be seen in Figure 3) </td></tr>
<tr>
<td>2 bytes </td><td>Interval </td><td>see in <a class="el" href="a00183.html#a289b288f81c56920fea9a6373697c7f3">ble_gap_adv_params_t::interval</a> </td></tr>
<tr>
<td>2 bytes </td><td>Timeout </td><td>see in <a class="el" href="a00183.html#a81b240f5be7e508a84467b7ac2ff6d15">ble_gap_adv_params_t::timeout</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="advertising_start_packet.png" alt="advertising_start_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_adv_start function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_adv_start_encoding_sub_a"></a>
Encoding of Peer Address</h2>
<p>If 'Peer Address Present' = 0x01, then the encoding of the 'Peer Address' will follow. 'Peer Address' is a <a class="el" href="a00182.html">ble_gap_addr_t</a> .</p>
<p>The data inside <a class="el" href="a00182.html" title="Bluetooth Low Energy address.">ble_gap_addr_t</a> are encoded as: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Address type </td><td>see <a class="el" href="a00182.html#ad056845594972dd031a09700194d660c">ble_gap_addr_t::addr_type</a> </td></tr>
<tr>
<td>6 bytes </td><td>Address </td><td>see <a class="el" href="a00182.html#a7e756ddbde7ebf78f17a043d7ebe602c">ble_gap_addr_t::addr</a> </td></tr>
</table>
<p><br/>
</p>
<p>If 'Peer Address Present' = 0x00, the encoding of 'Filter Policy' will follow, and hence no 'Peer Address' will be encoded in the packet.</p>
<div class="image">
<img src="advertising_start_address_packet.png" alt="advertising_start_address_packet.png"/>
<div class="caption">
Figure 2: Encoding of peer address if present.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_adv_start_encoding_sub_b"></a>
Encoding of GAP Whitelist</h2>
<p>If 'GAP Whitelist Present' = 0x01, then the encoding of the 'GAP Whitelist' will follow. <br/>
 'GAP Whitelist' is a <a class="el" href="a00212.html" title="Whitelist structure.">ble_gap_whitelist_t</a>.<br/>
</p>
<p><a class="el" href="a00212.html" title="Whitelist structure.">ble_gap_whitelist_t</a> contains two counters, <a class="el" href="a00212.html#a8f7d372587ed29005dbfd515103fa6fd">ble_gap_whitelist_t::addr_count</a> and <a class="el" href="a00212.html#a21922578ee2df66befd41e968f8d5af1">ble_gap_whitelist_t::irk_count</a>, as well as two pointers to arrays. One pointer <a class="el" href="a00212.html#a9316d95519c47512389b4696376556d0">ble_gap_whitelist_t::pp_addrs</a> pointing to array of device address pointers, pointing to addresses to be used in whitelist, and a pointer <a class="el" href="a00212.html#ab78ecf15e25742a5ea56377cef1a8603">ble_gap_whitelist_t::pp_irks</a> pointing to array of Identity Resolving Key (IRK) pointers, each pointing to an IRK in the whitelist.</p>
<p>The encoded 'GAP whitelist' will first contain the address counter, followed by the encoding of each address. Then the IRK counter, followed by the encoding of each IRK.</p>
<p>The data inside <a class="el" href="a00212.html" title="Whitelist structure.">ble_gap_whitelist_t</a> are encoded as: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Address Counter </td><td>see <a class="el" href="a00212.html#a8f7d372587ed29005dbfd515103fa6fd">ble_gap_whitelist_t::addr_count</a> </td></tr>
<tr>
<td>0 ... 56 bytes </td><td>Address list </td><td>see <a class="el" href="a00182.html">ble_gap_addr_t</a> ('Address Counter' specifies the actual number of addresses encoded) </td></tr>
<tr>
<td>1 byte </td><td>IRK Counter </td><td>see <a class="el" href="a00212.html#a21922578ee2df66befd41e968f8d5af1">ble_gap_whitelist_t::irk_count</a> </td></tr>
<tr>
<td>0 ... 128 bytes </td><td>IRK list </td><td>see <a class="el" href="a00201.html">ble_gap_irk_t</a> ('IRK Counter' specifies the actual number of IRKs encoded) </td></tr>
</table>
<p><br/>
</p>
<p>If 'GAP Whitelist Present' = 0x00, the encoding of 'Interval' will follow, and hence no 'GAP Whitelist' will be encoded in the packet.</p>
<div class="image">
<img src="advertising_start_whitelist_packet.png" alt="advertising_start_whitelist_packet.png"/>
<div class="caption">
Figure 3: Encoding of GAP Whitelist if present.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_adv_start_encoding_sub_c"></a>
Encoding of GAP Whitelist Addresses Array</h2>
<p>The encoding of whitelist addresses start with the 'Whitelist Count' according to the value in <a class="el" href="a00212.html#a8f7d372587ed29005dbfd515103fa6fd">ble_gap_whitelist_t::addr_count</a>. <br/>
 If, the value of 'Whitelist Count' is 0, then no whitelist addresses are encoded, and the 'Whitelist Count' will be followed by the 'IRK Count' as seen in the top of Figure 4.<br/>
</p>
<p>Otherwise each whitelist address, <a class="el" href="a00182.html">ble_gap_addr_t</a> , will be encoded as specified by the counter. Each address is 7 bytes, with first byte specifying the address type.</p>
<p>The Whitelist addresses are encoded as: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Whitelist Address Count </td><td>see <a class="el" href="a00212.html#a8f7d372587ed29005dbfd515103fa6fd">ble_gap_whitelist_t::addr_count</a> </td></tr>
</table>
<p>For each address, as defined by 'Whitelist Address Count', the following data are encoded: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Address type </td><td>see <a class="el" href="a00182.html#ad056845594972dd031a09700194d660c">ble_gap_addr_t::addr_type</a> </td></tr>
<tr>
<td>6 bytes </td><td>Address </td><td>see <a class="el" href="a00182.html#a7e756ddbde7ebf78f17a043d7ebe602c">ble_gap_addr_t::addr</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="advertising_start_whitelist_addr_full_packet.png" alt="advertising_start_whitelist_addr_full_packet.png"/>
<div class="caption">
Figure 4: Encoding of Whitelist Addresses.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_adv_start_encoding_sub_d"></a>
Encoding of GAP Whitelist IRKs Array</h2>
<p>The encoding of whitelist IRKs start with the 'IRK Count' according to the value in <a class="el" href="a00212.html#a21922578ee2df66befd41e968f8d5af1">ble_gap_whitelist_t::irk_count</a>. <br/>
 If, the value of 'IRK Count' is 0, then no IRKs are encoded, and the 'IRK Count' will be followed by the 'Interval' field as seen in the top of Figure 5.<br/>
</p>
<p>Otherwise each IRK, <a class="el" href="a00201.html">ble_gap_irk_t</a> , will be encoded as specified by the counter. Each IRK is 16 bytes.</p>
<p>The IRKs are encoded as: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>IRK Count </td><td>see <a class="el" href="a00212.html#a21922578ee2df66befd41e968f8d5af1">ble_gap_whitelist_t::irk_count</a> </td></tr>
</table>
<p>For each IRK, as defined by 'IRK Count', the following data are encoded: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>16 bytes </td><td>IRK </td><td>see <a class="el" href="a00201.html">ble_gap_irk_t</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="advertising_start_whitelist_irk_packet.png" alt="advertising_start_whitelist_irk_packet.png"/>
<div class="caption">
Figure 5: Encoding of Whitelist IRKs.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_adv_start_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gab18b2339fa4c752037d9c9cd4df4e551">sd_ble_gap_adv_start</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x73, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#gab18b2339fa4c752037d9c9cd4df4e551">sd_ble_gap_adv_start</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 6: Packet format for sd_ble_gap_adv_start response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_sd_ble_gap_adv_stop"></a>
0x74 - sd_ble_gap_adv_stop</h1>
<h2><a class="anchor" id="nrf51_sd_ble_gap_adv_stop_sec_function_req"></a>
Function packet format.</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gaa88eea8e9e95dd96a7633e2c62f3ce16">sd_ble_gap_adv_stop</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x74, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gap_adv_stop.png" alt="gap_adv_stop.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_adv_stop function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_sd_ble_gap_adv_stop_sec_function_resp"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gaa88eea8e9e95dd96a7633e2c62f3ce16">sd_ble_gap_adv_stop</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x74, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#gaa88eea8e9e95dd96a7633e2c62f3ce16">sd_ble_gap_adv_stop</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_adv_stop response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_gap_conn_param_update_encoding"></a>
0x75 - sd_ble_gap_conn_param_update</h1>
<h2><a class="anchor" id="nrf51_gap_conn_param_update_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga6e9dce98f85415d2fc3c47f8a599f8fd">sd_ble_gap_conn_param_update</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x75, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>Handle Value </td></tr>
<tr>
<td>1 byte </td><td>Connection Parameters Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>8 bytes </td><td>Conditional: Connection Parameters </td><td>see <a class="el" href="a00184.html">ble_gap_conn_params_t</a> </td></tr>
</table>
<p><br/>
</p>
<p>As can also be seen inside <b>Figure 1</b> the 8 bytes inside <a class="el" href="a00184.html">ble_gap_conn_params_t</a> are encoded as:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>see <a class="el" href="a00184.html#a4d1975f7d25263004c405e0321fbae34">ble_gap_conn_params_t::min_conn_interval</a> </td><td>Minimum Connection Interval </td></tr>
<tr>
<td>2 bytes </td><td>see <a class="el" href="a00184.html#abd7a6e16a723de1d779afadae3f3113e">ble_gap_conn_params_t::max_conn_interval</a> </td><td>Maximum Connection Interval </td></tr>
<tr>
<td>2 bytes </td><td>see <a class="el" href="a00184.html#aa5caf55715aaac33f56cc996f91a92cc">ble_gap_conn_params_t::slave_latency</a> </td><td>Slave Latency in number of connection events </td></tr>
<tr>
<td>2 bytes </td><td>see <a class="el" href="a00184.html#ab644e629af7eb4915b0f3a93f682f7ae">ble_gap_conn_params_t::conn_sup_timeout</a> </td><td>Connection Supervision Timeout </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="conn_param_update_packet.png" alt="conn_param_update_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_conn_param_update function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gap_conn_param_update_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga6e9dce98f85415d2fc3c47f8a599f8fd">sd_ble_gap_conn_param_update</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x75 (117) </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#ga6e9dce98f85415d2fc3c47f8a599f8fd">sd_ble_gap_conn_param_update</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_conn_param_update response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_disconnect_encoding"></a>
0x76 - sd_ble_gap_disconnect</h1>
<h2><a class="anchor" id="nrf51_disconnect_encoding_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga4031d0e4034c6f5900ad6d35b763fb0d">sd_ble_gap_disconnect</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x76, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>Handle </td></tr>
<tr>
<td>1 byte </td><td>HCI Status Code </td><td>see <a class="el" href="a00743.html">Bluetooth status codes</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="disconnect_packet.png" alt="disconnect_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_disconnect function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_disconnect_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga4031d0e4034c6f5900ad6d35b763fb0d">sd_ble_gap_disconnect</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x76, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#ga4031d0e4034c6f5900ad6d35b763fb0d">sd_ble_gap_disconnect</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_disconnect response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_tx_power_set_encoding"></a>
0x77 - sd_ble_gap_tx_power_set</h1>
<h2><a class="anchor" id="nrf51_tx_power_set_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga0f1931af876bef39520c58de5ac060ca">sd_ble_gap_tx_power_set</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x77, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>TX Power in dBm </td><td>see <a class="el" href="a00911.html#ga0f1931af876bef39520c58de5ac060ca">sd_ble_gap_tx_power_set</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gap_tx_power_set.png" alt="gap_tx_power_set.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_tx_power_set function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_tx_power_set_sub"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga0f1931af876bef39520c58de5ac060ca">sd_ble_gap_tx_power_set</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x77, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#ga0f1931af876bef39520c58de5ac060ca">sd_ble_gap_tx_power_set</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_tx_power_set response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_appearance_set_encoding"></a>
0x78 - sd_ble_gap_appearance_set</h1>
<h2><a class="anchor" id="nrf51_appearance_set_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gae5be2c237c81bb36ae370887b88da79f">sd_ble_gap_appearance_set</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x78, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Appearance </td><td>see <a class="el" href="a00750.html">Bluetooth Appearance values</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="appearance_set_packet.png" alt="appearance_set_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_appearance_set function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_appearance_set_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gae5be2c237c81bb36ae370887b88da79f">sd_ble_gap_appearance_set</a> response packet: <br/>
 </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x78, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#gae5be2c237c81bb36ae370887b88da79f">sd_ble_gap_appearance_set</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_appearance_set response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_appearance_get_encoding"></a>
0x79 - sd_ble_gap_appearance_get</h1>
<h2><a class="anchor" id="nrf51_appearance_get_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gaed7b29017a130f5c6ef7d12751470643">sd_ble_gap_appearance_get</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x79, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Appearance present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="appearance_get.png" alt="appearance_get.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_appearance_get function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_appearance_get_sub"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gaed7b29017a130f5c6ef7d12751470643">sd_ble_gap_appearance_get</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x79, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#gaed7b29017a130f5c6ef7d12751470643">sd_ble_gap_appearance_get</a> </td></tr>
<tr>
<td>2 bytes </td><td>Conditional: Appearance </td><td>see <a class="el" href="a00911.html#gaed7b29017a130f5c6ef7d12751470643">sd_ble_gap_appearance_get</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="appearance_get_response.png" alt="appearance_get_response.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_appearance_get function response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_ppcp_set_encoding"></a>
0x7A - sd_ble_gap_ppcp_set</h1>
<h2><a class="anchor" id="nrf51_ppcp_set_encoding_sec"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga8c6db7d9bc501929c9cc63b4b04fdfbb">sd_ble_gap_ppcp_set</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x7A, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Next Field Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>8 bytes </td><td>GAP Connection Parameters </td><td>see <a class="el" href="a00184.html">ble_gap_conn_params_t</a> </td></tr>
</table>
<p><br/>
</p>
<p>GAP Connection Parameters are encoded in following order: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Minimum Connection Interval </td><td>see <a class="el" href="a00184.html#a4d1975f7d25263004c405e0321fbae34">ble_gap_conn_params_t::min_conn_interval</a> </td></tr>
<tr>
<td>2 bytes </td><td>Maximum Connection Interval </td><td>see <a class="el" href="a00184.html#abd7a6e16a723de1d779afadae3f3113e">ble_gap_conn_params_t::max_conn_interval</a> </td></tr>
<tr>
<td>2 bytes </td><td>Slave Latency </td><td>see <a class="el" href="a00184.html#aa5caf55715aaac33f56cc996f91a92cc">ble_gap_conn_params_t::slave_latency</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Supervision Timeout </td><td>see <a class="el" href="a00184.html#ab644e629af7eb4915b0f3a93f682f7ae">ble_gap_conn_params_t::conn_sup_timeout</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="ppcp_set_packet.png" alt="ppcp_set_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_ppcp_set function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_ppcp_set_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga8c6db7d9bc501929c9cc63b4b04fdfbb">sd_ble_gap_ppcp_set</a> response packet:</p>
<p><br/>
 </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x7A, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#ga8c6db7d9bc501929c9cc63b4b04fdfbb">sd_ble_gap_ppcp_set</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_ppcp_set response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_gap_ppcp_get_encoding"></a>
0x7B - sd_ble_gap_ppcp_get</h1>
<h2><a class="anchor" id="nrf51_gap_ppcp_get_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gad247f5e121219ad8a7fde20a4abc5503">sd_ble_gap_ppcp_get</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x7B, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Peripheral Preferred Connection Parameters field present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gap_ppcp_get_request.png" alt="gap_ppcp_get_request.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_ppcp_get function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gap_ppcp_get_sub"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00911.html#gad247f5e121219ad8a7fde20a4abc5503">sd_ble_gap_ppcp_get</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x7B, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#gad247f5e121219ad8a7fde20a4abc5503">sd_ble_gap_ppcp_get</a> </td></tr>
<tr>
<td>8 bytes </td><td>Conditional: Connection Parameters </td><td>see <a class="el" href="a00184.html">ble_gap_conn_params_t</a> </td></tr>
</table>
<p><br/>
</p>
<p>GAP Connection Parameters are encoded in following order: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes </td><td>Minimum Connection Interval </td><td>see <a class="el" href="a00184.html#a4d1975f7d25263004c405e0321fbae34">ble_gap_conn_params_t::min_conn_interval</a> </td></tr>
<tr>
<td>2 bytes </td><td>Maximum Connection Interval </td><td>see <a class="el" href="a00184.html#abd7a6e16a723de1d779afadae3f3113e">ble_gap_conn_params_t::max_conn_interval</a> </td></tr>
<tr>
<td>2 bytes </td><td>Slave Latency </td><td>see <a class="el" href="a00184.html#aa5caf55715aaac33f56cc996f91a92cc">ble_gap_conn_params_t::slave_latency</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Supervision Timeout </td><td>see <a class="el" href="a00184.html#ab644e629af7eb4915b0f3a93f682f7ae">ble_gap_conn_params_t::conn_sup_timeout</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gap_ppcp_get_response.png" alt="gap_ppcp_get_response.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_ppcp_get response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_device_name_set_encoding"></a>
0x7C - sd_ble_gap_device_name_set</h1>
<h2><a class="anchor" id="nrf51_device_name_set_encoding_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga3bf06dc3d5936a48f305ea8f0ba7180a">sd_ble_gap_device_name_set</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x7C, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Next Field Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>1 byte </td><td>Conditional: Write Permissions </td><td>see <a class="el" href="a00185.html">ble_gap_conn_sec_mode_t</a> </td></tr>
<tr>
<td>2 bytes</td><td>Device Name Length </td><td>see <a class="el" href="a00911.html#ga3bf06dc3d5936a48f305ea8f0ba7180a">sd_ble_gap_device_name_set</a> </td></tr>
<tr>
<td>1 byte </td><td>Next Field Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>n bytes</td><td>Conditional: Device Name </td><td>see <a class="el" href="a00911.html#ga3bf06dc3d5936a48f305ea8f0ba7180a">sd_ble_gap_device_name_set</a> </td></tr>
</table>
<p><br/>
</p>
<p>The bit fields of Write Permissions are encoded as: </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>bit 0 to 3 </td><td>Security Mode </td><td>see <a class="el" href="a00185.html#ab1014e45933756f4e790ef8181730f7f">ble_gap_conn_sec_mode_t::sm</a> </td></tr>
<tr>
<td>bit 4 to 7 </td><td>Security Level </td><td>see <a class="el" href="a00185.html#a3c0b55f3c9f8c589ca46e85d2c8f235c">ble_gap_conn_sec_mode_t::lv</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="device_name_set_packet.png" alt="device_name_set_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_device_name_set function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_device_name_set_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga3bf06dc3d5936a48f305ea8f0ba7180a">sd_ble_gap_device_name_set</a> response packet: <br/>
 </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x7C, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#ga3bf06dc3d5936a48f305ea8f0ba7180a">sd_ble_gap_device_name_set</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_device_name_set response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_device_name_get_encoding"></a>
0x7D - sd_ble_gap_device_name_get</h1>
<h2><a class="anchor" id="nrf51_device_name_get_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga87e51e8a92f7a1491bd09991ed97b919">sd_ble_gap_device_name_get</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x7D, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>1 byte </td><td>Device Name Length Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>2 bytes</td><td>Conditional: Device Name Length</td><td>see <a class="el" href="a00911.html#ga87e51e8a92f7a1491bd09991ed97b919">sd_ble_gap_device_name_get</a> </td></tr>
<tr>
<td>2 bytes</td><td>Device Name Buffer Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="device_name_get_packet.png" alt="device_name_get_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_device_name_get function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_device_name_get_sec_b"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga87e51e8a92f7a1491bd09991ed97b919">sd_ble_gap_device_name_get</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x7D, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes</td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#ga87e51e8a92f7a1491bd09991ed97b919">sd_ble_gap_device_name_get</a> </td></tr>
<tr>
<td>2 bytes</td><td>Conditional: Device Name Length </td><td>see <a class="el" href="a00911.html#ga87e51e8a92f7a1491bd09991ed97b919">sd_ble_gap_device_name_get</a> </td></tr>
<tr>
<td>1 byte </td><td>Conditional: Next Field Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>n bytes</td><td>Conditional: Device Name </td><td>see <a class="el" href="a00911.html#ga87e51e8a92f7a1491bd09991ed97b919">sd_ble_gap_device_name_get</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="device_name_get_response_packet.png" alt="device_name_get_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_device_name_get response.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_device_name_get_response_encoding_sec_d"></a>
Device name data length</h2>
<p>The device name length and device name data will not be returned if the device name length in <a class="el" href="a00911.html#ga87e51e8a92f7a1491bd09991ed97b919">sd_ble_gap_device_name_get</a> is larger than the internal connectivity buffer size. The caller of the function can not indicate larger buffer than what the command decoder can be able to provide to the SoftDevice. An <a class="el" href="a00751.html#ga4c61f2b54667506e90cc296721b2e658">NRF_ERROR_DATA_SIZE</a> will be returned in the error code field of the packet, and no device name length or data will be returned.</p>
<h1><a class="anchor" id="nrf51_ble_gap_authenticate_encoding"></a>
0x7E - sd_ble_gap_authenticate</h1>
<h2><a class="anchor" id="nrf51_ble_gap_authenticate_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga36d20f3eb57fdc1dc2a1e5156b3f565c">sd_ble_gap_authenticate</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x7E, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>2 bytes</td><td>Connection Handle </td><td>see <a class="el" href="a00911.html#ga36d20f3eb57fdc1dc2a1e5156b3f565c">sd_ble_gap_authenticate</a> </td></tr>
<tr>
<td>1 byte </td><td>Security Parameters Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>5 bytes</td><td>Conditional: Security Parameters</td><td>see <a class="el" href="a00911.html#ga36d20f3eb57fdc1dc2a1e5156b3f565c">sd_ble_gap_authenticate</a> </td></tr>
</table>
<p><br/>
</p>
<p><a class="el" href="a00210.html">ble_gap_sec_params_t</a> are encoded in following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>2 bytes</td><td>Timeout </td><td>see <a class="el" href="a00210.html#a878cc687986fe9b95109762f3a1f8ed0">ble_gap_sec_params_t::timeout</a> </td></tr>
<tr>
<td>1 byte </td><td>Bond, MITM, IO Caps and OOB </td><td>see <a class="el" href="a00210.html">ble_gap_sec_params_t</a> </td></tr>
<tr>
<td>1 byte </td><td>Minimum Key Size </td><td>see <a class="el" href="a00210.html#a70632c0a1d795c5b651d910826803cad">ble_gap_sec_params_t::min_key_size</a> </td></tr>
<tr>
<td>1 byte </td><td>Maximum Key Size </td><td>see <a class="el" href="a00210.html#a6f9134a72c72763bc041086eea13aced">ble_gap_sec_params_t::max_key_size</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gap_authenticate_packet.png" alt="gap_authenticate_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_authenticate function.</div></div>
<p><br/>
</p>
<p>The Bond, MITM, IO Capabilities and OOB fields are all bitfields inside 1 byte as seen in Figure 2.</p>
<h2><a class="anchor" id="nrf51_ble_gap_authenticate_sub_e"></a>
Encoding of  Bond, MITM, IO Caps and OOB</h2>
<div class="image">
<img src="gap_authenticate_packet_detail.png" alt="gap_authenticate_packet_detail.png"/>
<div class="caption">
Figure 2: Encoding of Bond, MITM, IO Caps and OOB inside a sd_sd_ble_gap_authenticate function packet.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_ble_gap_authenticate_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga36d20f3eb57fdc1dc2a1e5156b3f565c">sd_ble_gap_authenticate</a> response packet: <br/>
 </p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x7E, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#ga36d20f3eb57fdc1dc2a1e5156b3f565c">sd_ble_gap_authenticate</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gap_authenticate response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_sec_params_reply_encoding"></a>
0x7F - sd_ble_gap_sec_params_reply</h1>
<h2><a class="anchor" id="nrf51_sec_params_reply_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga42a874a285560a4323b9a13cfa61e461">sd_ble_gap_sec_params_reply</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x7F, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>Handle Value </td></tr>
<tr>
<td>1 byte </td><td>Security Status </td><td>Status Code </td></tr>
<tr>
<td>1 byte </td><td>Security Parameters Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>2 bytes </td><td>Conditional: <a class="el" href="a00210.html#a878cc687986fe9b95109762f3a1f8ed0">ble_gap_sec_params_t::timeout</a> </td><td>Timeout for SMP transactions or Security Request in seconds </td></tr>
<tr>
<td>1 byte </td><td>Conditional: bitfields of <a class="el" href="a00210.html">ble_gap_sec_params_t</a> </td><td>Bond, MITM, IO capabilites and OOB bitfield </td></tr>
<tr>
<td>1 byte </td><td>Conditional: <a class="el" href="a00210.html#a70632c0a1d795c5b651d910826803cad">ble_gap_sec_params_t::min_key_size</a> </td><td>Minimum encryption key size in octets </td></tr>
<tr>
<td>1 byte </td><td>Conditional: <a class="el" href="a00210.html#a6f9134a72c72763bc041086eea13aced">ble_gap_sec_params_t::max_key_size</a> </td><td>Maximum encryption key size in octets </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="sec_params_reply_packet.png" alt="sec_params_reply_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_sec_params_reply function.</div></div>
<p> <br/>
</p>
<p>The Bond, MITM, IO Capabilities and OOB fields are all bitfields inside 1 byte as seen in Figure 2.</p>
<h2><a class="anchor" id="nrf51_sec_params_reply_encoding_sub_e"></a>
Encoding of  Bond, MITM, IO Caps and OOB</h2>
<div class="image">
<img src="sec_params_reply_packet_bitfields.png" alt="sec_params_reply_packet_bitfields.png"/>
<div class="caption">
Figure 2: Encoding of Bond, MITM, IO Caps and OOB inside a sd_ble_gap_sec_params_reply function packet.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_sec_params_reply_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga42a874a285560a4323b9a13cfa61e461">sd_ble_gap_sec_params_reply</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x7F, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#ga42a874a285560a4323b9a13cfa61e461">sd_ble_gap_sec_params_reply</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gap_sec_params_reply response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_auth_key_reply_encoding"></a>
0x80 - sd_ble_gap_auth_key_reply</h1>
<h2><a class="anchor" id="nrf51_auth_key_reply_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gab974758d1deeb1686fa4b3a0c4171f8c">sd_ble_gap_auth_key_reply</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x80, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>Handle Value </td></tr>
<tr>
<td>1 byte </td><td>Key Type </td><td>see <a class="el" href="a00722.html">GAP Authentication Key Types</a> </td></tr>
<tr>
<td>1 byte </td><td>Key Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>6 or 16 bytes </td><td>Conditional: Key </td><td>Key Value </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gap_auth_key_reply_packet.png" alt="gap_auth_key_reply_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_auth_key_reply function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_auth_key_reply_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gab974758d1deeb1686fa4b3a0c4171f8c">sd_ble_gap_auth_key_reply</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x80 (128) </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#gab974758d1deeb1686fa4b3a0c4171f8c">sd_ble_gap_auth_key_reply</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_auth_key_reply response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_gap_sec_info_reply_encoding"></a>
0x81 - sd_ble_gap_sec_info_reply</h1>
<h2><a class="anchor" id="nrf51_gap_sec_info_reply_encoding_sec"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gab4778f689b6f57c01db2a36050ffcffb">sd_ble_gap_sec_info_reply</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x81, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>2 bytes </td><td>Connection Handle </td><td>Handle Value </td></tr>
<tr>
<td>1 byte </td><td>Encryption Information Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>19 bytes </td><td>Conditional: Encryption Information </td><td>see <a class="el" href="a00187.html">ble_gap_enc_info_t</a> </td></tr>
<tr>
<td>1 byte </td><td>Signing Information Present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>16 bytes </td><td>Conditional: Signing Information </td><td>see <a class="el" href="a00211.html">ble_gap_sign_info_t</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="sec_info_reply_packet.png" alt="sec_info_reply_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_sec_info_reply function.</div></div>
<p> <br/>
</p>
<p>The bit fields of Encryption Information are encoded as below and depicted in Figure 2 and Figure 3:</p>
<div class="image">
<img src="sec_info_reply_packet2.png" alt="sec_info_reply_packet2.png"/>
<div class="caption">
Figure 2: Contents of Encryption information.</div></div>
<p> <br/>
</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>bit 0 </td><td>Authenticated Key </td><td>see <a class="el" href="a00187.html#a5f21ad24fa7cce2e56ae61beccdcb0b8">ble_gap_enc_info_t::auth</a> </td></tr>
<tr>
<td>bit 1 to 7 </td><td>LTK length in octets </td><td>see <a class="el" href="a00187.html#a91966f65c4bb6988f847a19ce0b1541e">ble_gap_enc_info_t::ltk_len</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="sec_info_reply_packet3.png" alt="sec_info_reply_packet3.png"/>
<div class="caption">
Figure 3: Bit Ordering of LTK and Authenticated Key fields.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gap_sec_info_reply_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gab4778f689b6f57c01db2a36050ffcffb">sd_ble_gap_sec_info_reply</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x81, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#gab4778f689b6f57c01db2a36050ffcffb">sd_ble_gap_sec_info_reply</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 4: Packet format for sd_ble_gap_sec_info_reply response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_gap_conn_sec_get_encoding"></a>
0x82 - sd_ble_gap_conn_sec_get</h1>
<h2><a class="anchor" id="nrf51_gap_conn_sec_get_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga67300e149a5af4a4f67bc928f795db2d">sd_ble_gap_conn_sec_get</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x82, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>2 bytes</td><td>Connection Handle </td><td>Handle value </td></tr>
<tr>
<td>1 byte </td><td>Connection Security field present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gap_conn_sec_get_packet.png" alt="gap_conn_sec_get_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_conn_sec_get function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gap_conn_sec_get_sub"></a>
Response packet format</h2>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> nRF Error Code is followed by conditional data.</p>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga67300e149a5af4a4f67bc928f795db2d">sd_ble_gap_conn_sec_get</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x82, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#gad247f5e121219ad8a7fde20a4abc5503">sd_ble_gap_ppcp_get</a> </td></tr>
<tr>
<td>1 byte </td><td>Conditional: Connection Security field present </td><td>0x00 Field not present, 0x01 Field present </td></tr>
<tr>
<td>2 bytes </td><td>Conditional: Connection Security </td><td>see <a class="el" href="a00186.html">ble_gap_conn_sec_t</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gap_conn_sec_get_reply.png" alt="gap_conn_sec_get_reply.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_conn_sec_get response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_rssi_start_encoding"></a>
0x83 - sd_ble_gap_rssi_start</h1>
<h2><a class="anchor" id="nrf51_rssi_start_encoding_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gaa58161bb20610aa9a6223980c837ed19">sd_ble_gap_rssi_start</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x83, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>2 bytes</td><td>Connection Handle </td><td>Handle value </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="rssi_start_stop_packet.png" alt="rssi_start_stop_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_rssi_start function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_rssi_start_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#gaa58161bb20610aa9a6223980c837ed19">sd_ble_gap_rssi_start</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x83 </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#gaa58161bb20610aa9a6223980c837ed19">sd_ble_gap_rssi_start</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_rssi_start response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_rssi_stop_encoding"></a>
0x84 - sd_ble_gap_rssi_stop</h1>
<h2><a class="anchor" id="nrf51_rssi_stop_encoding_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga6a4a22fdfcab344701c6ab3b27bff339">sd_ble_gap_rssi_stop</a> packet.</p>
<p>The parameters are encoded in the following order:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x84, see <a class="el" href="a00908.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> </td></tr>
<tr>
<td>2 bytes</td><td>Connection Handle </td><td>Handle value </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="rssi_start_stop_packet.png" alt="rssi_start_stop_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_rssi_stop function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_rssi_stop_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00911.html#ga6a4a22fdfcab344701c6ab3b27bff339">sd_ble_gap_rssi_stop</a> response packet:</p>
<table class="doxtable">
<tr>
<th>Length </th><th>Parameter </th><th>Value</th></tr>
<tr>
<td>1 byte </td><td>Operation Code </td><td>0x84 </td></tr>
<tr>
<td>4 bytes </td><td>nRF Error Code </td><td>see <a class="el" href="a00911.html#ga6a4a22fdfcab344701c6ab3b27bff339">sd_ble_gap_rssi_stop</a> </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_response_packet_generic.png" alt="default_response_packet_generic.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_rssi_stop response.</div></div>
<p> <br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00083.html">S110 Serialization</a></li><li class="navelem"><a class="el" href="a00086.html">BLE Serialization Codecs</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
