<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: BLE Device Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00126.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE Device Manager </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Device Manager manages all bonded devices managing all contexts for a bonded device. Various contexts are identified under -#a. Device Context: Bonding and peer identification information. -#b. Service Context: GATT Server's configuration for peer device is a typical example for service context. Module has provision to store GATT client related information as well, but not completely implemented. In case application does not implement GATT Server or Client, DM_PROTOCOL_CNTXT_NONE can be used when registering the application to indicate respective service context are not used. See dm_service_cntext_types for details. -#c. Application Context: In case application requires to store application specific data per bonded device, it can do so by requesting Device Manager to store application context for the device. Application context is not permitted to be set for a non bonded device.</p>
<p>Device Manager cab be compile time to suit the application. Configuration includes number of active peers, bonded device module should support, number of CCCDs in GATT Server, Application context size etc. Active refers to maximum connections that the module wants to be able to manage concurrently. Configurable parameters are described in device_manager_cnfg.h.</p>
<h1><a class="anchor" id="lib_device_manaegerit"></a>
Initialization</h1>
<p>Device manager should be initialized before using any of module APIs. Initialization should be done once.</p>
<dl class="section note"><dt>Note</dt><dd>In case deleting all device context is requested during initialization DM_EVT_DEVICE_CONTEXT_DELETED events are not generated for each of the devices stored persistently. </dd>
<dd>
pstorage module shall be initialized before initializing this module. Application shall be</dd></dl>
<div class="fragment"><div class="line">uint32_t retval;</div>
<div class="line">dm_init_param_t init_param;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Indicate if all context in persistent memory is to be cleared or not on start-up.</span></div>
<div class="line">init_param.clear_persistent_data = <span class="keyword">true</span>.</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize device manager</span></div>
<div class="line">retval = dm_init(&amp;init_param);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span>(retval == <a class="code" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Module successfully initialized.</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Module initialization failed. Take corrective action.</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_device_manager_init_evt"></a>
Associated Events</h2>
<p>None. Asynchronous events from module are only received after module is successfully initialized and registered.</p>
<h2><a class="anchor" id="lib_device_manager_init_cnfg_param"></a>
Associated Configuration Parameters</h2>
<p>None. Initialization procedure is unaltered by configuration of the module.</p>
<h1><a class="anchor" id="lib_device_manager_register"></a>
Registration</h1>
<p>The application should register with the device manager before using any other APIs of the module. Registration is done using the dm_register API. Sample code below demonstrate registration procedure with the module.</p>
<div class="fragment"><div class="line">uint32_t                   retval;</div>
<div class="line">dm_application_param_t     param;</div>
<div class="line">dm_application_instance_t  appl_id;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set notification callback in registration parameter.</span></div>
<div class="line">param.ntf_cb = example_cm_event_handler;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Indicate no service type being used by application.</span></div>
<div class="line">param.service_type = DM_PROTOCOL_CNTXT_NONE;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set security parameters to be used for establishing bond with peer.</span></div>
<div class="line">memset (&amp;param.sec_param, 0, <span class="keyword">sizeof</span>(<a class="code" href="a00210.html" title="GAP security parameters.">ble_gap_sec_params_t</a>));</div>
<div class="line">param.sec_param.bond         = 1;                    <span class="comment">// Bonding set to 1, meaning bond should be established.</span></div>
<div class="line">param.sec_param.mitm         = 1;                    <span class="comment">// MITM protection needed.</span></div>
<div class="line">param.sec_param.io_caps      = <a class="code" href="a00721.html#gad11df80d3ac9d375b320363694ec0a03">BLE_GAP_IO_CAPS_NONE</a>; <span class="comment">// No Input, No Output.</span></div>
<div class="line">param.sec_param.oob          = 0;                    <span class="comment">// No out of band information used.</span></div>
<div class="line">param.sec_param.min_key_size = 16;                   <span class="comment">// Minimum key size.</span></div>
<div class="line">param.sec_param.max_key_size = 16;                   <span class="comment">// Maximum key size.</span></div>
<div class="line">param.sec_param.kdist_periph.enc = 1;                <span class="comment">// Exchange encryption information of peripheral. (Parameter is applicable only for GAP Central role.)</span></div>
<div class="line">param.sec_param.kdist_periph.id  = 1;                <span class="comment">// Exchange identification information of peripheral.(Parameter is applicable only for GAP Central role.)</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Request registration with device manager.</span></div>
<div class="line">retval = dm_register(&amp;param);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span>(retval == <a class="code" href="a00751.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Successfully registered with module.</span></div>
<div class="line">    <span class="comment">// &#39;appl_id&#39; identifies the application, to be remembered for subsequent procedures.</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Registration failed. Take corrective action.</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_cnxn_register_evt"></a>
Associated Events</h2>
<p>None. Asynchronous events from module are only received after module is successfully initialized and registered. Once successfully registered, application will have one or more events associated with each procedure it requests. Few events could be triggered due to an action on the peer. An example of such an event is the disconnection event DM_EVT_DISCONNECTION.</p>
<h2><a class="anchor" id="lib_cnxn_register_cnfg_param"></a>
Associated Configuration Parameters</h2>
<ol type="1">
<li>DEVICE_MANAGER_MAX_APPLICATIONS: Number of applications that can be registered with the module is determined by this configuration parameter. Currently only one application can be registered with the connection manager.</li>
<li>DEVICE_MANAGER_MAX_CONNECTIONS: Maximum number of concurrent connection for which security procedures and contexts are managed by the application. <dl class="section note"><dt>Note</dt><dd>for GAP Central, this should not exceed 8 and for GAP Peripheral this should not exceed 1.</dd></dl>
</li>
<li>DEVICE_MANAGER_MAX_BONDS: Maximum number of bonds that the module should manage for the application. <dl class="section note"><dt>Note</dt><dd>Currently module cannot handle more than 10 bonds. </dd></dl>
</li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00116.html">BLE libraries</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
