<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_ans_c_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00151.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_ans_c_evt_t Struct Reference<div class="ingroups"><a class="el" href="a00855.html">Alert Notification Service Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Alert Notification Event structure.  
 <a href="a00151.html#details">More...</a></p>

<p><code>#include &lt;ble_ans_c.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a933154cfde918e82cccf331250f23251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00855.html#gaa03e4ae40d8528eecbed2552d64468d6">ble_ans_c_evt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a933154cfde918e82cccf331250f23251">evt_type</a></td></tr>
<tr class="separator:a933154cfde918e82cccf331250f23251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5291a39d334459d01eb8c359ce40eaf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00305.html">ble_uuid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html#a5291a39d334459d01eb8c359ce40eaf6">uuid</a></td></tr>
<tr class="separator:a5291a39d334459d01eb8c359ce40eaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cabb51ddf35c15bdfcf70ce1039d4fb"><td class="memItemLeft" ><a class="anchor" id="a6cabb51ddf35c15bdfcf70ce1039d4fb"></a>
union {</td></tr>
<tr class="memitem:a8daac69aaadc2eb6fc78197c2610cd0e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00150.html">ble_ans_alert_settings_t</a>&#160;&#160;&#160;<a class="el" href="a00151.html#af0183eb636b54d11dedd0b44471ecf68">settings</a></td></tr>
<tr class="separator:a8daac69aaadc2eb6fc78197c2610cd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351ce947aefa3903bfe79b766dae351c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00149.html">ble_ans_alert_notification_t</a>&#160;&#160;&#160;<a class="el" href="a00151.html#a1516abb33b9dfe3d7ea721f893f3cc7e">alert</a></td></tr>
<tr class="separator:a351ce947aefa3903bfe79b766dae351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb14779e1a275eb61e7941d0dba04e5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00151.html#ab6e81a948852e8f1c27d25166815c9eb">error_code</a></td></tr>
<tr class="separator:adfb14779e1a275eb61e7941d0dba04e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cabb51ddf35c15bdfcf70ce1039d4fb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a6cabb51ddf35c15bdfcf70ce1039d4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alert Notification Event structure. </p>
<p>The structure contains the event that should be handled, as well as additional information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1516abb33b9dfe3d7ea721f893f3cc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00149.html">ble_ans_alert_notification_t</a> ble_ans_c_evt_t::alert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alert Notification data sent by the server. </p>

</div>
</div>
<a class="anchor" id="ab6e81a948852e8f1c27d25166815c9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_evt_t::error_code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional status/error code if the event was caused by a stack error or gatt status, e.g. during service discovery. </p>

</div>
</div>
<a class="anchor" id="a933154cfde918e82cccf331250f23251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00855.html#gaa03e4ae40d8528eecbed2552d64468d6">ble_ans_c_evt_type_t</a> ble_ans_c_evt_t::evt_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of event. </p>

</div>
</div>
<a class="anchor" id="af0183eb636b54d11dedd0b44471ecf68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00150.html">ble_ans_alert_settings_t</a> ble_ans_c_evt_t::settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting returned from server on read request. </p>

</div>
</div>
<a class="anchor" id="a5291a39d334459d01eb8c359ce40eaf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00305.html">ble_uuid_t</a> ble_ans_c_evt_t::uuid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID of the event in case of an alert or notification. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00151.html">ble_ans_c_evt_t</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:36 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
