<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_cscs_meas_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00166.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_cscs_meas_s Struct Reference<div class="ingroups"><a class="el" href="a00858.html">Cycling Speed and Cadence Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cycling Speed and Cadence Service measurement structure. This contains a Cycling Speed and Cadence Service measurement.  
 <a href="a00166.html#details">More...</a></p>

<p><code>#include &lt;ble_cscs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae78a3f62b14426e5a3fcc65d5cc54d7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ae78a3f62b14426e5a3fcc65d5cc54d7c">is_wheel_rev_data_present</a></td></tr>
<tr class="separator:ae78a3f62b14426e5a3fcc65d5cc54d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6750c3a77be5be56ef6e563164b85a4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#a6750c3a77be5be56ef6e563164b85a4a">is_crank_rev_data_present</a></td></tr>
<tr class="separator:a6750c3a77be5be56ef6e563164b85a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e443636699abf5ac97850f4fb9eb39"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#a28e443636699abf5ac97850f4fb9eb39">cumulative_wheel_revs</a></td></tr>
<tr class="separator:a28e443636699abf5ac97850f4fb9eb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b12075f983b9149eacf65f318f0482"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#ab1b12075f983b9149eacf65f318f0482">last_wheel_event_time</a></td></tr>
<tr class="separator:ab1b12075f983b9149eacf65f318f0482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf971426cea9d234838ad3896a5ebb0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#abaf971426cea9d234838ad3896a5ebb0">cumulative_crank_revs</a></td></tr>
<tr class="separator:abaf971426cea9d234838ad3896a5ebb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddda2de7f892024636795e85b9ba914"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html#a5ddda2de7f892024636795e85b9ba914">last_crank_event_time</a></td></tr>
<tr class="separator:a5ddda2de7f892024636795e85b9ba914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cycling Speed and Cadence Service measurement structure. This contains a Cycling Speed and Cadence Service measurement. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abaf971426cea9d234838ad3896a5ebb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_cscs_meas_s::cumulative_crank_revs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cumulative Crank Revolutions. </p>

</div>
</div>
<a class="anchor" id="a28e443636699abf5ac97850f4fb9eb39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_cscs_meas_s::cumulative_wheel_revs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cumulative Wheel Revolutions. </p>

</div>
</div>
<a class="anchor" id="a6750c3a77be5be56ef6e563164b85a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_cscs_meas_s::is_crank_rev_data_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if Crank Revolution Data is present in the measurement. </p>

</div>
</div>
<a class="anchor" id="ae78a3f62b14426e5a3fcc65d5cc54d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_cscs_meas_s::is_wheel_rev_data_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if Wheel Revolution Data is present in the measurement. </p>

</div>
</div>
<a class="anchor" id="a5ddda2de7f892024636795e85b9ba914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_cscs_meas_s::last_crank_event_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last Crank Event Time. </p>

</div>
</div>
<a class="anchor" id="ab1b12075f983b9149eacf65f318f0482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_cscs_meas_s::last_wheel_event_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last Wheel Event Time. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00166.html">ble_cscs_meas_s</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:36 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
