<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: app_uart_comm_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00146.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_uart_comm_params_t Struct Reference<div class="ingroups"><a class="el" href="a00684.html">UART module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART communication structure holding configuration settings for the peripheral.  
 <a href="a00146.html#details">More...</a></p>

<p><code>#include &lt;app_uart.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30ae0cdf9181248fa08411af42a938a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a30ae0cdf9181248fa08411af42a938a9">rx_pin_no</a></td></tr>
<tr class="separator:a30ae0cdf9181248fa08411af42a938a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7153a5ce2ab2d164224a7a17d5b1c56c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a7153a5ce2ab2d164224a7a17d5b1c56c">tx_pin_no</a></td></tr>
<tr class="separator:a7153a5ce2ab2d164224a7a17d5b1c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f131cb64d3cdf9831c0354483a65f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a836f131cb64d3cdf9831c0354483a65f">rts_pin_no</a></td></tr>
<tr class="separator:a836f131cb64d3cdf9831c0354483a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd55bb9fe47cfd5eff8b468083b2dfed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#afd55bb9fe47cfd5eff8b468083b2dfed">cts_pin_no</a></td></tr>
<tr class="separator:afd55bb9fe47cfd5eff8b468083b2dfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f003e30e3587f068bf45fad9f99bbc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00684.html#gad0b0f33b12902ce08681e06f304f0cba">app_uart_flow_control_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a0f003e30e3587f068bf45fad9f99bbc4">flow_control</a></td></tr>
<tr class="separator:a0f003e30e3587f068bf45fad9f99bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0851da050a073c86c13d0734e78f9d97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#a0851da050a073c86c13d0734e78f9d97">use_parity</a></td></tr>
<tr class="separator:a0851da050a073c86c13d0734e78f9d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed401d2ee067394f8996bd5c0f4ff894"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#aed401d2ee067394f8996bd5c0f4ff894">baud_rate</a></td></tr>
<tr class="separator:aed401d2ee067394f8996bd5c0f4ff894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART communication structure holding configuration settings for the peripheral. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aed401d2ee067394f8996bd5c0f4ff894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_uart_comm_params_t::baud_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud rate configuration. </p>

</div>
</div>
<a class="anchor" id="afd55bb9fe47cfd5eff8b468083b2dfed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_uart_comm_params_t::cts_pin_no</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CTS pin number, only used if flow control is enabled. </p>

</div>
</div>
<a class="anchor" id="a0f003e30e3587f068bf45fad9f99bbc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00684.html#gad0b0f33b12902ce08681e06f304f0cba">app_uart_flow_control_t</a> app_uart_comm_params_t::flow_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flow control setting, if flow control is used, the system will use low power UART mode, based on CTS signal. </p>

</div>
</div>
<a class="anchor" id="a836f131cb64d3cdf9831c0354483a65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_uart_comm_params_t::rts_pin_no</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTS pin number, only used if flow control is enabled. </p>

</div>
</div>
<a class="anchor" id="a30ae0cdf9181248fa08411af42a938a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_uart_comm_params_t::rx_pin_no</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX pin number. </p>

</div>
</div>
<a class="anchor" id="a7153a5ce2ab2d164224a7a17d5b1c56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_uart_comm_params_t::tx_pin_no</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX pin number. </p>

</div>
</div>
<a class="anchor" id="a0851da050a073c86c13d0734e78f9d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app_uart_comm_params_t::use_parity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Even parity if TRUE, no parity if FALSE. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00146.html">app_uart_comm_params_t</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:36 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
