<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: UART RAW protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00100.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UART RAW protocol </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="UART_RAW_PROTOCOL"></a>
UART RAW protocol</h1>
<p><b>UART RAW</b> protocol implements <a class="el" href="a00103.html">Serialization PHY</a> API using <b>UART</b> interface.<br/>
</p>
<p><b>UART RAW</b> for serialization uses 4 standard UART lines (<b>RX</b>, <b>TX</b>, <b>/CTS</b>, <b>/RTS</b>). Hardware flow control is enabled. The protocol supports full duplex communication.<br/>
 Every packet consists of 2-byte header followed by payload. Packet header contains number of bytes of the payload. Header is transmitted least significant byte first.<br/>
</p>
<h1><a class="anchor" id="UART_RAW_PACKET"></a>
UART RAW packet</h1>
<p>Packets are transmitted in the following format :<br/>
</p>
<p><b>TX_RAW_PACKET = [TX_HEADER][TX_PAYLOAD]</b><br/>
</p>
<div class="image">
<img src="UART_460800_medium.png" alt="UART_460800_medium.png"/>
<div class="caption">
Figure 1: Reception and transmission of a packet</div></div>
<p> Firstly, on <b>RX</b> line length is received as a header: <b>[RX_HEADER]=[0x0004]</b> It is then followed by payload <b>[RX_PAYLOAD]=[0x00 0x78 0x41 0x03]</b> <br/>
 After the reception of a packet, transmission starts on <b>TX</b> line. Packet format is the same as during reception: <b>[TX_HEADER]=[0x0006]</b>, <b>[TX_PAYLOAD]=[0x01 0x78 0x00 0x00 0x00 0x00]</b><br/>
</p>
<h1><a class="anchor" id="UART_RAW_DRIVER"></a>
UART driver</h1>
<p><b>UART RAW</b> protocol for serialization is implemented in 'ser_phy_nrf51_uart.c' file. It uses 'app_uart.c' as a low-level UART driver.<br/>
</p>
<p>The implementation is event-driven. Events from the low-level driver are handled in static 'ser_phy_uart_evt_callback()' function. Three types of <a class="el" href="a00147.html">app_uart_evt_t</a><br/>
 events are processed: <a class="el" href="a00684.html#gga9346b21b144fd9499e24853bbf781e17a6ee822a8a07d1be09ac336495a5238d8">APP_UART_COMMUNICATION_ERROR</a>, <a class="el" href="a00684.html#gga9346b21b144fd9499e24853bbf781e17a9fa032c57eadcef66e102eb78a04c2d1">APP_UART_TX_EMPTY</a>, <a class="el" href="a00684.html#gga9346b21b144fd9499e24853bbf781e17a5b4c2503e1e658ff28dcaad17eff6ac4">APP_UART_DATA</a>.<br/>
</p>
<ul>
<li>In case of <a class="el" href="a00684.html#gga9346b21b144fd9499e24853bbf781e17a6ee822a8a07d1be09ac336495a5238d8">APP_UART_COMMUNICATION_ERROR</a> event, error source (taken from <a class="el" href="a00147.html">app_uart_evt_t</a> structure) is checked. If the source is parity or overrun error,<br/>
 then upper layer is notified with <a class="el" href="a00832.html#ggaef62df8feedfbe682684c6f1ea704061afad1fa7a81b1ed34ede87c0751125c4e">SER_PHY_EVT_HW_ERROR</a>. Error source is passed in error_code member of a <a class="el" href="a00331.html">ser_phy_evt_hw_error_params_t</a> structure.<br/>
</li>
<li><a class="el" href="a00684.html#gga9346b21b144fd9499e24853bbf781e17a9fa032c57eadcef66e102eb78a04c2d1">APP_UART_TX_EMPTY</a> indicates a TXDRDY interrupt. In such case a static function for transmission is called: 'ser_phy_uart_tx()'<br/>
 Note: when transmission of a packet begins 'ser_phy_uart_tx()' function is called for the first time in <a class="el" href="a00832.html#gaee7a0ca264b8eba6753fda021854fc4b" title="A function for transmitting a packet.">ser_phy_tx_pkt_send()</a> function. Later it is only called in<br/>
 <a class="el" href="a00147.html">app_uart_evt_t</a> event callback.<br/>
</li>
<li><a class="el" href="a00684.html#gga9346b21b144fd9499e24853bbf781e17a5b4c2503e1e658ff28dcaad17eff6ac4">APP_UART_DATA</a> indicates a RXDRDY interrupt. In such case a static function for reception: 'ser_phy_uart_rx()' is called with received byte as a parameter. Received byte<br/>
 is taken from <a class="el" href="a00147.html">app_uart_evt_t</a> structure.<br/>
</li>
</ul>
<p>Following <a class="el" href="a00334.html">ser_phy_evt_t</a> events are send to upper layer:<br/>
</p>
<ul>
<li><a class="el" href="a00832.html#ggaef62df8feedfbe682684c6f1ea704061afad1fa7a81b1ed34ede87c0751125c4e">SER_PHY_EVT_HW_ERROR</a> when a hardware error is reported by low-level driver<br/>
</li>
<li><a class="el" href="a00832.html#ggaef62df8feedfbe682684c6f1ea704061a6586d0863748060b1f669ed34a0a0a77">SER_PHY_EVT_RX_BUF_REQUEST</a> when a header is received and therefore the payload length is known. From this point reception is paused until<br/>
 <a class="el" href="a00832.html#ga796b1fcdba5fbc0a38e32d20b14f21dd" title="A function for setting an RX buffer and enabling reception of data (the PHY flow).">ser_phy_rx_buf_set()</a> function is called by the upper layer, indicating whether a receive buffer has been allocated or not. Subsequently the packet payload is<br/>
 received or dropped.<br/>
</li>
<li><a class="el" href="a00832.html#ggaef62df8feedfbe682684c6f1ea704061ab7c2a10cee66d30f6f2502376857b387">SER_PHY_EVT_RX_PKT_RECEIVED</a> when all bytes have been received. This event indicates how many bytes have been received to which memory address.<br/>
</li>
<li><a class="el" href="a00832.html#ggaef62df8feedfbe682684c6f1ea704061aea7698e3e5ecece789c5e24963180cca">SER_PHY_EVT_RX_PKT_DROPPED</a> when all bytes are clocked in, but the packet is discarded because no receive buffer was allocated by upper layers.<br/>
</li>
<li><a class="el" href="a00832.html#ggaef62df8feedfbe682684c6f1ea704061aabf6bc1f9441d6955ab6651435c4ba1f">SER_PHY_EVT_TX_PKT_SENT</a> when all bytes are transmitted.<br/>
</li>
</ul>
<p>Function <a class="el" href="a00832.html#ga8c29df24b03fb3809588033581bedbbd">ser_phy_open()</a> initializes UART using <a class="el" href="a00684.html#gab37ec15202892ba42f454daacaa38b7f">APP_UART_INIT</a> macro with configuration structure of type <a class="el" href="a00146.html">app_uart_comm_params_t</a> as input. It also registers<br/>
 <b>SER_PHY</b> event callback.</p>
<p>Function <a class="el" href="a00832.html#ga98a80424c3b4fdadc38f88360fc669ef">ser_phy_close()</a> closes UART using <a class="el" href="a00684.html#ga8b5b23229363aefa52be33360dfb5fde">app_uart_close()</a> function. It also de-registers <b>SER_PHY</b> event callback.<br/>
</p>
<p>Note: During initialization of UART, pin connected to the RX line is configured as pull-down until first byte is received. This is done to avoid false byte detection due to<br/>
 glitches on the line when the other side is turned off or starting up.<br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00083.html">S110 Serialization</a></li><li class="navelem"><a class="el" href="a00103.html">Serialization PHY</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
