<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: app_uart_stream_comm_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00148.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_uart_stream_comm_params_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UART communication structure holding configuration settings for the peripheral.  
 <a href="a00148.html#details">More...</a></p>

<p><code>#include &lt;dtm_uart_params.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1bb6d6aa16efc7c4d2caee51d8058213"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a1bb6d6aa16efc7c4d2caee51d8058213">rx_pin_no</a></td></tr>
<tr class="separator:a1bb6d6aa16efc7c4d2caee51d8058213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13645e8ecb6cb1970dba53fabe08b40"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#aa13645e8ecb6cb1970dba53fabe08b40">tx_pin_no</a></td></tr>
<tr class="separator:aa13645e8ecb6cb1970dba53fabe08b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd1bcc691294dfa173105c79e926318"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a7bd1bcc691294dfa173105c79e926318">rts_pin_no</a></td></tr>
<tr class="separator:a7bd1bcc691294dfa173105c79e926318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db286645aa6ca3d00b4050837dfac81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a3db286645aa6ca3d00b4050837dfac81">cts_pin_no</a></td></tr>
<tr class="separator:a3db286645aa6ca3d00b4050837dfac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a6d334142f15d9c5ab04c988a40b91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a52a6d334142f15d9c5ab04c988a40b91">use_parity</a></td></tr>
<tr class="separator:a52a6d334142f15d9c5ab04c988a40b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f1e2f02e0c2d6fdfbc09fc335a373a"><td class="memItemLeft" align="right" valign="top">app_uart_stream_baud_rate_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#af3f1e2f02e0c2d6fdfbc09fc335a373a">baud_rate</a></td></tr>
<tr class="separator:af3f1e2f02e0c2d6fdfbc09fc335a373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART communication structure holding configuration settings for the peripheral. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af3f1e2f02e0c2d6fdfbc09fc335a373a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app_uart_stream_baud_rate_t app_uart_stream_comm_params_t::baud_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud rate configuration. </p>

</div>
</div>
<a class="anchor" id="a3db286645aa6ca3d00b4050837dfac81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_uart_stream_comm_params_t::cts_pin_no</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CTS pin number, only used if flow control is enabled. </p>

</div>
</div>
<a class="anchor" id="a7bd1bcc691294dfa173105c79e926318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_uart_stream_comm_params_t::rts_pin_no</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTS pin number, only used if flow control is enabled. </p>

</div>
</div>
<a class="anchor" id="a1bb6d6aa16efc7c4d2caee51d8058213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_uart_stream_comm_params_t::rx_pin_no</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX pin number. </p>

</div>
</div>
<a class="anchor" id="aa13645e8ecb6cb1970dba53fabe08b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_uart_stream_comm_params_t::tx_pin_no</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX pin number. </p>

</div>
</div>
<a class="anchor" id="a52a6d334142f15d9c5ab04c988a40b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app_uart_stream_comm_params_t::use_parity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Even parity if TRUE, no parity if FALSE. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00148.html">app_uart_stream_comm_params_t</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:36 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
