<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_gap_evt_auth_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00189.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_evt_auth_status_t Struct Reference<div class="ingroups"><a class="el" href="a00762.html">Generic Access Profile (GAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Event data for authentication status event.  
 <a href="a00189.html#details">More...</a></p>

<p><code>#include &lt;ble_gap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html">central_keys_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html">periph_keys_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7abaaec9ee09953586fa7ab79c106a25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a7abaaec9ee09953586fa7ab79c106a25">auth_status</a></td></tr>
<tr class="separator:a7abaaec9ee09953586fa7ab79c106a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace68175dd43ad9be164097ef656e04e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#aace68175dd43ad9be164097ef656e04e">error_src</a></td></tr>
<tr class="separator:aace68175dd43ad9be164097ef656e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6843023d29415f3ede4471a9fe359acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00209.html">ble_gap_sec_levels_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a6843023d29415f3ede4471a9fe359acf">sm1_levels</a></td></tr>
<tr class="separator:a6843023d29415f3ede4471a9fe359acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d62f41ca47daabc4098310ceffd4e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00209.html">ble_gap_sec_levels_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a29d62f41ca47daabc4098310ceffd4e1">sm2_levels</a></td></tr>
<tr class="separator:a29d62f41ca47daabc4098310ceffd4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f3afdea91efe0bd86fe733682a4a25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00208.html">ble_gap_sec_keys_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ac9f3afdea91efe0bd86fe733682a4a25">periph_kex</a></td></tr>
<tr class="separator:ac9f3afdea91efe0bd86fe733682a4a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f900fc84efcc1757fbd2ecf5802b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00208.html">ble_gap_sec_keys_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a34f900fc84efcc1757fbd2ecf5802b31">central_kex</a></td></tr>
<tr class="separator:a34f900fc84efcc1757fbd2ecf5802b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65076ff0c7e992d2c9871dd55c437126"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="a00320.html">ble_gap_evt_auth_status_t::periph_keys_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#a65076ff0c7e992d2c9871dd55c437126">periph_keys</a></td></tr>
<tr class="separator:a65076ff0c7e992d2c9871dd55c437126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af710ae2c150cb096e53f8f7bdfe4a022"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="a00307.html">ble_gap_evt_auth_status_t::central_keys_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#af710ae2c150cb096e53f8f7bdfe4a022">central_keys</a></td></tr>
<tr class="separator:af710ae2c150cb096e53f8f7bdfe4a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event data for authentication status event. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7abaaec9ee09953586fa7ab79c106a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_auth_status_t::auth_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication status, see BLE_GAP_SEC_STATUS. </p>

</div>
</div>
<a class="anchor" id="a34f900fc84efcc1757fbd2ecf5802b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00208.html">ble_gap_sec_keys_t</a> ble_gap_evt_auth_status_t::central_kex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmap stating which keys were exchanged (distributed) by the central. </p>

</div>
</div>
<a class="anchor" id="af710ae2c150cb096e53f8f7bdfe4a022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00307.html">ble_gap_evt_auth_status_t::central_keys_t</a>  ble_gap_evt_auth_status_t::central_keys</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual keys distributed from the Central to the Peripheral. </p>

</div>
</div>
<a class="anchor" id="aace68175dd43ad9be164097ef656e04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_evt_auth_status_t::error_src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>On error, source that caused the failure, see BLE_GAP_SEC_STATUS_SOURCES. </p>

</div>
</div>
<a class="anchor" id="ac9f3afdea91efe0bd86fe733682a4a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00208.html">ble_gap_sec_keys_t</a> ble_gap_evt_auth_status_t::periph_kex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmap stating which keys were exchanged (distributed) by the peripheral. </p>

</div>
</div>
<a class="anchor" id="a65076ff0c7e992d2c9871dd55c437126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="a00320.html">ble_gap_evt_auth_status_t::periph_keys_t</a>  ble_gap_evt_auth_status_t::periph_keys</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual keys distributed from the Peripheral to the Central. </p>

</div>
</div>
<a class="anchor" id="a6843023d29415f3ede4471a9fe359acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html">ble_gap_sec_levels_t</a> ble_gap_evt_auth_status_t::sm1_levels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Levels supported in Security Mode 1. </p>

</div>
</div>
<a class="anchor" id="a29d62f41ca47daabc4098310ceffd4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html">ble_gap_sec_levels_t</a> ble_gap_evt_auth_status_t::sm2_levels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Levels supported in Security Mode 2. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00189.html">ble_gap_evt_auth_status_t</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:36 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
