<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_dfu_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00171.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_dfu_s Struct Reference<div class="ingroups"><a class="el" href="a00860.html">Device Firmware Update Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DFU service structure.  
 <a href="a00171.html#details">More...</a></p>

<p><code>#include &lt;ble_dfu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48a44e4e8cd1e67fbb32989de8a99b36"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a48a44e4e8cd1e67fbb32989de8a99b36">conn_handle</a></td></tr>
<tr class="separator:a48a44e4e8cd1e67fbb32989de8a99b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac31261d78df5dfec65e37ba3d456fb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#abac31261d78df5dfec65e37ba3d456fb">service_handle</a></td></tr>
<tr class="separator:abac31261d78df5dfec65e37ba3d456fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4c2d2d6901dc489294370ecff5632b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a8e4c2d2d6901dc489294370ecff5632b">uuid_type</a></td></tr>
<tr class="separator:a8e4c2d2d6901dc489294370ecff5632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759fe67aab5aa380ef2fb004b162fd7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a759fe67aab5aa380ef2fb004b162fd7d">dfu_pkt_handles</a></td></tr>
<tr class="separator:a759fe67aab5aa380ef2fb004b162fd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f5316143335f6f2b8a41058097d17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a2b5f5316143335f6f2b8a41058097d17">dfu_ctrl_pt_handles</a></td></tr>
<tr class="separator:a2b5f5316143335f6f2b8a41058097d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458dbd2ff5429f61da7adb60e0905ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a458dbd2ff5429f61da7adb60e0905ba8">dfu_status_rep_handles</a></td></tr>
<tr class="separator:a458dbd2ff5429f61da7adb60e0905ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306430130c5f0868b715478449009be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00860.html#ga4c1ddf1bdd414c49f408f4ffd965fa00">ble_dfu_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a306430130c5f0868b715478449009be0">evt_handler</a></td></tr>
<tr class="separator:a306430130c5f0868b715478449009be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fa8cfd9bce660ff46708670a6b0eef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00872.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#a49fa8cfd9bce660ff46708670a6b0eef">error_handler</a></td></tr>
<tr class="separator:a49fa8cfd9bce660ff46708670a6b0eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DFU service structure. </p>
<p>This structure contains status information related to the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a48a44e4e8cd1e67fbb32989de8a99b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dfu_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the S110 SoftDevice). This will be BLE_CONN_HANDLE_INVALID when not in a connection. </p>

</div>
</div>
<a class="anchor" id="a2b5f5316143335f6f2b8a41058097d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a> ble_dfu_s::dfu_ctrl_pt_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the DFU Control Point characteristic. </p>

</div>
</div>
<a class="anchor" id="a759fe67aab5aa380ef2fb004b162fd7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a> ble_dfu_s::dfu_pkt_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the DFU Packet characteristic. </p>

</div>
</div>
<a class="anchor" id="a458dbd2ff5429f61da7adb60e0905ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a> ble_dfu_s::dfu_status_rep_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the DFU Status Report characteristic. </p>

</div>
</div>
<a class="anchor" id="a49fa8cfd9bce660ff46708670a6b0eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00872.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_dfu_s::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called in case of an error. </p>

</div>
</div>
<a class="anchor" id="a306430130c5f0868b715478449009be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00860.html#ga4c1ddf1bdd414c49f408f4ffd965fa00">ble_dfu_evt_handler_t</a> ble_dfu_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The event handler to be called when an event is to be sent to the application. </p>

</div>
</div>
<a class="anchor" id="abac31261d78df5dfec65e37ba3d456fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dfu_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of DFU Service (as provided by the S110 SoftDevice). </p>

</div>
</div>
<a class="anchor" id="a8e4c2d2d6901dc489294370ecff5632b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_dfu_s::uuid_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID type assigned for DFU Service by the S110 SoftDevice. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00171.html">ble_dfu_s</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:36 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
