<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: UART HCI protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00101.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UART HCI protocol </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="UART_HCI_PROTOCOL1"></a>
UART HCI protocol</h1>
<p><b>UART HCI</b> protocol implements <a class="el" href="a00103.html">Serialization PHY</a> API using <b>UART</b> interface.<br/>
</p>
<p><b>UART HCI</b> for serialization uses 4 standard UART lines (<b>RX</b>, <b>TX</b>, <b>/CTS</b>, <b>/RTS</b>). Hardware flow control is enabled. The protocol supports full duplex communication.<br/>
 Serialization version of the HCI protocol has similar feature set as standalone version provided in <a class="el" href="a00020.html">HCI transport library</a>.<br/>
 However, implementation details are different due to API, signalling and memory management required by <a class="el" href="a00103.html">Serialization PHY</a> API.<br/>
</p>
<div class="image">
<img src="hci_packet_medium.png" alt="hci_packet_medium.png"/>
<div class="caption">
Figure 1: ser_phy_uart_hci - packet format</div></div>
<p>Packet format complies with the standard, yet because of memory shortage in the connectivity chip, current implementation limits packet size to 384 bytes.<br/>
 Every payload packet consists of 4-byte header followed by payload and CRC field.<br/>
</p>
<p>Packet header contains SEQ, ACK numbers, DIP (data integrity check), RP(reliable packet) flags, LEN - numbers of bytes in the payload and HCS - header checksum. <br/>
 Payload packet use TYPE=0xE - vendor specific type. Acknowledgement packets use TYPE=0x0, SEQ=0, DIP=0, RP=0, LEN=0.<br/>
 The basic communication flow implemented in HCI layer is shown in a figure below.<br/>
 </p>
<div class="image">
<img src="hci_flow_medium.png" alt="hci_flow_medium.png"/>
<div class="caption">
Figure 2: ser_phy_uart_hci - packet flow</div></div>
<p><br/>
 Each payload packet requires an acknowledgement to complete a transmission. An acknowledgement packets has an ACK field set to number, which indicates next expected SEQ number. <br/>
 When an acknowledgement packet is not received within time-out window, packet is retransmitted.<br/>
 When a packet with invalid SEQ is received (for example, for retransmitted packet due to lost acknowledgement packet), receiver sends an ACK to indicate next expected packet.<br/>
 <br/>
 <br/>
 Driver is splitted into two layers - HCI and SLIP. <br/>
</p>
<h1><a class="anchor" id="UART_HCI_PROTOCOL2"></a>
HCI LAYER</h1>
<p>HCI layer is implemented as two event driven state machines with separated micro schedulers for events coming from SER_PHY, SLIP layers, and timer.<br/>
 The operation of receiver and transmitter state machines is shown below as <a href="http://en.wikipedia.org/wiki/State_diagram_(UML)">UML state diagrams</a>. <br/>
</p>
<p><br/>
 <br/>
 </p>
<div class="image">
<img src="hci_rx_fsm_medium.png" alt="hci_rx_fsm_medium.png"/>
<div class="caption">
Figure 3: ser_phy_uart_hci - packet reception state machine</div></div>
<p><br/>
 <br/>
</p>
<div class="image">
<img src="hci_tx_fsm_medium.png" alt="hci_tx_fsm_medium.png"/>
<div class="caption">
Figure 4: ser_phy_uart_hci - packet transmission state machine</div></div>
<p> <br/>
 <br/>
</p>
<h1><a class="anchor" id="UART_HCI_PROTOCOL3"></a>
SLIP LAYER</h1>
<h1><a class="anchor" id="UART_HCI_SLIP_PACKET"></a>
UART HCI SLIP packet</h1>
<p>Packets are transmitted in the following format :<br/>
 <b>TX_HCI_SLIP_PACKET = [TX_PACKET_START][TX_PAYLOAD][TX_PACKET_END]</b> where both <b>TX_PACKET_START</b> and <b>TX_PACKET_END</b> are <b>0xC0</b> byte.<br/>
</p>
<div class="image">
<img src="uart_hci_115200_packet.png" alt="uart_hci_115200_packet.png"/>
<div class="caption">
Figure 5: Reception and transmission of a SLIP packet</div></div>
<p> On the <b>RX</b> line reception of a complete SLIP packet can be observed. <b>[RX_PACKET]=[0xC0 0xE8 0x3E 0x00 0xDA 0x41 0x42 0xDB 0xDC 0x78 0x8D 0xC0]</b> At the beginning and the end of the packet there are <b>0xC0</b> bytes which indicate packet start and packet end. Between both <b>0xC0</b> symbols the content of the packet is received. It includes higher level (HCI) header, CRC and payload. There is also a SLIP escape sequence present: <b>[0xDB 0xDC]</b> which is an encoded 0xC0 character. On the <b>TX</b> line a part of a SLIP packet is shown.</p>
<h1><a class="anchor" id="UART_HCI_SLIP_DRIVER"></a>
UART HCI SLIP driver</h1>
<p><b>UART HCI SLIP</b> protocol for serialization is implemented in 'ser_phy_uart_hci_slip.c' file. It uses 'app_uart.c' as a low-level UART driver.<br/>
</p>
<p>The implementation is event-driven. Events from the low-level driver are handled in static 'ser_phy_uart_evt_callback()' function. Three types of <a class="el" href="a00147.html">app_uart_evt_t</a><br/>
 events are processed: <a class="el" href="a00684.html#gga9346b21b144fd9499e24853bbf781e17a6ee822a8a07d1be09ac336495a5238d8">APP_UART_COMMUNICATION_ERROR</a>, <a class="el" href="a00684.html#gga9346b21b144fd9499e24853bbf781e17a9fa032c57eadcef66e102eb78a04c2d1">APP_UART_TX_EMPTY</a>, <a class="el" href="a00684.html#gga9346b21b144fd9499e24853bbf781e17a5b4c2503e1e658ff28dcaad17eff6ac4">APP_UART_DATA</a>.<br/>
</p>
<ul>
<li>In case of <a class="el" href="a00684.html#gga9346b21b144fd9499e24853bbf781e17a6ee822a8a07d1be09ac336495a5238d8">APP_UART_COMMUNICATION_ERROR</a> event, error source (taken from <a class="el" href="a00147.html">app_uart_evt_t</a> structure) is checked. If the source is parity or overrun error,<br/>
 then upper layer is notified with <a class="el" href="a00832.html#ggaef62df8feedfbe682684c6f1ea704061afad1fa7a81b1ed34ede87c0751125c4e">SER_PHY_EVT_HW_ERROR</a>. Error source is passed in error_code member of a <a class="el" href="a00331.html">ser_phy_evt_hw_error_params_t</a> structure.<br/>
</li>
<li><a class="el" href="a00684.html#gga9346b21b144fd9499e24853bbf781e17a9fa032c57eadcef66e102eb78a04c2d1">APP_UART_TX_EMPTY</a> indicates a TXDRDY interrupt. In such case a static function for transmission is called: 'ser_phy_hci_tx_byte()'<br/>
 Note: when transmission of a packet begins 'ser_phy_hci_tx_byte()' function is called for the first time in <a class="el" href="a00833.html#ga5b7bc3ebe9fde93d37fdf9300c7a0b6f" title="A function for transmitting a HCI SLIP packet.">ser_phy_hci_slip_tx_pkt_send()</a> function. Later it is only called in<br/>
 <a class="el" href="a00147.html">app_uart_evt_t</a> event callback.<br/>
</li>
<li><a class="el" href="a00684.html#gga9346b21b144fd9499e24853bbf781e17a5b4c2503e1e658ff28dcaad17eff6ac4">APP_UART_DATA</a> indicates a RXDRDY interrupt. In such case a static function for reception: 'ser_phi_hci_rx_byte()' is called with received byte as a parameter. Received byte<br/>
 is taken from <a class="el" href="a00147.html">app_uart_evt_t</a> structure.<br/>
</li>
</ul>
<p>Following <a class="el" href="a00833.html#ga696fce5dc53c4c227b5fe54e832f09ec">ser_phy_hci_slip_evt_type_t</a> events are send to upper layer:</p>
<ul>
<li><a class="el" href="a00833.html#gga696fce5dc53c4c227b5fe54e832f09ecac2bad55aa2e033e9cf1d26d1551da3bd">SER_PHY_HCI_SLIP_EVT_PKT_SENT</a> when all bytes of packet are transmitted.<br/>
</li>
<li><a class="el" href="a00833.html#gga696fce5dc53c4c227b5fe54e832f09eca1e744b223073244f7e005771b3b0ab40">SER_PHY_HCI_SLIP_EVT_ACK_SENT</a> when all bytes of ACK packet are transmitted.<br/>
</li>
<li><a class="el" href="a00833.html#gga696fce5dc53c4c227b5fe54e832f09eca11d423088fbb10597df19b68296d9dbd">SER_PHY_HCI_SLIP_EVT_PKT_RECEIVED</a> when all bytes have been received. This event indicates how many bytes have been received to which memory address.<br/>
</li>
<li><a class="el" href="a00833.html#gga696fce5dc53c4c227b5fe54e832f09eca225618d1f1520ae3abb97334ea1c2c21">SER_PHY_HCI_SLIP_EVT_HW_ERROR</a> when a hardware error is reported by low-level driver<br/>
</li>
</ul>
<p>Function <a class="el" href="a00833.html#gae4f3889382e2f79d8a5c8583eb60e0c0" title="A function for opening and initializing a HCI SLIP PHY module.">ser_phy_hci_slip_open()</a> initializes UART using APP_UART_INIT macro with configuration structure of type <a class="el" href="a00146.html" title="UART communication structure holding configuration settings for the peripheral.">app_uart_comm_params_t</a> as input. It also registers SER_PHY_HCI_SLIP event callback.</p>
<p>Function <a class="el" href="a00833.html#ga5e9d9e1deef7f917721c2ba100900961" title="A function for closing a PHY HCI module.">ser_phy_hci_slip_close()</a> closes UART using <a class="el" href="a00684.html#ga8b5b23229363aefa52be33360dfb5fde" title="Function for closing the UART module.">app_uart_close()</a> function. It also de-registers SER_PHY_HCI_SLIP event callback. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00083.html">S110 Serialization</a></li><li class="navelem"><a class="el" href="a00103.html">Serialization PHY</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:34 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
