<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_hids_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00266.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_hids_s Struct Reference<div class="ingroups"><a class="el" href="a00864.html">Human Interface Device Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID Service structure. This contains various status information for the service.  
 <a href="a00266.html#details">More...</a></p>

<p><code>#include &lt;ble_hids.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af14cb4fcfb90428bef5dde26f2dbbc8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00864.html#ga6311e0f98c60c31fd17b201162dc6427">ble_hids_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#af14cb4fcfb90428bef5dde26f2dbbc8c">evt_handler</a></td></tr>
<tr class="separator:af14cb4fcfb90428bef5dde26f2dbbc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5b627e9fa39362dc586d9f5a18b886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00872.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#aad5b627e9fa39362dc586d9f5a18b886">error_handler</a></td></tr>
<tr class="separator:aad5b627e9fa39362dc586d9f5a18b886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e292df7c129413e237e917afbe8f2b5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a5e292df7c129413e237e917afbe8f2b5">service_handle</a></td></tr>
<tr class="separator:a5e292df7c129413e237e917afbe8f2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dda3a819ae7bc7b3b4b4f91db642f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a4dda3a819ae7bc7b3b4b4f91db642f5c">protocol_mode_handles</a></td></tr>
<tr class="separator:a4dda3a819ae7bc7b3b4b4f91db642f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d074d9bcf9405bbc9de8e404a8f11"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a414d074d9bcf9405bbc9de8e404a8f11">inp_rep_count</a></td></tr>
<tr class="separator:a414d074d9bcf9405bbc9de8e404a8f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f9ea0ae58be58ff1b12bd72600ae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html">ble_hids_rep_char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a0b2f9ea0ae58be58ff1b12bd72600ae9">inp_rep_array</a> [10]</td></tr>
<tr class="separator:a0b2f9ea0ae58be58ff1b12bd72600ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5350a28091b83e3b992fb273b1829a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#aea5350a28091b83e3b992fb273b1829a">outp_rep_count</a></td></tr>
<tr class="separator:aea5350a28091b83e3b992fb273b1829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b24228b1fd9372646dad4ef392a8fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html">ble_hids_rep_char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a2b24228b1fd9372646dad4ef392a8fe7">outp_rep_array</a> [10]</td></tr>
<tr class="separator:a2b24228b1fd9372646dad4ef392a8fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1837c205c62ff0a2f5938467eb9116"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a3f1837c205c62ff0a2f5938467eb9116">feature_rep_count</a></td></tr>
<tr class="separator:a3f1837c205c62ff0a2f5938467eb9116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdbd7dea57702309ba6fabda04b92b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00264.html">ble_hids_rep_char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a4cdbd7dea57702309ba6fabda04b92b3">feature_rep_array</a> [10]</td></tr>
<tr class="separator:a4cdbd7dea57702309ba6fabda04b92b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121cb2fc16664059745f58549c95763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a6121cb2fc16664059745f58549c95763">rep_map_handles</a></td></tr>
<tr class="separator:a6121cb2fc16664059745f58549c95763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98acb1f2b53d554f1652825e2e57661"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#af98acb1f2b53d554f1652825e2e57661">rep_map_ext_rep_ref_handle</a></td></tr>
<tr class="separator:af98acb1f2b53d554f1652825e2e57661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e87ba295f282b70a98222cc2d3fcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#aa31e87ba295f282b70a98222cc2d3fcc">boot_kb_inp_rep_handles</a></td></tr>
<tr class="separator:aa31e87ba295f282b70a98222cc2d3fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8d5455ff6ec5854f5b0fe3e38f722c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a8c8d5455ff6ec5854f5b0fe3e38f722c">boot_kb_outp_rep_handles</a></td></tr>
<tr class="separator:a8c8d5455ff6ec5854f5b0fe3e38f722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b115742e76add897fb332cb77bf081a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a8b115742e76add897fb332cb77bf081a">boot_mouse_inp_rep_handles</a></td></tr>
<tr class="separator:a8b115742e76add897fb332cb77bf081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad873bd754571a42ee367c2f85448efac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#ad873bd754571a42ee367c2f85448efac">hid_information_handles</a></td></tr>
<tr class="separator:ad873bd754571a42ee367c2f85448efac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e6876ba6f549ef2ba199c90ce3199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#a033e6876ba6f549ef2ba199c90ce3199">hid_control_point_handles</a></td></tr>
<tr class="separator:a033e6876ba6f549ef2ba199c90ce3199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3d69373de621e4ca332bf6b5984bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html#aeca3d69373de621e4ca332bf6b5984bd">conn_handle</a></td></tr>
<tr class="separator:aeca3d69373de621e4ca332bf6b5984bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID Service structure. This contains various status information for the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa31e87ba295f282b70a98222cc2d3fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a> ble_hids_s::boot_kb_inp_rep_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Boot Keyboard Input Report characteristic (will only be created if <a class="el" href="a00261.html#aa6c5ebde3de8b7e2ce3a875fe5e4677e">ble_hids_init_t.is_kb</a> is set). </p>

</div>
</div>
<a class="anchor" id="a8c8d5455ff6ec5854f5b0fe3e38f722c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a> ble_hids_s::boot_kb_outp_rep_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Boot Keyboard Output Report characteristic (will only be created if <a class="el" href="a00261.html#aa6c5ebde3de8b7e2ce3a875fe5e4677e">ble_hids_init_t.is_kb</a> is set). </p>

</div>
</div>
<a class="anchor" id="a8b115742e76add897fb332cb77bf081a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a> ble_hids_s::boot_mouse_inp_rep_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Boot Mouse Input Report characteristic (will only be created if <a class="el" href="a00261.html#ace2e84fb6d3caeb8005c30019ba5da01">ble_hids_init_t.is_mouse</a> is set). </p>

</div>
</div>
<a class="anchor" id="aeca3d69373de621e4ca332bf6b5984bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hids_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the BLE stack, is BLE_CONN_HANDLE_INVALID if not in a connection). </p>

</div>
</div>
<a class="anchor" id="aad5b627e9fa39362dc586d9f5a18b886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00872.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_hids_s::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called in case of an error. </p>

</div>
</div>
<a class="anchor" id="af14cb4fcfb90428bef5dde26f2dbbc8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00864.html#ga6311e0f98c60c31fd17b201162dc6427">ble_hids_evt_handler_t</a> ble_hids_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in the HID Service. </p>

</div>
</div>
<a class="anchor" id="a4cdbd7dea57702309ba6fabda04b92b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00264.html">ble_hids_rep_char_t</a> ble_hids_s::feature_rep_array[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the Feature Report characteristics. </p>

</div>
</div>
<a class="anchor" id="a3f1837c205c62ff0a2f5938467eb9116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_hids_s::feature_rep_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Feature Report characteristics. </p>

</div>
</div>
<a class="anchor" id="a033e6876ba6f549ef2ba199c90ce3199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a> ble_hids_s::hid_control_point_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Report Map characteristic. </p>

</div>
</div>
<a class="anchor" id="ad873bd754571a42ee367c2f85448efac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a> ble_hids_s::hid_information_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Report Map characteristic. </p>

</div>
</div>
<a class="anchor" id="a0b2f9ea0ae58be58ff1b12bd72600ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00264.html">ble_hids_rep_char_t</a> ble_hids_s::inp_rep_array[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the Input Report characteristics. </p>

</div>
</div>
<a class="anchor" id="a414d074d9bcf9405bbc9de8e404a8f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_hids_s::inp_rep_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Input Report characteristics. </p>

</div>
</div>
<a class="anchor" id="a2b24228b1fd9372646dad4ef392a8fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00264.html">ble_hids_rep_char_t</a> ble_hids_s::outp_rep_array[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the Output Report characteristics. </p>

</div>
</div>
<a class="anchor" id="aea5350a28091b83e3b992fb273b1829a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_hids_s::outp_rep_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Output Report characteristics. </p>

</div>
</div>
<a class="anchor" id="a4dda3a819ae7bc7b3b4b4f91db642f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a> ble_hids_s::protocol_mode_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Protocol Mode characteristic (will only be created if <a class="el" href="a00261.html#aa6c5ebde3de8b7e2ce3a875fe5e4677e">ble_hids_init_t.is_kb</a> or <a class="el" href="a00261.html#ace2e84fb6d3caeb8005c30019ba5da01">ble_hids_init_t.is_mouse</a> is set). </p>

</div>
</div>
<a class="anchor" id="af98acb1f2b53d554f1652825e2e57661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hids_s::rep_map_ext_rep_ref_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the Report Map External Report Reference descriptor. </p>

</div>
</div>
<a class="anchor" id="a6121cb2fc16664059745f58549c95763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00236.html">ble_gatts_char_handles_t</a> ble_hids_s::rep_map_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Report Map characteristic. </p>

</div>
</div>
<a class="anchor" id="a5e292df7c129413e237e917afbe8f2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hids_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of HID Service (as provided by the BLE stack). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00266.html">ble_hids_s</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:37 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
