<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_hts_meas_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00272.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_hts_meas_s Struct Reference<div class="ingroups"><a class="el" href="a00866.html">Health Thermometer Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Health Thermometer Service measurement structure. This contains a Health Thermometer measurement.  
 <a href="a00272.html#details">More...</a></p>

<p><code>#include &lt;ble_hts.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a16e05739a1ac3b03a2b4dc683bc1eacd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a16e05739a1ac3b03a2b4dc683bc1eacd">temp_in_fahr_units</a></td></tr>
<tr class="separator:a16e05739a1ac3b03a2b4dc683bc1eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a7a430b8f85908438c9bd1fc2e0dce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a21a7a430b8f85908438c9bd1fc2e0dce">time_stamp_present</a></td></tr>
<tr class="separator:a21a7a430b8f85908438c9bd1fc2e0dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dadb1129dd55a6d597e4e08764d7ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a10dadb1129dd55a6d597e4e08764d7ff">temp_type_present</a></td></tr>
<tr class="separator:a10dadb1129dd55a6d597e4e08764d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4065a89fde57ebf2effce6a1401e38c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00312.html">ieee_float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a4065a89fde57ebf2effce6a1401e38c4">temp_in_celcius</a></td></tr>
<tr class="separator:a4065a89fde57ebf2effce6a1401e38c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0120700a8a6185ce21e1a05391fbc706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00312.html">ieee_float32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a0120700a8a6185ce21e1a05391fbc706">temp_in_fahr</a></td></tr>
<tr class="separator:a0120700a8a6185ce21e1a05391fbc706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4240703a233a4bd2cd1a7b3a5997c0"><td class="memItemLeft" align="right" valign="top">ble_date_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#aab4240703a233a4bd2cd1a7b3a5997c0">time_stamp</a></td></tr>
<tr class="separator:aab4240703a233a4bd2cd1a7b3a5997c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b9d8fddee8e461bfcedb3489bd5f92"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#a12b9d8fddee8e461bfcedb3489bd5f92">temp_type</a></td></tr>
<tr class="separator:a12b9d8fddee8e461bfcedb3489bd5f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Health Thermometer Service measurement structure. This contains a Health Thermometer measurement. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4065a89fde57ebf2effce6a1401e38c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00312.html">ieee_float32_t</a> ble_hts_meas_s::temp_in_celcius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature Measurement Value (Celcius). </p>

</div>
</div>
<a class="anchor" id="a0120700a8a6185ce21e1a05391fbc706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00312.html">ieee_float32_t</a> ble_hts_meas_s::temp_in_fahr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature Measurement Value (Fahrenheit). </p>

</div>
</div>
<a class="anchor" id="a16e05739a1ac3b03a2b4dc683bc1eacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_hts_meas_s::temp_in_fahr_units</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if Temperature is in Fahrenheit units, Celcius otherwise. </p>

</div>
</div>
<a class="anchor" id="a12b9d8fddee8e461bfcedb3489bd5f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_hts_meas_s::temp_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature Type. </p>

</div>
</div>
<a class="anchor" id="a10dadb1129dd55a6d597e4e08764d7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_hts_meas_s::temp_type_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if Temperature Type is present. </p>

</div>
</div>
<a class="anchor" id="aab4240703a233a4bd2cd1a7b3a5997c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_date_time_t ble_hts_meas_s::time_stamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Stamp. </p>

</div>
</div>
<a class="anchor" id="a21a7a430b8f85908438c9bd1fc2e0dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_hts_meas_s::time_stamp_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if Time Stamp is present. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00272.html">ble_hts_meas_s</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:37 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
