<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK - S110 SoftDevice: ble_gls_meas_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK - S110 SoftDevice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00254.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gls_meas_t Struct Reference<div class="ingroups"><a class="el" href="a00862.html">Glucose Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Glucose Measurement structure. This contains glucose measurement value.  
 <a href="a00254.html#details">More...</a></p>

<p><code>#include &lt;ble_gls.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adaa211ee17f3d46654c641ab339b68db"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#adaa211ee17f3d46654c641ab339b68db">flags</a></td></tr>
<tr class="separator:adaa211ee17f3d46654c641ab339b68db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e89e39efc4889fc00da13fa87efcbc2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a7e89e39efc4889fc00da13fa87efcbc2">sequence_number</a></td></tr>
<tr class="separator:a7e89e39efc4889fc00da13fa87efcbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50043eec02a9af09a81047f4eecfef33"><td class="memItemLeft" align="right" valign="top">ble_date_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a50043eec02a9af09a81047f4eecfef33">base_time</a></td></tr>
<tr class="separator:a50043eec02a9af09a81047f4eecfef33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820a55933ac2e9e047193a846efbaf5d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a820a55933ac2e9e047193a846efbaf5d">time_offset</a></td></tr>
<tr class="separator:a820a55933ac2e9e047193a846efbaf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d77eafd69ad69d3753fd043bdd31dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00338.html">sfloat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a8d77eafd69ad69d3753fd043bdd31dc2">glucose_concentration</a></td></tr>
<tr class="separator:a8d77eafd69ad69d3753fd043bdd31dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e79195531cf78dfd880479a6404cb44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a4e79195531cf78dfd880479a6404cb44">type</a></td></tr>
<tr class="separator:a4e79195531cf78dfd880479a6404cb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eed1c3fbda85ac65aa060787a589b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a21eed1c3fbda85ac65aa060787a589b4">sample_location</a></td></tr>
<tr class="separator:a21eed1c3fbda85ac65aa060787a589b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765f2b453e27775757271598452e2c8a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#a765f2b453e27775757271598452e2c8a">sensor_status_annunciation</a></td></tr>
<tr class="separator:a765f2b453e27775757271598452e2c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Glucose Measurement structure. This contains glucose measurement value. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a50043eec02a9af09a81047f4eecfef33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_date_time_t ble_gls_meas_t::base_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time stamp </p>

</div>
</div>
<a class="anchor" id="adaa211ee17f3d46654c641ab339b68db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gls_meas_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags </p>

</div>
</div>
<a class="anchor" id="a8d77eafd69ad69d3753fd043bdd31dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00338.html">sfloat_t</a> ble_gls_meas_t::glucose_concentration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Glucose concentration </p>

</div>
</div>
<a class="anchor" id="a21eed1c3fbda85ac65aa060787a589b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gls_meas_t::sample_location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample location </p>

</div>
</div>
<a class="anchor" id="a765f2b453e27775757271598452e2c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gls_meas_t::sensor_status_annunciation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor status annunciation </p>

</div>
</div>
<a class="anchor" id="a7e89e39efc4889fc00da13fa87efcbc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gls_meas_t::sequence_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sequence number </p>

</div>
</div>
<a class="anchor" id="a820a55933ac2e9e047193a846efbaf5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ble_gls_meas_t::time_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time offset </p>

</div>
</div>
<a class="anchor" id="a4e79195531cf78dfd880479a6404cb44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gls_meas_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00254.html">ble_gls_meas_t</a></li>
    <li class="footer">Generated on Fri Aug 29 2014 16:26:37 for nRF51 SDK - S110 SoftDevice by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
