--cpu Cortex-M3
"iap\startup_stm32f103xb.o"
"iap\common.o"
"iap\flash_if.o"
"iap\menu.o"
"iap\ymodem.o"
"iap\main.o"
"iap\gpio.o"
"iap\usart.o"
"iap\stm32f1xx_it.o"
"iap\stm32f1xx_hal_msp.o"
"iap\printf_scanf.o"
"iap\stm32f1xx_hal_gpio_ex.o"
"iap\stm32f1xx_hal_tim.o"
"iap\stm32f1xx_hal_tim_ex.o"
"iap\stm32f1xx_hal_uart.o"
"iap\stm32f1xx_hal.o"
"iap\stm32f1xx_hal_rcc.o"
"iap\stm32f1xx_hal_rcc_ex.o"
"iap\stm32f1xx_hal_gpio.o"
"iap\stm32f1xx_hal_dma.o"
"iap\stm32f1xx_hal_cortex.o"
"iap\stm32f1xx_hal_pwr.o"
"iap\stm32f1xx_hal_flash.o"
"iap\stm32f1xx_hal_flash_ex.o"
"iap\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "IAP\IAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IAP.map" -o IAP\IAP.axf