"D:\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"D:\IAR Systems\Embedded Workbench 8.2\arm\bin\armstlink2.dll" 

"E:\STM32Project\STM32F407VET6\LCD_STemwin_FatFs_EMF\EWARM\LCD_STemwin_FatFs_EMF\Exe\LCD_STemwin_FatFs_EMF.out" 

--plugin="D:\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="D:\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="D:\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




