BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2014  15:20:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LCD
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         _XDATA_GROUP_
            XDATA   002CH     0004H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06F0H     UNIT         ?CO?FONT
            CODE    06F3H     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    08EAH     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    0AD5H     01ADH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0C82H     0198H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0E1AH     0189H     UNIT         ?C?LIB_CODE
            CODE    0FA3H     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    1084H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    112EH     0094H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    11C2H     0088H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    124AH     0086H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    12D0H     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    1322H     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    136EH     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    13B7H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    13FFH     0047H     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    1446H     0045H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    148BH     0043H     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    14CEH     0026H     UNIT         ?PR?_DELAYMS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:20:09  PAGE 2


            CODE    14F4H     0012H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    1506H     0010H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    1516H     000CH     UNIT         ?C_C51STARTUP
            CODE    1522H     000AH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    152CH     0005H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    1531H     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_DELAYMS?SYS

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_REG_DATA?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD            0000H    0007H
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD              000CH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_ADDRESS_SET?LCD               0024H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:20:09  PAGE 3


  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_DATA8?LCD              -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_DRAWPOINT?LCD             -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD               0000H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                     000CH    0006H

?PR?_LCD_SHOW2NUM?LCD              0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD         -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                  0000H    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD         0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD              0008H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD               0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_CLEAR?LCD                 0000H    0001H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1516H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:20:09  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:1519H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1516H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1516H         LINE#         133
  C:1518H         LINE#         134
  C:1519H         LINE#         135
  C:151AH         LINE#         136
  C:151CH         LINE#         185
  C:151FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:13B7H         PUBLIC        main
  -------         PROC          MAIN
  C:13B7H         LINE#         14
  C:13B7H         LINE#         15
  C:13B7H         LINE#         16
  C:13BAH         LINE#         17
  C:13C1H         LINE#         18
  C:13D0H         LINE#         20
  C:13D0H         LINE#         21
  C:13D0H         LINE#         22
  C:13D3H         LINE#         23
  C:13DAH         LINE#         24
  C:13E1H         LINE#         25
  C:13E8H         LINE#         26
  C:13EFH         LINE#         27
  C:13F6H         LINE#         28
  C:13FDH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0FA3H         PUBLIC        _LCD_ShowNum
  C:0AD5H         PUBLIC        Lcd_Init
  B:0090H.5       PUBLIC        LCD_SDA
  C:1501H         PUBLIC        _LCD_WR_DATA8
  B:0090H.7       PUBLIC        LCD_SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:20:09  PAGE 5


  C:1522H         PUBLIC        _LCD_WR_REG_DATA
  C:152CH         PUBLIC        _LCD_WR_REG
  C:1446H         PUBLIC        _LCD_Clear
  C:11C2H         PUBLIC        _LCD_Show2Num
  C:124AH         PUBLIC        _LCD_Fill
  C:136EH         PUBLIC        _mypow
  B:0080H.2       PUBLIC        LCD_AO
  C:06F3H         PUBLIC        _Draw_Circle
  B:0080H.0       PUBLIC        LCD_CS
  C:08EAH         PUBLIC        _LCD_DrawLine
  C:12F8H         PUBLIC        _LCD_DrawPoint
  C:112EH         PUBLIC        _LCD_ShowString
  C:0C82H         PUBLIC        _LCD_ShowChar
  C:1506H         PUBLIC        _LCD_WR_DATA
  D:0020H         PUBLIC        bitdata
  C:1084H         PUBLIC        _LCD_DrawRectangle
  C:1322H         PUBLIC        _LCD_DrawPoint_big
  C:148BH         PUBLIC        _LCD_Writ_Bus
  X:002CH         PUBLIC        POINT_COLOR
  B:0020H.0       PUBLIC        bit0
  B:0020H.1       PUBLIC        bit1
  B:0020H.2       PUBLIC        bit2
  B:0020H.3       PUBLIC        bit3
  X:002EH         PUBLIC        BACK_COLOR
  B:0080H.1       PUBLIC        LCD_REST
  B:0020H.4       PUBLIC        bit4
  B:0020H.5       PUBLIC        bit5
  B:0020H.6       PUBLIC        bit6
  B:0020H.7       PUBLIC        bit7
  C:13FFH         PUBLIC        _Address_set
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        da
  C:148BH         LINE#         18
  C:148BH         LINE#         19
  C:148BH         LINE#         20
  C:148DH         LINE#         21
  C:1495H         LINE#         22
  C:149DH         LINE#         23
  C:14A5H         LINE#         24
  C:14ADH         LINE#         25
  C:14B5H         LINE#         26
  C:14BDH         LINE#         27
  C:14C5H         LINE#         28
  C:14CDH         LINE#         29
  -------         ENDPROC       _LCD_WRIT_BUS
  C:14F4H         SYMBOL        L?0103
  C:14F7H         SYMBOL        L?0104
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:14F4H         SYMBOL        L?0103
  C:14F7H         SYMBOL        L?0104
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        da
  C:1501H         LINE#         30
  C:1501H         LINE#         31
  C:1501H         LINE#         32
  C:1503H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:20:09  PAGE 6


  -------         ENDPROC       _LCD_WR_DATA8
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        da
  C:1506H         LINE#         35
  C:150AH         LINE#         36
  C:150AH         LINE#         37
  C:150CH         LINE#         38
  C:1511H         LINE#         39
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        da
  C:152CH         LINE#         41
  C:152CH         LINE#         42
  C:152CH         LINE#         43
  C:152EH         LINE#         44
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0004H         SYMBOL        da
  C:1522H         LINE#         46
  C:1522H         LINE#         47
  C:1522H         LINE#         48
  C:1525H         LINE#         49
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0024H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:002AH         SYMBOL        y2
  C:13FFH         LINE#         51
  C:1407H         LINE#         52
  C:1407H         LINE#         53
  C:140CH         LINE#         54
  C:1414H         LINE#         55
  C:141AH         LINE#         56
  C:141FH         LINE#         57
  C:1424H         LINE#         59
  C:1429H         LINE#         60
  C:142EH         LINE#         61
  C:1433H         LINE#         62
  C:143BH         LINE#         63
  C:1441H         LINE#         65
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:0AD5H         LINE#         68
  C:0AD5H         LINE#         69
  C:0AD5H         LINE#         72
  C:0AD7H         LINE#         73
  C:0ADAH         LINE#         74
  C:0ADAH         LINE#         75
  C:0AE2H         LINE#         76
  C:0AF0H         LINE#         77
  C:0B06H         LINE#         78
  C:0B14H         LINE#         79
  C:0B1CH         LINE#         80
  C:0B2CH         LINE#         81
  C:0B35H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:20:09  PAGE 7


  C:0B35H         LINE#         83
  C:0B37H         LINE#         84
  C:0B3EH         LINE#         85
  C:0B40H         LINE#         86
  C:0B47H         LINE#         87
  C:0B49H         LINE#         89
  C:0B4EH         LINE#         90
  C:0B55H         LINE#         92
  C:0B57H         LINE#         93
  C:0B57H         LINE#         94
  C:0B57H         LINE#         95
  C:0B5AH         LINE#         96
  C:0B5CH         LINE#         97
  C:0B5CH         LINE#         98
  C:0B5CH         LINE#         99
  C:0B5FH         LINE#         100
  C:0B61H         LINE#         101
  C:0B61H         LINE#         102
  C:0B61H         LINE#         103
  C:0B64H         LINE#         104
  C:0B64H         LINE#         105
  C:0B64H         LINE#         106
  C:0B67H         LINE#         108
  C:0B6CH         LINE#         109
  C:0B71H         LINE#         110
  C:0B76H         LINE#         111
  C:0B7BH         LINE#         112
  C:0B80H         LINE#         113
  C:0B85H         LINE#         114
  C:0B8AH         LINE#         115
  C:0B8EH         LINE#         116
  C:0B93H         LINE#         117
  C:0B98H         LINE#         118
  C:0B9DH         LINE#         119
  C:0BA2H         LINE#         120
  C:0BA7H         LINE#         121
  C:0BACH         LINE#         122
  C:0BB1H         LINE#         123
  C:0BB6H         LINE#         124
  C:0BBBH         LINE#         126
  C:0BC0H         LINE#         127
  C:0BC5H         LINE#         128
  C:0BCAH         LINE#         129
  C:0BCFH         LINE#         131
  C:0BD4H         LINE#         132
  C:0BD9H         LINE#         133
  C:0BDEH         LINE#         134
  C:0BE3H         LINE#         135
  C:0BE8H         LINE#         136
  C:0BEDH         LINE#         137
  C:0BF2H         LINE#         138
  C:0BF7H         LINE#         139
  C:0BFCH         LINE#         140
  C:0C01H         LINE#         141
  C:0C06H         LINE#         142
  C:0C0BH         LINE#         143
  C:0C10H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:20:09  PAGE 8


  C:0C14H         LINE#         145
  C:0C18H         LINE#         146
  C:0C1DH         LINE#         147
  C:0C22H         LINE#         148
  C:0C27H         LINE#         149
  C:0C2CH         LINE#         150
  C:0C31H         LINE#         151
  C:0C36H         LINE#         152
  C:0C3BH         LINE#         153
  C:0C40H         LINE#         154
  C:0C45H         LINE#         155
  C:0C4AH         LINE#         156
  C:0C4FH         LINE#         157
  C:0C52H         LINE#         158
  C:0C57H         LINE#         159
  C:0C5CH         LINE#         160
  C:0C61H         LINE#         161
  C:0C65H         LINE#         162
  C:0C69H         LINE#         163
  C:0C6EH         LINE#         164
  C:0C73H         LINE#         166
  C:0C78H         LINE#         167
  C:0C7DH         LINE#         168
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0000H         SYMBOL        VH
  D:0001H         SYMBOL        VL
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1446H         LINE#         173
  C:1448H         LINE#         174
  C:1448H         LINE#         177
  C:144DH         LINE#         178
  C:144FH         LINE#         179
  C:1464H         LINE#         180
  C:1464H         LINE#         181
  C:1464H         LINE#         182
  C:1467H         LINE#         183
  C:1467H         LINE#         184
  C:146FH         LINE#         185
  C:1474H         LINE#         187
  C:147FH         LINE#         189
  C:148AH         LINE#         190
  -------         ENDPROC       _LCD_CLEAR
  C:12E3H         SYMBOL        L?0099
  C:12E6H         SYMBOL        L?0100
  C:12E7H         SYMBOL        L?0101
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:12E3H         SYMBOL        L?0099
  C:12E6H         SYMBOL        L?0100
  C:12E7H         SYMBOL        L?0101
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:20:09  PAGE 9


  D:0082H         SYMBOL        y
  C:12F8H         LINE#         193
  C:1300H         LINE#         194
  C:1300H         LINE#         195
  C:1317H         LINE#         196
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:1322H         LINE#         200
  C:132AH         LINE#         201
  C:132AH         LINE#         202
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:0000H         SYMBOL        xsta
  X:0002H         SYMBOL        ysta
  X:0004H         SYMBOL        xend
  X:0006H         SYMBOL        yend
  X:0008H         SYMBOL        color
  -------         DO            
  X:000AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:124AH         LINE#         207
  C:125EH         LINE#         208
  C:125EH         LINE#         210
  C:1272H         LINE#         211
  C:1296H         LINE#         212
  C:1296H         LINE#         213
  C:12BFH         LINE#         214
  C:12CFH         LINE#         215
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0008H         SYMBOL        x1
  X:000AH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:000EH         SYMBOL        y2
  -------         DO            
  X:0010H         SYMBOL        t
  X:0012H         SYMBOL        xerr
  X:0014H         SYMBOL        yerr
  X:0016H         SYMBOL        delta_x
  X:0018H         SYMBOL        delta_y
  X:001AH         SYMBOL        distance
  X:001CH         SYMBOL        incx
  X:001EH         SYMBOL        incy
  X:0020H         SYMBOL        uRow
  X:0022H         SYMBOL        uCol
  -------         ENDDO         
  C:08EAH         LINE#         219
  C:08F8H         LINE#         220
  C:08F8H         LINE#         222
  C:0903H         LINE#         225
  C:0918H         LINE#         226
  C:0933H         LINE#         227
  C:0942H         LINE#         228
  C:0948H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:20:09  PAGE 10


  C:0964H         LINE#         230
  C:0970H         LINE#         231
  C:0985H         LINE#         232
  C:09A1H         LINE#         233
  C:09ADH         LINE#         234
  C:09C2H         LINE#         235
  C:09E8H         LINE#         236
  C:09EDH         LINE#         237
  C:0A12H         LINE#         238
  C:0A12H         LINE#         239
  C:0A23H         LINE#         240
  C:0A37H         LINE#         241
  C:0A4BH         LINE#         242
  C:0A67H         LINE#         243
  C:0A67H         LINE#         244
  C:0A73H         LINE#         245
  C:0A87H         LINE#         246
  C:0A87H         LINE#         247
  C:0AA3H         LINE#         248
  C:0AA3H         LINE#         249
  C:0AAFH         LINE#         250
  C:0AC3H         LINE#         251
  C:0AC3H         LINE#         252
  C:0AD4H         LINE#         253
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:1084H         LINE#         255
  C:109AH         LINE#         256
  C:109AH         LINE#         257
  C:10B6H         LINE#         258
  C:10DDH         LINE#         259
  C:1105H         LINE#         260
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:06F3H         LINE#         265
  C:0701H         LINE#         266
  C:0701H         LINE#         269
  C:0710H         LINE#         270
  C:0724H         LINE#         271
  C:0742H         LINE#         272
  C:0742H         LINE#         273
  C:0767H         LINE#         274
  C:0793H         LINE#         275
  C:07AAH         LINE#         276
  C:07D7H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:20:09  PAGE 11


  C:0804H         LINE#         278
  C:081DH         LINE#         279
  C:0849H         LINE#         280
  C:084CH         LINE#         281
  C:0867H         LINE#         282
  C:0875H         LINE#         284
  C:08A4H         LINE#         286
  C:08A4H         LINE#         287
  C:08D5H         LINE#         288
  C:08E3H         LINE#         289
  C:08E3H         LINE#         290
  C:08E6H         LINE#         291
  C:08E9H         LINE#         292
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:000CH         SYMBOL        x
  X:000EH         SYMBOL        y
  X:0010H         SYMBOL        num
  X:0011H         SYMBOL        mode
  -------         DO            
  X:0012H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0013H         SYMBOL        t
  X:0014H         SYMBOL        x0
  X:0016H         SYMBOL        colortemp
  -------         ENDDO         
  C:0C82H         LINE#         302
  C:0C93H         LINE#         303
  C:0C93H         LINE#         306
  C:0CA3H         LINE#         307
  C:0CB2H         LINE#         308
  C:0CD0H         LINE#         310
  C:0CD7H         LINE#         311
  C:0D03H         LINE#         312
  C:0D0CH         LINE#         313
  C:0D0CH         LINE#         314
  C:0D0DH         LINE#         315
  C:0D0DH         LINE#         316
  C:0D2FH         LINE#         317
  C:0D32H         LINE#         318
  C:0D32H         LINE#         319
  C:0D3EH         LINE#         320
  C:0D4DH         LINE#         321
  C:0D58H         LINE#         322
  C:0D5FH         LINE#         323
  C:0D6DH         LINE#         324
  C:0D79H         LINE#         325
  C:0D88H         LINE#         326
  C:0D96H         LINE#         327
  C:0DA1H         LINE#         328
  C:0DA1H         LINE#         329
  C:0DA1H         LINE#         330
  C:0DA3H         LINE#         331
  C:0DA3H         LINE#         332
  C:0DC5H         LINE#         333
  C:0DD2H         LINE#         334
  C:0DD2H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:20:09  PAGE 12


  C:0DF8H         LINE#         336
  C:0DFFH         LINE#         337
  C:0E05H         LINE#         338
  C:0E0AH         LINE#         339
  C:0E0AH         LINE#         340
  C:0E19H         LINE#         341
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:000CH         SYMBOL        m
  X:000DH         SYMBOL        n
  -------         DO            
  X:000EH         SYMBOL        result
  -------         ENDDO         
  C:136EH         LINE#         343
  C:1376H         LINE#         344
  C:1376H         LINE#         345
  C:137EH         LINE#         346
  C:13A8H         LINE#         347
  C:13B6H         LINE#         348
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0008H         SYMBOL        len
  -------         DO            
  X:0009H         SYMBOL        t
  X:000AH         SYMBOL        temp
  X:000BH         SYMBOL        enshow
  -------         ENDDO         
  C:0FA3H         LINE#         354
  C:0FB1H         LINE#         355
  C:0FB1H         LINE#         357
  C:0FB6H         LINE#         358
  C:0FC9H         LINE#         359
  C:0FDDH         LINE#         360
  C:0FDDH         LINE#         361
  C:100EH         LINE#         362
  C:101FH         LINE#         363
  C:101FH         LINE#         364
  C:1023H         LINE#         365
  C:1023H         LINE#         366
  C:1045H         LINE#         367
  C:1047H         LINE#         368
  C:104DH         LINE#         370
  C:104DH         LINE#         371
  C:107AH         LINE#         372
  C:1083H         LINE#         373
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:20:09  PAGE 13


  -------         ENDDO         
  C:11C2H         LINE#         377
  C:11D6H         LINE#         378
  C:11D6H         LINE#         380
  C:11E7H         LINE#         381
  C:11E7H         LINE#         382
  C:1217H         LINE#         383
  C:1241H         LINE#         384
  C:1249H         LINE#         385
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        p
  C:112EH         LINE#         390
  C:1145H         LINE#         391
  C:1145H         LINE#         392
  C:1156H         LINE#         393
  C:1156H         LINE#         394
  C:1177H         LINE#         395
  C:1191H         LINE#         396
  C:11A7H         LINE#         397
  C:11B5H         LINE#         398
  C:11BFH         LINE#         399
  C:11C1H         LINE#         400
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14CEH         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:14CEH         LINE#         4
  C:14CEH         LINE#         5
  C:14CEH         LINE#         7
  C:14DEH         LINE#         8
  C:14F3H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0103H         PUBLIC        asc2_1608
  C:0003H         PUBLIC        hanzi
  -------         ENDMOD        FONT

  -------         MODULE        ?C?CLDPTR
  C:0E1AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:0E33H         PUBLIC        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:20:09  PAGE 14


  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E49H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0ED4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0F66H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F72H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=10.0 xdata=48 code=5427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
