path_data:
empty:C:\Users\Administrator\Desktop\机智云开发相关资料\机智云ESP8266固件\GAgent_00ESP826_04020024_17062808_combine.bin;0x00000;
empty:;0x00000;
choosed:C:\Users\Administrator\Desktop\GAgent_00ESP826_04020024_17062808\GAgent_00ESP826_04020024_17062808.bin;0x1000;
choosed:C:\Users\Administrator\Desktop\机智云开发相关资料\24，ALIENTEK机智云教程\2，机智云参考资料\1，乐鑫官方烧录软件\1，WINDOWS版本烧写软件\blank.bin;0x3FE000;
choosed:C:\Users\Administrator\Desktop\机智云开发相关资料\24，ALIENTEK机智云教程\2，机智云参考资料\1，乐鑫官方烧录软件\1，WINDOWS版本烧写软件\boot_v1.5.bin;0x0000;
choosed:C:\Users\Administrator\Desktop\机智云开发相关资料\24，ALIENTEK机智云教程\2，机智云参考资料\1，乐鑫官方烧录软件\1，WINDOWS版本烧写软件\esp_init_data_default.bin;0X3FC000;
empty:;;
default_path:C:\Users\Administrator\Desktop\机智云开发相关资料\24，ALIENTEK机智云教程\2，机智云参考资料\1，乐鑫官方烧录软件\1，WINDOWS版本烧写软件;
COM1:
com_port1:2
baudrate1:0
COM2:
com_port2:0
baudrate2:0
COM3:
com_port3:0
baudrate3:0
COM4:
com_port4:0
baudrate4:0
COM5:
com_port5:0
baudrate5:0
COM6:
com_port6:0
baudrate6:0
COM7:
com_port7:0
baudrate7:0
COM8:
com_port8:0
baudrate8:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

CRYSTAL:1
SPIAUTOSET:0
SPISPEED:0
SPIMODE:0
FLASHSIZE:6
TARGETPOWER1:20.500000
TARGETPOWER2:19.500000
TARGETPOWER3:18.500000
TARGETPOWER4:17.000000
TARGETPOWER5:16.000000
TARGETPOWER6:14.000000
LOWPOWEREN:0
RFGAIN:0
DIGITALGAIN:-2
TARGETLOWPOWER:12.000000
BACKOFFEN:0
BACKOFFVAL:0.000000
LIMITEN:0
LIMITVAL:20.500000
SETFREQEN:0
AUTOCALEN:0
FREQOFFSET:50
TOUTADC:0
TOUTVDD:1
VDD:3.3
CRYFREQ:0
