; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -o.\flash\obj\algorithm_filter.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\algorithm_filter.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I.\RTE\_Flash -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\algorithm_filter.crf ..\..\User\Algorithm\Algorithm_filter\Algorithm_filter.c]
                          THUMB

                          AREA ||i.IIR_I_Filter||, CODE, READONLY, ALIGN=1

                  IIR_I_Filter PROC
;;;32     /*====================================================================================================*/
;;;33     double IIR_I_Filter(double InData, double *x, double *y, double *b, short nb, double *a, short na)
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;34     {
000004  b088              SUB      sp,sp,#0x20
000006  4692              MOV      r10,r2
000008  4699              MOV      r9,r3
00000a  f8ddb05c          LDR      r11,[sp,#0x5c]
;;;35       double z1,z2;
;;;36       short i;
;;;37       double OutData;
;;;38       
;;;39       for(i=nb-1; i>0; i--)
00000e  f1ab0001          SUB      r0,r11,#1
000012  b204              SXTH     r4,r0
000014  e008              B        |L1.40|
                  |L1.22|
;;;40       {
;;;41         x[i]=x[i-1];
000016  1e60              SUBS     r0,r4,#1
000018  eb0a01c0          ADD      r1,r10,r0,LSL #3
00001c  c903              LDM      r1,{r0,r1}
00001e  eb0a02c4          ADD      r2,r10,r4,LSL #3
000022  c203              STM      r2!,{r0,r1}
000024  1e60              SUBS     r0,r4,#1              ;39
000026  b204              SXTH     r4,r0                 ;39
                  |L1.40|
000028  2c00              CMP      r4,#0                 ;39
00002a  dcf4              BGT      |L1.22|
;;;42       }
;;;43       
;;;44       x[0] = InData;
00002c  e9dd0108          LDRD     r0,r1,[sp,#0x20]
000030  e9ca0100          STRD     r0,r1,[r10,#0]
;;;45       
;;;46       for(z1=0,i=0; i<nb; i++)
000034  2500              MOVS     r5,#0
000036  462e              MOV      r6,r5
000038  2400              MOVS     r4,#0
00003a  e018              B        |L1.110|
                  |L1.60|
;;;47       {
;;;48         z1 += x[i]*b[i];
00003c  9816              LDR      r0,[sp,#0x58]
00003e  eb0000c4          ADD      r0,r0,r4,LSL #3
000042  c803              LDM      r0,{r0,r1}
000044  e9cd0102          STRD     r0,r1,[sp,#8]
000048  eb0a00c4          ADD      r0,r10,r4,LSL #3
00004c  c803              LDM      r0,{r0,r1}
00004e  e9cd0100          STRD     r0,r1,[sp,#0]
000052  e9dd2302          LDRD     r2,r3,[sp,#8]
000056  f7fffffe          BL       __aeabi_dmul
00005a  462a              MOV      r2,r5
00005c  4633              MOV      r3,r6
00005e  e9cd0104          STRD     r0,r1,[sp,#0x10]
000062  f7fffffe          BL       __aeabi_dadd
000066  4605              MOV      r5,r0
000068  460e              MOV      r6,r1
00006a  1c60              ADDS     r0,r4,#1              ;46
00006c  b204              SXTH     r4,r0                 ;46
                  |L1.110|
00006e  455c              CMP      r4,r11                ;46
000070  dbe4              BLT      |L1.60|
;;;49       }
;;;50       
;;;51       for(i=na-1; i>0; i--)
000072  9819              LDR      r0,[sp,#0x64]
000074  1e40              SUBS     r0,r0,#1
000076  b204              SXTH     r4,r0
000078  e008              B        |L1.140|
                  |L1.122|
;;;52       {
;;;53         y[i]=y[i-1];
00007a  1e60              SUBS     r0,r4,#1
00007c  eb0901c0          ADD      r1,r9,r0,LSL #3
000080  c903              LDM      r1,{r0,r1}
000082  eb0902c4          ADD      r2,r9,r4,LSL #3
000086  c203              STM      r2!,{r0,r1}
000088  1e60              SUBS     r0,r4,#1              ;51
00008a  b204              SXTH     r4,r0                 ;51
                  |L1.140|
00008c  2c00              CMP      r4,#0                 ;51
00008e  dcf4              BGT      |L1.122|
;;;54       }
;;;55       
;;;56       for(z2=0,i=1; i<na; i++)
000090  2700              MOVS     r7,#0
000092  46b8              MOV      r8,r7
000094  2401              MOVS     r4,#1
000096  e018              B        |L1.202|
                  |L1.152|
;;;57       {
;;;58         z2 += y[i]*a[i];
000098  9818              LDR      r0,[sp,#0x60]
00009a  eb0001c4          ADD      r1,r0,r4,LSL #3
00009e  c903              LDM      r1,{r0,r1}
0000a0  e9cd0102          STRD     r0,r1,[sp,#8]
0000a4  eb0900c4          ADD      r0,r9,r4,LSL #3
0000a8  c803              LDM      r0,{r0,r1}
0000aa  e9cd0100          STRD     r0,r1,[sp,#0]
0000ae  e9dd2302          LDRD     r2,r3,[sp,#8]
0000b2  f7fffffe          BL       __aeabi_dmul
0000b6  463a              MOV      r2,r7
0000b8  4643              MOV      r3,r8
0000ba  e9cd0104          STRD     r0,r1,[sp,#0x10]
0000be  f7fffffe          BL       __aeabi_dadd
0000c2  4607              MOV      r7,r0
0000c4  4688              MOV      r8,r1
0000c6  1c60              ADDS     r0,r4,#1              ;56
0000c8  b204              SXTH     r4,r0                 ;56
                  |L1.202|
0000ca  9819              LDR      r0,[sp,#0x64]         ;56
0000cc  4284              CMP      r4,r0                 ;56
0000ce  dbe3              BLT      |L1.152|
;;;59       }
;;;60       
;;;61       y[0] = z1 - z2; 
0000d0  463a              MOV      r2,r7
0000d2  4643              MOV      r3,r8
0000d4  4628              MOV      r0,r5
0000d6  4631              MOV      r1,r6
0000d8  f7fffffe          BL       __aeabi_dsub
0000dc  e9c90100          STRD     r0,r1,[r9,#0]
;;;62       OutData = y[0];
0000e0  e9d90100          LDRD     r0,r1,[r9,#0]
0000e4  e9cd0106          STRD     r0,r1,[sp,#0x18]
;;;63         
;;;64       return OutData;
0000e8  e9dd0106          LDRD     r0,r1,[sp,#0x18]
;;;65     }
0000ec  b00c              ADD      sp,sp,#0x30
0000ee  e8bd9ff0          POP      {r4-r12,pc}
;;;66     
                          ENDP


                          AREA ||i.KalmanFilter||, CODE, READONLY, ALIGN=2

                  KalmanFilter PROC
;;;75     /*====================================================================================================*/
;;;76     double KalmanFilter(const double ResrcData,double ProcessNiose_Q,double MeasureNoise_R,double x_last,double p_last)
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;77     {
000004  b08e              SUB      sp,sp,#0x38
000006  4614              MOV      r4,r2
000008  461d              MOV      r5,r3
00000a  e9ddab1c          LDRD     r10,r11,[sp,#0x70]
;;;78        double R = MeasureNoise_R;
00000e  e9cdab0c          STRD     r10,r11,[sp,#0x30]
;;;79        double Q = ProcessNiose_Q;
000012  e9cd450a          STRD     r4,r5,[sp,#0x28]
;;;80        double x_mid = x_last;
000016  bf00              NOP      
;;;81        double x_now;
;;;82        double p_mid ;
;;;83        double p_now;
;;;84        double kg;        
;;;85     
;;;86        x_mid=x_last;          //x_last=x(k-1|k-1),x_mid=x(k|k-1)
000018  e9dd011e          LDRD     r0,r1,[sp,#0x78]
00001c  e9cd0108          STRD     r0,r1,[sp,#0x20]
;;;87        p_mid=p_last+Q;        //p_mid=p(k|k-1),p_last=p(k-1|k-1),Q=噪声
000020  e9dd230a          LDRD     r2,r3,[sp,#0x28]
000024  e9dd0120          LDRD     r0,r1,[sp,#0x80]
000028  f7fffffe          BL       __aeabi_dadd
00002c  4680              MOV      r8,r0
00002e  4689              MOV      r9,r1
;;;88        kg=p_mid/(p_mid+R);    //kg为kalman filter，R为噪声
000030  4640              MOV      r0,r8
000032  4649              MOV      r1,r9
000034  e9dd230c          LDRD     r2,r3,[sp,#0x30]
000038  f7fffffe          BL       __aeabi_dadd
00003c  4602              MOV      r2,r0
00003e  460b              MOV      r3,r1
000040  e9cd0102          STRD     r0,r1,[sp,#8]
000044  4640              MOV      r0,r8
000046  4649              MOV      r1,r9
000048  f7fffffe          BL       __aeabi_ddiv
00004c  e9cd0104          STRD     r0,r1,[sp,#0x10]
;;;89        x_now=x_mid+kg*(ResrcData-x_mid);//估计出的最优值
000050  e9dd2308          LDRD     r2,r3,[sp,#0x20]
000054  e9dd010e          LDRD     r0,r1,[sp,#0x38]
000058  f7fffffe          BL       __aeabi_dsub
00005c  e9cd0100          STRD     r0,r1,[sp,#0]
000060  e9dd2304          LDRD     r2,r3,[sp,#0x10]
000064  f7fffffe          BL       __aeabi_dmul
000068  e9cd0102          STRD     r0,r1,[sp,#8]
00006c  e9dd2308          LDRD     r2,r3,[sp,#0x20]
000070  f7fffffe          BL       __aeabi_dadd
000074  4606              MOV      r6,r0
000076  460f              MOV      r7,r1
;;;90                     
;;;91        p_now=(1-kg)*p_mid;   //最优值对应的covariance       
000078  2000              MOVS     r0,#0
00007a  490c              LDR      r1,|L2.172|
00007c  e9dd2304          LDRD     r2,r3,[sp,#0x10]
000080  f7fffffe          BL       __aeabi_dsub
000084  4642              MOV      r2,r8
000086  464b              MOV      r3,r9
000088  e9cd0102          STRD     r0,r1,[sp,#8]
00008c  f7fffffe          BL       __aeabi_dmul
000090  e9cd0106          STRD     r0,r1,[sp,#0x18]
;;;92        p_last = p_now;       //更新covariance值
000094  e9dd0106          LDRD     r0,r1,[sp,#0x18]
000098  e9cd0120          STRD     r0,r1,[sp,#0x80]
;;;93        x_last = x_now;       //更新系统状态值
00009c  e9cd671e          STRD     r6,r7,[sp,#0x78]
;;;94        return x_now;                
0000a0  4630              MOV      r0,r6
0000a2  4639              MOV      r1,r7
;;;95     }
0000a4  b012              ADD      sp,sp,#0x48
0000a6  e8bd9ff0          POP      {r4-r12,pc}
;;;96     /*====================================================================================================*/
                          ENDP

0000aa  0000              DCW      0x0000
                  |L2.172|
                          DCD      0x3ff00000

                          AREA ||i.LPF_1st||, CODE, READONLY, ALIGN=1

                  LPF_1st PROC
;;;104    /*====================================================================================================*/
;;;105    fp32 LPF_1st(fp32 oldData, fp32 newData, fp32 lpf_factor)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;106    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;107    	return oldData * (1 - lpf_factor) + newData * lpf_factor;
00000a  4631              MOV      r1,r6
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       __aeabi_fmul
000012  4680              MOV      r8,r0
000014  4631              MOV      r1,r6
000016  f04f507e          MOV      r0,#0x3f800000
00001a  f7fffffe          BL       __aeabi_fsub
00001e  4681              MOV      r9,r0
000020  4621              MOV      r1,r4
000022  f7fffffe          BL       __aeabi_fmul
000026  4607              MOV      r7,r0
000028  4641              MOV      r1,r8
00002a  f7fffffe          BL       __aeabi_fadd
;;;108    }
00002e  e8bd87f0          POP      {r4-r10,pc}
;;;109    
                          ENDP

