; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -o.\flash\obj\algorithm_sqlite.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\algorithm_sqlite.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I.\RTE\_Flash -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\algorithm_sqlite.crf ..\..\User\Algorithm\Algorithm_sqLite\Algorithm_sqLite.c]
                          THUMB

                          AREA ||i.Data_Parser||, CODE, READONLY, ALIGN=2

                  Data_Parser PROC
;;;160    /*====================================================================================================*/
;;;161    void Data_Parser(u16 *rxBuffer)
000000  b570              PUSH     {r4-r6,lr}
;;;162    {
000002  4604              MOV      r4,r0
;;;163    	// 寻找帧头
;;;164    	if(*rxBuffer==0xA5 && *(rxBuffer+1)==0x5A && *(rxBuffer+2)==0x0A)	{
000004  8820              LDRH     r0,[r4,#0]
000006  28a5              CMP      r0,#0xa5
                  |L1.8|
000008  d17e              BNE      |L1.264|
00000a  8860              LDRH     r0,[r4,#2]
00000c  285a              CMP      r0,#0x5a
00000e  d1fb              BNE      |L1.8|
000010  88a0              LDRH     r0,[r4,#4]
000012  280a              CMP      r0,#0xa
000014  d1f8              BNE      |L1.8|
;;;165    		
;;;166    		// 寻找帧尾
;;;167    		if(*(rxBuffer+10) == 0x12 && *(rxBuffer+11) == 0x34){
000016  8aa0              LDRH     r0,[r4,#0x14]
000018  2812              CMP      r0,#0x12
00001a  d1f5              BNE      |L1.8|
00001c  8ae0              LDRH     r0,[r4,#0x16]
00001e  2834              CMP      r0,#0x34
000020  d1f2              BNE      |L1.8|
;;;168    			
;;;169    			// 判断功能字节
;;;170    			switch(*(rxBuffer+3)){
000022  88e0              LDRH     r0,[r4,#6]
000024  2830              CMP      r0,#0x30
000026  d004              BEQ      |L1.50|
000028  2831              CMP      r0,#0x31
00002a  d02f              BEQ      |L1.140|
00002c  2832              CMP      r0,#0x32
00002e  d16c              BNE      |L1.266|
000030  e059              B        |L1.230|
                  |L1.50|
;;;171    				// PITCH内环参数
;;;172    				case 0x30:
;;;173    					ctrl.pitch.core.kp = (fp32)((vs16)(*(rxBuffer+4)<<8)|*(rxBuffer+5))/100;
000032  7a21              LDRB     r1,[r4,#8]
000034  0209              LSLS     r1,r1,#8
000036  b209              SXTH     r1,r1
000038  8962              LDRH     r2,[r4,#0xa]
00003a  ea410002          ORR      r0,r1,r2
00003e  f7fffffe          BL       __aeabi_i2f
000042  4605              MOV      r5,r0
000044  4944              LDR      r1,|L1.344|
000046  f7fffffe          BL       __aeabi_fdiv
00004a  4944              LDR      r1,|L1.348|
00004c  6288              STR      r0,[r1,#0x28]
;;;174    				    ctrl.pitch.core.ki = (fp32)((vs16)(*(rxBuffer+6)<<8)|*(rxBuffer+7))/100;
00004e  7b21              LDRB     r1,[r4,#0xc]
000050  0209              LSLS     r1,r1,#8
000052  b209              SXTH     r1,r1
000054  89e2              LDRH     r2,[r4,#0xe]
000056  ea410002          ORR      r0,r1,r2
00005a  f7fffffe          BL       __aeabi_i2f
00005e  4605              MOV      r5,r0
000060  493d              LDR      r1,|L1.344|
000062  f7fffffe          BL       __aeabi_fdiv
000066  4601              MOV      r1,r0
000068  483c              LDR      r0,|L1.348|
00006a  62c1              STR      r1,[r0,#0x2c]
;;;175    					ctrl.pitch.core.kd = (fp32)((vs16)(*(rxBuffer+8)<<8)|*(rxBuffer+9))/100;
00006c  7c21              LDRB     r1,[r4,#0x10]
00006e  0209              LSLS     r1,r1,#8
000070  b209              SXTH     r1,r1
000072  8a62              LDRH     r2,[r4,#0x12]
000074  ea410002          ORR      r0,r1,r2
000078  f7fffffe          BL       __aeabi_i2f
00007c  4605              MOV      r5,r0
00007e  4936              LDR      r1,|L1.344|
000080  f7fffffe          BL       __aeabi_fdiv
000084  4601              MOV      r1,r0
000086  4835              LDR      r0,|L1.348|
000088  6301              STR      r1,[r0,#0x30]
;;;176    				  break;
00008a  e060              B        |L1.334|
                  |L1.140|
;;;177    				// ROLL内环参数
;;;178    				case 0x31:
;;;179    					ctrl.roll.core.kp = (fp32)((vs16)(*(rxBuffer+4)<<8)|*(rxBuffer+5))/100;
00008c  7a21              LDRB     r1,[r4,#8]
00008e  0209              LSLS     r1,r1,#8
000090  b209              SXTH     r1,r1
000092  8962              LDRH     r2,[r4,#0xa]
000094  ea410002          ORR      r0,r1,r2
000098  f7fffffe          BL       __aeabi_i2f
00009c  4605              MOV      r5,r0
00009e  492e              LDR      r1,|L1.344|
0000a0  f7fffffe          BL       __aeabi_fdiv
0000a4  492d              LDR      r1,|L1.348|
0000a6  6708              STR      r0,[r1,#0x70]
;;;180    				    ctrl.roll.core.ki = (fp32)((vs16)(*(rxBuffer+6)<<8)|*(rxBuffer+7))/100;
0000a8  7b21              LDRB     r1,[r4,#0xc]
0000aa  0209              LSLS     r1,r1,#8
0000ac  b209              SXTH     r1,r1
0000ae  89e2              LDRH     r2,[r4,#0xe]
0000b0  ea410002          ORR      r0,r1,r2
0000b4  f7fffffe          BL       __aeabi_i2f
0000b8  4605              MOV      r5,r0
0000ba  4927              LDR      r1,|L1.344|
0000bc  f7fffffe          BL       __aeabi_fdiv
0000c0  4601              MOV      r1,r0
0000c2  4826              LDR      r0,|L1.348|
0000c4  6741              STR      r1,[r0,#0x74]
;;;181    					ctrl.roll.core.kd = (fp32)((vs16)(*(rxBuffer+8)<<8)|*(rxBuffer+9))/100;
0000c6  7c21              LDRB     r1,[r4,#0x10]
0000c8  0209              LSLS     r1,r1,#8
0000ca  b209              SXTH     r1,r1
0000cc  8a62              LDRH     r2,[r4,#0x12]
0000ce  ea410002          ORR      r0,r1,r2
0000d2  f7fffffe          BL       __aeabi_i2f
0000d6  4605              MOV      r5,r0
0000d8  491f              LDR      r1,|L1.344|
0000da  f7fffffe          BL       __aeabi_fdiv
0000de  4601              MOV      r1,r0
0000e0  481e              LDR      r0,|L1.348|
0000e2  6781              STR      r1,[r0,#0x78]
;;;182    					break;
0000e4  e033              B        |L1.334|
                  |L1.230|
;;;183    				// YAW内环参数
;;;184    				case 0x32:
;;;185    					ctrl.yaw.core.kp = (fp32)((vs16)(*(rxBuffer+4)<<8)|*(rxBuffer+5))/100;
0000e6  7a21              LDRB     r1,[r4,#8]
0000e8  0209              LSLS     r1,r1,#8
0000ea  b209              SXTH     r1,r1
0000ec  8962              LDRH     r2,[r4,#0xa]
0000ee  ea410002          ORR      r0,r1,r2
0000f2  f7fffffe          BL       __aeabi_i2f
0000f6  4605              MOV      r5,r0
0000f8  4917              LDR      r1,|L1.344|
0000fa  f7fffffe          BL       __aeabi_fdiv
0000fe  4917              LDR      r1,|L1.348|
000100  f8c100b8          STR      r0,[r1,#0xb8]
;;;186    				    ctrl.yaw.core.ki = (fp32)((vs16)(*(rxBuffer+6)<<8)|*(rxBuffer+7))/100;
000104  7b21              LDRB     r1,[r4,#0xc]
000106  e001              B        |L1.268|
                  |L1.264|
000108  e025              B        |L1.342|
                  |L1.266|
00010a  e01f              B        |L1.332|
                  |L1.268|
00010c  0209              LSLS     r1,r1,#8
00010e  b209              SXTH     r1,r1
000110  89e2              LDRH     r2,[r4,#0xe]
000112  ea410002          ORR      r0,r1,r2
000116  f7fffffe          BL       __aeabi_i2f
00011a  4605              MOV      r5,r0
00011c  490e              LDR      r1,|L1.344|
00011e  f7fffffe          BL       __aeabi_fdiv
000122  4601              MOV      r1,r0
000124  480d              LDR      r0,|L1.348|
000126  f8c010bc          STR      r1,[r0,#0xbc]
;;;187    					ctrl.yaw.core.kd = (fp32)((vs16)(*(rxBuffer+8)<<8)|*(rxBuffer+9))/100;
00012a  7c21              LDRB     r1,[r4,#0x10]
00012c  0209              LSLS     r1,r1,#8
00012e  b209              SXTH     r1,r1
000130  8a62              LDRH     r2,[r4,#0x12]
000132  ea410002          ORR      r0,r1,r2
000136  f7fffffe          BL       __aeabi_i2f
00013a  4605              MOV      r5,r0
00013c  4906              LDR      r1,|L1.344|
00013e  f7fffffe          BL       __aeabi_fdiv
000142  4601              MOV      r1,r0
000144  4805              LDR      r0,|L1.348|
000146  f8c010c0          STR      r1,[r0,#0xc0]
;;;188    					break;
00014a  e000              B        |L1.334|
                  |L1.332|
;;;189    				default: break;
00014c  bf00              NOP      
                  |L1.334|
00014e  bf00              NOP                            ;176
;;;190    			}
;;;191    			
;;;192    			// 参数被调节之后 需要保存
;;;193    			flag.ParamSave = 1;
000150  2001              MOVS     r0,#1
000152  4903              LDR      r1,|L1.352|
000154  7248              STRB     r0,[r1,#9]
                  |L1.342|
;;;194    		}
;;;195      }		 
;;;196    }
000156  bd70              POP      {r4-r6,pc}
;;;197    
                          ENDP

                  |L1.344|
                          DCD      0x42c80000
                  |L1.348|
                          DCD      ctrl
                  |L1.352|
                          DCD      flag

                          AREA ||i.EE_READ_ACC_OFFSET||, CODE, READONLY, ALIGN=2

                  EE_READ_ACC_OFFSET PROC
;;;24     /*====================================================================================================*/
;;;25     static void EE_READ_ACC_OFFSET(void)
000000  b510              PUSH     {r4,lr}
;;;26     {
;;;27     	EE_ReadVariable(VirtAddVarTab[0], &sensor.acc.quiet.x);
000002  4909              LDR      r1,|L2.40|
000004  8808              LDRH     r0,[r1,#0]  ; VirtAddVarTab
000006  4909              LDR      r1,|L2.44|
000008  f7fffffe          BL       EE_ReadVariable
;;;28     	EE_ReadVariable(VirtAddVarTab[1], &sensor.acc.quiet.y);
00000c  4906              LDR      r1,|L2.40|
00000e  8848              LDRH     r0,[r1,#2]  ; VirtAddVarTab
000010  4906              LDR      r1,|L2.44|
000012  1c89              ADDS     r1,r1,#2
000014  f7fffffe          BL       EE_ReadVariable
;;;29     	EE_ReadVariable(VirtAddVarTab[2], &sensor.acc.quiet.z);
000018  4903              LDR      r1,|L2.40|
00001a  8888              LDRH     r0,[r1,#4]  ; VirtAddVarTab
00001c  4903              LDR      r1,|L2.44|
00001e  1d09              ADDS     r1,r1,#4
000020  f7fffffe          BL       EE_ReadVariable
;;;30     }
000024  bd10              POP      {r4,pc}
;;;31     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      VirtAddVarTab
                  |L2.44|
                          DCD      sensor+0x20

                          AREA ||i.EE_READ_Attitude_PID||, CODE, READONLY, ALIGN=2

                  EE_READ_Attitude_PID PROC
;;;123    /*====================================================================================================*/
;;;124    static void EE_READ_Attitude_PID(void)
000000  b538              PUSH     {r3-r5,lr}
;;;125    {
;;;126    	int16_t _temp;
;;;127    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_PITCH_P],&_temp);
000002  494b              LDR      r1,|L3.304|
000004  8a48              LDRH     r0,[r1,#0x12]  ; VirtAddVarTab
000006  4669              MOV      r1,sp
000008  f7fffffe          BL       EE_ReadVariable
;;;128    	
;;;129    	//  参数为0  说明已经清空flash  则使用默认参数
;;;130    	if(_temp==0)  return;
00000c  f8bd0000          LDRH     r0,[sp,#0]
000010  b900              CBNZ     r0,|L3.20|
                  |L3.18|
;;;131    	ctrl.pitch.core.kp =(float)_temp / 100;	
;;;132    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_PITCH_I],&_temp);
;;;133    	ctrl.pitch.core.ki =(float)_temp / 1000;
;;;134    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_PITCH_D],&_temp);
;;;135    	ctrl.pitch.core.kd = (float)_temp / 100;
;;;136    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_ROLL_P],&_temp);
;;;137    	ctrl.roll.core.kp =(float)_temp / 100;
;;;138    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_ROLL_I],&_temp);
;;;139    	ctrl.roll.core.ki = (float)_temp / 1000;	
;;;140    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_ROLL_D],&_temp);
;;;141    	ctrl.roll.core.kd = (float)_temp / 100;
;;;142    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_YAW_P],&_temp);
;;;143    	ctrl.yaw.core.kp =(float)_temp / 100;
;;;144    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_YAW_I],&_temp);
;;;145    	ctrl.yaw.core.ki =(float)_temp / 1000;
;;;146    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_YAW_D], &_temp);
;;;147    	ctrl.yaw.core.kd =(float)_temp / 100;
;;;148    }
000012  bd38              POP      {r3-r5,pc}
                  |L3.20|
000014  f9bd0000          LDRSH    r0,[sp,#0]            ;131
000018  f7fffffe          BL       __aeabi_i2f
00001c  4604              MOV      r4,r0                 ;131
00001e  4945              LDR      r1,|L3.308|
000020  f7fffffe          BL       __aeabi_fdiv
000024  4944              LDR      r1,|L3.312|
000026  6288              STR      r0,[r1,#0x28]         ;131
000028  4941              LDR      r1,|L3.304|
00002a  8a88              LDRH     r0,[r1,#0x14]         ;132  ; VirtAddVarTab
00002c  4669              MOV      r1,sp                 ;132
00002e  f7fffffe          BL       EE_ReadVariable
000032  f9bd0000          LDRSH    r0,[sp,#0]            ;133
000036  f7fffffe          BL       __aeabi_i2f
00003a  4604              MOV      r4,r0                 ;133
00003c  493f              LDR      r1,|L3.316|
00003e  f7fffffe          BL       __aeabi_fdiv
000042  4601              MOV      r1,r0                 ;133
000044  483c              LDR      r0,|L3.312|
000046  62c1              STR      r1,[r0,#0x2c]         ;133
000048  4939              LDR      r1,|L3.304|
00004a  8ac8              LDRH     r0,[r1,#0x16]         ;134  ; VirtAddVarTab
00004c  4669              MOV      r1,sp                 ;134
00004e  f7fffffe          BL       EE_ReadVariable
000052  f9bd0000          LDRSH    r0,[sp,#0]            ;135
000056  f7fffffe          BL       __aeabi_i2f
00005a  4604              MOV      r4,r0                 ;135
00005c  4935              LDR      r1,|L3.308|
00005e  f7fffffe          BL       __aeabi_fdiv
000062  4601              MOV      r1,r0                 ;135
000064  4834              LDR      r0,|L3.312|
000066  6301              STR      r1,[r0,#0x30]         ;135
000068  4931              LDR      r1,|L3.304|
00006a  8b08              LDRH     r0,[r1,#0x18]         ;136  ; VirtAddVarTab
00006c  4669              MOV      r1,sp                 ;136
00006e  f7fffffe          BL       EE_ReadVariable
000072  f9bd0000          LDRSH    r0,[sp,#0]            ;137
000076  f7fffffe          BL       __aeabi_i2f
00007a  4604              MOV      r4,r0                 ;137
00007c  492d              LDR      r1,|L3.308|
00007e  f7fffffe          BL       __aeabi_fdiv
000082  492d              LDR      r1,|L3.312|
000084  6708              STR      r0,[r1,#0x70]         ;137
000086  492a              LDR      r1,|L3.304|
000088  8b48              LDRH     r0,[r1,#0x1a]         ;138  ; VirtAddVarTab
00008a  4669              MOV      r1,sp                 ;138
00008c  f7fffffe          BL       EE_ReadVariable
000090  f9bd0000          LDRSH    r0,[sp,#0]            ;139
000094  f7fffffe          BL       __aeabi_i2f
000098  4604              MOV      r4,r0                 ;139
00009a  4928              LDR      r1,|L3.316|
00009c  f7fffffe          BL       __aeabi_fdiv
0000a0  4601              MOV      r1,r0                 ;139
0000a2  4825              LDR      r0,|L3.312|
0000a4  6741              STR      r1,[r0,#0x74]         ;139
0000a6  4922              LDR      r1,|L3.304|
0000a8  8b88              LDRH     r0,[r1,#0x1c]         ;140  ; VirtAddVarTab
0000aa  4669              MOV      r1,sp                 ;140
0000ac  f7fffffe          BL       EE_ReadVariable
0000b0  f9bd0000          LDRSH    r0,[sp,#0]            ;141
0000b4  f7fffffe          BL       __aeabi_i2f
0000b8  4604              MOV      r4,r0                 ;141
0000ba  491e              LDR      r1,|L3.308|
0000bc  f7fffffe          BL       __aeabi_fdiv
0000c0  4601              MOV      r1,r0                 ;141
0000c2  481d              LDR      r0,|L3.312|
0000c4  6781              STR      r1,[r0,#0x78]         ;141
0000c6  491a              LDR      r1,|L3.304|
0000c8  8bc8              LDRH     r0,[r1,#0x1e]         ;142  ; VirtAddVarTab
0000ca  4669              MOV      r1,sp                 ;142
0000cc  f7fffffe          BL       EE_ReadVariable
0000d0  f9bd0000          LDRSH    r0,[sp,#0]            ;143
0000d4  f7fffffe          BL       __aeabi_i2f
0000d8  4604              MOV      r4,r0                 ;143
0000da  4916              LDR      r1,|L3.308|
0000dc  f7fffffe          BL       __aeabi_fdiv
0000e0  4915              LDR      r1,|L3.312|
0000e2  f8c100b8          STR      r0,[r1,#0xb8]         ;143
0000e6  4912              LDR      r1,|L3.304|
0000e8  8c08              LDRH     r0,[r1,#0x20]         ;144  ; VirtAddVarTab
0000ea  4669              MOV      r1,sp                 ;144
0000ec  f7fffffe          BL       EE_ReadVariable
0000f0  f9bd0000          LDRSH    r0,[sp,#0]            ;145
0000f4  f7fffffe          BL       __aeabi_i2f
0000f8  4604              MOV      r4,r0                 ;145
0000fa  4910              LDR      r1,|L3.316|
0000fc  f7fffffe          BL       __aeabi_fdiv
000100  4601              MOV      r1,r0                 ;145
000102  480d              LDR      r0,|L3.312|
000104  f8c010bc          STR      r1,[r0,#0xbc]         ;145
000108  4909              LDR      r1,|L3.304|
00010a  8c48              LDRH     r0,[r1,#0x22]         ;146  ; VirtAddVarTab
00010c  4669              MOV      r1,sp                 ;146
00010e  f7fffffe          BL       EE_ReadVariable
000112  f9bd0000          LDRSH    r0,[sp,#0]            ;147
000116  f7fffffe          BL       __aeabi_i2f
00011a  4604              MOV      r4,r0                 ;147
00011c  4905              LDR      r1,|L3.308|
00011e  f7fffffe          BL       __aeabi_fdiv
000122  4601              MOV      r1,r0                 ;147
000124  4804              LDR      r0,|L3.312|
000126  f8c010c0          STR      r1,[r0,#0xc0]         ;147
00012a  bf00              NOP      
00012c  e771              B        |L3.18|
;;;149    
                          ENDP

00012e  0000              DCW      0x0000
                  |L3.304|
                          DCD      VirtAddVarTab
                  |L3.308|
                          DCD      0x42c80000
                  |L3.312|
                          DCD      ctrl
                  |L3.316|
                          DCD      0x447a0000

                          AREA ||i.EE_READ_MAG_OFFSET||, CODE, READONLY, ALIGN=2

                  EE_READ_MAG_OFFSET PROC
;;;55     /*====================================================================================================*/
;;;56     static void EE_READ_MAG_OFFSET(void)
000000  b510              PUSH     {r4,lr}
;;;57     {
;;;58     	EE_ReadVariable(VirtAddVarTab[3], &HMC58X3_limit[0]);
000002  4912              LDR      r1,|L4.76|
000004  88c8              LDRH     r0,[r1,#6]  ; VirtAddVarTab
000006  4912              LDR      r1,|L4.80|
000008  f7fffffe          BL       EE_ReadVariable
;;;59     	EE_ReadVariable(VirtAddVarTab[4], &HMC58X3_limit[1]);
00000c  490f              LDR      r1,|L4.76|
00000e  8908              LDRH     r0,[r1,#8]  ; VirtAddVarTab
000010  490f              LDR      r1,|L4.80|
000012  1c89              ADDS     r1,r1,#2
000014  f7fffffe          BL       EE_ReadVariable
;;;60     	EE_ReadVariable(VirtAddVarTab[5], &HMC58X3_limit[2]);
000018  490c              LDR      r1,|L4.76|
00001a  8948              LDRH     r0,[r1,#0xa]  ; VirtAddVarTab
00001c  490c              LDR      r1,|L4.80|
00001e  1d09              ADDS     r1,r1,#4
000020  f7fffffe          BL       EE_ReadVariable
;;;61     	EE_ReadVariable(VirtAddVarTab[6], &HMC58X3_limit[3]);
000024  4909              LDR      r1,|L4.76|
000026  8988              LDRH     r0,[r1,#0xc]  ; VirtAddVarTab
000028  4909              LDR      r1,|L4.80|
00002a  1d89              ADDS     r1,r1,#6
00002c  f7fffffe          BL       EE_ReadVariable
;;;62     	EE_ReadVariable(VirtAddVarTab[7], &HMC58X3_limit[4]);
000030  4906              LDR      r1,|L4.76|
000032  89c8              LDRH     r0,[r1,#0xe]  ; VirtAddVarTab
000034  4906              LDR      r1,|L4.80|
000036  3108              ADDS     r1,r1,#8
000038  f7fffffe          BL       EE_ReadVariable
;;;63     	EE_ReadVariable(VirtAddVarTab[8], &HMC58X3_limit[5]);
00003c  4903              LDR      r1,|L4.76|
00003e  8a08              LDRH     r0,[r1,#0x10]  ; VirtAddVarTab
000040  4903              LDR      r1,|L4.80|
000042  310a              ADDS     r1,r1,#0xa
000044  f7fffffe          BL       EE_ReadVariable
;;;64     }
000048  bd10              POP      {r4,pc}
;;;65     /*====================================================================================================*/
                          ENDP

00004a  0000              DCW      0x0000
                  |L4.76|
                          DCD      VirtAddVarTab
                  |L4.80|
                          DCD      HMC58X3_limit

                          AREA ||i.EE_SAVE_ACC_OFFSET||, CODE, READONLY, ALIGN=2

                  EE_SAVE_ACC_OFFSET PROC
;;;40     /*====================================================================================================*/
;;;41     void EE_SAVE_ACC_OFFSET(void)
000000  b510              PUSH     {r4,lr}
;;;42     {
;;;43       EE_WriteVariable(VirtAddVarTab[0],sensor.acc.quiet.x);
000002  4a0b              LDR      r2,|L5.48|
000004  f9b21020          LDRSH    r1,[r2,#0x20]  ; sensor
000008  4a0a              LDR      r2,|L5.52|
00000a  8810              LDRH     r0,[r2,#0]  ; VirtAddVarTab
00000c  f7fffffe          BL       EE_WriteVariable
;;;44       EE_WriteVariable(VirtAddVarTab[1],sensor.acc.quiet.y);
000010  4a07              LDR      r2,|L5.48|
000012  f9b21022          LDRSH    r1,[r2,#0x22]
000016  4a07              LDR      r2,|L5.52|
000018  8850              LDRH     r0,[r2,#2]  ; VirtAddVarTab
00001a  f7fffffe          BL       EE_WriteVariable
;;;45     	EE_WriteVariable(VirtAddVarTab[2],sensor.acc.quiet.z);
00001e  4a04              LDR      r2,|L5.48|
000020  f9b21024          LDRSH    r1,[r2,#0x24]
000024  4a03              LDR      r2,|L5.52|
000026  8890              LDRH     r0,[r2,#4]  ; VirtAddVarTab
000028  f7fffffe          BL       EE_WriteVariable
;;;46     }	
00002c  bd10              POP      {r4,pc}
;;;47     /*====================================================================================================*/
                          ENDP

00002e  0000              DCW      0x0000
                  |L5.48|
                          DCD      sensor
                  |L5.52|
                          DCD      VirtAddVarTab

                          AREA ||i.EE_SAVE_Attitude_PID||, CODE, READONLY, ALIGN=2

                  EE_SAVE_Attitude_PID PROC
;;;88     /*====================================================================================================*/
;;;89     void EE_SAVE_Attitude_PID(void)
000000  b570              PUSH     {r4-r6,lr}
;;;90     {
;;;91     	u16 _temp;
;;;92     	
;;;93     	if(flag.ParamSave){
000002  4845              LDR      r0,|L6.280|
000004  7a40              LDRB     r0,[r0,#9]  ; flag
000006  2800              CMP      r0,#0
000008  d07e              BEQ      |L6.264|
;;;94     		flag.ParamSave=0;
00000a  2000              MOVS     r0,#0
00000c  4942              LDR      r1,|L6.280|
00000e  7248              STRB     r0,[r1,#9]
;;;95     		_temp = ctrl.pitch.core.kp * 100;
000010  4942              LDR      r1,|L6.284|
000012  6a88              LDR      r0,[r1,#0x28]
000014  4942              LDR      r1,|L6.288|
000016  f7fffffe          BL       __aeabi_fmul
00001a  4605              MOV      r5,r0
00001c  f7fffffe          BL       __aeabi_f2uiz
000020  b284              UXTH     r4,r0
;;;96     		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_PITCH_P],_temp);
000022  4940              LDR      r1,|L6.292|
000024  8a48              LDRH     r0,[r1,#0x12]  ; VirtAddVarTab
000026  b221              SXTH     r1,r4
000028  f7fffffe          BL       EE_WriteVariable
;;;97     		_temp = ctrl.pitch.core.ki * 1000;
00002c  493b              LDR      r1,|L6.284|
00002e  6ac8              LDR      r0,[r1,#0x2c]
000030  493d              LDR      r1,|L6.296|
000032  f7fffffe          BL       __aeabi_fmul
000036  4605              MOV      r5,r0
000038  f7fffffe          BL       __aeabi_f2uiz
00003c  b284              UXTH     r4,r0
;;;98     		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_PITCH_I],_temp);
00003e  4939              LDR      r1,|L6.292|
000040  8a88              LDRH     r0,[r1,#0x14]  ; VirtAddVarTab
000042  b221              SXTH     r1,r4
000044  f7fffffe          BL       EE_WriteVariable
;;;99     		_temp = ctrl.pitch.core.kd * 100;
000048  4934              LDR      r1,|L6.284|
00004a  6b08              LDR      r0,[r1,#0x30]
00004c  4934              LDR      r1,|L6.288|
00004e  f7fffffe          BL       __aeabi_fmul
000052  4605              MOV      r5,r0
000054  f7fffffe          BL       __aeabi_f2uiz
000058  b284              UXTH     r4,r0
;;;100    		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_PITCH_D],_temp);
00005a  4932              LDR      r1,|L6.292|
00005c  8ac8              LDRH     r0,[r1,#0x16]  ; VirtAddVarTab
00005e  b221              SXTH     r1,r4
000060  f7fffffe          BL       EE_WriteVariable
;;;101    		_temp = ctrl.roll.core.kp * 100;
000064  492d              LDR      r1,|L6.284|
000066  6f08              LDR      r0,[r1,#0x70]
000068  492d              LDR      r1,|L6.288|
00006a  f7fffffe          BL       __aeabi_fmul
00006e  4605              MOV      r5,r0
000070  f7fffffe          BL       __aeabi_f2uiz
000074  b284              UXTH     r4,r0
;;;102    		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_ROLL_P],_temp);
000076  492b              LDR      r1,|L6.292|
000078  8b08              LDRH     r0,[r1,#0x18]  ; VirtAddVarTab
00007a  b221              SXTH     r1,r4
00007c  f7fffffe          BL       EE_WriteVariable
;;;103    		_temp = ctrl.roll.core.ki * 1000;
000080  4926              LDR      r1,|L6.284|
000082  6f48              LDR      r0,[r1,#0x74]
000084  4928              LDR      r1,|L6.296|
000086  f7fffffe          BL       __aeabi_fmul
00008a  4605              MOV      r5,r0
00008c  f7fffffe          BL       __aeabi_f2uiz
000090  b284              UXTH     r4,r0
;;;104    		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_ROLL_I],_temp);
000092  4924              LDR      r1,|L6.292|
000094  8b48              LDRH     r0,[r1,#0x1a]  ; VirtAddVarTab
000096  b221              SXTH     r1,r4
000098  f7fffffe          BL       EE_WriteVariable
;;;105    		_temp = ctrl.roll.core.kd * 100;
00009c  491f              LDR      r1,|L6.284|
00009e  6f88              LDR      r0,[r1,#0x78]
0000a0  491f              LDR      r1,|L6.288|
0000a2  f7fffffe          BL       __aeabi_fmul
0000a6  4605              MOV      r5,r0
0000a8  f7fffffe          BL       __aeabi_f2uiz
0000ac  b284              UXTH     r4,r0
;;;106    		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_ROLL_D],_temp);
0000ae  491d              LDR      r1,|L6.292|
0000b0  8b88              LDRH     r0,[r1,#0x1c]  ; VirtAddVarTab
0000b2  b221              SXTH     r1,r4
0000b4  f7fffffe          BL       EE_WriteVariable
;;;107    		_temp = ctrl.yaw.core.kp * 100;
0000b8  4918              LDR      r1,|L6.284|
0000ba  f8d100b8          LDR      r0,[r1,#0xb8]
0000be  4918              LDR      r1,|L6.288|
0000c0  f7fffffe          BL       __aeabi_fmul
0000c4  4605              MOV      r5,r0
0000c6  f7fffffe          BL       __aeabi_f2uiz
0000ca  b284              UXTH     r4,r0
;;;108    		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_YAW_P],_temp);
0000cc  4915              LDR      r1,|L6.292|
0000ce  8bc8              LDRH     r0,[r1,#0x1e]  ; VirtAddVarTab
0000d0  b221              SXTH     r1,r4
0000d2  f7fffffe          BL       EE_WriteVariable
;;;109    		_temp = ctrl.yaw.core.ki * 1000;
0000d6  4911              LDR      r1,|L6.284|
0000d8  f8d100bc          LDR      r0,[r1,#0xbc]
0000dc  4912              LDR      r1,|L6.296|
0000de  f7fffffe          BL       __aeabi_fmul
0000e2  4605              MOV      r5,r0
0000e4  f7fffffe          BL       __aeabi_f2uiz
0000e8  b284              UXTH     r4,r0
;;;110    		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_YAW_I],_temp);
0000ea  490e              LDR      r1,|L6.292|
0000ec  8c08              LDRH     r0,[r1,#0x20]  ; VirtAddVarTab
0000ee  b221              SXTH     r1,r4
0000f0  f7fffffe          BL       EE_WriteVariable
;;;111    		_temp = ctrl.yaw.core.kd * 100;
0000f4  4909              LDR      r1,|L6.284|
0000f6  f8d100c0          LDR      r0,[r1,#0xc0]
0000fa  4909              LDR      r1,|L6.288|
0000fc  f7fffffe          BL       __aeabi_fmul
000100  4605              MOV      r5,r0
000102  f7fffffe          BL       __aeabi_f2uiz
000106  e000              B        |L6.266|
                  |L6.264|
000108  e005              B        |L6.278|
                  |L6.266|
00010a  b284              UXTH     r4,r0
;;;112    		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_YAW_D],_temp);
00010c  4905              LDR      r1,|L6.292|
00010e  8c48              LDRH     r0,[r1,#0x22]  ; VirtAddVarTab
000110  b221              SXTH     r1,r4
000112  f7fffffe          BL       EE_WriteVariable
                  |L6.278|
;;;113    	}
;;;114    }	
000116  bd70              POP      {r4-r6,pc}
;;;115    /*====================================================================================================*/
                          ENDP

                  |L6.280|
                          DCD      flag
                  |L6.284|
                          DCD      ctrl
                  |L6.288|
                          DCD      0x42c80000
                  |L6.292|
                          DCD      VirtAddVarTab
                  |L6.296|
                          DCD      0x447a0000

                          AREA ||i.EE_SAVE_MAG_OFFSET||, CODE, READONLY, ALIGN=2

                  EE_SAVE_MAG_OFFSET PROC
;;;73     /*====================================================================================================*/
;;;74     void EE_SAVE_MAG_OFFSET(void)
000000  b510              PUSH     {r4,lr}
;;;75     {
;;;76     	u8 cy;
;;;77     	for(cy=0;cy<6;cy++)
000002  2400              MOVS     r4,#0
000004  e00b              B        |L7.30|
                  |L7.6|
;;;78         EE_WriteVariable(VirtAddVarTab[3+cy],*(mag_limt+cy));
000006  4a07              LDR      r2,|L7.36|
000008  6812              LDR      r2,[r2,#0]  ; mag_limt
00000a  f9321014          LDRSH    r1,[r2,r4,LSL #1]
00000e  1ce2              ADDS     r2,r4,#3
000010  4b05              LDR      r3,|L7.40|
000012  f8330012          LDRH     r0,[r3,r2,LSL #1]
000016  f7fffffe          BL       EE_WriteVariable
00001a  1c60              ADDS     r0,r4,#1              ;77
00001c  b2c4              UXTB     r4,r0                 ;77
                  |L7.30|
00001e  2c06              CMP      r4,#6                 ;77
000020  dbf1              BLT      |L7.6|
;;;79     }
000022  bd10              POP      {r4,pc}
;;;80     /*====================================================================================================*/
                          ENDP

                  |L7.36|
                          DCD      mag_limt
                  |L7.40|
                          DCD      VirtAddVarTab

                          AREA ||i.paramLoad||, CODE, READONLY, ALIGN=2

                  paramLoad PROC
;;;200    //**************************************************************************
;;;201    void	paramLoad(void)
000000  b510              PUSH     {r4,lr}
;;;202    {
;;;203      //The data of pitch
;;;204    	ctrl.pitch.shell.kp = 4;    //5     外环PI参数
000002  f04f4081          MOV      r0,#0x40800000
000006  491c              LDR      r1,|L8.120|
000008  6048              STR      r0,[r1,#4]  ; ctrl
;;;205    	ctrl.pitch.shell.ki = 0.02;
00000a  491c              LDR      r1,|L8.124|
00000c  481a              LDR      r0,|L8.120|
00000e  6081              STR      r1,[r0,#8]
;;;206    	
;;;207    	ctrl.pitch.core.kp = 1.4;   //1.5   内环PID参数
000010  491b              LDR      r1,|L8.128|
000012  6281              STR      r1,[r0,#0x28]
;;;208    	ctrl.pitch.core.ki = 0.07;   
000014  491b              LDR      r1,|L8.132|
000016  62c1              STR      r1,[r0,#0x2c]
;;;209    	ctrl.pitch.core.kd = 0.35;  //0.16
000018  491b              LDR      r1,|L8.136|
00001a  6301              STR      r1,[r0,#0x30]
;;;210    	
;;;211    	//The data of roll
;;;212    	ctrl.roll.shell.kp = 4;
00001c  f04f4081          MOV      r0,#0x40800000
000020  4915              LDR      r1,|L8.120|
000022  64c8              STR      r0,[r1,#0x4c]  ; ctrl
;;;213    	ctrl.roll.shell.ki = 0.02;
000024  4915              LDR      r1,|L8.124|
000026  4814              LDR      r0,|L8.120|
000028  6501              STR      r1,[r0,#0x50]
;;;214    
;;;215    
;;;216    	ctrl.roll.core.kp = 1.4;
00002a  4915              LDR      r1,|L8.128|
00002c  6701              STR      r1,[r0,#0x70]
;;;217    	ctrl.roll.core.ki = 0.07;
00002e  4915              LDR      r1,|L8.132|
000030  6741              STR      r1,[r0,#0x74]
;;;218    	ctrl.roll.core.kd = 0.35;
000032  4915              LDR      r1,|L8.136|
000034  6781              STR      r1,[r0,#0x78]
;;;219    	
;;;220    	//The data of yaw
;;;221    	ctrl.yaw.shell.kp = 5;      //对偏航角YAW外环使用PD控制 偏航角不需要精准控制
000036  4815              LDR      r0,|L8.140|
000038  490f              LDR      r1,|L8.120|
00003a  f8c10094          STR      r0,[r1,#0x94]  ; ctrl
;;;222    	ctrl.yaw.shell.kd = 0;
00003e  2100              MOVS     r1,#0
000040  480d              LDR      r0,|L8.120|
000042  f8c0109c          STR      r1,[r0,#0x9c]
;;;223    	
;;;224    	ctrl.yaw.core.kp = 1.8;
000046  4912              LDR      r1,|L8.144|
000048  f8c010b8          STR      r1,[r0,#0xb8]
;;;225    	ctrl.yaw.core.ki = 0;
00004c  2100              MOVS     r1,#0
00004e  f8c010bc          STR      r1,[r0,#0xbc]
;;;226    	ctrl.yaw.core.kd = 0.1;
000052  4910              LDR      r1,|L8.148|
000054  f8c010c0          STR      r1,[r0,#0xc0]
;;;227    	
;;;228    	//limit for the max increment
;;;229    	ctrl.pitch.shell.increment_max = 20;        //PID的积分限幅
000058  490f              LDR      r1,|L8.152|
00005a  6141              STR      r1,[r0,#0x14]
;;;230    	ctrl.roll.shell.increment_max = 20;
00005c  65c1              STR      r1,[r0,#0x5c]
;;;231    	                                                           //【加速度计】【磁力计】零偏数据 保存在EEPROM中 【开机读取】
;;;232    	ctrl.ctrlRate = 0;                                         //【陀螺仪】零偏数据 【开机采集】
00005e  2000              MOVS     r0,#0
000060  4905              LDR      r1,|L8.120|
000062  7008              STRB     r0,[r1,#0]
;;;233    	
;;;234        EE_READ_ACC_OFFSET();   //读取加速度零偏   校正加速度时 零偏保存在EEPROM中
000064  f7fffffe          BL       EE_READ_ACC_OFFSET
;;;235    	EE_READ_MAG_OFFSET();   //读取磁力计零偏
000068  f7fffffe          BL       EE_READ_MAG_OFFSET
;;;236    	EE_READ_Attitude_PID(); //读取内环PID参数  串级PID主要调内环
00006c  f7fffffe          BL       EE_READ_Attitude_PID
;;;237    	Gyro_OFFSET();          //采集陀螺仪零偏   四轴上电需校正陀螺仪  四轴静置三四秒  【MPU6050.c】中
000070  f7fffffe          BL       Gyro_OFFSET
;;;238    }
000074  bd10              POP      {r4,pc}
                          ENDP

000076  0000              DCW      0x0000
                  |L8.120|
                          DCD      ctrl
                  |L8.124|
                          DCD      0x3ca3d70a
                  |L8.128|
                          DCD      0x3fb33333
                  |L8.132|
                          DCD      0x3d8f5c29
                  |L8.136|
                          DCD      0x3eb33333
                  |L8.140|
                          DCD      0x40a00000
                  |L8.144|
                          DCD      0x3fe66666
                  |L8.148|
                          DCD      0x3dcccccd
                  |L8.152|
                          DCD      0x41a00000

                          AREA ||.data||, DATA, ALIGN=1

                  VirtAddVarTab
000000  aa00aa01          DCW      0xaa00,0xaa01
000004  aa02aa03          DCW      0xaa02,0xaa03
000008  aa04aa05          DCW      0xaa04,0xaa05
00000c  aa06aa07          DCW      0xaa06,0xaa07
000010  aa08aa09          DCW      0xaa08,0xaa09
000014  aa0aaa0b          DCW      0xaa0a,0xaa0b
000018  aa0caa0d          DCW      0xaa0c,0xaa0d
00001c  aa0eaa0f          DCW      0xaa0e,0xaa0f
000020  aa10aa11          DCW      0xaa10,0xaa11
000024  aa12aa13          DCW      0xaa12,0xaa13
000028  aa14aa15          DCW      0xaa14,0xaa15
00002c  aa16aa17          DCW      0xaa16,0xaa17
000030  aa18aa19          DCW      0xaa18,0xaa19
000034  aa1aaa1b          DCW      0xaa1a,0xaa1b
000038  aa1caa1d          DCW      0xaa1c,0xaa1d
00003c  aa1eaa1f          DCW      0xaa1e,0xaa1f
000040  aa20aa21          DCW      0xaa20,0xaa21
000044  aa22aa23          DCW      0xaa22,0xaa23
000048  aa24aa25          DCW      0xaa24,0xaa25
00004c  aa26aa27          DCW      0xaa26,0xaa27
000050  aa28aa29          DCW      0xaa28,0xaa29
000054  aa2aaa2b          DCW      0xaa2a,0xaa2b
000058  aa2caa2d          DCW      0xaa2c,0xaa2d
00005c  aa2eaa2f          DCW      0xaa2e,0xaa2f
000060  aa30aa31          DCW      0xaa30,0xaa31
000064  aa32aa33          DCW      0xaa32,0xaa33
000068  aa34aa35          DCW      0xaa34,0xaa35
00006c  aa36aa37          DCW      0xaa36,0xaa37
000070  aa38              DCW      0xaa38
000072  0000              DCB      0x00,0x00
                          %        32
000094  0000              DCB      0x00,0x00
