; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I.\RTE\_Flash -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;25     
;;;26     int main(void)
000000  f7fffffe          BL       Bootloader_Set
;;;27     {
;;;28     	// boot_loader 相关配置
;;;29         Bootloader_Set();              //单片机引导程序
;;;30     	
;;;31     	// 硬件初始化
;;;32     	InitBoard();	
000004  f7fffffe          BL       InitBoard
;;;33     
;;;34     	// 传感器初始化
;;;35     	Sensor_Init();
000008  f7fffffe          BL       Sensor_Init
;;;36     	
;;;37     	// 加载参数
;;;38     	paramLoad();
00000c  f7fffffe          BL       paramLoad
;;;39     	
;;;40     	/* 开定时中断 */
;;;41         EnTIMER;    
000010  2101              MOVS     r1,#1
000012  4803              LDR      r0,|L1.32|
000014  f7fffffe          BL       TIM_Cmd
;;;42     
;;;43     	while(1)
000018  e001              B        |L1.30|
                  |L1.26|
;;;44     	{
;;;45          loop();   //主函数循环执行部分  与上位机通讯  刷新OLED屏  保存修改的PID数据
00001a  f7fffffe          BL       loop
                  |L1.30|
00001e  e7fc              B        |L1.26|
;;;46     	}			
;;;47     }
;;;48     
                          ENDP

                  |L1.32|
                          DCD      0x40000c00

                  __ARM_use_no_argv EQU 0
