; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -o.\flash\obj\multirotor_app.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\multirotor_app.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I.\RTE\_Flash -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\multirotor_app.crf ..\..\User\Function\MultiRotor_app\MultiRotor_app.c]
                          THUMB

                          AREA ||i.Bootloader_Set||, CODE, READONLY, ALIGN=2

                  Bootloader_Set PROC
;;;43     /*====================================================================================================*/
;;;44     void Bootloader_Set(void)
000000  b508              PUSH     {r3,lr}
;;;45     {
;;;46      	u16 i;
;;;47     	
;;;48     	// 设置偏移量 
;;;49     	SCB->VTOR = FLASH_BASE | FLASH_EXCURSION ; 
000002  4806              LDR      r0,|L1.28|
000004  4906              LDR      r1,|L1.32|
000006  6008              STR      r0,[r1,#0]
;;;50     	
;;;51     	i=0x0505;
000008  f2405005          MOV      r0,#0x505
00000c  9000              STR      r0,[sp,#0]
;;;52     	STMFLASH_Write(pro_FALG_ADD,&i,1);   
00000e  2201              MOVS     r2,#1
000010  4669              MOV      r1,sp
000012  4802              LDR      r0,|L1.28|
000014  3810              SUBS     r0,r0,#0x10
000016  f7fffffe          BL       STMFLASH_Write
;;;53     }
00001a  bd08              POP      {r3,pc}
;;;54     /*====================================================================================================*/
                          ENDP

                  |L1.28|
                          DCD      0x08020000
                  |L1.32|
                          DCD      0xe000ed08

                          AREA ||i.InitBoard||, CODE, READONLY, ALIGN=1

                  InitBoard PROC
;;;62     /*====================================================================================================*/
;;;63     void InitBoard(void)
000000  b510              PUSH     {r4,lr}
;;;64     {
;;;65     	delay_init(72);     //延时函数初始化  使用SYSCLK  分为  【ms级延时  us级延时 普通软件延时】
000002  2048              MOVS     r0,#0x48
000004  f7fffffe          BL       delay_init
;;;66     	Nvic_Init();        //中断初始化      time.c中 配置     【TIM5-系统时基  TIM2 TIM3输入捕捉 提供八通道】
000008  f7fffffe          BL       Nvic_Init
;;;67     	
;;;68     	/* 初始化USB设备 */
;;;69         bsp_InitUsb();      //与上位机通讯使用
00000c  f7fffffe          BL       bsp_InitUsb
;;;70     	 
;;;71     	ADC1_Init();	
000010  f7fffffe          BL       ADC1_Init
;;;72     	OLED_Init();
000014  f7fffffe          BL       OLED_Init
;;;73     	I2C_INIT();
000018  f7fffffe          BL       I2C_INIT
;;;74         LED_GPIO_Config();
00001c  f7fffffe          BL       LED_GPIO_Config
;;;75     	USART1_Config();
000020  f7fffffe          BL       USART1_Config
;;;76     	TIM5_Config();      //TIM5 2ms中断一次 提供系统时基
000024  f7fffffe          BL       TIM5_Config
;;;77     	PWM_OUT_Config();   //PWM输出控制无刷电机 【TIM1 TIM4 提供八路PWM输出】
000028  f7fffffe          BL       PWM_OUT_Config
;;;78     	PWM_IN_Config();    //PWM输入捕捉初始化 使用TIM2输入捕捉
00002c  f7fffffe          BL       PWM_IN_Config
;;;79     	NRF24L01_Init();
000030  f7fffffe          BL       NRF24L01_Init
;;;80      	LED_SHOW();
000034  f7fffffe          BL       LED_SHOW
;;;81      	FLASH_Unlock();
000038  f7fffffe          BL       FLASH_Unlock
;;;82      	EE_Init();          //EEPROM掉电保存数据 
00003c  f7fffffe          BL       EE_Init
;;;83     }
000040  bd10              POP      {r4,pc}
;;;84     /*====================================================================================================*/
                          ENDP


                          AREA ||i.Screen_Update||, CODE, READONLY, ALIGN=2

                  Screen_Update PROC
;;;119    /*====================================================================================================*/
;;;120    void Screen_Update(void)
000000  b538              PUSH     {r3-r5,lr}
;;;121    {
;;;122    	Dis_Float(1,40,AngE.Roll,1);
000002  4921              LDR      r1,|L3.136|
000004  6848              LDR      r0,[r1,#4]  ; AngE
000006  f7fffffe          BL       __aeabi_f2d
00000a  4604              MOV      r4,r0
00000c  2001              MOVS     r0,#1
00000e  4622              MOV      r2,r4
000010  460b              MOV      r3,r1
000012  2128              MOVS     r1,#0x28
000014  9000              STR      r0,[sp,#0]
000016  f7fffffe          BL       Dis_Float
;;;123    	Dis_Float(2,40,AngE.Pitch,1);
00001a  491b              LDR      r1,|L3.136|
00001c  6808              LDR      r0,[r1,#0]  ; AngE
00001e  f7fffffe          BL       __aeabi_f2d
000022  4604              MOV      r4,r0
000024  2001              MOVS     r0,#1
000026  4622              MOV      r2,r4
000028  460b              MOV      r3,r1
00002a  2128              MOVS     r1,#0x28
00002c  9000              STR      r0,[sp,#0]
00002e  2002              MOVS     r0,#2
000030  f7fffffe          BL       Dis_Float
;;;124    	Dis_Float(3,40,AngE.Yaw,1);
000034  4914              LDR      r1,|L3.136|
000036  6888              LDR      r0,[r1,#8]  ; AngE
000038  f7fffffe          BL       __aeabi_f2d
00003c  4604              MOV      r4,r0
00003e  2001              MOVS     r0,#1
000040  4622              MOV      r2,r4
000042  460b              MOV      r3,r1
000044  2128              MOVS     r1,#0x28
000046  9000              STR      r0,[sp,#0]
000048  2003              MOVS     r0,#3
00004a  f7fffffe          BL       Dis_Float
;;;125        OLED_4num(4,5,RC_Data.YAW);
00004e  480f              LDR      r0,|L3.140|
000050  f9b0200e          LDRSH    r2,[r0,#0xe]  ; RC_Data
000054  2105              MOVS     r1,#5
000056  2004              MOVS     r0,#4
000058  f7fffffe          BL       OLED_4num
;;;126    	OLED_4num(4,6,RC_Data.THROTTLE);
00005c  480b              LDR      r0,|L3.140|
00005e  f9b0200c          LDRSH    r2,[r0,#0xc]  ; RC_Data
000062  2106              MOVS     r1,#6
000064  2004              MOVS     r0,#4
000066  f7fffffe          BL       OLED_4num
;;;127    	OLED_4num(57,5,RC_Data.ROLL);
00006a  4808              LDR      r0,|L3.140|
00006c  f9b02008          LDRSH    r2,[r0,#8]  ; RC_Data
000070  2105              MOVS     r1,#5
000072  2039              MOVS     r0,#0x39
000074  f7fffffe          BL       OLED_4num
;;;128    	OLED_4num(58,6,RC_Data.PITCH);
000078  4804              LDR      r0,|L3.140|
00007a  f9b0200a          LDRSH    r2,[r0,#0xa]  ; RC_Data
00007e  2106              MOVS     r1,#6
000080  203a              MOVS     r0,#0x3a
000082  f7fffffe          BL       OLED_4num
;;;129    }
000086  bd38              POP      {r3-r5,pc}
;;;130    //***********************************【划分时间片，分配任务】******************************************//
                          ENDP

                  |L3.136|
                          DCD      AngE
                  |L3.140|
                          DCD      RC_Data

                          AREA ||i.Sensor_Init||, CODE, READONLY, ALIGN=2

                  Sensor_Init PROC
;;;92     /*====================================================================================================*/
;;;93     void Sensor_Init(void)   
000000  b510              PUSH     {r4,lr}
;;;94     {
;;;95     	flag.MpuExist = InitMPU6050();     //读取初始化成功标志  
000002  f7fffffe          BL       InitMPU6050
000006  4918              LDR      r1,|L4.104|
000008  7008              STRB     r0,[r1,#0]
;;;96     	flag.MagExist = Init_HMC5883L();   //传感器初始化成功   传感器存在的标志
00000a  f7fffffe          BL       Init_HMC5883L
00000e  4916              LDR      r1,|L4.104|
000010  7048              STRB     r0,[r1,#1]
;;;97         flag.NrfExist = NRF24L01_Check();
000012  f7fffffe          BL       NRF24L01_Check
000016  4914              LDR      r1,|L4.104|
000018  7088              STRB     r0,[r1,#2]
;;;98         NRF24L01_Mode(1);                  //设置24l01为发送模式
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       NRF24L01_Mode
;;;99     	
;;;100    
;;;101    	OLED_P6x8Str(0,1,"ROLL:");         //OLED显示三个姿态欧拉角数值
000020  a212              ADR      r2,|L4.108|
000022  2101              MOVS     r1,#1
000024  2000              MOVS     r0,#0
000026  f7fffffe          BL       OLED_P6x8Str
;;;102    	OLED_P6x8Str(0,2,"PITCH:"); 
00002a  a212              ADR      r2,|L4.116|
00002c  2102              MOVS     r1,#2
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       OLED_P6x8Str
;;;103    	OLED_P6x8Str(0,3,"YAW:");
000034  a211              ADR      r2,|L4.124|
000036  2103              MOVS     r1,#3
000038  2000              MOVS     r0,#0
00003a  f7fffffe          BL       OLED_P6x8Str
;;;104        
;;;105    	OLED_P6x8Str(0,5,"YAW:");          //四个遥控器通道数据
00003e  a20f              ADR      r2,|L4.124|
000040  2105              MOVS     r1,#5
000042  2000              MOVS     r0,#0
000044  f7fffffe          BL       OLED_P6x8Str
;;;106    	OLED_P6x8Str(0,6,"THR:");
000048  a20e              ADR      r2,|L4.132|
00004a  2106              MOVS     r1,#6
00004c  2000              MOVS     r0,#0
00004e  f7fffffe          BL       OLED_P6x8Str
;;;107    	OLED_P6x8Str(56,5,"ROLL:");
000052  a206              ADR      r2,|L4.108|
000054  2105              MOVS     r1,#5
000056  2038              MOVS     r0,#0x38
000058  f7fffffe          BL       OLED_P6x8Str
;;;108    	OLED_P6x8Str(56,6,"PITCH:"); 
00005c  a205              ADR      r2,|L4.116|
00005e  2106              MOVS     r1,#6
000060  2038              MOVS     r0,#0x38
000062  f7fffffe          BL       OLED_P6x8Str
;;;109    }
000066  bd10              POP      {r4,pc}
;;;110    
                          ENDP

                  |L4.104|
                          DCD      flag
                  |L4.108|
00006c  524f4c4c          DCB      "ROLL:",0
000070  3a00    
000072  00                DCB      0
000073  00                DCB      0
                  |L4.116|
000074  50495443          DCB      "PITCH:",0
000078  483a00  
00007b  00                DCB      0
                  |L4.124|
00007c  5941573a          DCB      "YAW:",0
000080  00      
000081  00                DCB      0
000082  00                DCB      0
000083  00                DCB      0
                  |L4.132|
000084  5448523a          DCB      "THR:",0
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0

                          AREA ||i.Time_slice||, CODE, READONLY, ALIGN=2

                  Time_slice PROC
;;;162    /*====================================================================================================*/
;;;163    void Time_slice(void)      //每中断一次执行一次本函数
000000  4815              LDR      r0,|L5.88|
;;;164    {
;;;165      static u16 tick[3]={0,0,0};
;;;166    	
;;;167    	tick[0]++;tick[1]++;tick[2]++;
000002  8800              LDRH     r0,[r0,#0]  ; tick
000004  1c40              ADDS     r0,r0,#1
000006  4914              LDR      r1,|L5.88|
000008  8008              STRH     r0,[r1,#0]
00000a  4608              MOV      r0,r1
00000c  8840              LDRH     r0,[r0,#2]  ; tick
00000e  1c40              ADDS     r0,r0,#1
000010  8048              STRH     r0,[r1,#2]
000012  4608              MOV      r0,r1
000014  8880              LDRH     r0,[r0,#4]  ; tick
000016  1c40              ADDS     r0,r0,#1
000018  8088              STRH     r0,[r1,#4]
;;;168    	
;;;169    	if(tick[0]>=2){          //4ms    2次中断  一次2ms
00001a  4608              MOV      r0,r1
00001c  8800              LDRH     r0,[r0,#0]  ; tick
00001e  2802              CMP      r0,#2
000020  db04              BLT      |L5.44|
;;;170    		 tick[0] = 0;
000022  2000              MOVS     r0,#0
000024  8008              STRH     r0,[r1,#0]
;;;171    		 flag.Loop_250Hz = 1;
000026  2001              MOVS     r0,#1
000028  490c              LDR      r1,|L5.92|
00002a  7288              STRB     r0,[r1,#0xa]
                  |L5.44|
;;;172    	}
;;;173      if(tick[1]>=5){          //10ms   5次
00002c  480a              LDR      r0,|L5.88|
00002e  8840              LDRH     r0,[r0,#2]  ; tick
000030  2805              CMP      r0,#5
000032  db05              BLT      |L5.64|
;;;174    		tick[1] = 0;
000034  2000              MOVS     r0,#0
000036  4908              LDR      r1,|L5.88|
000038  8048              STRH     r0,[r1,#2]
;;;175    		flag.Loop_100Hz = 1;
00003a  2001              MOVS     r0,#1
00003c  4907              LDR      r1,|L5.92|
00003e  72c8              STRB     r0,[r1,#0xb]
                  |L5.64|
;;;176    	}	
;;;177      if(tick[2] >= 50)	{      //100ms  50次
000040  4805              LDR      r0,|L5.88|
000042  8880              LDRH     r0,[r0,#4]  ; tick
000044  2832              CMP      r0,#0x32
000046  db05              BLT      |L5.84|
;;;178    		tick[2] = 0;
000048  2000              MOVS     r0,#0
00004a  4903              LDR      r1,|L5.88|
00004c  8088              STRH     r0,[r1,#4]
;;;179    		flag.Loop_10Hz = 1;
00004e  2001              MOVS     r0,#1
000050  4902              LDR      r1,|L5.92|
000052  7308              STRB     r0,[r1,#0xc]
                  |L5.84|
;;;180    	}
;;;181    }
000054  4770              BX       lr
;;;182    
                          ENDP

000056  0000              DCW      0x0000
                  |L5.88|
                          DCD      tick
                  |L5.92|
                          DCD      flag

                          AREA ||i.loop||, CODE, READONLY, ALIGN=2

                  loop PROC
;;;132    //======================================【主循环执行函数】============================================//
;;;133    void loop(void)
000000  b510              PUSH     {r4,lr}
;;;134    {                               //姿态解算 串级PID控制 在中断函数中执行 每2ms执行一次
;;;135    	// 250HZ
;;;136    	if(flag.Loop_250Hz){
000002  480e              LDR      r0,|L6.60|
000004  7a80              LDRB     r0,[r0,#0xa]  ; flag
000006  b130              CBZ      r0,|L6.22|
;;;137    		flag.Loop_250Hz=0;
000008  2000              MOVS     r0,#0
00000a  490c              LDR      r1,|L6.60|
00000c  7288              STRB     r0,[r1,#0xa]
;;;138    		UsbCmdPro();                //USB接收上位机数据 【4ms执行一次】
00000e  f7fffffe          BL       UsbCmdPro
;;;139        FailSafeLEDAlarm();         //闪烁灯
000012  f7fffffe          BL       FailSafeLEDAlarm
                  |L6.22|
;;;140    	}
;;;141    	
;;;142    	// 100HZ
;;;143    	if(flag.Loop_100Hz){
000016  4809              LDR      r0,|L6.60|
000018  7ac0              LDRB     r0,[r0,#0xb]  ; flag
00001a  b130              CBZ      r0,|L6.42|
;;;144    		flag.Loop_100Hz=0;
00001c  2000              MOVS     r0,#0
00001e  4907              LDR      r1,|L6.60|
000020  72c8              STRB     r0,[r1,#0xb]
;;;145        mavlink();                  //飞控板循环发送数据到上位机 【10ms执行一次】
000022  f7fffffe          BL       mavlink
;;;146    		Screen_Update();            //更新OLED三个欧拉角和四个通道遥控器数据 
000026  f7fffffe          BL       Screen_Update
                  |L6.42|
;;;147    	}
;;;148    		if(flag.Loop_10Hz){
00002a  4804              LDR      r0,|L6.60|
00002c  7b00              LDRB     r0,[r0,#0xc]  ; flag
00002e  b120              CBZ      r0,|L6.58|
;;;149    		flag.Loop_10Hz=0;
000030  2000              MOVS     r0,#0
000032  4902              LDR      r1,|L6.60|
000034  7308              STRB     r0,[r1,#0xc]
;;;150        EE_SAVE_Attitude_PID();     //如果调节了PID参数则用EEPROM保存数据 【100ms执行一次】
000036  f7fffffe          BL       EE_SAVE_Attitude_PID
                  |L6.58|
;;;151    	}
;;;152    }
00003a  bd10              POP      {r4,pc}
;;;153    
                          ENDP

                  |L6.60|
                          DCD      flag

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  flag
                          %        13

                          AREA ||.data||, DATA, ALIGN=2

                  Battery_Voltage
                          DCD      0x00000000
                  tick
000004  00000000          DCW      0x0000,0x0000
000008  0000              DCW      0x0000
