; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -o.\flash\obj\nrf24l01.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\nrf24l01.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I.\RTE\_Flash -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\nrf24l01.crf ..\..\User\Modules\Modules_nrf24L01\NRF24L01.c]
                          THUMB

                          AREA ||i.NRF24L01_Check||, CODE, READONLY, ALIGN=2

                  NRF24L01_Check PROC
;;;40     /*====================================================================================================*/
;;;41     u8 NRF24L01_Check(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;42     {
;;;43     	u8 buf[5]={0XA5,0XA5,0XA5,0XA5,0XA5};
000002  a110              ADR      r1,|L1.68|
000004  c903              LDM      r1,{r0,r1}
000006  e9cd0100          STRD     r0,r1,[sp,#0]
;;;44     	u8 i;  	 
;;;45     	NRF24L01_Write_Buf(WRITE_REG_NRF+TX_ADDR,buf,5);//写入5个字节的地址.	
00000a  2205              MOVS     r2,#5
00000c  4669              MOV      r1,sp
00000e  2030              MOVS     r0,#0x30
000010  f7fffffe          BL       NRF24L01_Write_Buf
;;;46     	NRF24L01_Read_Buf(TX_ADDR,buf,5); //读出写入的地址  
000014  2205              MOVS     r2,#5
000016  4669              MOV      r1,sp
000018  2010              MOVS     r0,#0x10
00001a  f7fffffe          BL       NRF24L01_Read_Buf
;;;47     	for(i=0;i<5;i++)if(buf[i]!=0XA5)break;	 							   
00001e  2400              MOVS     r4,#0
000020  e006              B        |L1.48|
                  |L1.34|
000022  f81d0004          LDRB     r0,[sp,r4]
000026  28a5              CMP      r0,#0xa5
000028  d000              BEQ      |L1.44|
00002a  e003              B        |L1.52|
                  |L1.44|
00002c  1c60              ADDS     r0,r4,#1
00002e  b2c4              UXTB     r4,r0
                  |L1.48|
000030  2c05              CMP      r4,#5
000032  dbf6              BLT      |L1.34|
                  |L1.52|
000034  bf00              NOP      
;;;48     	if(i!=5)return 0;//检测24L01错误	
000036  2c05              CMP      r4,#5
000038  d001              BEQ      |L1.62|
00003a  2000              MOVS     r0,#0
                  |L1.60|
;;;49     	return 1;		 //检测到24L01
;;;50     }	 	 
00003c  bd1c              POP      {r2-r4,pc}
                  |L1.62|
00003e  2001              MOVS     r0,#1                 ;49
000040  e7fc              B        |L1.60|
;;;51     /*====================================================================================================*/
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
000044  a5a5a5a5          DCB      165,165,165,165,165,0
000048  a500    
00004a  00                DCB      0
00004b  00                DCB      0

                          AREA ||i.NRF24L01_Init||, CODE, READONLY, ALIGN=2

                  NRF24L01_Init PROC
;;;25     /*====================================================================================================*/
;;;26     void NRF24L01_Init(void)
000000  b510              PUSH     {r4,lr}
;;;27     { 	
;;;28     	NRF24L01_CE_L();
000002  2108              MOVS     r1,#8
000004  4805              LDR      r0,|L2.28|
000006  f7fffffe          BL       GPIO_ResetBits
;;;29     	NRF24L01_CSN_H();
00000a  f44f4100          MOV      r1,#0x8000
00000e  4804              LDR      r0,|L2.32|
000010  f7fffffe          BL       GPIO_SetBits
;;;30     	SPI3_Config(); 		 	 
000014  f7fffffe          BL       SPI3_Config
;;;31     }
000018  bd10              POP      {r4,pc}
;;;32     /*====================================================================================================*/
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      0x40011400
                  |L2.32|
                          DCD      0x40010800

                          AREA ||i.NRF24L01_Mode||, CODE, READONLY, ALIGN=2

                  NRF24L01_Mode PROC
;;;185    /*====================================================================================================*/
;;;186    void NRF24L01_Mode(u8 model)
000000  b510              PUSH     {r4,lr}
;;;187    {
000002  4604              MOV      r4,r0
;;;188    	 NRF24L01_CE_L();     
000004  2108              MOVS     r1,#8
000006  4839              LDR      r0,|L3.236|
000008  f7fffffe          BL       GPIO_ResetBits
;;;189       NRF24L01_Write_Buf(WRITE_REG_NRF+TX_ADDR,(u8*)TX_ADDRESS,TX_ADR_WIDTH);//写TX节点地址 
00000c  2205              MOVS     r2,#5
00000e  4938              LDR      r1,|L3.240|
000010  2030              MOVS     r0,#0x30
000012  f7fffffe          BL       NRF24L01_Write_Buf
;;;190       NRF24L01_Write_Buf(WRITE_REG_NRF+RX_ADDR_P0,(u8*)RX_ADDRESS,RX_ADR_WIDTH); //设置TX节点地址,主要为了使能ACK	  
000016  2205              MOVS     r2,#5
000018  4936              LDR      r1,|L3.244|
00001a  202a              MOVS     r0,#0x2a
00001c  f7fffffe          BL       NRF24L01_Write_Buf
;;;191    
;;;192       NRF24L01_Write_Reg(WRITE_REG_NRF+EN_AA,0x01);     //使能通道0的自动应答    
000020  2101              MOVS     r1,#1
000022  2021              MOVS     r0,#0x21
000024  f7fffffe          BL       NRF24L01_Write_Reg
;;;193       NRF24L01_Write_Reg(WRITE_REG_NRF+EN_RXADDR,0x01); //使能通道0的接收地址  
000028  2101              MOVS     r1,#1
00002a  2022              MOVS     r0,#0x22
00002c  f7fffffe          BL       NRF24L01_Write_Reg
;;;194       NRF24L01_Write_Reg(WRITE_REG_NRF+SETUP_RETR,0x1a);//设置自动重发间隔时间:500us + 86us;最大自动重发次数:10次
000030  211a              MOVS     r1,#0x1a
000032  2024              MOVS     r0,#0x24
000034  f7fffffe          BL       NRF24L01_Write_Reg
;;;195       NRF24L01_Write_Reg(WRITE_REG_NRF+RF_CH,40);       //设置RF通道为40
000038  2128              MOVS     r1,#0x28
00003a  2025              MOVS     r0,#0x25
00003c  f7fffffe          BL       NRF24L01_Write_Reg
;;;196       NRF24L01_Write_Reg(WRITE_REG_NRF+RF_SETUP,0x0f);  //设置TX发射参数,0db增益,2Mbps,低噪声增益开启  
000040  210f              MOVS     r1,#0xf
000042  2026              MOVS     r0,#0x26
000044  f7fffffe          BL       NRF24L01_Write_Reg
;;;197    /////////////////////////////////////////////////////////
;;;198    	if(model==1)				//RX
000048  2c01              CMP      r4,#1
00004a  d108              BNE      |L3.94|
;;;199    	{
;;;200    		NRF24L01_Write_Reg(WRITE_REG_NRF+RX_PW_P0,RX_PLOAD_WIDTH);//选择通道0的有效数据宽度 
00004c  2120              MOVS     r1,#0x20
00004e  2031              MOVS     r0,#0x31
000050  f7fffffe          BL       NRF24L01_Write_Reg
;;;201    		NRF24L01_Write_Reg(WRITE_REG_NRF + CONFIG, 0x0f);   		 // IRQ收发完成中断开启,16位CRC,主接收
000054  210f              MOVS     r1,#0xf
000056  2020              MOVS     r0,#0x20
000058  f7fffffe          BL       NRF24L01_Write_Reg
00005c  e041              B        |L3.226|
                  |L3.94|
;;;202    	}
;;;203    	else if(model==2)		//TX
00005e  2c02              CMP      r4,#2
000060  d108              BNE      |L3.116|
;;;204    	{
;;;205    		NRF24L01_Write_Reg(WRITE_REG_NRF+RX_PW_P0,RX_PLOAD_WIDTH);//选择通道0的有效数据宽度 
000062  2120              MOVS     r1,#0x20
000064  2031              MOVS     r0,#0x31
000066  f7fffffe          BL       NRF24L01_Write_Reg
;;;206    		NRF24L01_Write_Reg(WRITE_REG_NRF + CONFIG, 0x0e);   		 // IRQ收发完成中断开启,16位CRC,主发送
00006a  210e              MOVS     r1,#0xe
00006c  2020              MOVS     r0,#0x20
00006e  f7fffffe          BL       NRF24L01_Write_Reg
000072  e036              B        |L3.226|
                  |L3.116|
;;;207    	}
;;;208    	else if(model==3)		//RX2
000074  2c03              CMP      r4,#3
000076  d11a              BNE      |L3.174|
;;;209    	{
;;;210    		NRF24L01_Write_Reg(FLUSH_TX,0xff);
000078  21ff              MOVS     r1,#0xff
00007a  20e1              MOVS     r0,#0xe1
00007c  f7fffffe          BL       NRF24L01_Write_Reg
;;;211    		NRF24L01_Write_Reg(FLUSH_RX,0xff);
000080  21ff              MOVS     r1,#0xff
000082  20e2              MOVS     r0,#0xe2
000084  f7fffffe          BL       NRF24L01_Write_Reg
;;;212    		NRF24L01_Write_Reg(WRITE_REG_NRF + CONFIG, 0x0f);   		 // IRQ收发完成中断开启,16位CRC,主接收
000088  210f              MOVS     r1,#0xf
00008a  2020              MOVS     r0,#0x20
00008c  f7fffffe          BL       NRF24L01_Write_Reg
;;;213    		
;;;214    		SPI3_ReadWriteByte(0x50);
000090  2050              MOVS     r0,#0x50
000092  f7fffffe          BL       SPI3_ReadWriteByte
;;;215    		SPI3_ReadWriteByte(0x73);
000096  2073              MOVS     r0,#0x73
000098  f7fffffe          BL       SPI3_ReadWriteByte
;;;216    		NRF24L01_Write_Reg(WRITE_REG_NRF+0x1c,0x01);
00009c  2101              MOVS     r1,#1
00009e  203c              MOVS     r0,#0x3c
0000a0  f7fffffe          BL       NRF24L01_Write_Reg
;;;217    		NRF24L01_Write_Reg(WRITE_REG_NRF+0x1d,0x07);
0000a4  2107              MOVS     r1,#7
0000a6  203d              MOVS     r0,#0x3d
0000a8  f7fffffe          BL       NRF24L01_Write_Reg
0000ac  e019              B        |L3.226|
                  |L3.174|
;;;218    	}
;;;219    	else								//TX2
;;;220    	{
;;;221    		NRF24L01_Write_Reg(WRITE_REG_NRF + CONFIG, 0x0e);   		 // IRQ收发完成中断开启,16位CRC,主发送
0000ae  210e              MOVS     r1,#0xe
0000b0  2020              MOVS     r0,#0x20
0000b2  f7fffffe          BL       NRF24L01_Write_Reg
;;;222    		NRF24L01_Write_Reg(FLUSH_TX,0xff);
0000b6  21ff              MOVS     r1,#0xff
0000b8  20e1              MOVS     r0,#0xe1
0000ba  f7fffffe          BL       NRF24L01_Write_Reg
;;;223    		NRF24L01_Write_Reg(FLUSH_RX,0xff);
0000be  21ff              MOVS     r1,#0xff
0000c0  20e2              MOVS     r0,#0xe2
0000c2  f7fffffe          BL       NRF24L01_Write_Reg
;;;224    		
;;;225    		SPI3_ReadWriteByte(0x50);
0000c6  2050              MOVS     r0,#0x50
0000c8  f7fffffe          BL       SPI3_ReadWriteByte
;;;226    		SPI3_ReadWriteByte(0x73);
0000cc  2073              MOVS     r0,#0x73
0000ce  f7fffffe          BL       SPI3_ReadWriteByte
;;;227    		NRF24L01_Write_Reg(WRITE_REG_NRF+0x1c,0x01);
0000d2  2101              MOVS     r1,#1
0000d4  203c              MOVS     r0,#0x3c
0000d6  f7fffffe          BL       NRF24L01_Write_Reg
;;;228    		NRF24L01_Write_Reg(WRITE_REG_NRF+0x1d,0x07);
0000da  2107              MOVS     r1,#7
0000dc  203d              MOVS     r0,#0x3d
0000de  f7fffffe          BL       NRF24L01_Write_Reg
                  |L3.226|
;;;229    	}
;;;230    	NRF24L01_CE_H(); 
0000e2  2108              MOVS     r1,#8
0000e4  4801              LDR      r0,|L3.236|
0000e6  f7fffffe          BL       GPIO_SetBits
;;;231    }
0000ea  bd10              POP      {r4,pc}
;;;232    
                          ENDP

                  |L3.236|
                          DCD      0x40011400
                  |L3.240|
                          DCD      TX_ADDRESS
                  |L3.244|
                          DCD      RX_ADDRESS

                          AREA ||i.NRF24L01_Read_Buf||, CODE, READONLY, ALIGN=2

                  NRF24L01_Read_Buf PROC
;;;95     /*====================================================================================================*/
;;;96     u8 NRF24L01_Read_Buf(u8 reg,u8 *pBuf,u8 len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;97     {
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;98     	  u8 status,u8_ctr;	       
;;;99       	NRF24L01_CSN_L();           //使能SPI传输
00000a  f44f4100          MOV      r1,#0x8000
00000e  480c              LDR      r0,|L4.64|
000010  f7fffffe          BL       GPIO_ResetBits
;;;100      	status=SPI3_ReadWriteByte(reg);//发送寄存器值(位置),并读取状态值   	   
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       SPI3_ReadWriteByte
00001a  4680              MOV      r8,r0
;;;101     	  for(u8_ctr=0;u8_ctr<len;u8_ctr++)pBuf[u8_ctr]=SPI3_ReadWriteByte(0XFF);//读出数据
00001c  2400              MOVS     r4,#0
00001e  e005              B        |L4.44|
                  |L4.32|
000020  20ff              MOVS     r0,#0xff
000022  f7fffffe          BL       SPI3_ReadWriteByte
000026  5528              STRB     r0,[r5,r4]
000028  1c60              ADDS     r0,r4,#1
00002a  b2c4              UXTB     r4,r0
                  |L4.44|
00002c  42b4              CMP      r4,r6
00002e  dbf7              BLT      |L4.32|
;;;102      	NRF24L01_CSN_H();       //关闭SPI传输
000030  f44f4100          MOV      r1,#0x8000
000034  4802              LDR      r0,|L4.64|
000036  f7fffffe          BL       GPIO_SetBits
;;;103      	return status;        //返回读到的状态值
00003a  4640              MOV      r0,r8
;;;104    }
00003c  e8bd81f0          POP      {r4-r8,pc}
;;;105    /*====================================================================================================*/
                          ENDP

                  |L4.64|
                          DCD      0x40010800

                          AREA ||i.NRF24L01_Read_Reg||, CODE, READONLY, ALIGN=2

                  NRF24L01_Read_Reg PROC
;;;77     /*====================================================================================================*/
;;;78     u8 NRF24L01_Read_Reg(u8 reg)
000000  b570              PUSH     {r4-r6,lr}
;;;79     {
000002  4604              MOV      r4,r0
;;;80     	  u8 reg_val;	    
;;;81      	  NRF24L01_CSN_L();;          //使能SPI传输		
000004  f44f4100          MOV      r1,#0x8000
000008  4808              LDR      r0,|L5.44|
00000a  f7fffffe          BL       GPIO_ResetBits
;;;82       	SPI3_ReadWriteByte(reg);   //发送寄存器号
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       SPI3_ReadWriteByte
;;;83       	reg_val=SPI3_ReadWriteByte(0XFF);//读取寄存器内容
000014  20ff              MOVS     r0,#0xff
000016  f7fffffe          BL       SPI3_ReadWriteByte
00001a  4605              MOV      r5,r0
;;;84       	NRF24L01_CSN_H();;          //禁止SPI传输		    
00001c  f44f4100          MOV      r1,#0x8000
000020  4802              LDR      r0,|L5.44|
000022  f7fffffe          BL       GPIO_SetBits
;;;85       	return(reg_val);           //返回状态值
000026  4628              MOV      r0,r5
;;;86     }	
000028  bd70              POP      {r4-r6,pc}
;;;87     /*====================================================================================================*/
                          ENDP

00002a  0000              DCW      0x0000
                  |L5.44|
                          DCD      0x40010800

                          AREA ||i.NRF24L01_RxPacket||, CODE, READONLY, ALIGN=1

                  NRF24L01_RxPacket PROC
;;;162    /*====================================================================================================*/
;;;163    u8 NRF24L01_RxPacket(u8 *rxbuf)
000000  b570              PUSH     {r4-r6,lr}
;;;164    {
000002  4604              MOV      r4,r0
;;;165    	u8 sta;		    							   
;;;166    	SPI3_SetSpeed(SPI_BaudRatePrescaler_32); //spi速度为9Mhz（24L01的最大SPI时钟为10Mhz）   
000004  2020              MOVS     r0,#0x20
000006  f7fffffe          BL       SPI3_SetSpeed
;;;167    	sta=NRF24L01_Read_Reg(STATUS);  //读取状态寄存器的值    	 
00000a  2007              MOVS     r0,#7
00000c  f7fffffe          BL       NRF24L01_Read_Reg
000010  4605              MOV      r5,r0
;;;168    	NRF24L01_Write_Reg(WRITE_REG_NRF+STATUS,sta); //清除TX_DS或MAX_RT中断标志
000012  4629              MOV      r1,r5
000014  2027              MOVS     r0,#0x27
000016  f7fffffe          BL       NRF24L01_Write_Reg
;;;169    	if(sta&RX_OK)//接收到数据
00001a  f0050040          AND      r0,r5,#0x40
00001e  b150              CBZ      r0,|L6.54|
;;;170    	{
;;;171    		NRF24L01_Read_Buf(RD_RX_PLOAD,rxbuf,RX_PLOAD_WIDTH);//读取数据
000020  2220              MOVS     r2,#0x20
000022  4621              MOV      r1,r4
000024  2061              MOVS     r0,#0x61
000026  f7fffffe          BL       NRF24L01_Read_Buf
;;;172    		NRF24L01_Write_Reg(FLUSH_RX,0xff);//清除RX FIFO寄存器 
00002a  21ff              MOVS     r1,#0xff
00002c  20e2              MOVS     r0,#0xe2
00002e  f7fffffe          BL       NRF24L01_Write_Reg
;;;173    		return 0; 
000032  2000              MOVS     r0,#0
                  |L6.52|
;;;174    	}	   
;;;175    	return 1;//没收到任何数据
;;;176    }					    
000034  bd70              POP      {r4-r6,pc}
                  |L6.54|
000036  2001              MOVS     r0,#1                 ;175
000038  e7fc              B        |L6.52|
;;;177    /*====================================================================================================*/
                          ENDP


                          AREA ||i.NRF24L01_TxPacket||, CODE, READONLY, ALIGN=2

                  NRF24L01_TxPacket PROC
;;;131    /*====================================================================================================*/
;;;132    u8 NRF24L01_TxPacket(u8 *txbuf)
000000  b570              PUSH     {r4-r6,lr}
;;;133    {
000002  4605              MOV      r5,r0
;;;134    	u8 sta;
;;;135     	SPI3_SetSpeed(SPI_BaudRatePrescaler_16);//spi速度为9Mhz（24L01的最大SPI时钟为10Mhz）   
000004  2018              MOVS     r0,#0x18
000006  f7fffffe          BL       SPI3_SetSpeed
;;;136    	NRF24L01_CE_L();
00000a  2108              MOVS     r1,#8
00000c  4813              LDR      r0,|L7.92|
00000e  f7fffffe          BL       GPIO_ResetBits
;;;137      NRF24L01_Write_Buf(WR_TX_PLOAD,txbuf,TX_PLOAD_WIDTH);//写数据到TX BUF  32个字节  
000012  2220              MOVS     r2,#0x20
000014  4629              MOV      r1,r5
000016  20a0              MOVS     r0,#0xa0
000018  f7fffffe          BL       NRF24L01_Write_Buf
;;;138      NRF24L01_CE_H();	
00001c  2108              MOVS     r1,#8
00001e  480f              LDR      r0,|L7.92|
000020  f7fffffe          BL       GPIO_SetBits
;;;139    	delay(2);  //改为延时，而不是一直等待
000024  2002              MOVS     r0,#2
000026  f7fffffe          BL       delay
;;;140    	//while(NRF24L01_IRQ!=0);//等待发送完成
;;;141    	sta=NRF24L01_Read_Reg(STATUS);  //读取状态寄存器的值	   
00002a  2007              MOVS     r0,#7
00002c  f7fffffe          BL       NRF24L01_Read_Reg
000030  4604              MOV      r4,r0
;;;142    	NRF24L01_Write_Reg(WRITE_REG_NRF+STATUS,sta); //清除TX_DS或MAX_RT中断标志
000032  4621              MOV      r1,r4
000034  2027              MOVS     r0,#0x27
000036  f7fffffe          BL       NRF24L01_Write_Reg
;;;143    	if(sta&MAX_TX)//达到最大重发次数
00003a  f0040010          AND      r0,r4,#0x10
00003e  b128              CBZ      r0,|L7.76|
;;;144    	{
;;;145    		NRF24L01_Write_Reg(FLUSH_TX,0xff);//清除TX FIFO寄存器 
000040  21ff              MOVS     r1,#0xff
000042  20e1              MOVS     r0,#0xe1
000044  f7fffffe          BL       NRF24L01_Write_Reg
;;;146    		return MAX_TX; 
000048  2010              MOVS     r0,#0x10
                  |L7.74|
;;;147    	}
;;;148    	if(sta&TX_OK)//发送完成
;;;149    	{
;;;150    		return TX_OK;
;;;151    	}
;;;152    	return 0xff;//其他原因发送失败
;;;153    }
00004a  bd70              POP      {r4-r6,pc}
                  |L7.76|
00004c  f0040020          AND      r0,r4,#0x20           ;148
000050  b108              CBZ      r0,|L7.86|
000052  2020              MOVS     r0,#0x20              ;150
000054  e7f9              B        |L7.74|
                  |L7.86|
000056  20ff              MOVS     r0,#0xff              ;152
000058  e7f7              B        |L7.74|
;;;154    /*====================================================================================================*/
                          ENDP

00005a  0000              DCW      0x0000
                  |L7.92|
                          DCD      0x40011400

                          AREA ||i.NRF24L01_Write_Buf||, CODE, READONLY, ALIGN=2

                  NRF24L01_Write_Buf PROC
;;;113    /*====================================================================================================*/
;;;114    u8 NRF24L01_Write_Buf(u8 reg, u8 *pBuf, u8 len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;115    {
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;116    	  u8 status,u8_ctr;	    
;;;117     	  NRF24L01_CSN_L();          //使能SPI传输
00000a  f44f4100          MOV      r1,#0x8000
00000e  480c              LDR      r0,|L8.64|
000010  f7fffffe          BL       GPIO_ResetBits
;;;118      	status = SPI3_ReadWriteByte(reg);//发送寄存器值(位置),并读取状态值
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       SPI3_ReadWriteByte
00001a  4680              MOV      r8,r0
;;;119      	for(u8_ctr=0; u8_ctr<len; u8_ctr++)SPI3_ReadWriteByte(*pBuf++); //写入数据	 
00001c  2600              MOVS     r6,#0
00001e  e005              B        |L8.44|
                  |L8.32|
000020  f8140b01          LDRB     r0,[r4],#1
000024  f7fffffe          BL       SPI3_ReadWriteByte
000028  1c70              ADDS     r0,r6,#1
00002a  b2c6              UXTB     r6,r0
                  |L8.44|
00002c  42ae              CMP      r6,r5
00002e  dbf7              BLT      |L8.32|
;;;120      	NRF24L01_CSN_H();       //关闭SPI传输
000030  f44f4100          MOV      r1,#0x8000
000034  4802              LDR      r0,|L8.64|
000036  f7fffffe          BL       GPIO_SetBits
;;;121      	return status;          //返回读到的状态值
00003a  4640              MOV      r0,r8
;;;122    }				   
00003c  e8bd81f0          POP      {r4-r8,pc}
;;;123    /*====================================================================================================*/
                          ENDP

                  |L8.64|
                          DCD      0x40010800

                          AREA ||i.NRF24L01_Write_Reg||, CODE, READONLY, ALIGN=2

                  NRF24L01_Write_Reg PROC
;;;59     /*====================================================================================================*/
;;;60     u8 NRF24L01_Write_Reg(uint8_t reg,uint8_t value)
000000  b570              PUSH     {r4-r6,lr}
;;;61     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;62     	  u8 status;	
;;;63        	NRF24L01_CSN_L();                 //使能SPI传输
000006  f44f4100          MOV      r1,#0x8000
00000a  4808              LDR      r0,|L9.44|
00000c  f7fffffe          BL       GPIO_ResetBits
;;;64       	status =SPI3_ReadWriteByte(reg);//发送寄存器号 
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       SPI3_ReadWriteByte
000016  4606              MOV      r6,r0
;;;65       	SPI3_ReadWriteByte(value);      //写入寄存器的值
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       SPI3_ReadWriteByte
;;;66       	NRF24L01_CSN_H();                 //禁止SPI传输	   
00001e  f44f4100          MOV      r1,#0x8000
000022  4802              LDR      r0,|L9.44|
000024  f7fffffe          BL       GPIO_SetBits
;;;67       	return(status);       			//返回状态值
000028  4630              MOV      r0,r6
;;;68     }
00002a  bd70              POP      {r4-r6,pc}
;;;69     /*====================================================================================================*/
                          ENDP

                  |L9.44|
                          DCD      0x40010800

                          AREA ||.data||, DATA, ALIGN=0

                  TX_ADDRESS
000000  e1e2e3e4          DCB      0xe1,0xe2,0xe3,0xe4
000004  e5                DCB      0xe5
                  RX_ADDRESS
000005  e1e2e3            DCB      0xe1,0xe2,0xe3
000008  e4e5              DCB      0xe4,0xe5
