; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -o.\flash\obj\stm32f10x_it.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I.\RTE\_Flash -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\stm32f10x_it.crf ..\..\User\stm32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
;;;88     */    
;;;89     void BusFault_Handler(void)
000000  bf00              NOP      
                  |L1.2|
;;;90     {
;;;91       /* 当总线异常时进入死循环 */
;;;92       while (1)
000002  e7fe              B        |L1.2|
;;;93       {
;;;94       }
;;;95     }
;;;96     
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;132    */   
;;;133    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;134    {
;;;135    }
;;;136    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
;;;56     */ 
;;;57     void HardFault_Handler(void)
000000  bf00              NOP      
                  |L3.2|
;;;58     {
;;;59       /* 当硬件失效异常发生时进入死循环 */
;;;60       while (1)
000002  e7fe              B        |L3.2|
;;;61       {
;;;62       }
;;;63     }
;;;64     
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
;;;72     */   
;;;73     void MemManage_Handler(void)
000000  bf00              NOP      
                  |L4.2|
;;;74     {
;;;75       /* 当内存管理异常发生时进入死循环 */
;;;76       while (1)
000002  e7fe              B        |L4.2|
;;;77       {
;;;78       }
;;;79     }
;;;80     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;44     */  
;;;45     void NMI_Handler(void)
000000  4770              BX       lr
;;;46     {
;;;47     }
;;;48     
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;144    */     
;;;145    void PendSV_Handler(void)
000000  4770              BX       lr
;;;146    {
;;;147    }
;;;148    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;120    */   
;;;121    void SVC_Handler(void)
000000  4770              BX       lr
;;;122    {
;;;123    }
;;;124    
                          ENDP


                          AREA ||i.TIM5_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM5_IRQHandler PROC
;;;17     //后续的数据处理要在8ms内处理完毕
;;;18     void TIM5_IRQHandler(void)		       //2ms中断一次
000000  b510              PUSH     {r4,lr}
;;;19     {	
;;;20     	if(TIM5->SR & TIM_IT_Update)	
000002  480b              LDR      r0,|L8.48|
000004  8800              LDRH     r0,[r0,#0]
000006  f0000001          AND      r0,r0,#1
00000a  b178              CBZ      r0,|L8.44|
;;;21        {    
;;;22             TIM5->SR = ~TIM_FLAG_Update;   //清除中断标志	
00000c  f64f70fe          MOV      r0,#0xfffe
000010  4907              LDR      r1,|L8.48|
000012  8008              STRH     r0,[r1,#0]
;;;23     		
;;;24     		Time_slice();                  //给系统分配时间片 产生10hz 100hz 250hz频率给主函数用
000014  f7fffffe          BL       Time_slice
;;;25     		RDAU();                        //读取遥控器数据
000018  f7fffffe          BL       RDAU
;;;26      		AHRS_Geteuler();               //姿态解算获取当前载体姿态
00001c  f7fffffe          BL       AHRS_Geteuler
;;;27     		Calculate_Target();            //获取目标姿态
000020  f7fffffe          BL       Calculate_Target
;;;28      		CONTROL(Target);	           //串级PID控制  传入实参【Target】
000024  4803              LDR      r0,|L8.52|
000026  c80f              LDM      r0,{r0-r3}
000028  f7fffffe          BL       CONTROL
                  |L8.44|
;;;29     	}
;;;30     }
00002c  bd10              POP      {r4,pc}
;;;31     /*
                          ENDP

00002e  0000              DCW      0x0000
                  |L8.48|
                          DCD      0x40000c10
                  |L8.52|
                          DCD      Target

                          AREA ||i.USB_LP_CAN1_RX0_IRQHandler||, CODE, READONLY, ALIGN=1

                  USB_LP_CAN1_RX0_IRQHandler PROC
;;;178    extern void usb_Istr(void);
;;;179    void USB_LP_CAN1_RX0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;180    {
;;;181    	usb_Istr();
000002  f7fffffe          BL       usb_Istr
;;;182    }
000006  bd10              POP      {r4,pc}
;;;183    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
;;;104    */   
;;;105    void UsageFault_Handler(void)
000000  bf00              NOP      
                  |L10.2|
;;;106    {
;;;107      /* 当用法异常时进入死循环 */
;;;108      while (1)
000002  e7fe              B        |L10.2|
;;;109      {
;;;110      }
;;;111    }
;;;112    
                          ENDP

