; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections -c --asm --interleave -o.\flash\obj\usb_mem.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\usb_mem.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\SPI -I..\..\User\Driver\ADC -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Modules\Modules_mpu6050 -I..\..\User\Modules\Modules_nrf24L01 -I..\..\User\Modules\Modules_hmc5883 -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Modules\Modules_oled -I..\..\User\Driver\STMFLASH -I.\RTE\_Flash -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=526 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\usb_mem.crf ..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_mem.c]
                          THUMB

                          AREA ||i.PMAToUserBufferCopy||, CODE, READONLY, ALIGN=2

                  PMAToUserBufferCopy PROC
;;;60     *******************************************************************************/
;;;61     void PMAToUserBufferCopy(uint8_t *pbUsrBuf, uint16_t wPMABufAddr, uint16_t wNBytes)
000000  b5f0              PUSH     {r4-r7,lr}
;;;62     {
;;;63       uint32_t n = (wNBytes + 1) >> 1;/* /2*/
000002  1c56              ADDS     r6,r2,#1
000004  1075              ASRS     r5,r6,#1
;;;64       uint32_t i;
;;;65       uint32_t *pdwVal;
;;;66       pdwVal = (uint32_t *)(wPMABufAddr * 2 + PMAAddr);
000006  4e07              LDR      r6,|L1.36|
000008  eb060441          ADD      r4,r6,r1,LSL #1
;;;67       for (i = n; i != 0; i--)
00000c  462b              MOV      r3,r5
00000e  e005              B        |L1.28|
                  |L1.16|
;;;68       {
;;;69         *(uint16_t*)pbUsrBuf++ = *pdwVal++;
000010  f8347b04          LDRH     r7,[r4],#4
000014  f8207b01          STRH     r7,[r0],#1
;;;70         pbUsrBuf++;
000018  1c40              ADDS     r0,r0,#1
00001a  1e5b              SUBS     r3,r3,#1              ;67
                  |L1.28|
00001c  2b00              CMP      r3,#0                 ;67
00001e  d1f7              BNE      |L1.16|
;;;71       }
;;;72     }
000020  bdf0              POP      {r4-r7,pc}
;;;73     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x40006000

                          AREA ||i.UserToPMABufferCopy||, CODE, READONLY, ALIGN=2

                  UserToPMABufferCopy PROC
;;;35     *******************************************************************************/
;;;36     void UserToPMABufferCopy(uint8_t *pbUsrBuf, uint16_t wPMABufAddr, uint16_t wNBytes)
000000  b5f0              PUSH     {r4-r7,lr}
;;;37     {
000002  4614              MOV      r4,r2
;;;38       uint32_t n = (wNBytes + 1) >> 1;   /* n = (wNBytes + 1) / 2 */
000004  f1040c01          ADD      r12,r4,#1
000008  ea4f076c          ASR      r7,r12,#1
;;;39       uint32_t i, temp1, temp2;
;;;40       uint16_t *pdwVal;
;;;41       pdwVal = (uint16_t *)(wPMABufAddr * 2 + PMAAddr);
00000c  f8dfc024          LDR      r12,|L2.52|
000010  eb0c0341          ADD      r3,r12,r1,LSL #1
;;;42       for (i = n; i != 0; i--)
000014  463d              MOV      r5,r7
000016  e00a              B        |L2.46|
                  |L2.24|
;;;43       {
;;;44         temp1 = (uint16_t) * pbUsrBuf;
000018  7806              LDRB     r6,[r0,#0]
;;;45         pbUsrBuf++;
00001a  1c40              ADDS     r0,r0,#1
;;;46         temp2 = temp1 | (uint16_t) * pbUsrBuf << 8;
00001c  f890c000          LDRB     r12,[r0,#0]
000020  ea46220c          ORR      r2,r6,r12,LSL #8
;;;47         *pdwVal++ = temp2;
000024  f8232b02          STRH     r2,[r3],#2
;;;48         pdwVal++;
000028  1c9b              ADDS     r3,r3,#2
;;;49         pbUsrBuf++;
00002a  1c40              ADDS     r0,r0,#1
00002c  1e6d              SUBS     r5,r5,#1              ;42
                  |L2.46|
00002e  2d00              CMP      r5,#0                 ;42
000030  d1f2              BNE      |L2.24|
;;;50       }
;;;51     }
000032  bdf0              POP      {r4-r7,pc}
;;;52     /*******************************************************************************
                          ENDP

                  |L2.52|
                          DCD      0x40006000
