<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - AttitudeEKF.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../AttitudeEKF.h" target="rtwreport_document_frame" id="linkToText_plain">AttitudeEKF.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: AttitudeEKF.h</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.6</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 23-Apr-2017 01:32:45</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> __ATTITUDEEKF_H__
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> __ATTITUDEEKF_H__
<a name="10"><font color="#888888 "><i>   10   </i></font></a>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;math.h&gt;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stddef.h&gt;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdlib.h&gt;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;string.h&gt;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;AttitudeEKF_types.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="AttitudeEKF_c.html#fcn_AttitudeEKF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_AttitudeEKF');" target="_self"><font color="#1122aa">AttitudeEKF</font></a>(<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font> approx_prediction, <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  use_inertia_matrix, <font color="#112266"><b>const</b></font> <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font> zFlag[3], <font color="#112266"><b>float</b></font> dt, <font color="#112266"><b>const</b></font> <font color="#112266"><b>float</b></font> z[9],
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  <font color="#112266"><b>float</b></font> q_rotSpeed, <font color="#112266"><b>float</b></font> q_rotAcc, <font color="#112266"><b>float</b></font> q_acc, <font color="#112266"><b>float</b></font> q_mag, <font color="#112266"><b>float</b></font> r_gyro,
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#112266"><b>float</b></font> r_accel, <font color="#112266"><b>float</b></font> r_mag, <font color="#112266"><b>const</b></font> <font color="#112266"><b>float</b></font> J[9], <font color="#112266"><b>float</b></font> xa_apo[12], <font color="#112266"><b>float</b></font> Pa_apo
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  [144], <font color="#112266"><b>float</b></font> Rot_matrix[9], <font color="#112266"><b>float</b></font> eulerAngles[3], <font color="#112266"><b>float</b></font> debugOutput[4]);
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="AttitudeEKF_c.html#fcn_AttitudeEKF_initialize" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_AttitudeEKF_initialize');" target="_self"><font color="#1122aa">AttitudeEKF_initialize</font></a>(<font color="#112266"><b>void</b></font>);
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="AttitudeEKF_c.html#fcn_AttitudeEKF_terminate" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_AttitudeEKF_terminate');" target="_self"><font color="#1122aa">AttitudeEKF_terminate</font></a>(<font color="#112266"><b>void</b></font>);
<a name="27"><font color="#888888 "><i>   27   </i></font></a>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#117755"><I> * File trailer for AttitudeEKF.h</i></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#117755"><I> *</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#117755"><I> */</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>