<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T12">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">xa_apo</a></td>
<td>Output</td><td class="watchsize" id="26">12 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T24">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">Pa_apo</a></td>
<td>Output</td><td class="watchsize" id="30">12 x 12</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T2">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">Rot_matrix</a></td>
<td>Output</td><td class="watchsize" id="17">3 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T10">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">eulerAngles</a></td>
<td>Output</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T46">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">debugOutput</a></td>
<td>Output</td><td class="watchsize" id="19">4 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T13">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">approx_prediction</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T13">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">use_inertia_matrix</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T26">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">zFlag</a></td>
<td>Input</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T5">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">dt</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T27">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">z</a></td>
<td>Input</td><td class="watchsize" id="23">9 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T5">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">q_rotSpeed</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T5">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">q_rotAcc</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T5">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">q_acc</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T5">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">q_mag</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T5">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">r_gyro</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T5">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">r_accel</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T5">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">r_mag</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T2">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">J</a></td>
<td>Input</td><td class="watchsize" id="17">3 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T2">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">Ji</a></td>
<td>Persistent</td><td class="watchsize" id="17">3 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S24T12">
<td id="blank"></td><td>20</td>
<td id=""><a href="#">x_apo</a></td>
<td>Persistent</td><td class="watchsize" id="26">12 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S25T10">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">gyro_init</a></td>
<td>Local</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S26T10">
<td id="blank"></td><td>22</td>
<td id=""><a href="#">gyro_acc_init</a></td>
<td>Local</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S27T10">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">acc_init</a></td>
<td>Local</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S28T10">
<td id="blank"></td><td>24</td>
<td id=""><a href="#">mag_init</a></td>
<td>Local</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S29T24">
<td id="blank"></td><td>25</td>
<td id=""><a href="#">P_apo</a></td>
<td>Persistent</td><td class="watchsize" id="30">12 x 12</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S32T5">
<td id="blank"></td><td>26</td>
<td id=""><a href="#">wx</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S33T5">
<td id="blank"></td><td>27</td>
<td id=""><a href="#">wy</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S34T5">
<td id="blank"></td><td>28</td>
<td id=""><a href="#">wz</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S35T5">
<td id="blank"></td><td>29</td>
<td id=""><a href="#">wax</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S36T5">
<td id="blank"></td><td>30</td>
<td id=""><a href="#">way</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S37T5">
<td id="blank"></td><td>31</td>
<td id=""><a href="#">waz</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S38T5">
<td id="blank"></td><td>32</td>
<td id=""><a href="#">zex</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S39T5">
<td id="blank"></td><td>33</td>
<td id=""><a href="#">zey</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S40T5">
<td id="blank"></td><td>34</td>
<td id=""><a href="#">zez</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S41T5">
<td id="blank"></td><td>35</td>
<td id=""><a href="#">mux</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S42T5">
<td id="blank"></td><td>36</td>
<td id=""><a href="#">muy</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S43T5">
<td id="blank"></td><td>37</td>
<td id=""><a href="#">muz</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S44T10">
<td id="blank"></td><td>38</td>
<td id=""><a href="#">wak</a></td>
<td>Local</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S46T10">
<td id="blank"></td><td>39</td>
<td id=""><a href="#">wk</a></td>
<td>Local</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S47T2">
<td id="blank"></td><td>40</td>
<td id=""><a href="#">O</a></td>
<td>Local</td><td class="watchsize" id="17">3 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S48T10">
<td id="blank"></td><td>41</td>
<td id=""><a href="#">zek</a></td>
<td>Local</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S50T10">
<td id="blank"></td><td>42</td>
<td id=""><a href="#">muk</a></td>
<td>Local</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S51T12">
<td id="blank"></td><td>43</td>
<td id=""><a href="#">x_apr</a></td>
<td>Local</td><td class="watchsize" id="26">12 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S52T2">
<td id="blank"></td><td>44</td>
<td id=""><a href="#">EZ</a></td>
<td>Local</td><td class="watchsize" id="17">3 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S53T2">
<td id="blank"></td><td>45</td>
<td id=""><a href="#">MA</a></td>
<td>Local</td><td class="watchsize" id="17">3 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S54T2">
<td id="blank"></td><td>46</td>
<td id=""><a href="#">E</a></td>
<td>Local</td><td class="watchsize" id="17">3 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S55T2">
<td id="blank"></td><td>47</td>
<td id=""><a href="#">Z</a></td>
<td>Local</td><td class="watchsize" id="17">3 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S56T24">
<td id="blank"></td><td>48</td>
<td id=""><a href="#">A_lin</a></td>
<td>Local</td><td class="watchsize" id="30">12 x 12</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S57T24">
<td id="blank"></td><td>49</td>
<td id=""><a href="#">Q</a></td>
<td>Persistent</td><td class="watchsize" id="30">12 x 12</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S59T24">
<td id="blank"></td><td>50</td>
<td id=""><a href="#">P_apr</a></td>
<td>Local</td><td class="watchsize" id="30">12 x 12</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S60T31">
<td id="blank"></td><td>51</td>
<td id=""><a href="#">R_v &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="9">1 x 9</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S60T39">
<td id="blank"></td><td>52</td>
<td id=""><a href="#">R_v &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="5">1 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S60T44">
<td id="blank"></td><td>53</td>
<td id=""><a href="#">R_v &gt; 3</a></td>
<td>Local</td><td class="watchsize" id="7">1 x 6</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S61T28">
<td id="blank"></td><td>54</td>
<td id=""><a href="#">H_k &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="25">9 x 12</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S61T37">
<td id="blank"></td><td>55</td>
<td id=""><a href="#">H_k &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="18">3 x 12</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S61T40">
<td id="blank"></td><td>56</td>
<td id=""><a href="#">H_k &gt; 3</a></td>
<td>Local</td><td class="watchsize" id="22">6 x 12</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S62T10">
<td id="blank"></td><td>57</td>
<td id=""><a href="#">y_k &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S62T27">
<td id="blank"></td><td>58</td>
<td id=""><a href="#">y_k &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="23">9 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S62T41">
<td id="blank"></td><td>59</td>
<td id=""><a href="#">y_k &gt; 3</a></td>
<td>Local</td><td class="watchsize" id="20">6 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S63T2">
<td id="blank"></td><td>60</td>
<td id=""><a href="#">S_k &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="17">3 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S63T30">
<td id="blank"></td><td>61</td>
<td id=""><a href="#">S_k &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="24">9 x 9</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S63T43">
<td id="blank"></td><td>62</td>
<td id=""><a href="#">S_k &gt; 3</a></td>
<td>Local</td><td class="watchsize" id="21">6 x 6</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S65T29">
<td id="blank"></td><td>63</td>
<td id=""><a href="#">K_k &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="29">12 x 9</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S65T38">
<td id="blank"></td><td>64</td>
<td id=""><a href="#">K_k &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="27">12 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S65T42">
<td id="blank"></td><td>65</td>
<td id=""><a href="#">K_k &gt; 3</a></td>
<td>Local</td><td class="watchsize" id="28">12 x 6</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S67T10">
<td id="blank"></td><td>66</td>
<td id=""><a href="#">z_n_b</a></td>
<td>Local</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S69T10">
<td id="blank"></td><td>67</td>
<td id=""><a href="#">m_n_b</a></td>
<td>Local</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S70T10">
<td id="blank"></td><td>68</td>
<td id=""><a href="#">y_n_b</a></td>
<td>Local</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S71T10">
<td id="blank"></td><td>69</td>
<td id=""><a href="#">x_n_b</a></td>
<td>Local</td><td class="watchsize" id="16">3 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S72T5">
<td id="blank"></td><td>70</td>
<td id=""><a href="#">phi</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S74T5">
<td id="blank"></td><td>71</td>
<td id=""><a href="#">theta</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S76T5">
<td id="blank"></td><td>72</td>
<td id=""><a href="#">psi</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
