<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Static Code Metrics Report
</title>

</head>
<body>
<h1>
Static Code Metrics Report
</h1>
<div>
<p>
The static code metrics report provides statistics of the generated code. Metrics are estimated from static analysis of the generated code using the C data types specified in the <b>Hardware Settings</b> > Test Hardware: <b>char</b> 8, <b>short</b> 16, <b>int</b> 32, <b>long</b> 32, <b>float</b> 32, <b>double</b> 64, <b>pointer</b> 32 bits. Actual object code metrics might differ due to target specific compiler and platform settings.
</p>

</div>
<div>
<h3>
Table of Contents
</h3>
<ol>
<li>
<a href="#sec_File_Information" onclick="top.rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_001_control'), 'rtwIdCodeMetrics_table_001')">
File Information
</a>

</li>
<li>
<a href="#sec_Global_Variables" onclick="top.rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_002_control'), 'rtwIdCodeMetrics_table_002')">
Global Variables
</a>

</li>
<li>
<a href="#sec_Function_Information" onclick="top.rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_023_control'), 'rtwIdCodeMetrics_table_023')">
Function Information
</a>

</li>

</ol>

</div>
<h3 name="sec_File_Information" id="sec_File_Information">
1. File Information <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_001_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_001" id="rtwIdCodeMetrics_table_001" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_summary_table" id="button_fileInfo_summary_table" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'fileInfo_summary_table', true)"><span class="shrink-button">[-]</span></span> Summary
</p>
<table width="50%" cellpadding="0" name="fileInfo_summary_table" id="fileInfo_summary_table" border="0">
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Number of source files.">Number of .c files</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
1
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Number of header files.">Number of .h files</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
3
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span title="Lines of code excluding comments and blank lines.">Lines of code</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
1,136
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
1,669
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_detail_table" id="button_fileInfo_detail_table" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'fileInfo_detail_table', true)"><span class="shrink-button">[-]</span></span> File details
</p>
<table width="100%" cellpadding="2" name="fileInfo_detail_table" id="fileInfo_detail_table" border="1">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Files sorted in descending order by number of lines of code. ">File Name</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Timestamp of the file">Generated On</span>
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="AttitudeEKF_c.html" class="code2code">
AttitudeEKF.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1,036
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1,467
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
04/23/2017  1:33 AM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtwtypes_h.html" class="code2code">
rtwtypes.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
80
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
147
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
04/23/2017  1:33 AM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="AttitudeEKF_h.html" class="code2code">
AttitudeEKF.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
16
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
35
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
04/23/2017  1:33 AM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="AttitudeEKF_types_h.html" class="code2code">
AttitudeEKF_types.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
20
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
04/23/2017  1:33 AM
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Global_Variables" id="sec_Global_Variables">
2. Global Variables <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_002_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_002" id="rtwIdCodeMetrics_table_002" border="0">
<tr>
<td align="left" valign="top">
Global variables defined in the generated code.
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table" id="globalvarInfo_table" border="1">
<tr style="background-color: #ffffff">
<td width="100%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>
<span title="Global variables sorted by the maximum size in bytes.">Global Variable</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Global variable size in bytes.">Size (bytes)</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Total number of potential reads and writes for this global variable">Reads / Writes</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Maximum number of potential reads and writes in a function">Reads / Writes in a Function</span>
</b>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a title="P_apo is a static global variable in AttitudeEKF.c." href="AttitudeEKF_c.html#var_P_apo" class="code2code">
P_apo
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
576
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
16<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
15<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a title="Q is a static global variable in AttitudeEKF.c." href="AttitudeEKF_c.html#var_Q" class="code2code">
Q
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
576
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
3<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
3<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a title="x_apo is a static global variable in AttitudeEKF.c." href="AttitudeEKF_c.html#var_x_apo" class="code2code">
x_apo
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
48
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
62<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
61<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a title="Ji is a static global variable in AttitudeEKF.c." href="AttitudeEKF_c.html#var_Ji" class="code2code">
Ji
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
36
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a title="Ji_not_empty is a static global variable in AttitudeEKF.c." href="AttitudeEKF_c.html#var_Ji_not_empty" class="code2code">
Ji_not_empty
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
3<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a title="Q_not_empty is a static global variable in AttitudeEKF.c." href="AttitudeEKF_c.html#var_Q_not_empty" class="code2code">
Q_not_empty
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
3<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>Total</b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>1,238</b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>89<span style="font-family:Courier">&#160;</span></b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
 
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Function_Information" id="sec_Function_Information">
3. Function Information <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_023_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_023', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_023" id="rtwIdCodeMetrics_table_023" border="0">
<tr>
<td align="left" valign="top">
View function metrics in a call tree format or table format. Accumulated stack numbers include the estimated stack size of the function plus the maximum of the accumulated stack size of the subroutines that the function calls.
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="fcnInfo_calltree" id="fcnInfo_calltree" border="0">
<tr>
<td align="left" valign="top">
View:Call Tree | <a href="javascript:if (top) if (top.rtwSwitchView) top.rtwSwitchView(window.document,'fcnInfo_calltree', 'fcnInfo_table')" title="List of functions in alphabetical order. The second column includes the callers of the functions.">
Table
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="1">
<tr style="background-color: #ffffff">
<td width="100%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<b>
<span title="Function name sorted by the maximum accumulated stack size.">Function Name</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Estimated stack size of the function plus the maximum of the accumulated stack size of its subroutines.">Accumulated Stack Size (bytes)</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Size of local variables in the function.">Self Stack Size (bytes)</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Cyclomatic complexity">Complexity</span>
</b>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_3" id="button_3" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '3', true)"><span class="shrink-button">[+]</span></span>&#160;<b><a href="AttitudeEKF_c.html#fcn_AttitudeEKF" class="code2code">
AttitudeEKF
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
5,374
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
5,001
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
685
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
991
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
161
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_4" id="button_4" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '4', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="AttitudeEKF_c.html#fcn_mrdivide" class="code2code" title="mrdivide is a static function in AttitudeEKF.c.">
mrdivide
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
373
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
373
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
100
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
112
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
24
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="4" id="4" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
memcpy
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="4" id="4" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
fabs
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_7" id="button_7" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '7', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="AttitudeEKF_c.html#fcn_b_mrdivide" class="code2code" title="b_mrdivide is a static function in AttitudeEKF.c.">
b_mrdivide
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
190
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
190
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
100
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
112
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
24
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="7" id="7" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
memcpy
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="7" id="7" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
fabs
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_10" id="button_10" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '10', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="AttitudeEKF_c.html#fcn_inv" class="code2code" title="inv is a static function in AttitudeEKF.c.">
inv
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
68
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
68
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
79
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
85
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="10" id="10" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
fabs
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_12" id="button_12" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '12', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="AttitudeEKF_c.html#fcn_norm" class="code2code" title="norm is a static function in AttitudeEKF.c.">
norm
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
20
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
20
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
19
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
23
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="12" id="12" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
sqrt
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="12" id="12" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
fabs
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
memset
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
memcpy
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
fabs
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
atan2
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
asin
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_20" id="button_20" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '20', true)"><span class="shrink-button">[+]</span></span>&#160;<b><a href="AttitudeEKF_c.html#fcn_AttitudeEKF_initialize" class="code2code">
AttitudeEKF_initialize
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
52
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="20" id="20" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="AttitudeEKF_c.html#fcn_AttitudeEKF_init" class="code2code" title="AttitudeEKF_init is a static function in AttitudeEKF.c.">
AttitudeEKF_init
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
52
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
52
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
9
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
14
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<b><a href="AttitudeEKF_c.html#fcn_AttitudeEKF_terminate" class="code2code">
AttitudeEKF_terminate
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="fcnInfo_table" id="fcnInfo_table" style="display: none" border="0">
<tr>
<td align="left" valign="top">
View: <a href="javascript:if (top) if (top.rtwSwitchView) top.rtwSwitchView(window.document,'fcnInfo_table', 'fcnInfo_calltree')" title="Browse call graph in a call tree format.">
Call Tree
</a>
 | Table
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<b>
<span title="Function name sorted alphabetically">Function Name</span>
</b>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<b>
<span title="List of functions calling the function in the corresponding first column. The number of call sites is included in parentheses. ">Called By (number of call sites)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Estimated stack size of the function plus the maximum of the accumulated stack size of its subroutines.">Accumulated Stack Size (bytes)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Size of local variables in the function.">Self Stack Size (bytes)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Cyclomatic complexity">Complexity</span>
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="AttitudeEKF_c.html#fcn_AttitudeEKF" class="code2code">
AttitudeEKF
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
5374
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
5001
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
685
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
991
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
161
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="AttitudeEKF_c.html#fcn_AttitudeEKF_init" class="code2code" title="AttitudeEKF_init is a static function in AttitudeEKF.c.">
AttitudeEKF_init
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF_initialize has one call site of AttitudeEKF.c:AttitudeEKF_init."><a href="AttitudeEKF_c.html#fcn_AttitudeEKF_initialize" class="code2code">
AttitudeEKF_initialize
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
52
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
52
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
9
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
14
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="AttitudeEKF_c.html#fcn_b_mrdivide" class="code2code" title="b_mrdivide is a static function in AttitudeEKF.c.">
b_mrdivide
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF has 2 call sites of AttitudeEKF.c:b_mrdivide."><a href="AttitudeEKF_c.html#fcn_AttitudeEKF" class="code2code">
AttitudeEKF
</a>
 (2)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
190
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
190
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
100
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
112
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
24
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="AttitudeEKF_c.html#fcn_inv" class="code2code" title="inv is a static function in AttitudeEKF.c.">
inv
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF has one call site of AttitudeEKF.c:inv."><a href="AttitudeEKF_c.html#fcn_AttitudeEKF" class="code2code">
AttitudeEKF
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
68
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
68
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
79
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
85
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="AttitudeEKF_c.html#fcn_mrdivide" class="code2code" title="mrdivide is a static function in AttitudeEKF.c.">
mrdivide
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF has one call site of AttitudeEKF.c:mrdivide."><a href="AttitudeEKF_c.html#fcn_AttitudeEKF" class="code2code">
AttitudeEKF
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
373
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
373
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
100
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
112
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
24
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="AttitudeEKF_c.html#fcn_norm" class="code2code" title="norm is a static function in AttitudeEKF.c.">
norm
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF has 4 call sites of AttitudeEKF.c:norm."><a href="AttitudeEKF_c.html#fcn_AttitudeEKF" class="code2code">
AttitudeEKF
</a>
 (4)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
20
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
20
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
19
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
23
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
3
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="AttitudeEKF_c.html#fcn_AttitudeEKF_initialize" class="code2code">
AttitudeEKF_initialize
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
52
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="AttitudeEKF_c.html#fcn_AttitudeEKF_terminate" class="code2code">
AttitudeEKF_terminate
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
asin
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF has one call site of asin."><a href="AttitudeEKF_c.html#fcn_AttitudeEKF" class="code2code">
AttitudeEKF
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
atan2
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF has 2 call sites of atan2."><a href="AttitudeEKF_c.html#fcn_AttitudeEKF" class="code2code">
AttitudeEKF
</a>
 (2)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
fabs
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF.c:b_mrdivide has 2 call sites of fabs."><a href="AttitudeEKF_c.html#fcn_b_mrdivide" class="code2code" title="b_mrdivide is a static function in AttitudeEKF.c.">
b_mrdivide
</a>
 (2)</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF.c:inv has 5 call sites of fabs."><a href="AttitudeEKF_c.html#fcn_inv" class="code2code" title="inv is a static function in AttitudeEKF.c.">
inv
</a>
 (5)</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF.c:mrdivide has 2 call sites of fabs."><a href="AttitudeEKF_c.html#fcn_mrdivide" class="code2code" title="mrdivide is a static function in AttitudeEKF.c.">
mrdivide
</a>
 (2)</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF.c:norm has one call site of fabs."><a href="AttitudeEKF_c.html#fcn_norm" class="code2code" title="norm is a static function in AttitudeEKF.c.">
norm
</a>
</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF has 5 call sites of fabs."><a href="AttitudeEKF_c.html#fcn_AttitudeEKF" class="code2code">
AttitudeEKF
</a>
 (5)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
memcpy
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF.c:b_mrdivide has one call site of memcpy."><a href="AttitudeEKF_c.html#fcn_b_mrdivide" class="code2code" title="b_mrdivide is a static function in AttitudeEKF.c.">
b_mrdivide
</a>
</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF.c:mrdivide has one call site of memcpy."><a href="AttitudeEKF_c.html#fcn_mrdivide" class="code2code" title="mrdivide is a static function in AttitudeEKF.c.">
mrdivide
</a>
</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF has 2 call sites of memcpy."><a href="AttitudeEKF_c.html#fcn_AttitudeEKF" class="code2code">
AttitudeEKF
</a>
 (2)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
memset
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF has 6 call sites of memset."><a href="AttitudeEKF_c.html#fcn_AttitudeEKF" class="code2code">
AttitudeEKF
</a>
 (6)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
sqrt
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="AttitudeEKF.c:norm has one call site of sqrt."><a href="AttitudeEKF_c.html#fcn_norm" class="code2code" title="norm is a static function in AttitudeEKF.c.">
norm
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
