<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - svd.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../svd.c" target="rtwreport_document_frame" id="linkToText_plain">svd.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: svd.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.6</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 03-Jul-2017 11:01:12</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;nav_h_ekf.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;svd.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_c_eml_xscal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_eml_xscal');" target="_self"><font color="#1122aa">c_eml_xscal</font></a>(<font color="#112266"><b>float</b></font> a, <font color="#112266"><b>float</b></font> *x, <font color="#112266"><b>int</b></font> ix0);
<a name="15"><font color="#888888 "><i>   15   </i></font></a>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> * Arguments    : float a</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> *                float *x</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> *                int ix0</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><I> */</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_c_eml_xscal">c_eml_xscal</a>(<font color="#112266"><b>float</b></font> a, <font color="#112266"><b>float</b></font> *x, <font color="#112266"><b>int</b></font> ix0)
<a name="25"><font color="#888888 "><i>   25   </i></font></a><b>{</b>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  k = ix0;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>while</b></font> (k &lt;= ix0) <b>{</b>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>    *x *= a;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>    k = 2;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <b>}</b>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><b>}</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#117755"><I> * Arguments    : float x</i></font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#117755"><I> *                float y</i></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#117755"><I> * Return Type  : float</i></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#117755"><I> */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#112266"><b>float</b></font> <a name="fcn_b_eml_div">b_eml_div</a>(<font color="#112266"><b>float</b></font> x, <font color="#112266"><b>float</b></font> y)
<a name="40"><font color="#888888 "><i>   40   </i></font></a><b>{</b>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#112266"><b>return</b></font> x / y;
<a name="42"><font color="#888888 "><i>   42   </i></font></a><b>}</b>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>
<a name="44"><font color="#888888 "><i>   44   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a><font color="#117755"><I> * Arguments    : float A</i></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a><font color="#117755"><I> *                float *U</i></font>
<a name="47"><font color="#888888 "><i>   47   </i></font></a><font color="#117755"><I> *                float *S</i></font>
<a name="48"><font color="#888888 "><i>   48   </i></font></a><font color="#117755"><I> *                float *V</i></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="50"><font color="#888888 "><i>   50   </i></font></a><font color="#117755"><I> */</i></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_svd">svd</a>(<font color="#112266"><b>float</b></font> A, <font color="#112266"><b>float</b></font> *U, <font color="#112266"><b>float</b></font> *S, <font color="#112266"><b>float</b></font> *V)
<a name="52"><font color="#888888 "><i>   52   </i></font></a><b>{</b>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#112266"><b>int</b></font> m;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>int</b></font> iter;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  m = 1;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  *S = A;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  *U = 1.0F;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  *V = 1.0F;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#112266"><b>if</b></font> (A != 0.0F) <b>{</b>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    *S = (<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)fabs(A);
<a name="61"><font color="#888888 "><i>   61   </i></font></a>    *U = <a href="#fcn_b_eml_div" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_eml_div');" target="_self"><font color="#1122aa">b_eml_div</font></a>(A, *S);
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <b>}</b>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  iter = 0;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#112266"><b>while</b></font> ((m &gt; 0) &amp;&amp; (!(iter &gt;= 75))) <b>{</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>    <font color="#112266"><b>if</b></font> (*S &lt; 0.0F) <b>{</b>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>      *S = -*S;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>      <a href="#fcn_c_eml_xscal" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_c_eml_xscal');" target="_self"><font color="#1122aa">c_eml_xscal</font></a>(-1.0F, V, 1);
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    <b>}</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>    iter = 0;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>    m = 0;
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  <b>}</b>
<a name="74"><font color="#888888 "><i>   74   </i></font></a><b>}</b>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>
<a name="76"><font color="#888888 "><i>   76   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="77"><font color="#888888 "><i>   77   </i></font></a><font color="#117755"><I> * File trailer for svd.c</i></font>
<a name="78"><font color="#888888 "><i>   78   </i></font></a><font color="#117755"><I> *</i></font>
<a name="79"><font color="#888888 "><i>   79   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a><font color="#117755"><I> */</i></font>
<a name="81"><font color="#888888 "><i>   81   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>