<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:///D:\\procedure\\MaTlab\\matlab-soure\\toolbox\\coder\\coder\\resources\\eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:///D:\\procedure\\MaTlab\\matlab-soure\\toolbox\\coder\\coder\\resources\\jQuery\\ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Users\\Administrator\\Desktop\\ekf_adrc\\ADRC_AutoQute_V2\\AutoQuadrotor\\1.code\\navigation\\height\\codegen\\lib\\nav_h_ekf\\html\\index.css" />

<script type="text/javascript" src="file:///D:\\procedure\\MaTlab\\matlab-soure\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:///D:\\procedure\\MaTlab\\matlab-soure\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:///D:\\procedure\\MaTlab\\matlab-soure\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:///D:\\procedure\\MaTlab\\matlab-soure\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:///D:\\procedure\\MaTlab\\matlab-soure\\toolbox\\coder\\coder\\resources\\eml_report_interactions.js"></script>
<script type="text/javascript" src="file:///D:\\procedure\\MaTlab\\matlab-soure\\toolbox\\coder\\coder\\resources\\eml_report_layout.js"></script>
<script type="text/javascript" src="file:///D:\\procedure\\MaTlab\\matlab-soure\\toolbox\\rtw\\rtw\\+coder\\+report\\resources\\rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "nav_h_ekf1_mcode.html",
 fpath1: "C:/Users/Administrator/Desktop/ekf_adrc/ADRC_AutoQute_V2/AutoQuadrotor/1.code/navigation/height/nav_h_ekf.m",
 lines1: [1, 1, 45],
 watch1: "nav_h_ekf1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Administrator\\Desktop\\ekf_adrc\\ADRC_AutoQute_V2\\AutoQuadrotor\\1.code\\navigation\\height\\nav_h_ekf.m' class='functionlink' href=\"matlab: open('C:\\Users\\Administrator\\Desktop\\ekf_adrc\\ADRC_AutoQute_V2\\AutoQuadrotor\\1.code\\navigation\\height\\nav_h_ekf.m')\">nav_h_ekf</a></span>",
 tcall1: [  ],
 scall1: [  ],
 rootFcnID: "1",
 firstPage: "nav_h_ekf_c.html",
 htmlRoot: "C:/Users/Administrator/Desktop/ekf_adrc/ADRC_AutoQute_V2/AutoQuadrotor/1.code/navigation/height/codegen/lib/nav_h_ekf/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/Administrator/Desktop/ekf_adrc/ADRC_AutoQute_V2/AutoQuadrotor/1.code/navigation/height/nav_h_ekf.m",
 fpath2: "D:/procedure/MaTlab/matlab-soure/toolbox/shared/coder/coder/+coder/+internal/isBuiltInNumeric.m",
 fpath3: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath4: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath5: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/scalarEg.p",
 fpath6: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath7: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+blas/inline.p",
 fpath8: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+blas/use_refblas.p",
 fpath9: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+refblas/xgemm.p",
 fpath10: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+blas/xgemm.p",
 fpath11: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/blas/eml_xgemm.m",
 fpath12: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_switch_helper.m",
 fpath13: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath14: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath15: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath16: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath17: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/elmat/isfinite.m",
 fpath18: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_error.m",
 fpath19: "D:/procedure/MaTlab/matlab-soure/toolbox/shared/coder/coder/+coder/+internal/indexPlus.m",
 fpath20: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_index_plus.m",
 fpath21: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/scalexpAlloc.p",
 fpath22: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_scalexp_alloc.m",
 fpath23: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_min_or_max.m",
 fpath24: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/datafun/min.m",
 fpath25: "D:/procedure/MaTlab/matlab-soure/toolbox/shared/coder/coder/+coder/+internal/indexIntRelop.m",
 fpath26: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_float_model.m",
 fpath27: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath28: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_relop.m",
 fpath29: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/datafun/max.m",
 fpath30: "D:/procedure/MaTlab/matlab-soure/toolbox/shared/coder/coder/+coder/+internal/indexMinus.m",
 fpath31: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_index_minus.m",
 fpath32: "D:/procedure/MaTlab/matlab-soure/toolbox/shared/coder/coder/+coder/+internal/indexTimes.m",
 fpath33: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_index_times.m",
 fpath34: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_realmin.m",
 fpath35: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath36: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/elfun/eml_scalar_abs.m",
 fpath37: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath38: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+refblas/xnrm2.p",
 fpath39: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+blas/xnrm2.p",
 fpath40: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/blas/eml_xnrm2.m",
 fpath41: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/lapack/matlab/eml_matlab_zsvdc.m",
 fpath42: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/div.p",
 fpath43: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath44: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+refblas/xscal.p",
 fpath45: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+blas/xscal.p",
 fpath46: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/blas/eml_xscal.m",
 fpath47: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+refblas/xdotx.p",
 fpath48: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+refblas/xdot.p",
 fpath49: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+blas/xdot.p",
 fpath50: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+blas/xdotc.p",
 fpath51: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/blas/eml_xdotc.m",
 fpath52: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/isaUint.p",
 fpath53: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+refblas/xaxpy.p",
 fpath54: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+blas/xaxpy.p",
 fpath55: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/blas/eml_xaxpy.m",
 fpath56: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_is_float_class.m",
 fpath57: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_eps.m",
 fpath58: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath59: "D:/procedure/MaTlab/matlab-soure/toolbox/shared/coder/coder/+coder/+internal/constNonSingletonDim.m",
 fpath60: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_const_nonsingleton_dim.m",
 fpath61: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/elfun/eml_scalar_sqrt.m",
 fpath62: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath63: "D:/procedure/MaTlab/matlab-soure/toolbox/shared/coder/coder/+coder/+internal/assert.m",
 fpath64: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_scalexp_compatible.m",
 fpath65: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath66: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath67: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+refblas/xrotg.p",
 fpath68: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+blas/xrotg.p",
 fpath69: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/blas/eml_xrotg.m",
 fpath70: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+refblas/xrot.p",
 fpath71: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+blas/xrot.p",
 fpath72: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/blas/eml_xrot.m",
 fpath73: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+refblas/xswap.p",
 fpath74: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+blas/xswap.p",
 fpath75: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/blas/eml_xswap.m",
 fpath76: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/lapack/internal/eml_lapack_xgesvd.m",
 fpath77: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/lapack/eml_xgesvd.m",
 fpath78: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/matfun/svd.m",
 fpath79: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/matfun/pinv.m",
 fpath80: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath81: "D:/procedure/MaTlab/matlab-soure/toolbox/coder/coder/+coder/+internal/+refblas/xcabs1.p",
 fpath82: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/blas/eml_xcabs1.m",
 fpath83: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_warning.m",
 fpath84: "D:/procedure/MaTlab/matlab-soure/toolbox/eml/lib/matlab/eml/eml_lusolve.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
<option value="1">1 x 4</option>
<option value="1">2 x 1</option>
<option value="1">2 x 2</option>
<option value="1">2 x 4</option>
<option value="1">4 x 1</option>
<option value="1">4 x 2</option>
<option value="1">4 x 4</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">single</option>
<option value="1">uint8</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn" id="F1N2:F1">nav_h_ekf</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn" id="F1N2:L1">nav_h_ekf</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf passed"><a href="#" class="fcn" id="F1N2:l1">nav_h_ekf</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">

<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="reportFileClick(event);">
<tbody>
<tr class="report" id="metrics.html"><td class="report"><a href="#">Static Code Metrics Report</a></td></tr>
</tbody>
</table><div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="nav_h_ekf_c.html"><td class="ccode"><a href="#">nav_h_ekf.c</a></td></tr>
<tr class="ccode" id="nav_h_ekf_h.html"><td class="ccode"><a href="#">nav_h_ekf.h</a></td></tr>
<tr class="ccode" id="nav_h_ekf_initialize_c.html"><td class="ccode"><a href="#">nav_h_ekf_initialize.c</a></td></tr>
<tr class="ccode" id="nav_h_ekf_initialize_h.html"><td class="ccode"><a href="#">nav_h_ekf_initialize.h</a></td></tr>
<tr class="ccode" id="nav_h_ekf_terminate_c.html"><td class="ccode"><a href="#">nav_h_ekf_terminate.c</a></td></tr>
<tr class="ccode" id="nav_h_ekf_terminate_h.html"><td class="ccode"><a href="#">nav_h_ekf_terminate.h</a></td></tr>
<tr class="ccode" id="nav_h_ekf_types_h.html"><td class="ccode"><a href="#">nav_h_ekf_types.h</a></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
<tr class="ccode" id="svd_c.html"><td class="ccode"><a href="#">svd.c</a></td></tr>
<tr class="ccode" id="svd_h.html"><td class="ccode"><a href="#">svd.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>4 x 4</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>2 x 4</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>4 x 2</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>2 x 2</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 12</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 13</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>4 x 4</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 33</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 12</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>1 x 27</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>03-Jul-2017 10:30:10</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\Administrator\Desktop\ekf_adrc\ADRC_AutoQute_V2\AutoQuadrotor\1.code\navigation\height\codegen\lib\nav_h_ekf')">C:\Users\Administrator\Desktop\ekf_adrc\ADRC_AutoQute_V2\AutoQuadrotor\1.code\navigation\height\codegen\lib\nav_h_ekf</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\nav_h_ekf_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">nmake -f nav_h_ekf_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
