<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T9">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">h</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T9">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">v</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T9">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">a</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T9">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">a_a</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T2">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">Q</a></td>
<td>Input</td><td class="watchsize" id="22">4 x 4</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T13">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">H</a></td>
<td>Input</td><td class="watchsize" id="19">2 x 4</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T15">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">R</a></td>
<td>Input</td><td class="watchsize" id="18">2 x 2</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T2">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">F</a></td>
<td>Input</td><td class="watchsize" id="22">4 x 4</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T2">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">I</a></td>
<td>Input</td><td class="watchsize" id="22">4 x 4</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T27">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">Z</a></td>
<td>Input</td><td class="watchsize" id="17">2 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T12">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">up</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S13T3">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">X</a></td>
<td>Persistent</td><td class="watchsize" id="20">4 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T2">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">P</a></td>
<td>Persistent</td><td class="watchsize" id="22">4 x 4</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T3">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">K &gt; 1</a></td>
<td>Local</td><td class="watchsize" id="20">4 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S17T14">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">K &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="21">4 x 2</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T33">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">H_H</a></td>
<td>Local</td><td class="watchsize" id="6">1 x 4</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
