<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - nav_h_ekf_initialize.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../nav_h_ekf_initialize.c" target="rtwreport_document_frame" id="linkToText_plain">nav_h_ekf_initialize.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: nav_h_ekf_initialize.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.6</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 03-Jul-2017 10:29:44</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;nav_h_ekf.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;nav_h_ekf_initialize.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><I> * Arguments    : void</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><I> * Return Type  : void</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><I> */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_nav_h_ekf_initialize">nav_h_ekf_initialize</a>(<font color="#112266"><b>void</b></font>)
<a name="20"><font color="#888888 "><i>   20   </i></font></a><b>{</b>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_InitInfAndNaN');" target="_self"><font color="#1122aa">rt_InitInfAndNaN</font></a>(8U);
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  <a href="nav_h_ekf_c.html#fcn_nav_h_ekf_init" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_nav_h_ekf_init');" target="_self"><font color="#1122aa">nav_h_ekf_init</font></a>();
<a name="23"><font color="#888888 "><i>   23   </i></font></a><b>}</b>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> * File trailer for nav_h_ekf_initialize.c</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><I> *</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><I> */</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>