<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rt_nonfinite.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rt_nonfinite.c" target="rtwreport_document_frame" id="linkToText_plain">rt_nonfinite.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/* </i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: rt_nonfinite.c </i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *  </i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.6 </i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 03-Jul-2017 10:29:44 </i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> * Abstract:</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> *      MATLAB for code generation function to initialize non-finites,</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#117755"><I> *      (Inf, NaN and -Inf).</i></font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><I> */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtGetNaN.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtGetInf.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> <a name="var_rtInf">rtInf</a>;
<a name="18"><font color="#888888 "><i>   18   </i></font></a><a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> <a name="var_rtMinusInf">rtMinusInf</a>;
<a name="19"><font color="#888888 "><i>   19   </i></font></a><a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> <a name="var_rtNaN">rtNaN</a>;
<a name="20"><font color="#888888 "><i>   20   </i></font></a><a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a> <a name="var_rtInfF">rtInfF</a>;
<a name="21"><font color="#888888 "><i>   21   </i></font></a><a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a> <a name="var_rtMinusInfF">rtMinusInfF</a>;
<a name="22"><font color="#888888 "><i>   22   </i></font></a><a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a> <a name="var_rtNaNF">rtNaNF</a>;
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>/* Function: rt_InitInfAndNaN ==================================================</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><I> * Abstract:</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><I> * Initialize the rtInf, rtMinusInf, and rtNaN needed by the</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><I> * generated code. NaN is initialized as non-signaling. Assumes IEEE.</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><I> */</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_rt_InitInfAndNaN">rt_InitInfAndNaN</a>(size_t realSize)
<a name="30"><font color="#888888 "><i>   30   </i></font></a><b>{</b>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  (<font color="#112266"><b>void</b></font>) (realSize);
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <a href="#var_rtNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" target="_self"><font color="#1122aa">rtNaN</font></a> = <a href="rtGetNaN_c.html#fcn_rtGetNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetNaN');" target="_self"><font color="#1122aa">rtGetNaN</font></a>();
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <a href="#var_rtNaNF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaNF');" target="_self"><font color="#1122aa">rtNaNF</font></a> = <a href="rtGetNaN_c.html#fcn_rtGetNaNF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetNaNF');" target="_self"><font color="#1122aa">rtGetNaNF</font></a>();
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <a href="#var_rtInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" target="_self"><font color="#1122aa">rtInf</font></a> = <a href="rtGetInf_c.html#fcn_rtGetInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetInf');" target="_self"><font color="#1122aa">rtGetInf</font></a>();
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <a href="#var_rtInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInfF');" target="_self"><font color="#1122aa">rtInfF</font></a> = <a href="rtGetInf_c.html#fcn_rtGetInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetInfF');" target="_self"><font color="#1122aa">rtGetInfF</font></a>();
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <a href="#var_rtMinusInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInf');" target="_self"><font color="#1122aa">rtMinusInf</font></a> = <a href="rtGetInf_c.html#fcn_rtGetMinusInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetMinusInf');" target="_self"><font color="#1122aa">rtGetMinusInf</font></a>();
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <a href="#var_rtMinusInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInfF');" target="_self"><font color="#1122aa">rtMinusInfF</font></a> = <a href="rtGetInf_c.html#fcn_rtGetMinusInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtGetMinusInfF');" target="_self"><font color="#1122aa">rtGetMinusInfF</font></a>();
<a name="38"><font color="#888888 "><i>   38   </i></font></a><b>}</b>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#117755"><i>/* Function: rtIsInf ==================================================</i></font>
<a name="41"><font color="#888888 "><i>   41   </i></font></a><font color="#117755"><I> * Abstract:</i></font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#117755"><I> * Test if value is infinite</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#117755"><I> */</i></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a><a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> <a name="fcn_rtIsInf">rtIsInf</a>(<a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> value)
<a name="45"><font color="#888888 "><i>   45   </i></font></a><b>{</b>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>return</b></font> ((value==<a href="#var_rtInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" target="_self"><font color="#1122aa">rtInf</font></a> || value==<a href="#var_rtMinusInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInf');" target="_self"><font color="#1122aa">rtMinusInf</font></a>) ? 1U : 0U);
<a name="47"><font color="#888888 "><i>   47   </i></font></a><b>}</b>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>
<a name="49"><font color="#888888 "><i>   49   </i></font></a><font color="#117755"><i>/* Function: rtIsInfF =================================================</i></font>
<a name="50"><font color="#888888 "><i>   50   </i></font></a><font color="#117755"><I> * Abstract:</i></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a><font color="#117755"><I> * Test if single-precision value is infinite</i></font>
<a name="52"><font color="#888888 "><i>   52   </i></font></a><font color="#117755"><I> */</i></font>
<a name="53"><font color="#888888 "><i>   53   </i></font></a><a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> <a name="fcn_rtIsInfF">rtIsInfF</a>(<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a> value)
<a name="54"><font color="#888888 "><i>   54   </i></font></a><b>{</b>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#112266"><b>return</b></font>(((value)==<a href="#var_rtInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInfF');" target="_self"><font color="#1122aa">rtInfF</font></a> || (value)==<a href="#var_rtMinusInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInfF');" target="_self"><font color="#1122aa">rtMinusInfF</font></a>) ? 1U : 0U);
<a name="56"><font color="#888888 "><i>   56   </i></font></a><b>}</b>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>
<a name="58"><font color="#888888 "><i>   58   </i></font></a><font color="#117755"><i>/* Function: rtIsNaN ==================================================</i></font>
<a name="59"><font color="#888888 "><i>   59   </i></font></a><font color="#117755"><I> * Abstract:</i></font>
<a name="60"><font color="#888888 "><i>   60   </i></font></a><font color="#117755"><I> * Test if value is not a number</i></font>
<a name="61"><font color="#888888 "><i>   61   </i></font></a><font color="#117755"><I> */</i></font>
<a name="62"><font color="#888888 "><i>   62   </i></font></a><a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> <a name="fcn_rtIsNaN">rtIsNaN</a>(<a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a> value)
<a name="63"><font color="#888888 "><i>   63   </i></font></a><b>{</b>
<a name="64"><font color="#888888 "><i>   64   </i></font></a><font color="#992211">#</font><font color="#992211"><b>if</b></font> <font color="#992211"><b>defined</b></font>(_MSC_VER) &amp;&amp; (_MSC_VER &lt;= 1200)
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#112266"><b>return</b></font> _isnan(value)? TRUE:FALSE;
<a name="66"><font color="#888888 "><i>   66   </i></font></a><font color="#992211">#</font><font color="#992211"><b>else</b></font>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <font color="#112266"><b>return</b></font> (value!=value)? 1U:0U;
<a name="68"><font color="#888888 "><i>   68   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="69"><font color="#888888 "><i>   69   </i></font></a><b>}</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>
<a name="71"><font color="#888888 "><i>   71   </i></font></a><font color="#117755"><i>/* Function: rtIsNaNF =================================================</i></font>
<a name="72"><font color="#888888 "><i>   72   </i></font></a><font color="#117755"><I> * Abstract:</i></font>
<a name="73"><font color="#888888 "><i>   73   </i></font></a><font color="#117755"><I> * Test if single-precision value is not a number</i></font>
<a name="74"><font color="#888888 "><i>   74   </i></font></a><font color="#117755"><I> */</i></font>
<a name="75"><font color="#888888 "><i>   75   </i></font></a><a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> <a name="fcn_rtIsNaNF">rtIsNaNF</a>(<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a> value)
<a name="76"><font color="#888888 "><i>   76   </i></font></a><b>{</b>
<a name="77"><font color="#888888 "><i>   77   </i></font></a><font color="#992211">#</font><font color="#992211"><b>if</b></font> <font color="#992211"><b>defined</b></font>(_MSC_VER) &amp;&amp; (_MSC_VER &lt;= 1200)
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  <font color="#112266"><b>return</b></font> _isnan((<a href="rtwtypes_h.html#type_real_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real_T');" target="_self"><font color="#1122aa">real_T</font></a>)value)? true:false;
<a name="79"><font color="#888888 "><i>   79   </i></font></a><font color="#992211">#</font><font color="#992211"><b>else</b></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>  <font color="#112266"><b>return</b></font> (value!=value)? 1U:0U;
<a name="81"><font color="#888888 "><i>   81   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="82"><font color="#888888 "><i>   82   </i></font></a><b>}</b>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>
<a name="85"><font color="#888888 "><i>   85   </i></font></a><font color="#117755"><i>/* </i></font>
<a name="86"><font color="#888888 "><i>   86   </i></font></a><font color="#117755"><I> * File trailer for rt_nonfinite.c </i></font>
<a name="87"><font color="#888888 "><i>   87   </i></font></a><font color="#117755"><I> *  </i></font>
<a name="88"><font color="#888888 "><i>   88   </i></font></a><font color="#117755"><I> * [EOF] </i></font>
<a name="89"><font color="#888888 "><i>   89   </i></font></a><font color="#117755"><I> */</i></font>
<a name="90"><font color="#888888 "><i>   90   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>