;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Project
ProjectDirectory=G:\Users\18TFTÍ¼Æ¬ÏÔÊ¾Àý³Ì\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XS128MAA
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1185259927
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1185259927
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1185259927
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1185259927
ShrdCodeAge3=1185259927
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1211790305
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=11
Line=Cpu
Line=CS
Line=DC
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=RES
Line=SCL
Line=SDA
GenExternModules=0
GenBeanModules=5
Line=SCL
Line=SDA
Line=RES
Line=DC
Line=CS
SignalListFile=DOC\Project_SIGNALS.txt
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=21

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1185259928
CodeAge=1211790305
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=0
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=Cpu_OnHighTemperatureStatusChanged
OnHighTemperatureStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[12]
Generated=Yes
GenCompName=SCL
GenEventModule=
HeaderAge=1211790304
CodeAge=1211790304
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[13]
Generated=Yes
GenCompName=SDA
GenEventModule=
HeaderAge=1211790304
CodeAge=1211790304
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[14]
Generated=Yes
GenCompName=RES
GenEventModule=
HeaderAge=1211790304
CodeAge=1211790304
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[15]
Generated=Yes
GenCompName=DC
GenEventModule=
HeaderAge=1211790304
CodeAge=1211790304
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[16]
Generated=Yes
GenCompName=CS
GenEventModule=
HeaderAge=1211790304
CodeAge=1211790304
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=84
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=107
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=123
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=124
LineEnd=139

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1023311682
SrcFile=Drivers\_PE_ProjectInfo.src=1022321845
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS12\Evnt.drv=1023189368
SrcFile=Drivers\Event.src=1022321841
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1023189376
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1014463271
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\SetReg8.prg=1017607791
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setRegBits8.prg=1022321837
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=1022332267
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1023189376
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023189376
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1023189377
SrcFile=Drivers\Common\DefineISR.prg=1022321821
SrcFile=Drivers\Common\GeneralInternal.Inc=988768424
SrcFile=Drivers\Common\DeclareISR.prg=1022321821
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1023189376
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646565
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988768424
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateIntSection.prg=1023189368
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022711132
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_PLL_ECRG.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12.drv=1023261674
SrcFile=Drivers\HCS12X.src=1015397972
SrcFile=Drivers\HCS12X\MC9S12XS256_80c.prg=1022332271
SrcFile=Drivers\HCS12X\MC9S12XS256_80h.prg=1022332271
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1023189368
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1023189377
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1022711129
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727874
SrcFile=Drivers\HCS12\PE_Error.drv=1023189377
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1022321834
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1023261684
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1022711133
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1022321835
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023573691
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1023189377
SrcFile=Drivers\HCS12\CreateDataSection.prg=1023189368
SrcFile=Drivers\Common\Header.c=1016883402
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853309852
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=997482629
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateCodeSection.prg=1023189368
SrcFile=Drivers\Common\HeaderCopyright.inc=1009547432
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=997482628
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\HCS12X\InitPin.prg=1019767387
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\HCS12X\BitIO.drv=1023311682
SrcFile=Drivers\BitIO.src=1015397970

[_end_]
