C:\STM32programme\STM32F030F4P6\IAR\LL_UART\EWARM\UART\Obj\UART.pbd
C:\STM32programme\STM32F030F4P6\IAR\LL_UART\EWARM\UART\Obj\main.pbi
C:\STM32programme\STM32F030F4P6\IAR\LL_UART\EWARM\UART\Obj\stm32f0xx_it.pbi
C:\STM32programme\STM32F030F4P6\IAR\LL_UART\EWARM\UART\Obj\stm32f0xx_ll_dma.pbi
C:\STM32programme\STM32F030F4P6\IAR\LL_UART\EWARM\UART\Obj\stm32f0xx_ll_exti.pbi
C:\STM32programme\STM32F030F4P6\IAR\LL_UART\EWARM\UART\Obj\stm32f0xx_ll_gpio.pbi
C:\STM32programme\STM32F030F4P6\IAR\LL_UART\EWARM\UART\Obj\stm32f0xx_ll_pwr.pbi
C:\STM32programme\STM32F030F4P6\IAR\LL_UART\EWARM\UART\Obj\stm32f0xx_ll_rcc.pbi
C:\STM32programme\STM32F030F4P6\IAR\LL_UART\EWARM\UART\Obj\stm32f0xx_ll_usart.pbi
C:\STM32programme\STM32F030F4P6\IAR\LL_UART\EWARM\UART\Obj\stm32f0xx_ll_utils.pbi
C:\STM32programme\STM32F030F4P6\IAR\LL_UART\EWARM\UART\Obj\system_stm32f0xx.pbi
