/********************************************
  逐飞科技 1.8 TFT液晶  历程
  Designed by Fly Sir
  软件版本:V1.0
  最后更新:2016年1月19日
  相关信息参考下列地址：
  淘宝店：https://seekfree.taobao.com/
  ------------------------------------
  软件版本：codewarrior 5.1
  目标核心：MC9S12XS128MAA
  ============================================
1.8 TFT液晶接线定义：
------------------------------------ 
    模块管脚            单片机管脚
    SCL                 B3
    SDA                 B1
    RES                 T7
    DC                  T5
    CS                  T3
    
    电源引脚
    BL  3.3V电源（背光控制引脚，也可以接PWM来控制亮度）
    VCC 3.3V电源
    GND 电源地

============================================

*********************************************/







#include "headfile.h"



void main(void)
{
  
  PE_low_level_init();

  for(;;)
  {
     
    
  }

}
