{"MainForm":"塗鴉雲串口調試助手","bt_Browse":"瀏覽","bt_openPort":"打開串口","bt_start":"啟動","bt_getStatus":"狀態查詢","bt_enterTest":"進入產測模式","bt_openWeatherFun":"打開天氣功能","bt_reportState":"報告wifi工作狀態","bt_upgradeStart":"升級啟動","bt_upgradeBrowse":"瀏覽","bt_cmdNext":0.0,"bt_clearCnt":"清零","bt_addCmd":"添加命令","bt_setting":"設置","bt_clearList":"清空命令","bt_comSend":"命令下發","bt_saveData":"保存","bt_clearData":"清空","ra_upgradeFalse":"無固件升級","ra_upgradeTrue":"有固件升級","ra_workMode1":"MCU與模塊配合處理","ra_workMode2":"模塊自處理","lb_version":"版本號:","lb_dpCmd":"DP命令","lb_cmdList":"命令列表","lb_port":"串口號:","gb_setting":"初始設置","gb_schema":"Schema路徑(請導入平臺下載對應的產品文件)","gb_model":"模塊工作模式","gb_port":"端口","gb_workStatus":"工作狀態(模塊自處理模式下MCU無需實現)","gb_upgrade":"MCU升級","gb_upFileStatus":"固件狀態","gb_upFileInfo":"固件信息","gb_gpio":"GPIO映射信息","tp_common":"常用","tp_issue":"下發","portOpen":"打開串口","portClose":"關閉串口","portErrOp":"ERR: 串口操作失敗！","portWnName":"請選擇串口號！","portWnBuad":"請選擇波特率！","workStart":"啟動","workStop":"停止","workWn":"軟件正在調試，請停止調試後再關閉串口！","schemaWn":"加載的文件不是有效的schema文件！","schemaErr":"schema文件解析失敗！","stopSend":"停止發送","startSend":"開始發送","wnNumber...":"警告:第","dataIg...":"數據非法:第","dataErr...":"數據錯誤：第","errMsg":"錯誤信息!","dp...":"個dp點（","onlyReport":"）的數據類型為只上報，無需下發！\r\n","errNumber...":"數據錯誤:第","dataType":"）的數據類型不符合定義！\r\n","dataLen":"）的數據長度不符合協議！\r\n","dataEmpty":"）的數據為空！\r\n","dataEnum":"）的數據指定的枚舉值在設備定義中不存在！\r\n","dataTypeUnknown":"）的數據類型不明！\r\n","rtTX":"返回數據TX：\r\n","cmRtTX":"命令返回數據TX：\r\n","rvIgData":"接收到非法數據：\r\n","rvTimeout":"接收超時 數據錯誤：\r\n","dataIg":"數據錯誤：數據非法！\r\n","rvData":"接收到數據RX：\r\n","dataCkErr":"數據錯誤:和校驗錯誤！\r\n","heartLenErr":"數據錯誤：心跳檢測數據幀長度不符合協議！\r\n\r\n","heartErr":"數據錯誤：心跳返回的數據不符合協議！\r\n\r\n","firstHeart":"第壹次心跳返回數據TX：\r\n","followHeart":"後續心跳返回TX：\r\n","heart":"心跳返回數據TX：\r\n","heartSend":"心跳檢測-發送數據：\r\n","heartTimeout":"ERR:心跳檢測超時！\r\n","pdLen":"數據錯誤：產品信息查詢數據幀長度不符合協議！\r\n\r\n","sendPd":"發送產品信息數據(","dataLenErr":"數據錯誤：返回的數據幀長度不符合協議！\r\n\r\n","pdtKeyErr":"ERR：MCU與導入的設備不匹配（Product key不同）！\r\n","queryPdtSend":"查詢產品信息-發送數據：\r\n","queryPdtTimeout":"ERR:查詢產品信息超時！\r\n","queryWorkState":"查詢模塊工作模式-發送數據：\r\n","queryWorkStateErr":"ERR:查詢模塊工作模式超時！\r\n","reportWorkStateErr":"ERR:報告wifi模塊工作狀態超時！\r\n","mcuCoo":"模塊工作模式：MCU與模塊配合處理\r\n\r\n","mcuNotMatch":"ERR：MCU設定的模塊工作模式與您調試助手上預設的工作模式不同！\r\n\r\n","mcuNoMatchMode":"數據錯誤：返回的數據不符合協議，沒有相匹配的工作模式！\r\n\r\n","workModeSelf":"模塊工作模式：模塊自處理\r\n","wifiLed":"WIFI狀態指示GPIO序號:","wifiReset":"WIFI重置按鍵GPIO序號:","mcuAck":"報告wifi工作狀態，收到MCU應答！\r\n\r\n","resetLenErr":"數據錯誤：重置WIFI接收到的數據幀長度不符合協議！\r\n\r\n","resetSelfErr":"ERR:您設置的模塊工作模式為模塊自處理模式，無需實現該協議\r\n\r\n","wifiStateChange":"模塊wifi狀態轉換：\r\nSmartconfig配置狀態 -> ap配置狀態\r\nap配置狀態 -> Smartconfig配置狀態\r\n工作狀態(Smartconfig配置) -> Smartconfig配置狀態\r\n工作狀態(ap配置) -> Smartconfig配置狀態\r\n","enterSmartConfig":"模塊進入smartconifg配置模式\r\n","enterApConfig":"模塊進入AP配置模式\r\n","mcuAck2":"收到MCU回應，數據下發成功！\r\n\r\n","upQueryLenErr":"數據錯誤：升級查詢接收到的數據幀長度不符合協議！\r\n\r\n","mcuAlreadyNew":"提醒：MCU已經是最新固件！\r\n","warning":"提醒","upWarnVersion":"提醒：請填寫MCU升級固件的版本號(x.x.x)！\r\n","upWarnFile":"提醒：請選擇MCU升級的相應固件！\r\n","upWarnNew":"提醒：有新的固件，可以升級！\r\n","upQueryReturn":"升級查詢返回數據：\r\n","upStart":"啟動升級：\r\n","getLcLenErr":"數據錯誤：獲取格林時間接收到的數據幀長度不符合協議！\r\n\r\n","getLcReturn":"獲取格林時間返回數據(","year":"年","month":"月","day":"日","hour":"時","minute":"分","second":"秒","rfTestLen":"數據錯誤：射頻開關操作接收到的數據幀長度不符合協議！\r\n\r\n","rfClosed":"關閉射頻成功！\r\n","rfOpened":"打開射頻成功！\r\n","rfSwitchReturn":"射頻開關操作返回數據：\r\n","sysTimeLen":"數據錯誤：獲取系統時間接收到的數據幀長度不符合協議！\r\n","monday":"星期壹","tuesday":"星期二","wednesday":"星期三","thursday":"星期四","friday":"星期五","saturday":"星期六","sunday":"星期日","lcTimeReturn":"獲取系統時間返回數據(","enterLen":"數據錯誤：進入產測接收到的數據幀長度不符合協議！\r\n\r\n","enterTest":"MCU進入產測模式！\r\n\r\n","enterTestSend":"查通知MCU進入產測模式-發送數據：\r\n","wifiTestLen":"數據錯誤：WIFI功能性測試接收到的數據幀長度不符合協議！\r\n\r\n","wifiScan":"wifi功能性測試掃描tuya_mdev_test成功，返回數據：\r\n","memeryRrr":"數據錯誤：模塊內存查詢接收到的數據幀長度不符合協議！\r\n\r\n","memeryReturn":"模塊內存查詢成功，內存為11136字節，返回數據：\r\n","wtLen":"數據錯誤：打開天氣接收到的數據幀長度不符合協議！\r\n\r\n","issuWtLen":"數據錯誤：下發天氣數據接收到的數據幀長度不符合協議！\r\n\r\n","wtData":"天氣數據：\r\n","temperature":"溫度：","humidity":"濕度：","wtReturn":"天氣數據返回數據：\r\n","dataInvaild":"數據錯誤：無效請求！\r\n\r\n","reportWorkState":"報告模塊工作狀態-發送數據：\r\n","vaildVersion":"請輸入有效的版本號(x.x.x)!","upChooseFile":"請選擇升級所需的文件!","upErr1":"您所選升級文件的文件名中不帶有您輸入的升級文件版本號，請核對您的升級文件版本，並在升級文件名中加入版本號!","upErr2":"當前MCU軟件版本為最新版本，無需升級!","upStartSend":"升級啟動-發送數據：\r\n","upSend":"升級發送數據：\r\n","upFailedAck":"升級失敗：應答超時！\r\n","upFailed":"升級失敗","cmdIssue":"命令下發","cmdReport":"命令上報","issueSend":"命令下發-發送數據：\r\n","plsAddCmd":"請添加要下發的命令！","plsInputCmd":"請在下框輸入16進制命令","plsInputLess":"請在下框輸入長度小於","strCmd":"的字符串命令","upTimeout":"超時重發：\r\n","upEnd":"升級成功，發送結束包：\r\n","plsInput1B":"請在下框輸入1位16進制命令","plsInput2B":"請在下框輸入2位16進制命令","plsInput4B":"請在下框輸入4位16進制命令","inputLen":"可輸命令長度不符合協議","improveCmd":"請完善要下發的命令！","plsInputEff":"請鍵入有效HEX字符組合（\"0-9\",\"A-F\",\"a-f\",\" \")!每兩個字符之間空壹個空格","plsBelow":"請在下框","stateQuerySend":"狀態查詢-發送數據：\r\n","dpImperfect":"WANRING:上報的DP不完整，請上報所有DP的數據！\r\n","dpAll":"WANRING:狀態查詢超時，請上報所有DP的數據！\r\n","rqMCUMode":"數據錯誤：查詢MCU設定的模塊工作模式的數據幀長度不符合協議！\r\n\r\n","rpWifiModeCo":"上報MCU設定的wifi模塊工作模式(MCU與模塊配合處理)TX：\r\n","rpWifiModeSf":"上報MCU設定的wifi模塊工作模式(模塊自處理)TX：\r\n","rpWifiModeLen":"數據錯誤：報告WIFI工作狀態數據幀長度不符合協議！\r\n","netMode0":"默認配網","netMode1":"低功耗","netMode2":"特殊配網","netMode3":"未知","netFunc":"配網方式: ","state0":"0:EZ配置狀態....","state1":"1:AP配置狀態....","state2":"2:WIFI配置成功但未連上路由器....","state3":"3:WIFI配置成功且連上路由器....","state4":"4:已連上路由器且連接到雲端....","state5":"5:WIFI設備處於低功耗狀態....","upTimeOut":"ERR：升級啟動等待回復超時!\r\n","upReSend":"升級啟動-重發數據：\r\n","openWt":"正在打開天氣功能：\r\n","lanWarning":"串口已打開或系統正在運行，新語言重啟後生效！"}