{"MainForm":"涂鸦云串口调试助手","bt_Browse":"浏览","bt_openPort":"打开串口","bt_start":"启动","bt_getStatus":"状态查询","bt_enterTest":"进入产测模式","bt_openWeatherFun":"打开天气功能","bt_reportState":"报告wifi工作状态","bt_upgradeStart":"升级启动","bt_upgradeBrowse":"浏览","bt_cmdNext":0.0,"bt_clearCnt":"清零","bt_addCmd":"添加命令","bt_setting":"设置","bt_clearList":"清空命令","bt_comSend":"命令下发","bt_saveData":"保存","bt_clearData":"清空","ra_upgradeFalse":"无固件升级","ra_upgradeTrue":"有固件升级","ra_workMode1":"MCU与模块配合处理","ra_workMode2":"模块自处理","lb_version":"版本号:","lb_dpCmd":"DP命令","lb_cmdList":"命令列表","lb_port":"串口号:","gb_setting":"初始设置","gb_schema":"Schema路径(请导入平台下载对应的产品文件)","gb_model":"模块工作模式","gb_port":"端口","gb_workStatus":"工作状态(模块自处理模式下MCU无需实现)","gb_upgrade":"MCU升级","gb_upFileStatus":"固件状态","gb_upFileInfo":"固件信息","gb_gpio":"GPIO映射信息","tp_common":"常用","tp_issue":"下发","portOpen":"打开串口","portClose":"关闭串口","portErrOp":"ERR: 串口操作失败！","portWnName":"请选择串口号！","portWnBuad":"请选择波特率！","workStart":"启动","workStop":"停止","workWn":"软件正在调试，请停止调试后再关闭串口！","schemaWn":"加载的文件不是有效的schema文件！","schemaErr":"schema文件解析失败！","stopSend":"停止发送","startSend":"开始发送","wnNumber...":"警告:第","dataIg...":"数据非法:第","dataErr...":"数据错误：第","errMsg":"错误信息!","dp...":"个dp点（","onlyReport":"）的数据类型为只上报，无需下发！\r\n","errNumber...":"数据错误:第","dataType":"）的数据类型不符合定义！\r\n","dataLen":"）的数据长度不符合协议！\r\n","dataEmpty":"）的数据为空！\r\n","dataEnum":"）的数据指定的枚举值在设备定义中不存在！\r\n","dataTypeUnknown":"）的数据类型不明！\r\n","rtTX":"返回数据TX：\r\n","cmRtTX":"命令返回数据TX：\r\n","rvIgData":"接收到非法数据：\r\n","rvTimeout":"接收超时 数据错误：\r\n","dataIg":"数据错误：数据非法！\r\n","rvData":"接收到数据RX：\r\n","dataCkErr":"数据错误:和校验错误！\r\n","heartLenErr":"数据错误：心跳检测数据帧长度不符合协议！\r\n\r\n","heartErr":"数据错误：心跳返回的数据不符合协议！\r\n\r\n","firstHeart":"第一次心跳返回数据TX：\r\n","followHeart":"后续心跳返回TX：\r\n","heart":"心跳返回数据TX：\r\n","heartSend":"心跳检测-发送数据：\r\n","heartTimeout":"ERR:心跳检测超时！\r\n","pdLen":"数据错误：产品信息查询数据帧长度不符合协议！\r\n\r\n","sendPd":"发送产品信息数据(","dataLenErr":"数据错误：返回的数据帧长度不符合协议！\r\n\r\n","pdtKeyErr":"ERR：MCU与导入的设备不匹配（Product key不同）！\r\n","queryPdtSend":"查询产品信息-发送数据：\r\n","queryPdtTimeout":"ERR:查询产品信息超时！\r\n","queryWorkState":"查询模块工作模式-发送数据：\r\n","queryWorkStateErr":"ERR:查询模块工作模式超时！\r\n","reportWorkStateErr":"ERR:报告wifi模块工作状态超时！\r\n","mcuCoo":"模块工作模式：MCU与模块配合处理\r\n\r\n","mcuNotMatch":"ERR：MCU设定的模块工作模式与您调试助手上预设的工作模式不同！\r\n\r\n","mcuNoMatchMode":"数据错误：返回的数据不符合协议，没有相匹配的工作模式！\r\n\r\n","workModeSelf":"模块工作模式：模块自处理\r\n","wifiLed":"WIFI状态指示GPIO序号:","wifiReset":"WIFI重置按键GPIO序号:","mcuAck":"报告wifi工作状态，收到MCU应答！\r\n\r\n","resetLenErr":"数据错误：重置WIFI接收到的数据帧长度不符合协议！\r\n\r\n","resetSelfErr":"ERR:您设置的模块工作模式为模块自处理模式，无需实现该协议\r\n\r\n","wifiStateChange":"模块wifi状态转换：\r\nSmartconfig配置状态 -> ap配置状态\r\nap配置状态 -> Smartconfig配置状态\r\n工作状态(Smartconfig配置) -> Smartconfig配置状态\r\n工作状态(ap配置) -> Smartconfig配置状态\r\n","enterSmartConfig":"模块进入smartconifg配置模式\r\n","enterApConfig":"模块进入AP配置模式\r\n","mcuAck2":"收到MCU回应，数据下发成功！\r\n\r\n","upQueryLenErr":"数据错误：升级查询接收到的数据帧长度不符合协议！\r\n\r\n","mcuAlreadyNew":"提醒：MCU已经是最新固件！\r\n","warning":"提醒","upWarnVersion":"提醒：请填写MCU升级固件的版本号(x.x.x)！\r\n","upWarnFile":"提醒：请选择MCU升级的相应固件！\r\n","upWarnNew":"提醒：有新的固件，可以升级！\r\n","upQueryReturn":"升级查询返回数据：\r\n","upStart":"启动升级：\r\n","getLcLenErr":"数据错误：获取格林时间接收到的数据帧长度不符合协议！\r\n\r\n","getLcReturn":"获取格林时间返回数据(","year":"年","month":"月","day":"日","hour":"时","minute":"分","second":"秒","rfTestLen":"数据错误：射频开关操作接收到的数据帧长度不符合协议！\r\n\r\n","rfClosed":"关闭射频成功！\r\n","rfOpened":"打开射频成功！\r\n","rfSwitchReturn":"射频开关操作返回数据：\r\n","sysTimeLen":"数据错误：获取系统时间接收到的数据帧长度不符合协议！\r\n","monday":"星期一","tuesday":"星期二","wednesday":"星期三","thursday":"星期四","friday":"星期五","saturday":"星期六","sunday":"星期日","lcTimeReturn":"获取系统时间返回数据(","enterLen":"数据错误：进入产测接收到的数据帧长度不符合协议！\r\n\r\n","enterTest":"MCU进入产测模式！\r\n\r\n","enterTestSend":"查通知MCU进入产测模式-发送数据：\r\n","wifiTestLen":"数据错误：WIFI功能性测试接收到的数据帧长度不符合协议！\r\n\r\n","wifiScan":"wifi功能性测试扫描tuya_mdev_test成功，返回数据：\r\n","memeryRrr":"数据错误：模块内存查询接收到的数据帧长度不符合协议！\r\n\r\n","memeryReturn":"模块内存查询成功，内存为11136字节，返回数据：\r\n","wtLen":"数据错误：打开天气接收到的数据帧长度不符合协议！\r\n\r\n","issuWtLen":"数据错误：下发天气数据接收到的数据帧长度不符合协议！\r\n\r\n","wtData":"天气数据：\r\n","temperature":"温度：","humidity":"湿度：","wtReturn":"天气数据返回数据：\r\n","dataInvaild":"数据错误：无效请求！\r\n\r\n","reportWorkState":"报告模块工作状态-发送数据：\r\n","vaildVersion":"请输入有效的版本号(x.x.x)!","upChooseFile":"请选择升级所需的文件!","upErr1":"您所选升级文件的文件名中不带有您输入的升级文件版本号，请核对您的升级文件版本，并在升级文件名中加入版本号!","upErr2":"当前MCU软件版本为最新版本，无需升级!","upStartSend":"升级启动-发送数据：\r\n","upSend":"升级发送数据：\r\n","upFailedAck":"升级失败：应答超时！\r\n","upFailed":"升级失败","cmdIssue":"命令下发","cmdReport":"命令上报","issueSend":"命令下发-发送数据：\r\n","plsAddCmd":"请添加要下发的命令！","plsInputCmd":"请在下框输入16进制命令","plsInputLess":"请在下框输入长度小于","strCmd":"的字符串命令","upTimeout":"超时重发：\r\n","upEnd":"升级成功，发送结束包：\r\n","plsInput1B":"请在下框输入1位16进制命令","plsInput2B":"请在下框输入2位16进制命令","plsInput4B":"请在下框输入4位16进制命令","inputLen":"可输命令长度不符合协议","improveCmd":"请完善要下发的命令！","plsInputEff":"请键入有效HEX字符组合（\"0-9\",\"A-F\",\"a-f\",\" \")!每两个字符之间空一个空格","plsBelow":"请在下框","stateQuerySend":"状态查询-发送数据：\r\n","dpImperfect":"WANRING:上报的DP不完整，请上报所有DP的数据！\r\n","dpAll":"WANRING:状态查询超时，请上报所有DP的数据！\r\n","rqMCUMode":"数据错误：查询MCU设定的模块工作模式的数据帧长度不符合协议！\r\n\r\n","rpWifiModeCo":"上报MCU设定的wifi模块工作模式(MCU与模块配合处理)TX：\r\n","rpWifiModeSf":"上报MCU设定的wifi模块工作模式(模块自处理)TX：\r\n","rpWifiModeLen":"数据错误：报告WIFI工作状态数据帧长度不符合协议！\r\n","netMode0":"默认配网","netMode1":"低功耗","netMode2":"特殊配网","netMode3":"未知","netFunc":"配网方式: ","state0":"0:EZ配置状态....","state1":"1:AP配置状态....","state2":"2:WIFI配置成功但未连上路由器....","state3":"3:WIFI配置成功且连上路由器....","state4":"4:已连上路由器且连接到云端....","state5":"5:WIFI设备处于低功耗状态....","upTimeOut":"ERR：升级启动等待回复超时!\r\n","upReSend":"升级启动-重发数据：\r\n","openWt":"正在打开天气功能：\r\n","lanWarning":"串口已打开或系统正在运行，新语言重启后生效！"}