<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T1U3">f</span>=fal(<span class="var type1" id="S3T1U6">e</span>,<span class="var type1" id="S4T1U7">a</span>,<span class="var type1" id="S5T1U8">d</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo" id="T2:U5"><span class="mxinfo" id="T1:U6">abs(<span class="var type1" id="S3T1U14">e</span>)</span>&lt;=<span class="var type1" id="S5T1U15">d</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line">    <span class="mxinfo" id="T1:U9"><span class="var type1" id="S2T1U18">f</span>=<span class="mxinfo" id="T1:U11"><span class="var type1" id="S3T1U20">e</span>/<span class="mxinfo" id="T1:U13"><span class="var type1" id="S5T1U22">d</span>^(<span class="mxinfo" id="T1:U15"><span class="mxinfo" id="T3:U16">1</span>-<span class="var type1" id="S4T1U26">a</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line">   <span class="mxinfo" id="T1:U18"><span class="var type1" id="S2T1U30">f</span>=<span class="mxinfo" id="T1:U20"><span class="mxinfo" id="T1:U21">sign(<span class="var type1" id="S3T1U34">e</span>)</span>*<span class="mxinfo" id="T1:U23">(<span class="mxinfo" id="T1:U24">abs(<span class="var type1" id="S3T1U39">e</span>)</span>)^<span class="var type1" id="S4T1U40">a</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="keyword"><span class="keyword">end</span></span></span></span>
</pre>
