<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - fal.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../fal.c" target="rtwreport_document_frame" id="linkToText_plain">fal.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * File: fal.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * MATLAB Coder version            : 2.6</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> * C/C++ source code generated on  : 28-Jun-2017 11:24:40</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;fal.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;fhan.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>float</b></font> <a href="#fcn_rt_powf_snf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_powf_snf');" target="_self"><font color="#1122aa">rt_powf_snf</font></a>(<font color="#112266"><b>float</b></font> u0, <font color="#112266"><b>float</b></font> u1);
<a name="15"><font color="#888888 "><i>   15   </i></font></a>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><I> * Arguments    : float u0</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><I> *                float u1</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><I> * Return Type  : float</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><I> */</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>float</b></font> <a name="fcn_rt_powf_snf">rt_powf_snf</a>(<font color="#112266"><b>float</b></font> u0, <font color="#112266"><b>float</b></font> u1)
<a name="24"><font color="#888888 "><i>   24   </i></font></a><b>{</b>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>float</b></font> y;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#112266"><b>float</b></font> f0;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#112266"><b>float</b></font> f1;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_c.html#fcn_rtIsNaNF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaNF');" target="_self"><font color="#1122aa">rtIsNaNF</font></a>(u0) || <a href="rt_nonfinite_c.html#fcn_rtIsNaNF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsNaNF');" target="_self"><font color="#1122aa">rtIsNaNF</font></a>(u1)) <b>{</b>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>    y = ((<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)<a href="rt_nonfinite_c.html#var_rtNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" target="_self"><font color="#1122aa">rtNaN</font></a>);
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>    f0 = (<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)fabs(u0);
<a name="32"><font color="#888888 "><i>   32   </i></font></a>    f1 = (<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)fabs(u1);
<a name="33"><font color="#888888 "><i>   33   </i></font></a>    <font color="#112266"><b>if</b></font> (<a href="rt_nonfinite_c.html#fcn_rtIsInfF" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rtIsInfF');" target="_self"><font color="#1122aa">rtIsInfF</font></a>(u1)) <b>{</b>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>      <font color="#112266"><b>if</b></font> (f0 == 1.0F) <b>{</b>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>        y = ((<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)<a href="rt_nonfinite_c.html#var_rtNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" target="_self"><font color="#1122aa">rtNaN</font></a>);
<a name="36"><font color="#888888 "><i>   36   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (f0 &gt; 1.0F) <b>{</b>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>        <font color="#112266"><b>if</b></font> (u1 &gt; 0.0F) <b>{</b>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>          y = ((<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)<a href="rt_nonfinite_c.html#var_rtInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" target="_self"><font color="#1122aa">rtInf</font></a>);
<a name="39"><font color="#888888 "><i>   39   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>          y = 0.0F;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>        <b>}</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (u1 &gt; 0.0F) <b>{</b>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>        y = 0.0F;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>        y = ((<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)<a href="rt_nonfinite_c.html#var_rtInf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" target="_self"><font color="#1122aa">rtInf</font></a>);
<a name="46"><font color="#888888 "><i>   46   </i></font></a>      <b>}</b>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (f1 == 0.0F) <b>{</b>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>      y = 1.0F;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (f1 == 1.0F) <b>{</b>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>      <font color="#112266"><b>if</b></font> (u1 &gt; 0.0F) <b>{</b>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>        y = u0;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>        y = 1.0F / u0;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>      <b>}</b>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (u1 == 2.0F) <b>{</b>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>      y = u0 * u0;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> ((u1 == 0.5F) &amp;&amp; (u0 &gt;= 0.0F)) <b>{</b>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>      y = (<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)sqrt(u0);
<a name="59"><font color="#888888 "><i>   59   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> ((u0 &lt; 0.0F) &amp;&amp; (u1 &gt; (<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)floor(u1))) <b>{</b>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>      y = ((<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)<a href="rt_nonfinite_c.html#var_rtNaN" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" target="_self"><font color="#1122aa">rtNaN</font></a>);
<a name="61"><font color="#888888 "><i>   61   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>      y = (<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)pow(u0, u1);
<a name="63"><font color="#888888 "><i>   63   </i></font></a>    <b>}</b>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <b>}</b>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="67"><font color="#888888 "><i>   67   </i></font></a><b>}</b>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>
<a name="69"><font color="#888888 "><i>   69   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="70"><font color="#888888 "><i>   70   </i></font></a><font color="#117755"><I> * Arguments    : float e</i></font>
<a name="71"><font color="#888888 "><i>   71   </i></font></a><font color="#117755"><I> *                float a</i></font>
<a name="72"><font color="#888888 "><i>   72   </i></font></a><font color="#117755"><I> *                float d</i></font>
<a name="73"><font color="#888888 "><i>   73   </i></font></a><font color="#117755"><I> * Return Type  : float</i></font>
<a name="74"><font color="#888888 "><i>   74   </i></font></a><font color="#117755"><I> */</i></font>
<a name="75"><font color="#888888 "><i>   75   </i></font></a><font color="#112266"><b>float</b></font> <a name="fcn_fal">fal</a>(<font color="#112266"><b>float</b></font> e, <font color="#112266"><b>float</b></font> a, <font color="#112266"><b>float</b></font> d)
<a name="76"><font color="#888888 "><i>   76   </i></font></a><b>{</b>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <font color="#112266"><b>float</b></font> f;
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  <font color="#112266"><b>float</b></font> b_e;
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  <font color="#112266"><b>if</b></font> ((<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)fabs(e) &lt;= d) <b>{</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>    f = e / <a href="#fcn_rt_powf_snf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_powf_snf');" target="_self"><font color="#1122aa">rt_powf_snf</font></a>(d, 1.0F - a);
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>    <font color="#112266"><b>if</b></font> (e &lt; 0.0F) <b>{</b>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>      b_e = -1.0F;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (e &gt; 0.0F) <b>{</b>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>      b_e = 1.0F;
<a name="86"><font color="#888888 "><i>   86   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (e == 0.0F) <b>{</b>
<a name="87"><font color="#888888 "><i>   87   </i></font></a>      b_e = 0.0F;
<a name="88"><font color="#888888 "><i>   88   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>      b_e = e;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>    <b>}</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>    f = b_e * <a href="#fcn_rt_powf_snf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_powf_snf');" target="_self"><font color="#1122aa">rt_powf_snf</font></a>((<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)fabs(e), a);
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  <b>}</b>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  <font color="#112266"><b>return</b></font> f;
<a name="96"><font color="#888888 "><i>   96   </i></font></a><b>}</b>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>
<a name="98"><font color="#888888 "><i>   98   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="99"><font color="#888888 "><i>   99   </i></font></a><font color="#117755"><I> * File trailer for fal.c</i></font>
<a name="100"><font color="#888888 "><i>  100   </i></font></a><font color="#117755"><I> *</i></font>
<a name="101"><font color="#888888 "><i>  101   </i></font></a><font color="#117755"><I> * [EOF]</i></font>
<a name="102"><font color="#888888 "><i>  102   </i></font></a><font color="#117755"><I> */</i></font>
<a name="103"><font color="#888888 "><i>  103   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>