<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Static Code Metrics Report
</title>

</head>
<body>
<h1>
Static Code Metrics Report
</h1>
<div>
<p>
The static code metrics report provides statistics of the generated code. Metrics are estimated from static analysis of the generated code using the C data types specified in the <b>Hardware Settings</b> > Test Hardware: <b>char</b> 8, <b>short</b> 16, <b>int</b> 32, <b>long</b> 32, <b>float</b> 32, <b>double</b> 64, <b>pointer</b> 32 bits. Actual object code metrics might differ due to target specific compiler and platform settings.
</p>

</div>
<div>
<h3>
Table of Contents
</h3>
<ol>
<li>
<a href="#sec_File_Information" onclick="top.rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_001_control'), 'rtwIdCodeMetrics_table_001')">
File Information
</a>

</li>
<li>
<a href="#sec_Global_Variables" onclick="top.rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_002_control'), 'rtwIdCodeMetrics_table_002')">
Global Variables
</a>

</li>
<li>
<a href="#sec_Function_Information" onclick="top.rtwTableExpand(window.document, window.document.getElementById('rtwIdCodeMetrics_table_029_control'), 'rtwIdCodeMetrics_table_029')">
Function Information
</a>

</li>

</ol>

</div>
<h3 name="sec_File_Information" id="sec_File_Information">
1. File Information <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_001_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_001" id="rtwIdCodeMetrics_table_001" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_summary_table" id="button_fileInfo_summary_table" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'fileInfo_summary_table', true)"><span class="shrink-button">[-]</span></span> Summary
</p>
<table width="50%" cellpadding="0" name="fileInfo_summary_table" id="fileInfo_summary_table" border="0">
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Number of source files.">Number of .c files</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
7
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Number of header files.">Number of .h files</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
9
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span title="Lines of code excluding comments and blank lines.">Lines of code</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
568
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>
<tr>
<td width="4%" align="left" valign="top">
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</td>
<td width="4%" align="left" valign="top">
:
</td>
<td width="4%" align="right" valign="top">
1,046
</td>
<td width="86%" align="right" valign="top">
&#160;
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<p>
<span name="button_fileInfo_detail_table" id="button_fileInfo_detail_table" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'fileInfo_detail_table', true)"><span class="shrink-button">[-]</span></span> File details
</p>
<table width="100%" cellpadding="2" name="fileInfo_detail_table" id="fileInfo_detail_table" border="1">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Files sorted in descending order by number of lines of code. ">File Name</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Timestamp of the file">Generated On</span>
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtwtypes_h.html" class="code2code">
rtwtypes.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
95
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
164
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="fhan_c.html" class="code2code">
fhan.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
93
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
146
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtGetInf_c.html" class="code2code">
rtGetInf.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
92
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
142
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="fal_c.html" class="code2code">
fal.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
68
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
103
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtGetNaN_c.html" class="code2code">
rtGetNaN.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
63
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
99
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_c.html" class="code2code">
rt_nonfinite.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
90
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_h.html" class="code2code">
rt_nonfinite.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
37
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
56
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="fal_h.html" class="code2code">
fal.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
29
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="fal_initialize_h.html" class="code2code">
fal_initialize.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
29
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="fal_terminate_h.html" class="code2code">
fal_terminate.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
29
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="fhan_h.html" class="code2code">
fhan.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
29
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtGetInf_h.html" class="code2code">
rtGetInf.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
26
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="fal_initialize_c.html" class="code2code">
fal_initialize.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
30
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="rtGetNaN_h.html" class="code2code">
rtGetNaN.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
24
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="fal_terminate_c.html" class="code2code">
fal_terminate.c
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
7
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
30
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<a href="fal_types_h.html" class="code2code">
fal_types.h
</a>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
20
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
06/28/2017 11:24 AM
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Global_Variables" id="sec_Global_Variables">
2. Global Variables <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_002_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_002" id="rtwIdCodeMetrics_table_002" border="0">
<tr>
<td align="left" valign="top">
Global variables defined in the generated code.
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="globalvarInfo_table" id="globalvarInfo_table" border="1">
<tr style="background-color: #ffffff">
<td width="100%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>
<span title="Global variables sorted by the maximum size in bytes.">Global Variable</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Global variable size in bytes.">Size (bytes)</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Total number of potential reads and writes for this global variable">Reads / Writes</span>
</b>

</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>
<span title="Maximum number of potential reads and writes in a function">Reads / Writes in a Function</span>
</b>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a href="rt_nonfinite_c.html#var_rtInf" class="code2code">
rtInf
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
4<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a href="rt_nonfinite_c.html#var_rtMinusInf" class="code2code">
rtMinusInf
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a href="rt_nonfinite_c.html#var_rtNaN" class="code2code">
rtNaN
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
4<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a href="rt_nonfinite_c.html#var_rtInfF" class="code2code">
rtInfF
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a href="rt_nonfinite_c.html#var_rtMinusInfF" class="code2code">
rtMinusInfF
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
2<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="33%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160; <a href="rt_nonfinite_c.html#var_rtNaNF" class="code2code">
rtNaNF
</a>
</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1<span style="font-family:Courier">&#160;</span>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
1<span style="font-family:Courier">&#160;</span>
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="33%" align="left" valign="top" style="border-style: none">
<b>Total</b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>36</b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
<b>15<span style="font-family:Courier">&#160;</span></b>
</td>
<td width="22%" align="right" valign="top" style="border-style: none">
 
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Function_Information" id="sec_Function_Information">
3. Function Information <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdCodeMetrics_table_029_control" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, 'rtwIdCodeMetrics_table_029', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdCodeMetrics_table_029" id="rtwIdCodeMetrics_table_029" border="0">
<tr>
<td align="left" valign="top">
View function metrics in a call tree format or table format. Accumulated stack numbers include the estimated stack size of the function plus the maximum of the accumulated stack size of the subroutines that the function calls.
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="fcnInfo_calltree" id="fcnInfo_calltree" border="0">
<tr>
<td align="left" valign="top">
View:Call Tree | <a href="javascript:if (top) if (top.rtwSwitchView) top.rtwSwitchView(window.document,'fcnInfo_calltree', 'fcnInfo_table')" title="List of functions in alphabetical order. The second column includes the callers of the functions.">
Table
</a>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="1">
<tr style="background-color: #ffffff">
<td width="100%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<b>
<span title="Function name sorted by the maximum accumulated stack size.">Function Name</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Estimated stack size of the function plus the maximum of the accumulated stack size of its subroutines.">Accumulated Stack Size (bytes)</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Size of local variables in the function.">Self Stack Size (bytes)</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Cyclomatic complexity">Complexity</span>
</b>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_3" id="button_3" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '3', true)"><span class="shrink-button">[+]</span></span>&#160;<b><a href="fhan_c.html#fcn_fhan" class="code2code">
fhan
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
52
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
52
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
87
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
97
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
22
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
sqrt
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="3" id="3" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
fabs
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_6" id="button_6" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '6', true)"><span class="shrink-button">[+]</span></span>&#160;<b><a href="fal_initialize_c.html#fcn_fal_initialize" class="code2code">
fal_initialize
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="6" id="6" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_7" id="button_7" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '7', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
7
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="7" id="7" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_8" id="button_8" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '8', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="rtGetNaN_c.html#fcn_rtGetNaN" class="code2code">
rtGetNaN
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
36
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="8" id="8" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rtGetNaN_c.html#fcn_rtGetNaNF" class="code2code">
rtGetNaNF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
19
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
24
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="7" id="7" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_10" id="button_10" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '10', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="rtGetInf_c.html#fcn_rtGetInf" class="code2code">
rtGetInf
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
38
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
36
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="10" id="10" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rtGetInf_c.html#fcn_rtGetInfF" class="code2code">
rtGetInfF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="7" id="7" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_12" id="button_12" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '12', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="rtGetInf_c.html#fcn_rtGetMinusInf" class="code2code">
rtGetMinusInf
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
38
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
36
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="12" id="12" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rtGetInf_c.html#fcn_rtGetMinusInfF" class="code2code">
rtGetMinusInfF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="7" id="7" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rtGetNaN_c.html#fcn_rtGetNaNF" class="code2code">
rtGetNaNF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
19
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
24
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="7" id="7" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rtGetInf_c.html#fcn_rtGetInfF" class="code2code">
rtGetInfF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="7" id="7" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rtGetInf_c.html#fcn_rtGetMinusInfF" class="code2code">
rtGetMinusInfF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap"><span name="button_17" id="button_17" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '17', true)"><span class="shrink-button">[+]</span></span>&#160;<b><a href="fal_c.html#fcn_fal" class="code2code">
fal
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
20
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
17
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
22
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="17" id="17" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;<span name="button_18" id="button_18" title="Click to shrink or expand tree" style="cursor:pointer;font-family:monospace;font-weight:normal;" onclick ="if (top) if (top.rtwTableShrink) top.rtwTableShrink(window.document, this, '18', true)"><span class="shrink-button">[+]</span></span>&#160;<a href="fal_c.html#fcn_rt_powf_snf" class="code2code" title="rt_powf_snf is a static function in fal.c.">
rt_powf_snf
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
41
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
45
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
13
</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="18" id="18" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rt_nonfinite_c.html#fcn_rtIsNaNF" class="code2code">
rtIsNaNF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
5
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="18" id="18" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
fabs
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="18" id="18" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<a href="rt_nonfinite_c.html#fcn_rtIsInfF" class="code2code">
rtIsInfF
</a>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="18" id="18" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
floor
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="18" id="18" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
sqrt
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="18" id="18" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
pow
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="display: none; border-style: none" width="100%" cellpadding="0" cellspacing="0" name="17" id="17" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<span>
fabs
</span>
</span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<b><a href="fal_terminate_c.html#fcn_fal_terminate" class="code2code">
fal_terminate
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #ffffff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<b><a href="rt_nonfinite_c.html#fcn_rtIsInf" class="code2code">
rtIsInf
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table style="border-style: none" width="100%" cellpadding="0" cellspacing="0" name="" id="" border="0">
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="0">
<tr style="background-color: #eeeeff">
<td width="37%" align="left" valign="top" style="border-style: none">
<span style="white-space:nowrap">&#160;<span style="font-family:monospace">&#160;&#160;</span>&#160;&#160;<b><a href="rt_nonfinite_c.html#fcn_rtIsNaN" class="code2code">
rtIsNaN
</a>
</b></span>
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
5
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="12%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" name="fcnInfo_table" id="fcnInfo_table" style="display: none" border="0">
<tr>
<td align="left" valign="top">
View: <a href="javascript:if (top) if (top.rtwSwitchView) top.rtwSwitchView(window.document,'fcnInfo_table', 'fcnInfo_calltree')" title="Browse call graph in a call tree format.">
Call Tree
</a>
 | Table
</td>

</tr>
<tr>
<td align="left" valign="top">
<table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<b>
<span title="Function name sorted alphabetically">Function Name</span>
</b>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<b>
<span title="List of functions calling the function in the corresponding first column. The number of call sites is included in parentheses. ">Called By (number of call sites)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Estimated stack size of the function plus the maximum of the accumulated stack size of its subroutines.">Accumulated Stack Size (bytes)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Size of local variables in the function.">Self Stack Size (bytes)</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span title="Lines of code excluding comments and blank lines.">Lines of Code</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Lines including source code, comments, and blank lines.">Lines</span>
</b>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<b>
<span style="white-space:nowrap" title="Cyclomatic complexity">Complexity</span>
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
fabs
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="fal.c:rt_powf_snf has 2 call sites of fabs."><a href="fal_c.html#fcn_rt_powf_snf" class="code2code" title="rt_powf_snf is a static function in fal.c.">
rt_powf_snf
</a>
 (2)</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="fal has 2 call sites of fabs."><a href="fal_c.html#fcn_fal" class="code2code">
fal
</a>
 (2)</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="fhan has one call site of fabs."><a href="fhan_c.html#fcn_fhan" class="code2code">
fhan
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="fal_c.html#fcn_fal" class="code2code">
fal
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
20
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
17
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
22
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="fal_c.html#fcn_rt_powf_snf" class="code2code" title="rt_powf_snf is a static function in fal.c.">
rt_powf_snf
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="fal has 2 call sites of fal.c:rt_powf_snf."><a href="fal_c.html#fcn_fal" class="code2code">
fal
</a>
 (2)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
12
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
41
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
45
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
13
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="fal_initialize_c.html#fcn_fal_initialize" class="code2code">
fal_initialize
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="fal_terminate_c.html#fcn_fal_terminate" class="code2code">
fal_terminate
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="fhan_c.html#fcn_fhan" class="code2code">
fhan
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
52
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
52
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
87
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
97
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
22
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
floor
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="fal.c:rt_powf_snf has one call site of floor."><a href="fal_c.html#fcn_rt_powf_snf" class="code2code" title="rt_powf_snf is a static function in fal.c.">
rt_powf_snf
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
pow
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="fal.c:rt_powf_snf has one call site of pow."><a href="fal_c.html#fcn_rt_powf_snf" class="code2code" title="rt_powf_snf is a static function in fal.c.">
rt_powf_snf
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rtGetInf_c.html#fcn_rtGetInf" class="code2code">
rtGetInf
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rt_InitInfAndNaN has one call site of rtGetInf."><a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
38
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
36
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rtGetInf_c.html#fcn_rtGetInfF" class="code2code">
rtGetInfF
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rtGetInf has one call site of rtGetInfF."><a href="rtGetInf_c.html#fcn_rtGetInf" class="code2code">
rtGetInf
</a>
</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rt_InitInfAndNaN has one call site of rtGetInfF."><a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rtGetInf_c.html#fcn_rtGetMinusInf" class="code2code">
rtGetMinusInf
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rt_InitInfAndNaN has one call site of rtGetMinusInf."><a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
38
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
36
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rtGetInf_c.html#fcn_rtGetMinusInfF" class="code2code">
rtGetMinusInfF
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rtGetMinusInf has one call site of rtGetMinusInfF."><a href="rtGetInf_c.html#fcn_rtGetMinusInf" class="code2code">
rtGetMinusInf
</a>
</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rt_InitInfAndNaN has one call site of rtGetMinusInfF."><a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
3
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
6
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rtGetNaN_c.html#fcn_rtGetNaN" class="code2code">
rtGetNaN
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rt_InitInfAndNaN has one call site of rtGetNaN."><a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
34
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
36
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
43
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
5
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rtGetNaN_c.html#fcn_rtGetNaNF" class="code2code">
rtGetNaNF
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rtGetNaN has one call site of rtGetNaNF."><a href="rtGetNaN_c.html#fcn_rtGetNaN" class="code2code">
rtGetNaN
</a>
</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="rt_InitInfAndNaN has one call site of rtGetNaNF."><a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
19
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
24
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_c.html#fcn_rtIsInf" class="code2code">
rtIsInf
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_c.html#fcn_rtIsInfF" class="code2code">
rtIsInfF
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="fal.c:rt_powf_snf has one call site of rtIsInfF."><a href="fal_c.html#fcn_rt_powf_snf" class="code2code" title="rt_powf_snf is a static function in fal.c.">
rt_powf_snf
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
4
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_c.html#fcn_rtIsNaN" class="code2code">
rtIsNaN
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
&#160;
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
5
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_c.html#fcn_rtIsNaNF" class="code2code">
rtIsNaNF
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="fal.c:rt_powf_snf has 2 call sites of rtIsNaNF."><a href="fal_c.html#fcn_rt_powf_snf" class="code2code" title="rt_powf_snf is a static function in fal.c.">
rt_powf_snf
</a>
 (2)</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
5
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
8
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="22%" align="left" valign="top" style="border-style: none">
<a href="rt_nonfinite_c.html#fcn_rt_InitInfAndNaN" class="code2code">
rt_InitInfAndNaN
</a>

</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="fal_initialize has one call site of rt_InitInfAndNaN."><a href="fal_initialize_c.html#fcn_fal_initialize" class="code2code">
fal_initialize
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
44
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
0
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
7
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
10
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="22%" align="left" valign="top" style="border-style: none">
sqrt
</td>
<td width="22%" align="left" valign="top" style="border-style: none">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="fal.c:rt_powf_snf has one call site of sqrt."><a href="fal_c.html#fcn_rt_powf_snf" class="code2code" title="rt_powf_snf is a static function in fal.c.">
rt_powf_snf
</a>
</span>
</td>

</tr>
<tr>
<td align="left" valign="top">
<span style="white-space:nowrap" title="fhan has one call site of sqrt."><a href="fhan_c.html#fcn_fhan" class="code2code">
fhan
</a>
</span>
</td>

</tr>

</table>

</td>
<td width="11%" align="right" valign="top" style="border-style: none">
<i title="Definition of this function is not found.">Not available</i>
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>
<td width="11%" align="right" valign="top" style="border-style: none">
-
</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</body>

</html>
