--cpu Cortex-M3
"edp\startup_stm32f103xb.o"
"edp\sht20.o"
"edp\printf_scanf.o"
"edp\esp8266.o"
"edp\edpkit.o"
"edp\onenet.o"
"edp\bsp_led.o"
"edp\stm32f1xx_hal_gpio_ex.o"
"edp\stm32f1xx_ll_gpio.o"
"edp\stm32f1xx_hal_i2c.o"
"edp\stm32f1xx_hal_tim.o"
"edp\stm32f1xx_hal_tim_ex.o"
"edp\stm32f1xx_hal_uart.o"
"edp\stm32f1xx_ll_rcc.o"
"edp\stm32f1xx_ll_utils.o"
"edp\stm32f1xx_ll_exti.o"
"edp\stm32f1xx_hal.o"
"edp\stm32f1xx_hal_rcc.o"
"edp\stm32f1xx_hal_rcc_ex.o"
"edp\stm32f1xx_hal_gpio.o"
"edp\stm32f1xx_hal_dma.o"
"edp\stm32f1xx_hal_cortex.o"
"edp\stm32f1xx_hal_pwr.o"
"edp\stm32f1xx_hal_flash.o"
"edp\stm32f1xx_hal_flash_ex.o"
"edp\main.o"
"edp\gpio.o"
"edp\i2c.o"
"edp\usart.o"
"edp\stm32f1xx_it.o"
"edp\stm32f1xx_hal_msp.o"
"edp\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "EDP\EDP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EDP.map" -o EDP\EDP.axf